{"version":1,"strings":[
{"hash":19385102,"name":"tbasicinfform.caption","sourcebytes":[66,97,115,105,99,32,83,105,116,101,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Basic Site Information"},
{"hash":91706602,"name":"tbasicinfform.groupbox1.caption","sourcebytes":[83,105,116,101,32,73,100,101,110,116,105,102,105,99,97,116,105,111,110,58],"value":"Site Identification:"},
{"hash":230056930,"name":"tbasicinfform.label1.hint","sourcebytes":[85,110,105,113,117,101,32,100,97,116,97,98,97,115,101,32,115,105,116,101,32,105,100,101,110,116,105,102,105,101,114],"value":"Unique database site identifier"},
{"hash":265916162,"name":"tbasicinfform.label1.caption","sourcebytes":[38,83,105,116,101,32,73,100,101,110,116,105,102,105,101,114],"value":"&Site Identifier"},
{"hash":117584562,"name":"tbasicinfform.label2.hint","sourcebytes":[83,105,116,101,32,110,117,109,98,101,114],"value":"Site number"},
{"hash":190593250,"name":"tbasicinfform.label2.caption","sourcebytes":[38,78,117,109,98,101,114],"value":"&Number"},
{"hash":231088002,"name":"tbasicinfform.label3.hint","sourcebytes":[82,101,103,105,111,110,97,108,32,111,114,32,98,111,114,105,110,103,32,98,114,97,110,99,104,32,110,117,109,98,101,114],"value":"Regional or boring branch number"},
{"hash":115580766,"name":"tbasicinfform.label3.caption","sourcebytes":[82,101,38,103,46,47,66,66,32,78,114,46],"value":"Re&g./BB Nr."},
{"hash":111776497,"name":"tbasicinfform.label4.hint","sourcebytes":[71,111,118,101,114,110,109,101,110,116,32,110,117,109,98,101,114,32,111,114,32,97,108,116,101,114,110,97,116,105,118,101,32,110,117,109,98,101,114,32,49],"value":"Government number or alternative number 1"},
{"hash":39588450,"name":"tbasicinfform.label4.caption","sourcebytes":[38,71,45,78,117,109,98,101,114],"value":"&G-Number"},
{"hash":43524962,"name":"tbasicinfform.label5.hint","sourcebytes":[65,108,116,101,114,110,97,116,105,118,101,32,110,117,109,98,101,114,32,50],"value":"Alternative number 2"},
{"hash":22502926,"name":"tbasicinfform.label5.caption","sourcebytes":[65,108,116,101,114,110,97,116,105,38,118,101,32,78,111,46],"value":"Alternati&ve No."},
{"hash":203587058,"name":"tbasicinfform.label6.hint","sourcebytes":[68,105,115,116,114,105,99,116,32,97,110,100,32,102,97,114,109,32,110,117,109,98,101,114],"value":"District and farm number"},
{"hash":60359694,"name":"tbasicinfform.label6.caption","sourcebytes":[68,105,115,116,114,105,99,116,47,38,70,97,114,109,32,78,114,46],"value":"District/&Farm Nr."},
{"hash":22050990,"name":"tbasicinfform.label7.hint","sourcebytes":[83,105,116,101,32,110,97,109,101,32,97,110,100,32,100,101,115,99,114,105,112,116,105,111,110],"value":"Site name and description"},
{"hash":268207646,"name":"tbasicinfform.label7.caption","sourcebytes":[83,105,116,101,32,78,97,109,101,47,38,68,101,115,99,114,105,112,116,105,111,110],"value":"Site Name/&Description"},
{"hash":101464350,"name":"tbasicinfform.x_coordlabel.hint","sourcebytes":[67,111,111,114,100,105,110,97,116,101,32,105,110,32,88,32,100,105,114,101,99,116,105,111,110],"value":"Coordinate in X direction"},
{"hash":51179237,"name":"tbasicinfform.x_coordlabel.caption","sourcebytes":[38,88,32,67,111,111,114,100,105,110,97,116,101],"value":"&X Coordinate"},
{"hash":101529886,"name":"tbasicinfform.y_coordlabel.hint","sourcebytes":[67,111,111,114,100,105,110,97,116,101,32,105,110,32,89,32,100,105,114,101,99,116,105,111,110],"value":"Coordinate in Y direction"},
{"hash":52227813,"name":"tbasicinfform.y_coordlabel.caption","sourcebytes":[38,89,32,67,111,111,114,100,105,110,97,116,101],"value":"&Y Coordinate"},
{"hash":121666329,"name":"tbasicinfform.label12.hint","sourcebytes":[67,111,111,114,100,105,110,97,116,101,32,97,99,99,117,114,97,99,121],"value":"Coordinate accuracy"},
{"hash":86957886,"name":"tbasicinfform.label12.caption","sourcebytes":[38,67,111,111,114,46,32,65,99,99,46],"value":"&Coor. Acc."},
{"hash":25068325,"name":"tbasicinfform.altlabel.hint","sourcebytes":[65,108,116,105,116,117,100,101,32,40,101,108,101,118,97,116,105,111,110,41,32,111,102,32,115,105,116,101],"value":"Altitude (elevation) of site"},
{"hash":61903141,"name":"tbasicinfform.altlabel.caption","sourcebytes":[38,65,108,116,105,116,117,100,101],"value":"&Altitude"},
{"hash":3414916,"name":"tbasicinfform.label15.hint","sourcebytes":[77,101,116,104,111,100,32,111,110,32,104,111,119,32,116,104,101,32,97,108,116,105,116,117,100,101,32,119,97,115,32,115,117,114,118,101,121,101,100],"value":"Method on how the altitude was surveyed"},
{"hash":119493550,"name":"tbasicinfform.label15.caption","sourcebytes":[83,117,114,118,46,32,38,77,101,116,104,46],"value":"Surv. &Meth."},
{"hash":48467845,"name":"tbasicinfform.label11.hint","sourcebytes":[82,101,103,105,111,110,32,111,114,32,97,117,116,104,111,114,105,116,121,32,116,121,112,101],"value":"Region or authority type"},
{"hash":202622757,"name":"tbasicinfform.label11.caption","sourcebytes":[82,101,103,110,46,47,65,117,116,104,46,32,84,121,112,101],"value":"Regn./Auth. Type"},
{"hash":198544009,"name":"tbasicinfform.label14.hint","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,111,102,32,116,104,101,32,114,101,103,105,111,110,32,111,114,32,97,117,116,104,111,114,105,116,121],"value":"Description of the region or authority"},
{"hash":182265454,"name":"tbasicinfform.label14.caption","sourcebytes":[82,101,103,105,111,110,47,65,117,116,104,111,114,105,116,121,32,68,101,115,99,114,105,112,116,105,111,110],"value":"Region/Authority Description"},
{"hash":188744516,"name":"tbasicinfform.label18.hint","sourcebytes":[77,101,116,104,111,100,32,111,110,32,104,111,119,32,99,111,111,114,100,105,110,97,116,101,32,119,97,115,32,111,98,116,97,105,110,101,100],"value":"Method on how coordinate was obtained"},
{"hash":190226350,"name":"tbasicinfform.label18.caption","sourcebytes":[77,101,116,38,104,46,32,111,98,116,46],"value":"Met&h. obt."},
{"hash":15773642,"name":"tbasicinfform.filterlabel.caption","sourcebytes":[83,105,116,101,115,32,105,110,32,86,105,101,119,58],"value":"Sites in View:"},
{"hash":262072531,"name":"tbasicinfform.imagebutton.hint","sourcebytes":[83,104,111,119,32,115,105,116,101,32,105,109,97,103,101,115],"value":"Show site images"},
{"hash":12906589,"name":"tbasicinfform.closebitbtn.hint","sourcebytes":[67,108,111,115,101,32,101,110,116,114,121,32,102,111,114,109],"value":"Close entry form"},
{"hash":322608,"name":"tbasicinfform.bitbtnhelp.hint","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":221702905,"name":"tbasicinfform.statusbar1.hint","sourcebytes":[67,111,111,114,100,105,110,97,116,101,32,115,121,115,116,101,109,32,111,102,32,115,104,111,119,110,32,99,111,111,114,100,105,110,97,116,101,115,44,32,112,111,115,115,105,98,108,121,32,99,111,110,118,101,114,116,101,100,32,119,105,116,104,32,116,104,101,32,97,119,101,115,111,109,101,32,80,82,79,74,32,108,105,98,114,97,114,121,32,40,104,116,116,112,115,58,47,47,112,114,111,106,46,111,114,103,41],"value":"Coordinate system of shown coordinates, possibly converted with the awesome PROJ library (https://proj.org)"},
{"hash":190945957,"name":"tbasicinfform.dbsitegrid.hint","sourcebytes":[82,105,103,104,116,45,67,108,105,99,107,32,102,111,114,32,109,101,110,117],"value":"Right-Click for menu"},
{"hash":112234858,"name":"tbasicinfform.groupbox2.caption","sourcebytes":[83,105,116,101,32,83,101,116,116,105,110,103,58],"value":"Site Setting:"},
{"hash":180487655,"name":"tbasicinfform.label8.hint","sourcebytes":[84,111,112,111,103,114,97,112,104,105,99,32,115,101,116,116,105,110,103],"value":"Topographic setting"},
{"hash":36579870,"name":"tbasicinfform.label8.caption","sourcebytes":[38,84,111,112,111,46,32,83,101,116,46],"value":"&Topo. Set."},
{"hash":88190706,"name":"tbasicinfform.label13.hint","sourcebytes":[68,114,97,105,110,97,103,101,32,114,101,103,105,111,110,32,47,32,99,97,116,99,104,109,101,110,116,32,110,117,109,98,101,114],"value":"Drainage region / catchment number"},
{"hash":96333902,"name":"tbasicinfform.label13.caption","sourcebytes":[68,114,97,105,38,110,46,32,82,101,103,46],"value":"Drai&n. Reg."},
{"hash":35774114,"name":"tbasicinfform.label17.hint","sourcebytes":[83,105,116,101,32,115,101,108,101,99,116,111,114],"value":"Site selector"},
{"hash":31903662,"name":"tbasicinfform.label17.caption","sourcebytes":[83,105,116,101,32,83,101,108,38,101,99,116,46],"value":"Site Sel&ect."},
{"hash":175635045,"name":"tbasicinfform.label16.hint","sourcebytes":[83,105,116,101,32,116,121,112,101],"value":"Site type"},
{"hash":120463557,"name":"tbasicinfform.label16.caption","sourcebytes":[83,105,116,101,32,38,84,121,112,101],"value":"Site &Type"},
{"hash":182122596,"name":"tbasicinfform.label28.hint","sourcebytes":[76,97,116,101,115,116,32,101,113,117,105,112,109,101,110,116,32,105,110,115,116,97,108,108,101,100],"value":"Latest equipment installed"},
{"hash":218362916,"name":"tbasicinfform.label28.caption","sourcebytes":[69,113,117,38,105,112,109,101,110,116],"value":"Equ&ipment"},
{"hash":262583833,"name":"tbasicinfform.label29.hint","sourcebytes":[73,110,100,105,99,97,116,105,111,110,32,111,102,32,112,111,116,97,98,105,108,105,116,121],"value":"Indication of potability"},
{"hash":215571081,"name":"tbasicinfform.label29.caption","sourcebytes":[80,111,116,97,38,98,105,108,105,116,121],"value":"Pota&bility"},
{"hash":175477642,"name":"tbasicinfform.groupbox3.caption","sourcebytes":[83,105,116,101,32,85,115,101,58],"value":"Site Use:"},
{"hash":83373331,"name":"tbasicinfform.label23.hint","sourcebytes":[76,97,116,101,115,116,32,115,105,116,101,32,115,116,97,116,117,115],"value":"Latest site status"},
{"hash":178810259,"name":"tbasicinfform.label23.caption","sourcebytes":[83,116,97,116,38,117,115],"value":"Stat&us"},
{"hash":40489445,"name":"tbasicinfform.label24.hint","sourcebytes":[83,105,116,101,32,112,117,114,112,111,115,101],"value":"Site purpose"},
{"hash":130642981,"name":"tbasicinfform.label24.caption","sourcebytes":[38,80,117,114,112,111,115,101],"value":"&Purpose"},
{"hash":106612578,"name":"tbasicinfform.label25.hint","sourcebytes":[67,111,110,115,117,109,101,114],"value":"Consumer"},
{"hash":224767918,"name":"tbasicinfform.label25.caption","sourcebytes":[67,38,111,110,115,117,109,46],"value":"C&onsum."},
{"hash":139968590,"name":"tbasicinfform.label26.hint","sourcebytes":[83,105,116,101,32,117,115,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Site use application"},
{"hash":120401950,"name":"tbasicinfform.label26.caption","sourcebytes":[38,65,112,112,108,105,99,97,116,46],"value":"&Applicat."},
{"hash":46551114,"name":"tbasicinfform.bhgroupbox.caption","sourcebytes":[66,111,114,101,104,111,108,101,47,87,101,108,108,58],"value":"Borehole/Well:"},
{"hash":223681589,"name":"tbasicinfform.diamlabel.hint","sourcebytes":[72,111,108,101,32,100,105,97,109,101,116,101,114,32,118,105,115,105,98,108,101,32,97,116,32,115,117,114,102,97,99,101],"value":"Hole diameter visible at surface"},
{"hash":44759038,"name":"tbasicinfform.diamlabel.caption","sourcebytes":[38,68,105,97,109,46],"value":"&Diam."},
{"hash":71244629,"name":"tbasicinfform.collabel.hint","sourcebytes":[76,97,116,101,115,116,32,99,111,108,108,97,114,32,111,114,32,109,101,97,115,117,114,105,110,103,32,114,101,102,101,114,101,110,99,101],"value":"Latest collar or measuring reference"},
{"hash":169685698,"name":"tbasicinfform.collabel.caption","sourcebytes":[67,111,38,108,108,97,114],"value":"Co&llar"},
{"hash":264001909,"name":"tbasicinfform.deplabel.hint","sourcebytes":[76,97,116,101,115,116,32,109,101,97,115,117,114,101,100,32,100,101,112,116,104,32,111,102,32,104,111,108,101],"value":"Latest measured depth of hole"},
{"hash":78411464,"name":"tbasicinfform.deplabel.caption","sourcebytes":[68,101,112,116,38,104],"value":"Dept&h"},
{"hash":109982858,"name":"tbasicinfform.groupbox5.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,58],"value":"Information:"},
{"hash":133884228,"name":"tbasicinfform.label27.hint","sourcebytes":[82,101,112,111,114,116,105,110,103,32,105,110,115,116,105,116,117,116,105,111,110,32,111,114,32,99,111,109,112,97,110,121,47,99,111,110,115,117,108,116,97,110,116],"value":"Reporting institution or company/consultant"},
{"hash":244969070,"name":"tbasicinfform.label27.caption","sourcebytes":[38,82,101,112,111,114,116,105,110,103,32,73,110,115,116,105,116,117,116,105,111,110],"value":"&Reporting Institution"},
{"hash":19463173,"name":"tbasicinfform.label22.hint","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,115,111,117,114,99,101],"value":"Information source"},
{"hash":174885338,"name":"tbasicinfform.label22.caption","sourcebytes":[83,111,117,114,99,101,58],"value":"Source:"},
{"hash":15888324,"name":"tbasicinfform.label30.caption","sourcebytes":[68,97,116,101,32,101,110,116,101,114,101,100],"value":"Date entered"},
{"hash":146943428,"name":"tbasicinfform.label31.caption","sourcebytes":[68,97,116,101,32,117,112,100,97,116,101,100],"value":"Date updated"},
{"hash":65840,"name":"tbasicinfform.reccountlabel.caption","sourcebytes":[49,32,48,48,48,32,48,48,48,32,48,48,48],"value":"1 000 000 000"},
{"hash":96129797,"name":"tbasicinfform.label32.hint","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,110,111,116,101,115,32,111,110,32,116,104,101,32,115,105,116,101],"value":"Additional notes on the site"},
{"hash":89566319,"name":"tbasicinfform.label32.caption","sourcebytes":[78,111,116,101,115,63],"value":"Notes?"},
{"hash":9082263,"name":"tbasicinfform.label9.hint","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,99,111,114,100,115,32,105,110,32,99,117,114,114,101,110,116,32,118,105,101,119],"value":"Number of records in current view"},
{"hash":78574403,"name":"tbasicinfform.label9.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,114,101,99,111,114,100,115],"value":"Number of records"},
{"hash":125771635,"name":"tbasicinfform.editnotes_yn.hint","sourcebytes":[68,111,117,98,108,101,45,99,108,105,99,107,32,116,111,32,118,105,101,119,32,111,114,32,101,110,116,101,114,32,110,111,116,101,115],"value":"Double-click to view or enter notes"},
{"hash":139837311,"name":"tbasicinfform.label10.hint","sourcebytes":[77,101,109,98,101,114,32,111,102,32,116,104,101,32,108,97,115,116,101,115,116,32,103,114,111,117,112,32,115,105,116,101,32,98,101,108,111,110,103,115,32,116,111],"value":"Member of the lastest group site belongs to"},
{"hash":236362304,"name":"tbasicinfform.label10.caption","sourcebytes":[32,77,101,109,98,101,114,32,111,102,58,32],"value":" Member of: "},
{"hash":84875877,"name":"tbasicinfform.labelmapref.hint","sourcebytes":[83,111,117,116,104,32,65,102,114,105,99,97,110,32,49,32,58,32,53,48,32,48,48,48,32,109,97,112,32,114,101,102,101,114,101,110,99,101],"value":"South African 1 : 50 000 map reference"},
{"hash":41479322,"name":"tbasicinfform.labelmapref.caption","sourcebytes":[77,97,112,32,114,101,102,46,58],"value":"Map ref.:"},
{"hash":109544052,"name":"tbasicinfform.labelcompleted.hint","sourcebytes":[68,97,116,101,32,99,111,110,115,116,114,117,99,116,105,111,110,32,99,111,109,112,108,101,116,101,100,32,111,114,32,115,105,116,101,32,99,111,109,109,105,115,115,105,111,110,101,100],"value":"Date construction completed or site commissioned"},
{"hash":7213102,"name":"tbasicinfform.labelcompleted.caption","sourcebytes":[68,97,116,101,32,99,111,109,112,108,46,32,47,32,99,111,109,109,105,115,115,46],"value":"Date compl. / commiss."},
{"hash":157478692,"name":"tbasicinfform.editdate_compl.hint","sourcebytes":[68,97,116,101,32,115,105,116,101,32,99,111,109,112,108,101,116,101,100,32,111,114,32,99,111,109,109,105,115,115,105,111,110,101,100],"value":"Date site completed or commissioned"},
{"hash":233161939,"name":"tbasicinfform.menuitemsetbookmarks.caption","sourcebytes":[38,83,101,116,32,66,111,111,107,109,97,114,107,115],"value":"&Set Bookmarks"},
{"hash":63026353,"name":"tbasicinfform.menuitembookmark1.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,38,49],"value":"Bookmark &1"},
{"hash":63026322,"name":"tbasicinfform.menuitembookmark2.caption","sourcebytes":[66,111,111,107,77,97,114,107,32,38,50],"value":"BookMark &2"},
{"hash":78834915,"name":"tbasicinfform.gotobookmark.caption","sourcebytes":[38,71,111,116,111,32,66,111,111,107,109,97,114,107,115],"value":"&Goto Bookmarks"},
{"hash":46470689,"name":"tbasicinfform.menuitemgotobookmark1.caption","sourcebytes":[71,111,116,111,32,66,111,111,107,109,97,114,107,32,38,49],"value":"Goto Bookmark &1"},
{"hash":46470690,"name":"tbasicinfform.menuitemgotobookmark2.caption","sourcebytes":[71,111,116,111,32,66,111,111,107,109,97,114,107,32,38,50],"value":"Goto Bookmark &2"},
{"hash":161508322,"name":"tbasicinfform.menuitemcopy.caption","sourcebytes":[67,111,112,121,32,83,105,116,101,32,73,100,101,110,116,105,102,105,101,114],"value":"Copy Site Identifier"}
]}
