{"version":1,"strings":[
{"hash":136004445,"name":"tboxsettingsform.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,102,111,114,32,66,111,120,32,38,32,87,104,105,115,107,101,114,32,68,105,97,103,114,97,109],"value":"Settings for Box & Whisker Diagram"},
{"hash":242613525,"name":"tboxsettingsform.label1.caption","sourcebytes":[38,70,114,111,109,32,68,97,116,101,32,47,32,84,105,109,101],"value":"&From Date / Time"},
{"hash":342540,"name":"tboxsettingsform.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":73338869,"name":"tboxsettingsform.label2.caption","sourcebytes":[38,84,111,32,68,97,116,101,32,47,32,84,105,109,101],"value":"&To Date / Time"},
{"hash":342540,"name":"tboxsettingsform.datetimepicker2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":194668202,"name":"tboxsettingsform.label3.caption","sourcebytes":[38,83,99,111,112,101,58],"value":"&Scope:"},
{"hash":188019367,"name":"tboxsettingsform.comboboxviews.hint","sourcebytes":[67,104,111,111,115,101,32,99,117,114,114,101,110,116,32,115,105,116,101,32,111,114,32,86,105,101,119],"value":"Choose current site or View"},
{"hash":29956197,"name":"tboxsettingsform.comboboxviews.text","sourcebytes":[67,117,114,114,101,110,116,32,83,105,116,101],"value":"Current Site"},
{"hash":205578873,"name":"tboxsettingsform.combobox1.text","sourcebytes":[67,104,101,109,105,115,116,114,121],"value":"Chemistry"},
{"hash":213437994,"name":"tboxsettingsform.label4.caption","sourcebytes":[83,101,108,101,99,116,32,73,110,102,111,114,109,97,116,105,111,110,32,84,121,112,101,58],"value":"Select Information Type:"},
{"hash":139854019,"name":"tboxsettingsform.checkbox1.caption","sourcebytes":[65,108,108,32,115,105,116,101,115,32,105,110,32,118,105,101,119,32,105,110,116,111,32,111,110,101,32,115,101,114,105,101,115],"value":"All sites in view into one series"},
{"hash":266039042,"name":"tboxsettingsform.comboboxsort.text","sourcebytes":[83,105,116,101,32,73,100,101,110,116,105,102,105,101,114],"value":"Site Identifier"},
{"hash":154572698,"name":"tboxsettingsform.label5.caption","sourcebytes":[79,114,100,101,114,32,98,121,32,40,102,114,111,109,32,108,101,102,116,32,116,111,32,114,105,103,104,116,41,58],"value":"Order by (from left to right):"},
{"hash":138003674,"name":"tboxsettingsform.label6.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,58],"value":"Parameter:"},
{"hash":238055946,"name":"tboxsettingsform.label7.caption","sourcebytes":[76,97,98,101,108,32,119,105,116,104,58],"value":"Label with:"},
{"hash":266039042,"name":"tboxsettingsform.combobox3.text","sourcebytes":[83,105,116,101,32,73,100,101,110,116,105,102,105,101,114],"value":"Site Identifier"},
{"hash":21904362,"name":"tboxsettingsform.labelededit1.editlabel.caption","sourcebytes":[67,104,97,114,116,32,84,105,116,108,101,58],"value":"Chart Title:"},
{"hash":39394221,"name":"tboxsettingsform.labelededit1.text","sourcebytes":[66,111,120,32,97,110,100,32,87,104,105,115,107,101,114,32,68,105,97,103,114,97,109],"value":"Box and Whisker Diagram"}
]}
