{"version":1,"strings":[
{"hash":267756851,"name":"tcalcform.caption","sourcebytes":[67,97,108,99,117,108,97,116,101,100,32,80,97,114,97,109,101,116,101,114,115],"value":"Calculated Parameters"},
{"hash":140900106,"name":"tcalcform.label1.caption","sourcebytes":[84,68,83,32,98,121,32,115,117,109,109,97,116,105,111,110,32,91,109,103,47,108,93,58],"value":"TDS by summation [mg/l]:"},
{"hash":195631002,"name":"tcalcform.label2.caption","sourcebytes":[84,68,83,32,40,69,67,32,42,32,55,41,32,91,109,103,47,108,93,58],"value":"TDS (EC * 7) [mg/l]:"},
{"hash":82560602,"name":"tcalcform.label3.caption","sourcebytes":[83,117,109,32,111,102,32,109,97,106,111,114,32,99,97,116,105,111,110,115,32,91,109,101,47,108,93,58],"value":"Sum of major cations [me/l]:"},
{"hash":229747050,"name":"tcalcform.label4.caption","sourcebytes":[83,117,109,32,111,102,32,109,97,106,111,114,32,97,110,105,111,110,115,32,91,109,101,47,108,93,58],"value":"Sum of major anions [me/l]:"},
{"hash":162542298,"name":"tcalcform.label5.caption","sourcebytes":[73,111,110,32,98,97,108,97,110,99,101,32,101,114,114,111,114,32,91,37,93,58],"value":"Ion balance error [%]:"},
{"hash":163679962,"name":"tcalcform.label6.caption","sourcebytes":[84,111,116,97,108,32,104,97,114,100,110,101,115,115,32,91,109,103,47,108,32,67,97,67,79,51,93,58],"value":"Total hardness [mg/l CaCO3]:"},
{"hash":21762730,"name":"tcalcform.label7.caption","sourcebytes":[67,97,108,99,105,117,109,32,104,97,114,100,110,101,115,115,32,91,109,103,47,108,32,67,97,67,79,51,93,58],"value":"Calcium hardness [mg/l CaCO3]:"},
{"hash":239138746,"name":"tcalcform.label8.caption","sourcebytes":[77,97,103,110,101,115,105,117,109,32,104,97,114,100,110,101,115,115,32,91,109,103,47,108,32,67,97,67,79,51,93,58],"value":"Magnesium hardness [mg/l CaCO3]:"},
{"hash":80513338,"name":"tcalcform.label9.caption","sourcebytes":[65,103,103,114,101,115,115,105,118,101,110,101,115,115,32,105,110,100,101,120,58],"value":"Aggressiveness index:"},
{"hash":250329146,"name":"tcalcform.label10.caption","sourcebytes":[76,97,110,103,101,108,105,101,114,32,115,97,116,117,114,97,116,105,111,110,32,105,110,100,101,120,58],"value":"Langelier saturation index:"},
{"hash":90901226,"name":"tcalcform.label11.caption","sourcebytes":[67,111,114,114,111,115,105,111,110,32,116,101,110,100,101,110,99,121,32,114,97,116,105,111,58],"value":"Corrosion tendency ratio:"},
{"hash":68272378,"name":"tcalcform.label12.caption","sourcebytes":[83,111,100,105,117,109,32,65,100,115,111,114,112,116,105,111,110,32,114,97,116,105,111,58],"value":"Sodium Adsorption ratio:"}
]}
