{"version":1,"strings":[
{"hash":167206409,"name":"tchemchartsform.caption","sourcebytes":[67,104,101,109,105,115,116,114,121,32,68,105,97,103,114,97,109,40,115,41],"value":"Chemistry Diagram(s)"},
{"hash":11075429,"name":"tchemchartsform.edurovchart.hint","sourcebytes":[67,116,114,108,45,68,114,97,103,32,111,114,32,109,111,117,115,101,32,119,104,101,101,108,32,116,111,32,122,111,111,109,44,32,108,101,102,116,32,98,117,116,116,111,110,32,100,114,97,103,32,116,111,32,112,97,110,44,32,100,98,108,45,99,108,105,99,107,32,116,111,32,102,117,108,108,32,101,120,116,101,110,116,44,32,114,105,103,104,116,45,99,108,105,99,107,32,102,111,114,32,109,101,110,117],"value":"Ctrl-Drag or mouse wheel to zoom, left button drag to pan, dbl-click to full extent, right-click for menu"},
{"hash":11075429,"name":"tchemchartsform.piperchart.hint","sourcebytes":[67,116,114,108,45,68,114,97,103,32,111,114,32,109,111,117,115,101,32,119,104,101,101,108,32,116,111,32,122,111,111,109,44,32,108,101,102,116,32,98,117,116,116,111,110,32,100,114,97,103,32,116,111,32,112,97,110,44,32,100,98,108,45,99,108,105,99,107,32,116,111,32,102,117,108,108,32,101,120,116,101,110,116,44,32,114,105,103,104,116,45,99,108,105,99,107,32,102,111,114,32,109,101,110,117],"value":"Ctrl-Drag or mouse wheel to zoom, left button drag to pan, dbl-click to full extent, right-click for menu"},
{"hash":11075429,"name":"tchemchartsform.sarchart.hint","sourcebytes":[67,116,114,108,45,68,114,97,103,32,111,114,32,109,111,117,115,101,32,119,104,101,101,108,32,116,111,32,122,111,111,109,44,32,108,101,102,116,32,98,117,116,116,111,110,32,100,114,97,103,32,116,111,32,112,97,110,44,32,100,98,108,45,99,108,105,99,107,32,116,111,32,102,117,108,108,32,101,120,116,101,110,116,44,32,114,105,103,104,116,45,99,108,105,99,107,32,102,111,114,32,109,101,110,117],"value":"Ctrl-Drag or mouse wheel to zoom, left button drag to pan, dbl-click to full extent, right-click for menu"},
{"hash":11075429,"name":"tchemchartsform.durovchart.hint","sourcebytes":[67,116,114,108,45,68,114,97,103,32,111,114,32,109,111,117,115,101,32,119,104,101,101,108,32,116,111,32,122,111,111,109,44,32,108,101,102,116,32,98,117,116,116,111,110,32,100,114,97,103,32,116,111,32,112,97,110,44,32,100,98,108,45,99,108,105,99,107,32,116,111,32,102,117,108,108,32,101,120,116,101,110,116,44,32,114,105,103,104,116,45,99,108,105,99,107,32,102,111,114,32,109,101,110,117],"value":"Ctrl-Drag or mouse wheel to zoom, left button drag to pan, dbl-click to full extent, right-click for menu"},
{"hash":11075429,"name":"tchemchartsform.schoellerchart.hint","sourcebytes":[67,116,114,108,45,68,114,97,103,32,111,114,32,109,111,117,115,101,32,119,104,101,101,108,32,116,111,32,122,111,111,109,44,32,108,101,102,116,32,98,117,116,116,111,110,32,100,114,97,103,32,116,111,32,112,97,110,44,32,100,98,108,45,99,108,105,99,107,32,116,111,32,102,117,108,108,32,101,120,116,101,110,116,44,32,114,105,103,104,116,45,99,108,105,99,107,32,102,111,114,32,109,101,110,117],"value":"Ctrl-Drag or mouse wheel to zoom, left button drag to pan, dbl-click to full extent, right-click for menu"},
{"hash":49348723,"name":"tchemchartsform.savedialog.title","sourcebytes":[83,97,118,101,32,100,105,97,103,114,97,109,32,97,115],"value":"Save diagram as"},
{"hash":91518756,"name":"tchemchartsform.menuitem5.caption","sourcebytes":[38,67,111,112,121,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"&Copy to Clipboard"},
{"hash":43117950,"name":"tchemchartsform.menuitem3.caption","sourcebytes":[83,97,118,101,32,38,97,115,46,46,46],"value":"Save &as..."},
{"hash":45584468,"name":"tchemchartsform.menuitem2.caption","sourcebytes":[38,80,114,105,110,116],"value":"&Print"},
{"hash":79705300,"name":"tchemchartsform.menuitemreport.caption","sourcebytes":[85,112,100,97,116,101,32,99,104,97,114,116,32,102,111,114,32,114,101,112,111,114,116],"value":"Update chart for report"},
{"hash":96827731,"name":"tchemchartsform.menuitem8.caption","sourcebytes":[83,104,111,119,32,83,101,114,105,101,115],"value":"Show Series"},
{"hash":190223196,"name":"tchemchartsform.menuitem10.caption","sourcebytes":[38,78,111,114,109,97,108],"value":"&Normal"},
{"hash":147621237,"name":"tchemchartsform.menuitem11.caption","sourcebytes":[38,65,118,101,114,97,103,101],"value":"&Average"},
{"hash":67438093,"name":"tchemchartsform.menuitem12.caption","sourcebytes":[38,77,105,110,105,109,117,109],"value":"&Minimum"},
{"hash":64946573,"name":"tchemchartsform.menuitem13.caption","sourcebytes":[77,97,38,120,105,109,117,109],"value":"Ma&ximum"},
{"hash":95736933,"name":"tchemchartsform.menuitem6.caption","sourcebytes":[38,77,111,110,111,99,104,114,111,109,101],"value":"&Monochrome"},
{"hash":257788532,"name":"tchemchartsform.quickformat1.caption","sourcebytes":[38,81,117,105,99,107,32,70,111,114,109,97,116],"value":"&Quick Format"},
{"hash":129899845,"name":"tchemchartsform.menuitembackground.caption","sourcebytes":[38,66,97,99,107,103,114,111,117,110,100,32,119,104,105,116,101],"value":"&Background white"},
{"hash":241129493,"name":"tchemchartsform.menuitempanel.caption","sourcebytes":[80,97,110,101,108,32,38,99,111,108,111,117,114,32,119,104,105,116,101],"value":"Panel &colour white"},
{"hash":44927029,"name":"tchemchartsform.menuitemframe.caption","sourcebytes":[38,70,114,97,109,101],"value":"&Frame"},
{"hash":250667572,"name":"tchemchartsform.horizgrid1.caption","sourcebytes":[38,72,111,114,105,122,111,110,116,97,108,32,71,114,105,100],"value":"&Horizontal Grid"},
{"hash":187516372,"name":"tchemchartsform.vertgrid1.caption","sourcebytes":[38,86,101,114,116,105,99,97,108,32,71,114,105,100],"value":"&Vertical Grid"},
{"hash":187423844,"name":"tchemchartsform.legend1.caption","sourcebytes":[38,76,101,103,101,110,100],"value":"&Legend"},
{"hash":206016532,"name":"tchemchartsform.menuitemlegendenabled.caption","sourcebytes":[38,69,110,97,98,108,101,100],"value":"&Enabled"},
{"hash":204720690,"name":"tchemchartsform.menuitemsidebar.caption","sourcebytes":[85,115,101,32,38,83,105,100,101,98,97,114],"value":"Use &Sidebar"},
{"hash":266835060,"name":"tchemchartsform.menuitemalignment.caption","sourcebytes":[38,65,108,105,103,110,109,101,110,116],"value":"&Alignment"},
{"hash":39470740,"name":"tchemchartsform.menuitemtopright.caption","sourcebytes":[38,84,111,112,32,82,105,103,104,116],"value":"&Top Right"},
{"hash":36401332,"name":"tchemchartsform.menuitemtopleft.caption","sourcebytes":[84,111,112,32,38,76,101,102,116],"value":"Top &Left"},
{"hash":198395972,"name":"tchemchartsform.menuitembotright.caption","sourcebytes":[66,111,116,116,111,109,32,38,82,105,103,104,116],"value":"Bottom &Right"},
{"hash":123617380,"name":"tchemchartsform.menuitembotleft.caption","sourcebytes":[38,66,111,116,116,111,109,32,76,101,102,116],"value":"&Bottom Left"},
{"hash":233959282,"name":"tchemchartsform.menuitembotcentre.caption","sourcebytes":[66,111,116,116,111,109,32,67,101,110,116,101,114],"value":"Bottom Center"},
{"hash":171318275,"name":"tchemchartsform.menuitemshowhazards.caption","sourcebytes":[83,104,111,119,32,72,97,38,122,97,114,100,115],"value":"Show Ha&zards"},
{"hash":43835268,"name":"tchemchartsform.menuitemshowhazards.hint","sourcebytes":[83,104,111,119,32,116,104,101,32,104,97,122,97,114,100,32,100,101,115,99,114,105,112,116,105,111,110,115,32,105,110,32,116,104,101,32,108,101,103,101,110,100],"value":"Show the hazard descriptions in the legend"},
{"hash":241100323,"name":"tchemchartsform.menuitemfonts.caption","sourcebytes":[70,111,110,116,115,32,97,110,100,32,38,80,111,105,110,116,115],"value":"Fonts and &Points"},
{"hash":177200610,"name":"tchemchartsform.menuitembigger.caption","sourcebytes":[38,66,105,103,103,101,114],"value":"&Bigger"},
{"hash":171454578,"name":"tchemchartsform.menuitemsmaller.caption","sourcebytes":[38,83,109,97,108,108,101,114],"value":"&Smaller"},
{"hash":22612254,"name":"tchemchartsform.menuitem1.caption","sourcebytes":[82,111,116,97,116,101,32,38,108,101,102,116,32,97,120,105,115,32,116,105,116,108,101,32,57,48,194,176,32,97,110,116,105,45,99,119,46],"value":"Rotate &left axis title 90\u00B0 anti-cw."},
{"hash":32770014,"name":"tchemchartsform.menuitem7.caption","sourcebytes":[38,82,111,116,97,116,101,32,98,111,116,116,111,109,32,97,120,105,115,32,116,105,116,108,101,32,52,53,194,176,32,97,110,116,105,45,99,119,46],"value":"&Rotate bottom axis title 45\u00B0 anti-cw."},
{"hash":262686755,"name":"tchemchartsform.menuitem14.caption","sourcebytes":[67,104,97,114,116,32,80,114,111,112,101,114,116,105,101,115],"value":"Chart Properties"}
]}
