{"version":1,"strings":[
{"hash":21875251,"name":"tchemistryform.caption","sourcebytes":[67,104,101,109,105,115,116,114,121,32,80,97,114,97,109,101,116,101,114,115],"value":"Chemistry Parameters"},
{"hash":159675027,"name":"tchemistryform.sampleslabel.caption","sourcebytes":[83,97,109,112,108,101,115],"value":"Samples"},
{"hash":139121370,"name":"tchemistryform.standardlabel.caption","sourcebytes":[83,116,97,110,100,97,114,100,58],"value":"Standard:"},
{"hash":41803292,"name":"tchemistryform.chemstandardlabel.caption","sourcebytes":[67,104,101,109,83,116,97,110,100,97,114,100,76,97,98,101,108],"value":"ChemStandardLabel"},
{"hash":127919565,"name":"tchemistryform.chemlabel.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115,32,91,109,103,47,108,93],"value":"Parameters [mg/l]"},
{"hash":195282514,"name":"tchemistryform.pagecontrolchemistry.hint","sourcebytes":[83,101,108,101,99,116,32,84,97,98],"value":"Select Tab"},
{"hash":137992083,"name":"tchemistryform.tabsheet1.hint","sourcebytes":[77,97,105,110,32,80,97,114,97,109,101,116,101,114,115],"value":"Main Parameters"},
{"hash":342014,"name":"tchemistryform.tabsheet1.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":237762649,"name":"tchemistryform.label101.caption","sourcebytes":[38,112,72,32,40,64,32,50,53,194,176,67,41],"value":"&pH (@ 25\u00B0C)"},
{"hash":102829437,"name":"tchemistryform.label102.caption","sourcebytes":[38,69,67,32,91,109,83,47,109,93],"value":"&EC [mS/m]"},
{"hash":178323,"name":"tchemistryform.label103.caption","sourcebytes":[38,84,68,83],"value":"&TDS"},
{"hash":10897,"name":"tchemistryform.label104.caption","sourcebytes":[38,67,97],"value":"&Ca"},
{"hash":11063,"name":"tchemistryform.label105.caption","sourcebytes":[38,77,103],"value":"&Mg"},
{"hash":11073,"name":"tchemistryform.label106.caption","sourcebytes":[38,78,97],"value":"&Na"},
{"hash":683,"name":"tchemistryform.label107.caption","sourcebytes":[38,75],"value":"&K"},
{"hash":21961,"name":"tchemistryform.label108.caption","sourcebytes":[83,38,105],"value":"S&i"},
{"hash":8171214,"name":"tchemistryform.label109.caption","sourcebytes":[80,104,101,110,46,32,38,65,108,107,46],"value":"Phen. &Alk."},
{"hash":181355390,"name":"tchemistryform.label110.caption","sourcebytes":[84,38,111,116,97,108,32,40,77,46,41,32,65,108,107,46],"value":"T&otal (M.) Alk."},
{"hash":90927998,"name":"tchemistryform.label111.caption","sourcebytes":[80,38,104,101,110,46,32,65,99,105,100,46],"value":"P&hen. Acid."},
{"hash":127612014,"name":"tchemistryform.label112.caption","sourcebytes":[77,101,116,104,46,32,38,65,99,105,100,46],"value":"Meth. &Acid."},
{"hash":17868,"name":"tchemistryform.label113.caption","sourcebytes":[67,38,108],"value":"C&l"},
{"hash":178212,"name":"tchemistryform.label114.caption","sourcebytes":[38,83,79,52],"value":"&SO4"},
{"hash":156685918,"name":"tchemistryform.label115.caption","sourcebytes":[78,79,38,51,32,97,115,32,78],"value":"NO&3 as N"},
{"hash":678,"name":"tchemistryform.label116.caption","sourcebytes":[38,70],"value":"&F"},
{"hash":18467,"name":"tchemistryform.label117.caption","sourcebytes":[67,79,51],"value":"CO3"},
{"hash":313379,"name":"tchemistryform.label118.caption","sourcebytes":[72,67,79,51],"value":"HCO3"},
{"hash":1148,"name":"tchemistryform.label119.caption","sourcebytes":[65,108],"value":"Al"},
{"hash":1221,"name":"tchemistryform.label120.caption","sourcebytes":[70,101],"value":"Fe"},
{"hash":1342,"name":"tchemistryform.label121.caption","sourcebytes":[77,110],"value":"Mn"},
{"hash":1864,"name":"tchemistryform.dbeditph.hint","sourcebytes":[112,72],"value":"pH"},
{"hash":193271081,"name":"tchemistryform.dbeditec.hint","sourcebytes":[69,108,101,99,116,114,105,99,97,108,32,67,111,110,100,117,99,116,105,118,105,116,121,32,40,97,116,32,50,53,32,194,176,67,41],"value":"Electrical Conductivity (at 25 \u00B0C)"},
{"hash":174637779,"name":"tchemistryform.dbedittds.hint","sourcebytes":[84,111,116,97,108,32,68,105,115,115,111,108,118,101,100,32,83,111,108,105,100,115],"value":"Total Dissolved Solids"},
{"hash":159555837,"name":"tchemistryform.dbeditca.hint","sourcebytes":[67,97,108,99,105,117,109],"value":"Calcium"},
{"hash":239915981,"name":"tchemistryform.dbeditmg.hint","sourcebytes":[77,97,103,110,101,115,105,117,109],"value":"Magnesium"},
{"hash":94744765,"name":"tchemistryform.dbeditna.hint","sourcebytes":[83,111,100,105,117,109],"value":"Sodium"},
{"hash":176871389,"name":"tchemistryform.dbeditk.hint","sourcebytes":[80,111,116,97,115,115,105,117,109],"value":"Potassium"},
{"hash":94384017,"name":"tchemistryform.dbeditsi.hint","sourcebytes":[83,105,108,105,99,97],"value":"Silica"},
{"hash":155268889,"name":"tchemistryform.dbeditpalk.hint","sourcebytes":[80,104,101,110,111,108,112,104,116,104,97,108,101,105,110,32,65,108,107,97,108,105,110,105,116,121],"value":"Phenolphthalein Alkalinity"},
{"hash":111111945,"name":"tchemistryform.dbeditmalk.hint","sourcebytes":[84,111,116,97,108,32,40,77,101,116,104,121,108,45,79,114,97,110,103,101,41,32,65,108,107,97,108,105,110,105,116,121],"value":"Total (Methyl-Orange) Alkalinity"},
{"hash":97805897,"name":"tchemistryform.dbeditpacid.hint","sourcebytes":[80,104,101,110,111,108,112,104,116,104,97,108,101,105,110,32,65,99,105,100,105,116,121],"value":"Phenolphthalein Acidity"},
{"hash":84198489,"name":"tchemistryform.dbeditmacid.hint","sourcebytes":[77,101,116,104,121,108,45,79,114,97,110,103,101,32,65,99,105,100,105,116,121],"value":"Methyl-Orange Acidity"},
{"hash":255232821,"name":"tchemistryform.dbeditcl.hint","sourcebytes":[67,104,108,111,114,105,100,101],"value":"Chloride"},
{"hash":204926213,"name":"tchemistryform.dbeditso4.hint","sourcebytes":[83,117,108,112,104,97,116,101],"value":"Sulphate"},
{"hash":84642037,"name":"tchemistryform.dbeditn.hint","sourcebytes":[78,105,116,114,97,116,101],"value":"Nitrate"},
{"hash":63343477,"name":"tchemistryform.dbeditf.hint","sourcebytes":[70,108,117,111,114,105,100,101],"value":"Fluoride"},
{"hash":144048421,"name":"tchemistryform.dbeditco3.hint","sourcebytes":[67,97,114,98,111,110,97,116,101],"value":"Carbonate"},
{"hash":203051301,"name":"tchemistryform.dbedithco3.hint","sourcebytes":[66,105,45,67,97,114,98,111,110,97,116,101],"value":"Bi-Carbonate"},
{"hash":205527181,"name":"tchemistryform.dbedital.hint","sourcebytes":[65,108,117,109,105,110,105,117,109],"value":"Aluminium"},
{"hash":330078,"name":"tchemistryform.dbeditfe.hint","sourcebytes":[73,114,111,110],"value":"Iron"},
{"hash":81272597,"name":"tchemistryform.dbeditmn.hint","sourcebytes":[77,97,110,103,97,110,101,115,101],"value":"Manganese"},
{"hash":215156723,"name":"tchemistryform.tabsheet2.hint","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,80,97,114,97,109,101,116,101,114,115],"value":"Additional Parameters"},
{"hash":11288268,"name":"tchemistryform.tabsheet2.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108],"value":"Additional"},
{"hash":157734894,"name":"tchemistryform.label212.caption","sourcebytes":[78,72,38,52,32,97,115,32,78],"value":"NH&4 as N"},
{"hash":340370,"name":"tchemistryform.label214.caption","sourcebytes":[78,79,38,50],"value":"NO&2"},
{"hash":177444,"name":"tchemistryform.label216.caption","sourcebytes":[38,80,79,52],"value":"&PO4"},
{"hash":11101,"name":"tchemistryform.label217.caption","sourcebytes":[38,83,45],"value":"&S-"},
{"hash":10910,"name":"tchemistryform.label206.caption","sourcebytes":[38,67,110],"value":"&Cn"},
{"hash":674,"name":"tchemistryform.label202.caption","sourcebytes":[38,66],"value":"&B"},
{"hash":10883,"name":"tchemistryform.label201.caption","sourcebytes":[38,65,115],"value":"&As"},
{"hash":1426,"name":"tchemistryform.label218.caption","sourcebytes":[83,98],"value":"Sb"},
{"hash":17609,"name":"tchemistryform.label204.caption","sourcebytes":[66,38,105],"value":"B&i"},
{"hash":17877,"name":"tchemistryform.label209.caption","sourcebytes":[67,38,117],"value":"C&u"},
{"hash":11106,"name":"tchemistryform.label215.caption","sourcebytes":[38,80,98],"value":"&Pb"},
{"hash":11278,"name":"tchemistryform.label221.caption","sourcebytes":[38,90,110],"value":"&Zn"},
{"hash":17874,"name":"tchemistryform.label208.caption","sourcebytes":[67,38,114],"value":"C&r"},
{"hash":11081,"name":"tchemistryform.label213.caption","sourcebytes":[38,78,105],"value":"&Ni"},
{"hash":11177,"name":"tchemistryform.label220.caption","sourcebytes":[38,84,105],"value":"&Ti"},
{"hash":10983,"name":"tchemistryform.label210.caption","sourcebytes":[38,72,103],"value":"&Hg"},
{"hash":11071,"name":"tchemistryform.label211.caption","sourcebytes":[38,77,111],"value":"&Mo"},
{"hash":17871,"name":"tchemistryform.label207.caption","sourcebytes":[67,38,111],"value":"C&o"},
{"hash":1153,"name":"tchemistryform.label203.caption","sourcebytes":[66,97],"value":"Ba"},
{"hash":21970,"name":"tchemistryform.label219.caption","sourcebytes":[83,38,114],"value":"S&r"},
{"hash":17860,"name":"tchemistryform.label205.caption","sourcebytes":[67,38,100],"value":"C&d"},
{"hash":138699953,"name":"tchemistryform.dbeditn_amonia.hint","sourcebytes":[65,109,109,111,110,105,97],"value":"Ammonia"},
{"hash":84644085,"name":"tchemistryform.dbeditno2.hint","sourcebytes":[78,105,116,114,105,116,101],"value":"Nitrite"},
{"hash":111590997,"name":"tchemistryform.dbeditpo4.hint","sourcebytes":[80,104,111,115,112,104,97,116,101],"value":"Phosphate"},
{"hash":204925445,"name":"tchemistryform.dbeditsulf.hint","sourcebytes":[83,117,108,112,104,105,100,101],"value":"Sulphide"},
{"hash":184045541,"name":"tchemistryform.dbeditcn.hint","sourcebytes":[67,121,97,110,105,100,101],"value":"Cyanide"},
{"hash":4811102,"name":"tchemistryform.dbeditb.hint","sourcebytes":[66,111,114,111,110],"value":"Boron"},
{"hash":144295091,"name":"tchemistryform.dbeditarsenic.hint","sourcebytes":[65,114,115,101,110,105,99],"value":"Arsenic"},
{"hash":95437529,"name":"tchemistryform.dbeditsb.hint","sourcebytes":[65,110,116,105,109,111,110,121],"value":"Antimony"},
{"hash":151669992,"name":"tchemistryform.dbeditbi.hint","sourcebytes":[66,105,115,109,117,116,104],"value":"Bismuth"},
{"hash":78018242,"name":"tchemistryform.dbeditcu.hint","sourcebytes":[67,111,112,112,101,114],"value":"Copper"},
{"hash":338804,"name":"tchemistryform.dbeditpb.hint","sourcebytes":[76,101,97,100],"value":"Lead"},
{"hash":397379,"name":"tchemistryform.dbeditzn.hint","sourcebytes":[90,105,110,99],"value":"Zinc"},
{"hash":77567541,"name":"tchemistryform.dbeditcr.hint","sourcebytes":[67,104,114,111,109,101],"value":"Chrome"},
{"hash":89104828,"name":"tchemistryform.dbeditni.hint","sourcebytes":[78,105,99,107,101,108],"value":"Nickel"},
{"hash":11031821,"name":"tchemistryform.dbeditti.hint","sourcebytes":[84,105,116,97,110,105,117,109],"value":"Titanium"},
{"hash":63483081,"name":"tchemistryform.dbedithg.hint","sourcebytes":[77,101,114,99,117,114,121],"value":"Mercury"},
{"hash":261096333,"name":"tchemistryform.dbeditmo.hint","sourcebytes":[77,111,108,121,98,100,101,110,117,109],"value":"Molybdenum"},
{"hash":77957172,"name":"tchemistryform.dbeditco.hint","sourcebytes":[67,111,98,97,108,116],"value":"Cobalt"},
{"hash":76058813,"name":"tchemistryform.dbeditba.hint","sourcebytes":[66,97,114,105,117,109],"value":"Barium"},
{"hash":157682189,"name":"tchemistryform.dbeditsr.hint","sourcebytes":[83,116,114,111,110,116,105,117,109],"value":"Strontium"},
{"hash":159072509,"name":"tchemistryform.dbeditcd.hint","sourcebytes":[67,97,100,109,105,117,109],"value":"Cadmium"},
{"hash":192060403,"name":"tchemistryform.tabsheet3.hint","sourcebytes":[79,114,103,97,110,105,99,47,66,97,99,116,46,32,80,97,114,97,109,101,116,101,114,115],"value":"Organic/Bact. Parameters"},
{"hash":225229644,"name":"tchemistryform.tabsheet3.caption","sourcebytes":[79,114,103,97,110,105,99,47,77,105,99,114,111,98,105,111,108,111,103,105,99,97,108],"value":"Organic/Microbiological"},
{"hash":174132,"name":"tchemistryform.label301.caption","sourcebytes":[38,67,79,68],"value":"&COD"},
{"hash":69780985,"name":"tchemistryform.label302.caption","sourcebytes":[67,38,70,82,32,40,67,108,50,41],"value":"C&FR (Cl2)"},
{"hash":174387,"name":"tchemistryform.label303.caption","sourcebytes":[38,68,79,67],"value":"&DOC"},
{"hash":299448,"name":"tchemistryform.label305.caption","sourcebytes":[68,79,38,88],"value":"DO&X"},
{"hash":174963,"name":"tchemistryform.label307.caption","sourcebytes":[38,72,50,83],"value":"&H2S"},
{"hash":191808892,"name":"tchemistryform.label308.caption","sourcebytes":[38,80,104,101,110,111,108],"value":"&Phenol"},
{"hash":177660,"name":"tchemistryform.label310.caption","sourcebytes":[38,79,105,108],"value":"&Oil"},
{"hash":5905536,"name":"tchemistryform.label311.caption","sourcebytes":[83,111,38,97,112],"value":"So&ap"},
{"hash":88850590,"name":"tchemistryform.label312.caption","sourcebytes":[38,78,32,45,32,75,106,101,108,100,46],"value":"&N - Kjeld."},
{"hash":134523017,"name":"tchemistryform.label313.caption","sourcebytes":[38,69,46,32,67,111,108,105],"value":"&E. Coli"},
{"hash":241408430,"name":"tchemistryform.label314.caption","sourcebytes":[38,70,97,101,99,46,32,67,111,108,105,102,46],"value":"&Faec. Colif."},
{"hash":90058589,"name":"tchemistryform.label317.caption","sourcebytes":[72,80,67,32,91,47,109,108,93],"value":"HPC [/ml]"},
{"hash":23869998,"name":"tchemistryform.label318.caption","sourcebytes":[70,97,101,99,46,32,83,116,114,101,112,46],"value":"Faec. Strep."},
{"hash":18228,"name":"tchemistryform.label306.caption","sourcebytes":[66,79,68],"value":"BOD"},
{"hash":20220014,"name":"tchemistryform.label315.caption","sourcebytes":[84,111,116,97,108,32,67,111,108,105,102,46],"value":"Total Colif."},
{"hash":22944685,"name":"tchemistryform.label316.caption","sourcebytes":[84,86,79,32,91,47,109,108,93],"value":"TVO [/ml]"},
{"hash":22989619,"name":"tchemistryform.label321.caption","sourcebytes":[69,110,116,46,32,38,86,105,114,117,115,101,115],"value":"Ent. &Viruses"},
{"hash":236056446,"name":"tchemistryform.label320.caption","sourcebytes":[38,80,114,111,116,46,32,80,97,114,97,115,46],"value":"&Prot. Paras."},
{"hash":253930029,"name":"tchemistryform.label319.caption","sourcebytes":[67,111,108,105,112,104,46,32,91,47,49,48,109,108,93],"value":"Coliph. [/10ml]"},
{"hash":22835,"name":"tchemistryform.label304.caption","sourcebytes":[84,79,67],"value":"TOC"},
{"hash":108027261,"name":"tchemistryform.label309.caption","sourcebytes":[84,111,116,46,32,84,72,77],"value":"Tot. THM"},
{"hash":27921620,"name":"tchemistryform.dbeditcod.hint","sourcebytes":[67,104,101,109,105,99,97,108,32,79,120,121,103,101,110,32,68,101,109,97,110,100],"value":"Chemical Oxygen Demand"},
{"hash":64846741,"name":"tchemistryform.dbeditcfr.hint","sourcebytes":[70,114,101,101,32,82,101,115,105,100,117,97,108,32,67,104,108,111,114,105,110,101],"value":"Free Residual Chlorine"},
{"hash":188025102,"name":"tchemistryform.dbeditdoc.hint","sourcebytes":[68,105,115,115,111,108,118,101,100,32,79,114,103,97,110,105,99,32,67,97,114,98,111,110],"value":"Dissolved Organic Carbon"},
{"hash":252216958,"name":"tchemistryform.dbeditdox.hint","sourcebytes":[68,105,115,115,111,108,118,101,100,32,79,120,121,103,101,110],"value":"Dissolved Oxygen"},
{"hash":66818117,"name":"tchemistryform.dbedith2s.hint","sourcebytes":[72,121,100,114,111,103,101,110,32,83,117,108,102,105,100,101],"value":"Hydrogen Sulfide"},
{"hash":91145564,"name":"tchemistryform.dbeditphen.hint","sourcebytes":[80,104,101,110,111,108],"value":"Phenol"},
{"hash":22012,"name":"tchemistryform.dbeditoil.hint","sourcebytes":[79,105,108],"value":"Oil"},
{"hash":370048,"name":"tchemistryform.dbeditsoap.hint","sourcebytes":[83,111,97,112],"value":"Soap"},
{"hash":86186857,"name":"tchemistryform.dbeditkjed.hint","sourcebytes":[78,105,116,114,111,103,101,110,32,40,75,106,101,108,100,97,104,108,41],"value":"Nitrogen (Kjeldahl)"},
{"hash":33207897,"name":"tchemistryform.dbeditecol.hint","sourcebytes":[69,115,99,104,101,114,105,99,104,105,97,32,99,111,108,105],"value":"Escherichia coli"},
{"hash":193456307,"name":"tchemistryform.dbeditfaec_ecol.hint","sourcebytes":[70,97,101,99,97,108,32,67,111,108,105,102,111,114,109,115],"value":"Faecal Coliforms"},
{"hash":121890084,"name":"tchemistryform.dbeditspc.hint","sourcebytes":[72,101,116,101,114,111,116,114,111,112,104,105,99,32,80,108,97,116,101,32,67,111,117,110,116],"value":"Heterotrophic Plate Count"},
{"hash":76169801,"name":"tchemistryform.dbeditfaec_strep.hint","sourcebytes":[70,97,101,99,97,108,32,83,116,114,101,112,116,111,99,111,99,99,105],"value":"Faecal Streptococci"},
{"hash":188674404,"name":"tchemistryform.dbeditbod.hint","sourcebytes":[66,105,111,108,111,103,105,99,97,108,32,79,120,121,103,101,110,32,68,101,109,97,110,100],"value":"Biological Oxygen Demand"},
{"hash":142834691,"name":"tchemistryform.dbedittotal_col.hint","sourcebytes":[84,111,116,97,108,32,67,111,108,105,102,111,114,109,115],"value":"Total Coliforms"},
{"hash":230967075,"name":"tchemistryform.dbedittvo.hint","sourcebytes":[84,111,116,97,108,32,86,105,97,98,108,101,32,79,114,103,97,110,105,115,109,115],"value":"Total Viable Organisms"},
{"hash":130117827,"name":"tchemistryform.dbeditent_virus.hint","sourcebytes":[69,110,116,101,114,105,99,32,86,105,114,117,115,101,115],"value":"Enteric Viruses"},
{"hash":176220963,"name":"tchemistryform.dbeditproto_para.hint","sourcebytes":[80,114,111,116,111,122,111,97,110,32,80,97,114,97,115,105,116,101,115],"value":"Protozoan Parasites"},
{"hash":7003123,"name":"tchemistryform.dbeditsom_coli.hint","sourcebytes":[67,111,108,105,112,104,97,103,101,115],"value":"Coliphages"},
{"hash":183051998,"name":"tchemistryform.dbedittoc.hint","sourcebytes":[84,111,116,97,108,32,79,114,103,97,110,105,99,32,67,97,114,98,111,110],"value":"Total Organic Carbon"},
{"hash":154423827,"name":"tchemistryform.dbedittot_thm.hint","sourcebytes":[84,111,116,97,108,32,84,114,105,104,97,108,111,109,101,116,104,97,110,101,115],"value":"Total Trihalomethanes"},
{"hash":117358787,"name":"tchemistryform.tabsheet4.hint","sourcebytes":[80,104,121,115,46,32,80,114,111,112,101,114,116,46,47,73,115,111,116,111,112,101,115],"value":"Phys. Propert./Isotopes"},
{"hash":128684627,"name":"tchemistryform.tabsheet4.caption","sourcebytes":[80,104,121,115,105,99,97,108,47,73,115,111,116,111,112,101,115],"value":"Physical/Isotopes"},
{"hash":229563149,"name":"tchemistryform.label401.caption","sourcebytes":[38,67,111,108,46,32,91,109,103,47,108,32,80,116,93],"value":"&Col. [mg/l Pt]"},
{"hash":116737789,"name":"tchemistryform.label402.caption","sourcebytes":[38,79,100,111,117,114,32,91,84,79,78,93],"value":"&Odour [TON]"},
{"hash":50872317,"name":"tchemistryform.label403.caption","sourcebytes":[84,97,115,116,38,101,32,91,84,84,78,93],"value":"Tast&e [TTN]"},
{"hash":49603566,"name":"tchemistryform.label404.caption","sourcebytes":[38,83,112,101,99,46,32,71,114,97,118,46],"value":"&Spec. Grav."},
{"hash":2823779,"name":"tchemistryform.label405.caption","sourcebytes":[38,77,66,65,83],"value":"&MBAS"},
{"hash":50139325,"name":"tchemistryform.label406.caption","sourcebytes":[38,84,101,109,112,46,32,91,194,176,67,93],"value":"&Temp. [\u00B0C]"},
{"hash":48624125,"name":"tchemistryform.label407.caption","sourcebytes":[38,84,117,114,98,46,32,91,78,84,85,93],"value":"&Turb. [NTU]"},
{"hash":258079971,"name":"tchemistryform.label408.caption","sourcebytes":[83,117,115,38,112,46,32,83,111,108,105,100,115],"value":"Sus&p. Solids"},
{"hash":10930,"name":"tchemistryform.label410.caption","sourcebytes":[38,72,50],"value":"&H2"},
{"hash":156634381,"name":"tchemistryform.label411.caption","sourcebytes":[72,38,51,32,91,84,85,93],"value":"H&3 [TU]"},
{"hash":109585101,"name":"tchemistryform.label413.caption","sourcebytes":[38,67,32,49,52,32,91,112,77,67,93],"value":"&C 14 [pMC]"},
{"hash":336792,"name":"tchemistryform.label412.caption","sourcebytes":[79,49,38,56],"value":"O1&8"},
{"hash":78001858,"name":"tchemistryform.dbeditcolr.hint","sourcebytes":[67,111,108,111,117,114],"value":"Colour"},
{"hash":5617346,"name":"tchemistryform.dbeditodr.hint","sourcebytes":[79,100,111,117,114],"value":"Odour"},
{"hash":5933733,"name":"tchemistryform.dbedittst.hint","sourcebytes":[84,97,115,116,101],"value":"Taste"},
{"hash":124887881,"name":"tchemistryform.dbeditspecgrav.hint","sourcebytes":[83,112,101,99,105,102,105,99,32,71,114,97,118,105,116,121],"value":"Specific Gravity"},
{"hash":77946638,"name":"tchemistryform.dbeditmbas.hint","sourcebytes":[77,101,116,104,121,108,32,98,108,117,101,32,97,99,116,105,118,101,32,115,117,98,46],"value":"Methyl blue active sub."},
{"hash":215120101,"name":"tchemistryform.dbedittemp.hint","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101],"value":"Temperature"},
{"hash":143657849,"name":"tchemistryform.dbedittur.hint","sourcebytes":[84,117,114,98,105,100,105,116,121],"value":"Turbidity"},
{"hash":56961139,"name":"tchemistryform.dbeditsusp_solid.hint","sourcebytes":[83,117,115,112,101,110,100,101,100,32,83,111,108,105,100,115],"value":"Suspended Solids"},
{"hash":212654717,"name":"tchemistryform.dbeditdeuterium.hint","sourcebytes":[68,101,117,116,101,114,105,117,109],"value":"Deuterium"},
{"hash":194031853,"name":"tchemistryform.dbedittritium.hint","sourcebytes":[84,114,105,116,105,117,109],"value":"Tritium"},
{"hash":266098104,"name":"tchemistryform.dbeditoxygen18.hint","sourcebytes":[79,120,121,103,101,110,32,49,56],"value":"Oxygen 18"},
{"hash":69155198,"name":"tchemistryform.dbeditrcarbon.hint","sourcebytes":[82,97,100,105,111,45,67,97,114,98,111,110],"value":"Radio-Carbon"},
{"hash":163494365,"name":"tchemistryform.label409.caption","sourcebytes":[38,82,101,100,111,120,46,32,91,109,86,93],"value":"&Redox. [mV]"},
{"hash":178557484,"name":"tchemistryform.dbeditrox.hint","sourcebytes":[79,120,105,100,97,116,105,111,110,45,82,101,100,117,99,116,105,111,110,32,80,111,116,101,110,116,105,97,108],"value":"Oxidation-Reduction Potential"},
{"hash":4824195,"name":"tchemistryform.tabsheet5.hint","sourcebytes":[82,97,114,101,32,80,97,114,97,109,101,116,101,114,115],"value":"Rare Parameters"},
{"hash":362629,"name":"tchemistryform.tabsheet5.caption","sourcebytes":[82,97,114,101],"value":"Rare"},
{"hash":11049,"name":"tchemistryform.label508.caption","sourcebytes":[38,76,105],"value":"&Li"},
{"hash":10901,"name":"tchemistryform.label505.caption","sourcebytes":[38,67,101],"value":"&Ce"},
{"hash":10885,"name":"tchemistryform.label502.caption","sourcebytes":[38,65,117],"value":"&Au"},
{"hash":17351,"name":"tchemistryform.label501.caption","sourcebytes":[65,38,103],"value":"A&g"},
{"hash":11124,"name":"tchemistryform.label512.caption","sourcebytes":[38,80,116],"value":"&Pt"},
{"hash":11173,"name":"tchemistryform.label516.caption","sourcebytes":[38,84,101],"value":"&Te"},
{"hash":22220,"name":"tchemistryform.label517.caption","sourcebytes":[84,38,108],"value":"T&l"},
{"hash":695,"name":"tchemistryform.label520.caption","sourcebytes":[38,87],"value":"&W"},
{"hash":694,"name":"tchemistryform.label519.caption","sourcebytes":[38,86],"value":"&V"},
{"hash":693,"name":"tchemistryform.label518.caption","sourcebytes":[38,85],"value":"&U"},
{"hash":11157,"name":"tchemistryform.label513.caption","sourcebytes":[38,83,101],"value":"&Se"},
{"hash":10885,"name":"tchemistryform.label503.caption","sourcebytes":[38,66,101],"value":"&Be"},
{"hash":17618,"name":"tchemistryform.label504.caption","sourcebytes":[66,38,114],"value":"B&r"},
{"hash":681,"name":"tchemistryform.label506.caption","sourcebytes":[38,73],"value":"&I"},
{"hash":1438,"name":"tchemistryform.label514.caption","sourcebytes":[83,110],"value":"Sn"},
{"hash":11282,"name":"tchemistryform.label521.caption","sourcebytes":[38,90,114],"value":"&Zr"},
{"hash":1380,"name":"tchemistryform.label511.caption","sourcebytes":[80,100],"value":"Pd"},
{"hash":1313,"name":"tchemistryform.label507.caption","sourcebytes":[76,97],"value":"La"},
{"hash":1346,"name":"tchemistryform.label509.caption","sourcebytes":[78,98],"value":"Nb"},
{"hash":1441,"name":"tchemistryform.label515.caption","sourcebytes":[84,97],"value":"Ta"},
{"hash":1348,"name":"tchemistryform.label510.caption","sourcebytes":[78,100],"value":"Nd"},
{"hash":51048685,"name":"tchemistryform.dbeditli.hint","sourcebytes":[76,105,116,104,105,117,109],"value":"Lithium"},
{"hash":77369533,"name":"tchemistryform.dbeditce.hint","sourcebytes":[67,101,114,105,117,109],"value":"Cerium"},
{"hash":321060,"name":"tchemistryform.dbeditau.hint","sourcebytes":[71,111,108,100],"value":"Gold"},
{"hash":94387394,"name":"tchemistryform.dbeditag.hint","sourcebytes":[83,105,108,118,101,114],"value":"Silver"},
{"hash":42664141,"name":"tchemistryform.dbeditpt.hint","sourcebytes":[80,108,97,116,105,110,117,109],"value":"Platinum"},
{"hash":54323837,"name":"tchemistryform.dbeditte.hint","sourcebytes":[84,101,108,108,117,114,105,117,109],"value":"Tellurium"},
{"hash":243479837,"name":"tchemistryform.dbedittl.hint","sourcebytes":[84,104,97,108,108,105,117,109],"value":"Thallium"},
{"hash":206483214,"name":"tchemistryform.dbeditw.hint","sourcebytes":[84,117,110,103,115,116,101,110],"value":"Tungsten"},
{"hash":138917245,"name":"tchemistryform.dbeditv.hint","sourcebytes":[86,97,110,97,100,105,117,109],"value":"Vanadium"},
{"hash":210260205,"name":"tchemistryform.dbeditu.hint","sourcebytes":[85,114,97,110,105,117,109],"value":"Uranium"},
{"hash":204231981,"name":"tchemistryform.dbeditse.hint","sourcebytes":[83,101,108,101,110,105,117,109],"value":"Selenium"},
{"hash":167999613,"name":"tchemistryform.dbeditbe.hint","sourcebytes":[66,101,114,121,108,108,105,117,109],"value":"Beryllium"},
{"hash":84258885,"name":"tchemistryform.dbediti.hint","sourcebytes":[73,111,100,105,110,101],"value":"Iodine"},
{"hash":160841701,"name":"tchemistryform.dbeditbr.hint","sourcebytes":[66,114,111,109,105,100,101],"value":"Bromide"},
{"hash":23294,"name":"tchemistryform.dbeditsn.hint","sourcebytes":[84,105,110],"value":"Tin"},
{"hash":145109437,"name":"tchemistryform.dbeditzr.hint","sourcebytes":[90,105,114,99,111,110,105,117,109],"value":"Zirconium"},
{"hash":52954685,"name":"tchemistryform.dbeditpd.hint","sourcebytes":[80,97,108,108,97,100,105,117,109],"value":"Palladium"},
{"hash":182679789,"name":"tchemistryform.dbeditla.hint","sourcebytes":[76,97,110,116,104,97,110,105,117,109],"value":"Lanthanium"},
{"hash":101028077,"name":"tchemistryform.dbeditnb.hint","sourcebytes":[78,121,111,98,105,117,109],"value":"Nyobium"},
{"hash":94931517,"name":"tchemistryform.dbeditta.hint","sourcebytes":[84,97,110,116,97,108,105,117,109],"value":"Tantalium"},
{"hash":96498813,"name":"tchemistryform.dbeditnd.hint","sourcebytes":[78,101,111,100,121,109,105,117,109],"value":"Neodymium"},
{"hash":5680834,"name":"tchemistryform.tabsheet7.caption","sourcebytes":[79,116,104,101,114],"value":"Other"},
{"hash":109608897,"name":"tchemistryform.labelparam1.caption","sourcebytes":[80,97,114,97,109,38,49],"value":"Param&1"},
{"hash":109608898,"name":"tchemistryform.labelparam2.caption","sourcebytes":[80,97,114,97,109,38,50],"value":"Param&2"},
{"hash":109608899,"name":"tchemistryform.labelparam3.caption","sourcebytes":[80,97,114,97,109,38,51],"value":"Param&3"},
{"hash":109608900,"name":"tchemistryform.labelparam4.caption","sourcebytes":[80,97,114,97,109,38,52],"value":"Param&4"},
{"hash":109608901,"name":"tchemistryform.labelparam5.caption","sourcebytes":[80,97,114,97,109,38,53],"value":"Param&5"},
{"hash":109608902,"name":"tchemistryform.labelparam6.caption","sourcebytes":[80,97,114,97,109,38,54],"value":"Param&6"},
{"hash":109608903,"name":"tchemistryform.labelparam7.caption","sourcebytes":[80,97,114,97,109,38,55],"value":"Param&7"},
{"hash":109608904,"name":"tchemistryform.labelparam8.caption","sourcebytes":[80,97,114,97,109,38,56],"value":"Param&8"},
{"hash":109608905,"name":"tchemistryform.labelparam9.caption","sourcebytes":[80,97,114,97,109,38,57],"value":"Param&9"},
{"hash":143129632,"name":"tchemistryform.labelparam10.caption","sourcebytes":[80,97,114,97,109,38,49,48],"value":"Param&10"},
{"hash":143129633,"name":"tchemistryform.labelparam11.caption","sourcebytes":[80,97,114,97,109,38,49,49],"value":"Param&11"},
{"hash":143129634,"name":"tchemistryform.labelparam12.caption","sourcebytes":[80,97,114,97,109,38,49,50],"value":"Param&12"},
{"hash":143129635,"name":"tchemistryform.labelparam13.caption","sourcebytes":[80,97,114,97,109,38,49,51],"value":"Param&13"},
{"hash":143129636,"name":"tchemistryform.labelparam14.caption","sourcebytes":[80,97,114,97,109,38,49,52],"value":"Param&14"},
{"hash":143129637,"name":"tchemistryform.labelparam15.caption","sourcebytes":[80,97,114,97,109,38,49,53],"value":"Param&15"},
{"hash":143129638,"name":"tchemistryform.labelparam16.caption","sourcebytes":[80,97,114,97,109,38,49,54],"value":"Param&16"},
{"hash":143129639,"name":"tchemistryform.labelparam17.caption","sourcebytes":[80,97,114,97,109,38,49,55],"value":"Param&17"},
{"hash":143129640,"name":"tchemistryform.labelparam18.caption","sourcebytes":[80,97,114,97,109,38,49,56],"value":"Param&18"},
{"hash":143129641,"name":"tchemistryform.labelparam19.caption","sourcebytes":[80,97,114,97,109,38,49,57],"value":"Param&19"},
{"hash":143129648,"name":"tchemistryform.labelparam20.caption","sourcebytes":[80,97,114,97,109,38,50,48],"value":"Param&20"},
{"hash":143129649,"name":"tchemistryform.labelparam21.caption","sourcebytes":[80,97,114,97,109,38,50,49],"value":"Param&21"},
{"hash":8546819,"name":"tchemistryform.tabsheet6.hint","sourcebytes":[68,101,116,101,99,116,105,111,110,32,76,105,109,105,116,115],"value":"Detection Limits"},
{"hash":8546819,"name":"tchemistryform.tabsheet6.caption","sourcebytes":[68,101,116,101,99,116,105,111,110,32,76,105,109,105,116,115],"value":"Detection Limits"},
{"hash":231637358,"name":"tchemistryform.dbgrid.hint","sourcebytes":[67,104,101,109,105,115,116,114,121,32,115,97,109,112,108,101,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Chemistry sample information"},
{"hash":84239022,"name":"tchemistryform.amslcheckbox.caption","sourcebytes":[97,46,109,46,115,46,108,46],"value":"a.m.s.l."},
{"hash":41726218,"name":"tchemistryform.groupbox1.caption","sourcebytes":[66,97,115,105,99,32,83,105,116,101,32,73,110,102,111,114,109,97,116,105,111,110,58],"value":"Basic Site Information:"},
{"hash":265916162,"name":"tchemistryform.siteidlabel.caption","sourcebytes":[38,83,105,116,101,32,73,100,101,110,116,105,102,105,101,114],"value":"&Site Identifier"},
{"hash":190593250,"name":"tchemistryform.numberlabel.caption","sourcebytes":[38,78,117,109,98,101,114],"value":"&Number"},
{"hash":64683822,"name":"tchemistryform.farmlabel.caption","sourcebytes":[68,105,115,116,114,46,47,38,70,97,114,109,32,78,114,46],"value":"Distr./&Farm Nr."},
{"hash":268207646,"name":"tchemistryform.sitelabel.caption","sourcebytes":[83,105,116,101,32,78,97,109,101,47,38,68,101,115,99,114,105,112,116,105,111,110],"value":"Site Name/&Description"},
{"hash":52227813,"name":"tchemistryform.y_coordlabel.caption","sourcebytes":[38,89,32,67,111,111,114,100,105,110,97,116,101],"value":"&Y Coordinate"},
{"hash":51179237,"name":"tchemistryform.x_coordlabel.caption","sourcebytes":[38,88,32,67,111,111,114,100,105,110,97,116,101],"value":"&X Coordinate"},
{"hash":86957886,"name":"tchemistryform.acclabel.caption","sourcebytes":[38,67,111,111,114,46,32,65,99,99,46],"value":"&Coor. Acc."},
{"hash":61903141,"name":"tchemistryform.altitudelabel.caption","sourcebytes":[38,65,108,116,105,116,117,100,101],"value":"&Altitude"},
{"hash":169685698,"name":"tchemistryform.collarlabel.caption","sourcebytes":[67,111,38,108,108,97,114],"value":"Co&llar"},
{"hash":78411464,"name":"tchemistryform.depthlabel.caption","sourcebytes":[68,101,112,116,38,104],"value":"Dept&h"},
{"hash":120463557,"name":"tchemistryform.typelabel.caption","sourcebytes":[83,105,116,101,32,38,84,121,112,101],"value":"Site &Type"},
{"hash":185116148,"name":"tchemistryform.datelabel.caption","sourcebytes":[68,97,116,101,32,73,110,102,111,32,117,112,100,116,100],"value":"Date Info updtd"},
{"hash":93038212,"name":"tchemistryform.recordtext.caption","sourcebytes":[82,101,99,111,114,100],"value":"Record"},
{"hash":14384,"name":"tchemistryform.editresults.text","sourcebytes":[53,48,48],"value":"500"},
{"hash":212614890,"name":"tchemistryform.statictext1.caption","sourcebytes":[82,101,115,117,108,116,115,58],"value":"Results:"},
{"hash":14967523,"name":"tchemistryform.timespeedbutton.hint","sourcebytes":[84,105,109,101,32,100,101,112,46,32,103,114,97,112,104,32,111,102,32,109,97,105,110,32,112,97,114,97,109,101,116,101,114,115],"value":"Time dep. graph of main parameters"},
{"hash":169189213,"name":"tchemistryform.chemspeedbutton.hint","sourcebytes":[67,104,101,109,105,115,116,114,121,32,100,105,97,103,114,97,109],"value":"Chemistry diagram"},
{"hash":267887923,"name":"tchemistryform.calcspeedbutton.hint","sourcebytes":[67,97,108,99,117,108,97,116,101,100,32,112,97,114,97,109,101,116,101,114,115],"value":"Calculated parameters"},
{"hash":12906589,"name":"tchemistryform.closebitbtn.hint","sourcebytes":[67,108,111,115,101,32,101,110,116,114,121,32,102,111,114,109],"value":"Close entry form"},
{"hash":253056067,"name":"tchemistryform.bitbtnhelp.hint","sourcebytes":[72,101,108,112,32,111,110,32,77,97,105,110,32,112,97,114,97,109,101,116,101,114,115],"value":"Help on Main parameters"},
{"hash":322608,"name":"tchemistryform.bitbtnhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":233161939,"name":"tchemistryform.menuitemsetbookmarks.caption","sourcebytes":[38,83,101,116,32,66,111,111,107,109,97,114,107,115],"value":"&Set Bookmarks"},
{"hash":63026353,"name":"tchemistryform.menuitembookmark1.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,38,49],"value":"Bookmark &1"},
{"hash":63026322,"name":"tchemistryform.menuitembookmark2.caption","sourcebytes":[66,111,111,107,77,97,114,107,32,38,50],"value":"BookMark &2"},
{"hash":78834915,"name":"tchemistryform.gotobookmark.caption","sourcebytes":[38,71,111,116,111,32,66,111,111,107,109,97,114,107,115],"value":"&Goto Bookmarks"},
{"hash":46470689,"name":"tchemistryform.menuitemgotobookmark1.caption","sourcebytes":[71,111,116,111,32,66,111,111,107,109,97,114,107,32,38,49],"value":"Goto Bookmark &1"},
{"hash":46470690,"name":"tchemistryform.menuitemgotobookmark2.caption","sourcebytes":[71,111,116,111,32,66,111,111,107,109,97,114,107,32,38,50],"value":"Goto Bookmark &2"},
{"hash":217137669,"name":"tchemistryform.menuitem2.caption","sourcebytes":[38,70,105,108,116,101,114,32,98,121,32,116,104,105,115,32,118,97,108,117,101],"value":"&Filter by this value"},
{"hash":142824421,"name":"tchemistryform.menuitem4.caption","sourcebytes":[70,105,108,116,101,114,32,98,121,32,38,110,111,116,32,116,104,105,115,32,118,97,108,117,101],"value":"Filter by &not this value"},
{"hash":208568994,"name":"tchemistryform.menuitem3.caption","sourcebytes":[38,67,108,101,97,114,32,102,105,108,116,101,114],"value":"&Clear filter"}
]}
