{"version":1,"strings":[
{"hash":25317860,"name":"tchemreportform.caption","sourcebytes":[67,104,101,109,105,115,116,114,121,32,82,101,112,111,114,116],"value":"Chemistry Report"},
{"hash":162588666,"name":"tchemreportform.rllabel13.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,73,110,115,116,105,116,117,116,105,111,110,58],"value":"Reporting Institution:"},
{"hash":200891070,"name":"tchemreportform.rllabel78.caption","sourcebytes":[67,104,101,109,105,115,116,114,121,32,83,97,109,112,108,101,115,32,45,32,83,97,109,112,108,105,110,103,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Chemistry Samples - Sampling Information"},
{"hash":41963662,"name":"tchemreportform.rllabel10.caption","sourcebytes":[67,104,109,46,32,82,101,102,46,32,78,114,46],"value":"Chm. Ref. Nr."},
{"hash":119729422,"name":"tchemreportform.rllabel14.caption","sourcebytes":[83,97,109,112,108,101,32,78,114,46],"value":"Sample Nr."},
{"hash":36455445,"name":"tchemreportform.rllabel16.caption","sourcebytes":[83,97,109,112,108,101,32,84,121,112,101],"value":"Sample Type"},
{"hash":44887534,"name":"tchemreportform.rllabel18.caption","sourcebytes":[77,101,116,104,46,32,115,97,109,112,108,46],"value":"Meth. sampl."},
{"hash":191242942,"name":"tchemreportform.rllabel19.caption","sourcebytes":[68,97,116,101,32,38,32,84,105,109,101,32,115,97,109,112,108,46],"value":"Date & Time sampl."},
{"hash":171164558,"name":"tchemreportform.rllabel20.caption","sourcebytes":[68,101,112,116,104,32,115,97,109,112,46],"value":"Depth samp."},
{"hash":120859677,"name":"tchemreportform.rllabel31.caption","sourcebytes":[84,105,109,101,32,112,117,109,112,46,32,91,109,105,110,93],"value":"Time pump. [min]"},
{"hash":240134147,"name":"tchemreportform.rllabel79.caption","sourcebytes":[67,104,101,109,105,115,116,114,121,32,83,97,109,112,108,101,115,32,45,32,76,97,98,111,114,97,116,111,114,121,32,97,110,100,32,97,108,116,101,114,110,97,116,105,118,101,32,110,117,109,98,101,114,115],"value":"Chemistry Samples - Laboratory and alternative numbers"},
{"hash":41963662,"name":"tchemreportform.rllabel21.caption","sourcebytes":[67,104,109,46,32,82,101,102,46,32,78,114,46],"value":"Chm. Ref. Nr."},
{"hash":124055374,"name":"tchemreportform.rllabel32.caption","sourcebytes":[68,97,116,101,32,97,110,97,108,46],"value":"Date anal."},
{"hash":143628641,"name":"tchemreportform.rllabel33.caption","sourcebytes":[65,108,116,101,114,110,46,32,78,114,46,32,49],"value":"Altern. Nr. 1"},
{"hash":109941001,"name":"tchemreportform.rllabel34.caption","sourcebytes":[76,97,98,111,114,97,116,111,114,121],"value":"Laboratory"},
{"hash":143628642,"name":"tchemreportform.rllabel35.caption","sourcebytes":[65,108,116,101,114,110,46,32,78,114,46,32,50],"value":"Altern. Nr. 2"},
{"hash":143628643,"name":"tchemreportform.rllabel36.caption","sourcebytes":[65,108,116,101,114,110,46,32,78,114,46,32,51],"value":"Altern. Nr. 3"},
{"hash":143628644,"name":"tchemreportform.rllabel37.caption","sourcebytes":[65,108,116,101,114,110,46,32,78,114,46,32,52],"value":"Altern. Nr. 4"},
{"hash":174341140,"name":"tchemreportform.rllabel38.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":105764739,"name":"tchemreportform.rllabelstandparam.caption","sourcebytes":[83,116,97,110,100,97,114,100,32,80,97,114,97,109,101,116,101,114,115,32,105,110,99,108,46,32,67,97,116,105,111,110,115],"value":"Standard Parameters incl. Cations"},
{"hash":41963662,"name":"tchemreportform.rllabel15.caption","sourcebytes":[67,104,109,46,32,82,101,102,46,32,78,114,46],"value":"Chm. Ref. Nr."},
{"hash":53835417,"name":"tchemreportform.rllabel39.caption","sourcebytes":[112,72,32,40,64,50,53,194,176,67,41],"value":"pH (@25\u00B0C)"},
{"hash":1171,"name":"tchemreportform.rllabel40.caption","sourcebytes":[69,67],"value":"EC"},
{"hash":22675,"name":"tchemreportform.rllabel41.caption","sourcebytes":[84,68,83],"value":"TDS"},
{"hash":1169,"name":"tchemreportform.rllabel42.caption","sourcebytes":[67,97],"value":"Ca"},
{"hash":1335,"name":"tchemreportform.rllabel43.caption","sourcebytes":[77,103],"value":"Mg"},
{"hash":1345,"name":"tchemreportform.rllabel44.caption","sourcebytes":[78,97],"value":"Na"},
{"hash":75,"name":"tchemreportform.rllabel45.caption","sourcebytes":[75],"value":"K"},
{"hash":1221,"name":"tchemreportform.rllabel46.caption","sourcebytes":[70,101],"value":"Fe"},
{"hash":1342,"name":"tchemreportform.rllabel47.caption","sourcebytes":[77,110],"value":"Mn"},
{"hash":1148,"name":"tchemreportform.rllabel48.caption","sourcebytes":[65,108],"value":"Al"},
{"hash":114631395,"name":"tchemreportform.rllabel49.caption","sourcebytes":[84,111,116,46,32,65,108,107,46,32,97,115,32,67,97,67,79,51],"value":"Tot. Alk. as CaCO3"},
{"hash":228104035,"name":"tchemreportform.rllabelstandparam1.caption","sourcebytes":[83,116,97,110,100,97,114,100,32,80,97,114,97,109,101,116,101,114,115,32,105,110,99,108,46,32,65,110,105,111,110,115],"value":"Standard Parameters incl. Anions"},
{"hash":41963662,"name":"tchemreportform.rllabel50.caption","sourcebytes":[67,104,109,46,32,82,101,102,46,32,78,114,46],"value":"Chm. Ref. Nr."},
{"hash":1180,"name":"tchemreportform.rllabel51.caption","sourcebytes":[67,108],"value":"Cl"},
{"hash":22564,"name":"tchemreportform.rllabel52.caption","sourcebytes":[83,79,52],"value":"SO4"},
{"hash":78,"name":"tchemreportform.rllabeln.caption","sourcebytes":[78],"value":"N"},
{"hash":18467,"name":"tchemreportform.rllabel54.caption","sourcebytes":[67,79,51],"value":"CO3"},
{"hash":313379,"name":"tchemreportform.rllabel55.caption","sourcebytes":[72,67,79,51],"value":"HCO3"},
{"hash":184846270,"name":"tchemreportform.rllabel56.caption","sourcebytes":[80,104,46,32,65,108,107,46],"value":"Ph. Alk."},
{"hash":4704734,"name":"tchemreportform.rllabel57.caption","sourcebytes":[80,104,46,32,65,99,105,100,46],"value":"Ph. Acid."},
{"hash":1332702,"name":"tchemreportform.rllabel58.caption","sourcebytes":[77,101,116,104,46,32,65,99,105,100,46],"value":"Meth. Acid."},
{"hash":70,"name":"tchemreportform.rllabel59.caption","sourcebytes":[70],"value":"F"},
{"hash":1433,"name":"tchemreportform.rllabel60.caption","sourcebytes":[83,105],"value":"Si"},
{"hash":215156723,"name":"tchemreportform.rllabeladdparam.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,80,97,114,97,109,101,116,101,114,115],"value":"Additional Parameters"},
{"hash":41963662,"name":"tchemreportform.rllabel61.caption","sourcebytes":[67,104,109,46,32,82,101,102,46,32,78,114,46],"value":"Chm. Ref. Nr."},
{"hash":21172,"name":"tchemreportform.rllabelnh4.caption","sourcebytes":[78,72,52],"value":"NH4"},
{"hash":21282,"name":"tchemreportform.rllabelno2.caption","sourcebytes":[78,79,50],"value":"NO2"},
{"hash":21796,"name":"tchemreportform.rllabelpo4.caption","sourcebytes":[80,79,52],"value":"PO4"},
{"hash":18957,"name":"tchemreportform.rllabel65.caption","sourcebytes":[67,110,45],"value":"Cn-"},
{"hash":1373,"name":"tchemreportform.rllabel66.caption","sourcebytes":[83,45],"value":"S-"},
{"hash":1155,"name":"tchemreportform.rllabel67.caption","sourcebytes":[65,115],"value":"As"},
{"hash":1153,"name":"tchemreportform.rllabel68.caption","sourcebytes":[66,97],"value":"Ba"},
{"hash":1186,"name":"tchemreportform.rllabel69.caption","sourcebytes":[67,114],"value":"Cr"},
{"hash":1255,"name":"tchemreportform.rllabel70.caption","sourcebytes":[72,103],"value":"Hg"},
{"hash":1378,"name":"tchemreportform.rllabel71.caption","sourcebytes":[80,98],"value":"Pb"},
{"hash":1172,"name":"tchemreportform.rllabel72.caption","sourcebytes":[67,100],"value":"Cd"},
{"hash":215156723,"name":"tchemreportform.rllabeladdparam1.caption","sourcebytes":[65,100,100,105,116,105,111,110,97,108,32,80,97,114,97,109,101,116,101,114,115],"value":"Additional Parameters"},
{"hash":41963662,"name":"tchemreportform.rllabel62.caption","sourcebytes":[67,104,109,46,32,82,101,102,46,32,78,114,46],"value":"Chm. Ref. Nr."},
{"hash":66,"name":"tchemreportform.rllabelnh5.caption","sourcebytes":[66],"value":"B"},
{"hash":1161,"name":"tchemreportform.rllabelno3.caption","sourcebytes":[66,105],"value":"Bi"},
{"hash":1183,"name":"tchemreportform.rllabelpo5.caption","sourcebytes":[67,111],"value":"Co"},
{"hash":1189,"name":"tchemreportform.rllabel73.caption","sourcebytes":[67,117],"value":"Cu"},
{"hash":1353,"name":"tchemreportform.rllabel74.caption","sourcebytes":[78,105],"value":"Ni"},
{"hash":1442,"name":"tchemreportform.rllabel75.caption","sourcebytes":[83,114],"value":"Sr"},
{"hash":1449,"name":"tchemreportform.rllabel76.caption","sourcebytes":[84,105],"value":"Ti"},
{"hash":1343,"name":"tchemreportform.rllabel77.caption","sourcebytes":[77,111],"value":"Mo"},
{"hash":1426,"name":"tchemreportform.rllabel80.caption","sourcebytes":[83,98],"value":"Sb"},
{"hash":1550,"name":"tchemreportform.rllabel83.caption","sourcebytes":[90,110],"value":"Zn"},
{"hash":205866579,"name":"tchemreportform.rllabelmicroparam.caption","sourcebytes":[77,105,99,114,111,98,105,111,108,111,103,105,99,97,108,32,80,97,114,97,109,101,116,101,114,115],"value":"Microbiological Parameters"},
{"hash":41963662,"name":"tchemreportform.rllabel63.caption","sourcebytes":[67,104,109,46,32,82,101,102,46,32,78,114,46],"value":"Chm. Ref. Nr."},
{"hash":18228,"name":"tchemreportform.rllabelbod.caption","sourcebytes":[66,79,68],"value":"BOD"},
{"hash":134522473,"name":"tchemreportform.rllabelecol.caption","sourcebytes":[69,46,32,67,111,108,105],"value":"E. Coli"},
{"hash":117759630,"name":"tchemreportform.rllabeltotal_col.caption","sourcebytes":[84,111,116,46,32,67,111,108,46],"value":"Tot. Col."},
{"hash":100688478,"name":"tchemreportform.rllabelfaec_ecol.caption","sourcebytes":[70,97,101,99,46,32,67,111,108,46],"value":"Faec. Col."},
{"hash":222639740,"name":"tchemreportform.rllabelspc.caption","sourcebytes":[72,80,67,32,47,109,108],"value":"HPC /ml"},
{"hash":23869998,"name":"tchemreportform.rllabelfaec_strep.caption","sourcebytes":[70,97,101,99,46,32,83,116,114,101,112,46],"value":"Faec. Strep."},
{"hash":117808158,"name":"tchemreportform.rllabelent_virus.caption","sourcebytes":[69,110,116,46,32,86,105,114,46],"value":"Ent. Vir."},
{"hash":150906668,"name":"tchemreportform.rllabeltvo.caption","sourcebytes":[84,111,116,46,32,118,46,32,79,114,103,46,32,47,109,108],"value":"Tot. v. Org. /ml"},
{"hash":117444910,"name":"tchemreportform.rllabelproto_para.caption","sourcebytes":[80,114,111,116,46,32,80,97,114,46],"value":"Prot. Par."},
{"hash":173097420,"name":"tchemreportform.rllabelsom_coli.caption","sourcebytes":[67,111,108,105,112,104,46,32,47,49,48,109,108],"value":"Coliph. /10ml"},
{"hash":234953811,"name":"tchemreportform.rllabelorgparam.caption","sourcebytes":[79,114,103,97,110,105,99,32,80,97,114,97,109,101,116,101,114,115],"value":"Organic Parameters"},
{"hash":41963662,"name":"tchemreportform.rllabel64.caption","sourcebytes":[67,104,109,46,32,82,101,102,46,32,78,114,46],"value":"Chm. Ref. Nr."},
{"hash":18484,"name":"tchemreportform.rllabelcod.caption","sourcebytes":[67,79,68],"value":"COD"},
{"hash":18739,"name":"tchemreportform.rllabeldoc.caption","sourcebytes":[68,79,67],"value":"DOC"},
{"hash":6312478,"name":"tchemreportform.rllabeldox.caption","sourcebytes":[68,105,115,46,32,79,120,46],"value":"Dis. Ox."},
{"hash":22835,"name":"tchemreportform.rllabeltoc.caption","sourcebytes":[84,79,67],"value":"TOC"},
{"hash":22012,"name":"tchemreportform.rllabeloil.caption","sourcebytes":[79,105,108],"value":"Oil"},
{"hash":370048,"name":"tchemreportform.rllabelsoap.caption","sourcebytes":[83,111,97,112],"value":"Soap"},
{"hash":12744046,"name":"tchemreportform.rllabelkjed.caption","sourcebytes":[75,106,101,108,100,46,32,78],"value":"Kjeld. N"},
{"hash":19315,"name":"tchemreportform.rllabelh2s.caption","sourcebytes":[72,50,83],"value":"H2S"},
{"hash":246670078,"name":"tchemreportform.rllabelcfr.caption","sourcebytes":[70,114,101,101,32,114,101,115,46,32,67,104,108,46],"value":"Free res. Chl."},
{"hash":116151907,"name":"tchemreportform.rllabelsom_coli1.caption","sourcebytes":[80,104,101,110,111,108,115],"value":"Phenols"},
{"hash":123087182,"name":"tchemreportform.rllabeltot_thm.caption","sourcebytes":[84,111,116,46,32,84,114,105,46,32,77,101,116,104,46],"value":"Tot. Tri. Meth."},
{"hash":103565155,"name":"tchemreportform.rllabelmicroparam1.caption","sourcebytes":[80,104,121,115,105,99,97,108,32,80,114,111,112,101,114,116,105,101,115],"value":"Physical Properties"},
{"hash":41963662,"name":"tchemreportform.rllabel81.caption","sourcebytes":[67,104,109,46,32,82,101,102,46,32,78,114,46],"value":"Chm. Ref. Nr."},
{"hash":1904829,"name":"tchemreportform.rllabeltemp.caption","sourcebytes":[84,101,109,112,46,32,91,194,176,67,93],"value":"Temp. [\u00B0C]"},
{"hash":389629,"name":"tchemreportform.rllabeltur.caption","sourcebytes":[84,117,114,98,46,32,91,78,84,85,93],"value":"Turb. [NTU]"},
{"hash":78001858,"name":"tchemreportform.rllabelcolr.caption","sourcebytes":[67,111,108,111,117,114],"value":"Colour"},
{"hash":5617346,"name":"tchemreportform.rllabelodr.caption","sourcebytes":[79,100,111,117,114],"value":"Odour"},
{"hash":5933733,"name":"tchemreportform.rllabeltst.caption","sourcebytes":[84,97,115,116,101],"value":"Taste"},
{"hash":50350414,"name":"tchemreportform.rllabelsusp_solid.caption","sourcebytes":[83,117,115,112,46,32,83,111,108,46],"value":"Susp. Sol."},
{"hash":1369070,"name":"tchemreportform.rllabelspecgrav.caption","sourcebytes":[83,112,101,99,46,32,71,114,97,118,46],"value":"Spec. Grav."},
{"hash":296974,"name":"tchemreportform.rllabelmbas.caption","sourcebytes":[77,46,32,66,97,115,46],"value":"M. Bas."},
{"hash":174810051,"name":"tchemreportform.rllabelmicroparam2.caption","sourcebytes":[73,115,111,116,111,112,101,115],"value":"Isotopes"},
{"hash":41963662,"name":"tchemreportform.rllabel82.caption","sourcebytes":[67,104,109,46,32,82,101,102,46,32,78,114,46],"value":"Chm. Ref. Nr."},
{"hash":212654717,"name":"tchemreportform.rllabeldeuterium.caption","sourcebytes":[68,101,117,116,101,114,105,117,109],"value":"Deuterium"},
{"hash":194031853,"name":"tchemreportform.rllabeltritium.caption","sourcebytes":[84,114,105,116,105,117,109],"value":"Tritium"},
{"hash":268289064,"name":"tchemreportform.rllabeloxygen18.caption","sourcebytes":[79,120,121,103,101,110,49,56],"value":"Oxygen18"},
{"hash":79757406,"name":"tchemreportform.rllabelrcarbon.caption","sourcebytes":[82,97,100,46,32,67,97,114,98,111,110],"value":"Rad. Carbon"},
{"hash":4824195,"name":"tchemreportform.rllabelstandparam2.caption","sourcebytes":[82,97,114,101,32,80,97,114,97,109,101,116,101,114,115],"value":"Rare Parameters"},
{"hash":254496974,"name":"tchemreportform.rllabel53.caption","sourcebytes":[67,104,46,32,82,101,102,46,32,78,114,46],"value":"Ch. Ref. Nr."},
{"hash":1143,"name":"tchemreportform.rllabelag.caption","sourcebytes":[65,103],"value":"Ag"},
{"hash":1157,"name":"tchemreportform.rllabelau.caption","sourcebytes":[65,117],"value":"Au"},
{"hash":1157,"name":"tchemreportform.rllabelbe.caption","sourcebytes":[66,101],"value":"Be"},
{"hash":1173,"name":"tchemreportform.rllabelce.caption","sourcebytes":[67,101],"value":"Ce"},
{"hash":73,"name":"tchemreportform.rllabeli.caption","sourcebytes":[73],"value":"I"},
{"hash":1313,"name":"tchemreportform.rllabella.caption","sourcebytes":[76,97],"value":"La"},
{"hash":1321,"name":"tchemreportform.rllabelli.caption","sourcebytes":[76,105],"value":"Li"},
{"hash":1346,"name":"tchemreportform.rllabelnb.caption","sourcebytes":[78,98],"value":"Nb"},
{"hash":1170,"name":"tchemreportform.rllabelbr.caption","sourcebytes":[66,114],"value":"Br"},
{"hash":1348,"name":"tchemreportform.rllabelnd.caption","sourcebytes":[78,100],"value":"Nd"},
{"hash":4824195,"name":"tchemreportform.rllabelstandparam3.caption","sourcebytes":[82,97,114,101,32,80,97,114,97,109,101,116,101,114,115],"value":"Rare Parameters"},
{"hash":254496974,"name":"tchemreportform.rllabel84.caption","sourcebytes":[67,104,46,32,82,101,102,46,32,78,114,46],"value":"Ch. Ref. Nr."},
{"hash":1380,"name":"tchemreportform.rllabelpd.caption","sourcebytes":[80,100],"value":"Pd"},
{"hash":1396,"name":"tchemreportform.rllabelpt.caption","sourcebytes":[80,116],"value":"Pt"},
{"hash":1429,"name":"tchemreportform.rllabelse.caption","sourcebytes":[83,101],"value":"Se"},
{"hash":1441,"name":"tchemreportform.rllabelta.caption","sourcebytes":[84,97],"value":"Ta"},
{"hash":1445,"name":"tchemreportform.rllabelte.caption","sourcebytes":[84,101],"value":"Te"},
{"hash":1452,"name":"tchemreportform.rllabeltl.caption","sourcebytes":[84,108],"value":"Tl"},
{"hash":85,"name":"tchemreportform.rllabelu.caption","sourcebytes":[85],"value":"U"},
{"hash":86,"name":"tchemreportform.rllabelv.caption","sourcebytes":[86],"value":"V"},
{"hash":1438,"name":"tchemreportform.rllabelsn.caption","sourcebytes":[83,110],"value":"Sn"},
{"hash":87,"name":"tchemreportform.rllabelw.caption","sourcebytes":[87],"value":"W"},
{"hash":1554,"name":"tchemreportform.rllabelzr.caption","sourcebytes":[90,114],"value":"Zr"}
]}
