object dbStatForm: TdbStatForm
  Tag = 128
  Left = 665
  Height = 500
  Top = 150
  Width = 600
  Caption = 'Database Statistics'
  ClientHeight = 500
  ClientWidth = 600
  Color = clBtnFace
  Constraints.MinHeight = 400
  Constraints.MinWidth = 500
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 458
    Width = 600
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 600
    ParentBackground = False
    TabOrder = 0
    object ButtonPanel1: TButtonPanel
      Left = 7
      Height = 40
      Top = -5
      Width = 586
      OKButton.Name = 'OKButton'
      OKButton.DefaultCaption = True
      HelpButton.Name = 'HelpButton'
      HelpButton.DefaultCaption = True
      CloseButton.Name = 'CloseButton'
      CloseButton.DefaultCaption = True
      CancelButton.Name = 'CancelButton'
      CancelButton.DefaultCaption = True
      TabOrder = 0
      ShowButtons = [pbClose, pbHelp]
      object BitBtnPrint: TBitBtn
        Left = 37
        Height = 32
        Top = 8
        Width = 102
        Anchors = [akRight]
        AutoSize = True
        Caption = '&Print Statistics'
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF009B9B9AFF9B9B9AFF9B9B9AFF9B9B9AFF9B9B9AFF9B9B
          9AFF9B9B9AFF9B9B9AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00BFBFBEFFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8
          F8FFF8F8F8FF9B9B9AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00000000190000
          00260000003300000040BFBFBEFFF8F8F8FF7B645CFF7B645CFF7B645CFF7B64
          5CFFF8F8F8FF9B9B9AFF0000002D0000001E0000001195817500C3B4ACB68C7C
          70FF8D7E73FF484038FFA8A6A4FFD5D4D2FFD5D4D2FFD5D4D2FFD5D4D2FFD5D4
          D2FFD5D4D2FF8B8987FF484038FF837367FF8B7C70FF958175B1C9B9B1FFAB9D
          96FFAC9D96FF484038FF484038FF484038FF484038FF484038FF484038FF4840
          38FF484038FF484038FF484038FF9E8E88FFAA9B96FF958175FFC9B9B1FFB7A8
          9FFFB6A89DFFB4A89CFFB3A99BFFB3A89CFFB3A89CFFB5A69EFFB4A49CFFB2A5
          9AFFB0A699FFAEA397FFAEA297FFAFA097FFB7A8A1FF958175FFC9B9B1FFC0B0
          A7FFD7CFC8FFDED9D3FFE9E6E1FFE9E6E1FFE9E6E1FFEAE5E2FFE9E4E1FFE9E4
          E1FFE9E4E1FFE9E4E1FFDFD7D3FFD6CCC7FFC2B2ABFF958175FFC9B9B1FFCFC1
          B8FFE7E0DCFFCD9F4BFFCB8F1AFFCA8D18FFCA8D19FFCA8D19FFCA8D19FFCA8D
          19FFCA8D18FFCC921EFFCEA450FFE5E0DBFFCEC2BAFF958175FFC9B9B1FFE8E2
          DBFFF8F5F3FFC98C17FFDFAD4BFFDFAD4BFFDFAD4BFFDFAD4BFFDFAD4AFFDFAD
          4AFFDFAD4AFFE0B04BFFCD9420FFF5F3F1FFE0D9D4FF958175FFC9B9B1FFFDFE
          FDFFFEFEFFFFC98A15FFEECC8BFFEECC8BFFEECC8BFFEECC8BFFEECC8BFFEECC
          8BFFEECC8AFFEECD88FFCC921DFF4DD7BAFFF8F6F5FF958175FFC9B9B1FFF7F4
          F2FFFCFBFBFFC88A15FFEFCA80FFEFCA80FFEFCA80FFEFCA80FFEFCA80FFEFCA
          80FFEFC980FFEFCA7FFFCB911CFFFBFAFAFFF0ECEAFF958175FFC9B9B1B1E1D7
          D2FFF5F2F1FFC78813FFE2AB41FFE2AA3FFFE2AA3FFFE2AA3FFFE2AA3FFFE1AA
          3FFFE2AB3FFFE4AE44FFC98C18FFF5F2F1FFE1D7D2FF958175B1E1D7D200E1D7
          D200DCA13200473419FFB8B7B6FFF4F4F3FFEFEEEEFFEEEDEDFFEEEDEDFFEEED
          EDFFF4F3F3FF979796FF473419FFEBB54A00E1D7D200E1D7D200FFFFFF00FFFF
          FF00FFFFFF00473419FFBFBFBEFFFFFFFFFFF9F9F9FFF8F8F8FFF8F8F8FFF8F8
          F8FFFFFFFFFF9B9B9AFF473419FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00BFBFBEFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFE
          FEFFFFFFFFFF9B9B9AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00BFBFBEFFBFBFBEFFBFBFBEFFBFBFBEFFBFBFBEFFBFBF
          BEFFBFBFBEFFBFBFBEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = BitBtnPrintClick
        TabOrder = 4
      end
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 458
    Top = 0
    Width = 600
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object PrintDialog: TPrintDialog
    Left = 408
    Top = 392
  end
  object CountQuery: TZReadOnlyQuery
    Params = <>
    Left = 293
    Top = 160
  end
  object SiteQuery: TZReadOnlyQuery
    Params = <>
    Left = 288
    Top = 232
  end
  object CountChemQuery: TZReadOnlyQuery
    Params = <>
    Left = 128
    Top = 316
  end
end
