object DelSitesDlg: TDelSitesDlg
  Left = 1005
  Height = 136
  Hint = 'Select the filter to use'
  Top = 145
  Width = 304
  BorderStyle = bsSingle
  Caption = 'Delete Sites'
  ClientHeight = 136
  ClientWidth = 304
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold]
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '2.0.8.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 36
    Top = 94
    Width = 292
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Font.Color = clWindowText
    OKButton.Font.Height = -11
    OKButton.Font.Name = 'MS Sans Serif'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Font.Color = clWindowText
    HelpButton.Font.Height = -11
    HelpButton.Font.Name = 'MS Sans Serif'
    HelpButton.OnClick = HelpBtnClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.Font.Color = clWindowText
    CancelButton.Font.Height = -11
    CancelButton.Font.Name = 'MS Sans Serif'
    TabOrder = 0
    DefaultButton = pbCancel
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Label1: TLabel
    Left = 8
    Height = 10
    Top = 4
    Width = 64
    Caption = 'View to use:'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ViewComboBox: TComboBox
    Left = 8
    Height = 25
    Top = 19
    Width = 290
    ItemHeight = 0
    OnChange = ViewComboBoxChange
    Style = csDropDownList
    TabOrder = 1
  end
  object RadioGroup: TRadioGroup
    Left = 8
    Height = 40
    Top = 50
    Width = 290
    AutoFill = True
    Caption = 'Site criterion:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 26
    ClientWidth = 286
    Columns = 2
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ItemIndex = 0
    Items.Strings = (
      'In View'
      'Not in View'
    )
    ParentFont = False
    TabOrder = 2
  end
  object ZSQLProcessor1: TZSQLProcessor
    Params = <>
    Delimiter = ';'
    left = 198
    top = 6
  end
end
