object DistanceDepSettingsForm: TDistanceDepSettingsForm
  Left = 951
  Height = 145
  Top = 263
  Width = 352
  BorderStyle = bsDialog
  Caption = 'Distance-dependent chart settings'
  ClientHeight = 145
  ClientWidth = 352
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '3.8.0.0'
  object GroupBox1: TGroupBox
    Left = 6
    Height = 89
    Top = 4
    Width = 339
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Station Axis:'
    ClientHeight = 72
    ClientWidth = 337
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    object Label2: TLabel
      Left = 10
      Height = 16
      Top = 46
      Width = 53
      Caption = 'Minimum:'
      Enabled = False
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 172
      Height = 16
      Top = 46
      Width = 55
      Caption = 'Maximum:'
      Enabled = False
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object CheckBox1: TCheckBox
      Left = 12
      Height = 23
      Top = 8
      Width = 91
      Caption = 'Automatic  '
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object SpinEdit1: TSpinEdit
      Left = 64
      Height = 33
      Top = 36
      Width = 100
      Alignment = taRightJustify
      Enabled = False
      Increment = 10
      TabOrder = 1
    end
    object SpinEdit2: TSpinEdit
      Left = 228
      Height = 33
      Top = 36
      Width = 100
      Alignment = taRightJustify
      Enabled = False
      Increment = 10
      TabOrder = 2
      Value = 1000
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 40
    Top = 99
    Width = 340
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object SpacingQuery: TZReadOnlyQuery
    Params = <>
    Left = 191
    Top = 14
  end
end
