inherited ExpenditureForm: TExpenditureForm
  Left = 2881
  Top = 264
  Caption = 'Expenditure Form'
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited ChartSpeedButton: TSpeedButton
      Visible = False
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    inherited Panel4: TPanel
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
    end
  end
  inherited BasicinfDataSource: TDataSource
    Left = 328
  end
  inherited LinkedDataSource: TDataSource
    Left = 120
  end
  inherited LinkedQuery: TZQuery
    BeforeOpen = LinkedQueryBeforeOpen
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM expendit WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    Left = 32
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    object LinkedQueryTYPE_SERV: TStringField[1]
      Tag = 39
      Alignment = taCenter
      DisplayLabel = 'Type serv.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'TYPE_SERV'
      Index = 1
      LookupCache = False
      LookupKeyFields = 'TYPESERV'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQuerySERV_PROV: TStringField[2]
      DisplayLabel = 'Service provider'
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'SERV_PROV'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 80
    end
    object LinkedQueryDATE_COMPL: TStringField[3]
      Alignment = taCenter
      DisplayLabel = 'Date compl.'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_COMPL'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATEValidate
      Size = 32
    end
    object LinkedQueryCOSTCODE: TStringField[4]
      DisplayLabel = 'Cost code'
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'COSTCODE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 48
    end
    object LinkedQueryORDER_NR: TStringField[5]
      DisplayLabel = 'Order Nr.'
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'ORDER_NR'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 48
    end
    object LinkedQueryINVOICE_NR: TStringField[6]
      DisplayLabel = 'Invoice Nr.'
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'INVOICE_NR'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 48
    end
    object LinkedQueryDATE_INV: TStringField[7]
      Alignment = taCenter
      DisplayLabel = 'Date invoiced'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_INV'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATEValidate
      Size = 32
    end
    object LinkedQueryI_CURRENCY: TStringField[8]
      Alignment = taCenter
      DisplayLabel = 'Currency'
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'I_CURRENCY'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 12
    end
    object LinkedQueryINV_AMOUNT: TFloatField[9]
      DisplayLabel = 'Inv. amount'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'INV_AMOUNT'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 22
    end
    object LinkedQueryPAID: TStringField[10]
      Alignment = taCenter
      DisplayLabel = 'Paid?'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'PAID'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryPAIDValidate
      Size = 4
    end
    object LinkedQueryCOMMENT: TStringField[11]
      DisplayLabel = 'Comment'
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'COMMENT'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryCOMMENTSetText
      Size = 48
    end
  end
end
