object frmFCdata: TfrmFCdata
  Left = 945
  Height = 170
  Top = 145
  Width = 355
  BorderStyle = bsSingle
  Caption = 'Export current site data for FC'
  ClientHeight = 170
  ClientWidth = 355
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object GroupBox2: TGroupBox
    Left = 8
    Height = 50
    Top = 70
    Width = 339
    Align = alBottom
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'Export File:'
    ClientHeight = 36
    ClientWidth = 337
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object FileNameEdit1: TFileNameEdit
      Left = 8
      Height = 24
      Top = 4
      Width = 322
      DialogKind = dkSave
      DialogTitle = 'Save File'
      DialogOptions = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
      Filter = 'CSV File (*.csv)|*.csv;*.CSV'
      FilterIndex = 0
      DefaultExt = '.csv'
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      OnButtonClick = FileNameEdit1ButtonClick
      OnChange = FileNameEdit1Change
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 61
    Top = 3
    Width = 337
    Caption = 'Date/time Settings:'
    ClientHeight = 47
    ClientWidth = 335
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object Label7: TLabel
      Left = 8
      Height = 11
      Top = 4
      Width = 82
      Caption = 'Start Date/Time'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 180
      Height = 11
      Top = 4
      Width = 78
      Caption = 'End Date/Time'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object StartDateComboBox: TComboBox
      Left = 8
      Height = 21
      Top = 18
      Width = 130
      AutoSize = False
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ItemHeight = 0
      ParentFont = False
      Sorted = True
      Style = csDropDownList
      TabOrder = 0
    end
    object EndDateComboBox: TComboBox
      Left = 180
      Height = 21
      Top = 18
      Width = 130
      AutoSize = False
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ItemHeight = 0
      ParentFont = False
      Sorted = True
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 38
    Top = 126
    Width = 343
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object PumpTestQuery: TZReadOnlyQuery
    BeforeOpen = PumpTestQueryBeforeOpen
    AfterOpen = PumpTestQueryAfterOpen
    SQL.Strings = (
      'SELECT DATE_START, TIME_START, DATE_END, TIME_END FROM pumptest'
      'WHERE SITE_ID_NR = :SiteID'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'SiteID'
        ParamType = ptInput
        Size = 11
      end>
    Left = 152
    Top = 16
    ParamData = <    
      item
        DataType = ftString
        Name = 'SiteID'
        ParamType = ptInput
        Size = 11
      end>
  end
  object DataSourceWL: TDataSource
    AutoEdit = False
    Left = 98
    Top = 135
  end
  object WlQuery: TZReadOnlyQuery
    SortedFields = 'DATE_MEAS,TIME_MEAS'
    BeforeOpen = WlQueryBeforeOpen
    AfterOpen = WlQueryAfterOpen
    Params = <>
    IndexFieldNames = 'DATE_MEAS Asc,TIME_MEAS Asc'
    Left = 112
    Top = 72
  end
  object DischQuery: TZReadOnlyQuery
    SortedFields = 'DATE_MEAS,TIME_MEAS'
    BeforeOpen = DischQueryBeforeOpen
    AfterOpen = DischQueryAfterOpen
    Params = <>
    IndexFieldNames = 'DATE_MEAS Asc,TIME_MEAS Asc'
    Left = 304
    Top = 32
  end
end
