{"version":1,"strings":[
{"hash":216217347,"name":"tgeollogsettingsform.caption","sourcebytes":[67,111,110,115,116,114,117,99,116,105,111,110,32,97,110,100,32,76,105,116,104,111,108,111,103,121,32,83,101,116,116,105,110,103,115],"value":"Construction and Lithology Settings"},
{"hash":80749763,"name":"tgeollogsettingsform.logtab.caption","sourcebytes":[76,111,103,32,67,111,109,112,111,110,101,110,116,115],"value":"Log Components"},
{"hash":107414937,"name":"tgeollogsettingsform.cstrclithtabsheet.caption","sourcebytes":[67,111,110,115,116,114,117,99,116,105,111,110,32,97,110,100,32,76,105,116,104,111,108,111,103,121],"value":"Construction and Lithology"},
{"hash":231000124,"name":"tgeollogsettingsform.tabsheetgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":204732298,"name":"tgeollogsettingsform.statictext2.caption","sourcebytes":[70,111,110,116,32,102,111,114,32,99,104,97,114,116,32,97,120,105,115,44,32,108,97,98,101,108,115,32,97,110,100,32,116,105,116,108,101,115,58],"value":"Font for chart axis, labels and titles:"},
{"hash":181378106,"name":"tgeollogsettingsform.label1.caption","sourcebytes":[83,112,97,99,101,32,105,110,32,108,101,110,103,116,104,32,117,110,105,116,115,32,97,98,111,118,101,32,104,111,108,101,58],"value":"Space in length units above hole:"},
{"hash":81750426,"name":"tgeollogsettingsform.label10.caption","sourcebytes":[83,112,97,99,101,32,105,110,32,108,101,110,103,116,104,32,117,110,105,116,115,32,98,101,108,111,119,32,104,111,108,101,58],"value":"Space in length units below hole:"},
{"hash":25918792,"name":"tgeollogsettingsform.label16.caption","sourcebytes":[76,105,116,104,111,108,111,103,121,32,119,105,100,116,104],"value":"Lithology width"},
{"hash":156829893,"name":"tgeollogsettingsform.spineditlith.hint","sourcebytes":[87,105,100,116,104,32,111,102,32,108,105,116,104,111,108,111,103,121,32,105,110,32,109,109,32,111,110,32,116,104,101,32,108,101,102,116,32,97,110,100,32,114,105,103,104,116,32,111,102,32,116,104,101,32,104,111,108,101],"value":"Width of lithology in mm on the left and right of the hole"},
{"hash":139110842,"name":"tgeollogsettingsform.checkboxshowstrikes.caption","sourcebytes":[83,104,111,119,32,119,97,116,101,114,32,115,116,114,105,107,101,115,32,111,110,32,108,105,116,104,111,108,111,103,121,58],"value":"Show water strikes on lithology:"},
{"hash":204217477,"name":"tgeollogsettingsform.comboboxstrikes.text","sourcebytes":[67,117,109,117,108,97,116,105,118,101],"value":"Cumulative"},
{"hash":118247670,"name":"tgeollogsettingsform.editfontgeneral1.text","sourcebytes":[77,83,32,83,97,110,115,32,83,101,114,105,102],"value":"MS Sans Serif"},
{"hash":12558,"name":"tgeollogsettingsform.buttonfont1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":247195434,"name":"tgeollogsettingsform.statictext3.caption","sourcebytes":[70,111,110,116,32,102,111,114,32,104,111,108,101,32,97,110,100,32,99,97,115,105,110,103,32,108,97,98,101,108,115,58],"value":"Font for hole and casing labels:"},
{"hash":118247670,"name":"tgeollogsettingsform.editfontgeneral2.text","sourcebytes":[77,83,32,83,97,110,115,32,83,101,114,105,102],"value":"MS Sans Serif"},
{"hash":12558,"name":"tgeollogsettingsform.buttonfont2.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":37,"name":"tgeollogsettingsform.label18.caption","sourcebytes":[37],"value":"%"},
{"hash":183928553,"name":"tgeollogsettingsform.tabsheetlith.caption","sourcebytes":[76,105,116,104,111,108,111,103,121],"value":"Lithology"},
{"hash":35651584,"name":"tgeollogsettingsform.groupbox7.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"                                                          "},
{"hash":96160964,"name":"tgeollogsettingsform.label7.hint","sourcebytes":[87,101,97,116,104,101,114,101,100,44,32,108,111,111,115,101,44,32,115,111,102,116,44,32,117,110,99,111,110,115,111,108,105,100,97,116,101,100],"value":"Weathered, loose, soft, unconsolidated"},
{"hash":165632858,"name":"tgeollogsettingsform.label7.caption","sourcebytes":[87,84,44,32,76,83,44,32,83,70,44,32,85,67,58],"value":"WT, LS, SF, UC:"},
{"hash":11652900,"name":"tgeollogsettingsform.label8.hint","sourcebytes":[66,114,111,107,101,110,44,32,102,114,97,99,116,117,114,101,100,44,32,108,105,103,104,116],"value":"Broken, fractured, light"},
{"hash":169418554,"name":"tgeollogsettingsform.label8.caption","sourcebytes":[66,82,44,32,70,67,44,32,76,84,58],"value":"BR, FC, LT:"},
{"hash":96618580,"name":"tgeollogsettingsform.label9.hint","sourcebytes":[83,111,108,105,100,44,32,99,111,110,115,111,108,105,100,97,116,101,100,44,32,100,97,114,107,44,32,102,114,101,115,104,44,32,104,97,114,100],"value":"Solid, consolidated, dark, fresh, hard"},
{"hash":40426042,"name":"tgeollogsettingsform.label9.caption","sourcebytes":[83,68,44,32,67,83,44,32,68,75,44,32,70,82,44,32,72,68,58],"value":"SD, CS, DK, FR, HD:"},
{"hash":92128258,"name":"tgeollogsettingsform.checkboxuseprim.hint","sourcebytes":[72,105,103,104,101,114,32,118,97,108,117,101,32,105,115,32,108,105,103,104,116,101,114],"value":"Higher value is lighter"},
{"hash":100014371,"name":"tgeollogsettingsform.checkboxuseprim.caption","sourcebytes":[85,115,101,32,112,114,105,109,46,32,102,101,97,116,46,32,102,111,114,32,108,105,103,104,116,110,101,115,115],"value":"Use prim. feat. for lightness"},
{"hash":210188569,"name":"tgeollogsettingsform.checkbox3.caption","sourcebytes":[83,104,111,119,32,38,76,105,116,104,111,108,111,103,121],"value":"Show &Lithology"},
{"hash":82400162,"name":"tgeollogsettingsform.lithologyfontcolorbutton.caption","sourcebytes":[70,111,110,116,32,67,111,108,111,117,114],"value":"Font Colour"},
{"hash":210556498,"name":"tgeollogsettingsform.checkboxdefaultcolor.caption","sourcebytes":[85,115,101,32,100,101,102,97,117,108,116,32,105,110,115,116,101,97,100,32,111,102,32,111,98,115,101,114,118,101,100,32,99,111,108,111,117,114],"value":"Use default instead of observed colour"},
{"hash":216822548,"name":"tgeollogsettingsform.staggercheckbox.caption","sourcebytes":[83,116,97,103,103,101,114,32,108,97,98,101,108,115,32,108,101,102,116,47,114,105,103,104,116],"value":"Stagger labels left/right"},
{"hash":256241301,"name":"tgeollogsettingsform.labelunderlinecheckbox.caption","sourcebytes":[76,97,98,101,108,32,117,110,100,101,114,32,116,111,112,45,111,102,45,108,105,116,104,111,108,111,103,121,32,108,105,110,101],"value":"Label under top-of-lithology line"},
{"hash":228805694,"name":"tgeollogsettingsform.showmemocheckbox.caption","sourcebytes":[83,104,111,119,32,110,111,116,101,112,97,100,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Show notepad information"},
{"hash":254503900,"name":"tgeollogsettingsform.label15.hint","sourcebytes":[77,97,120,105,109,117,109,32,119,105,100,116,104,32,111,102,32,116,104,101,32,108,105,116,104,111,108,111,103,121,32,108,97,98,101,108],"value":"Maximum width of the lithology label"},
{"hash":121410874,"name":"tgeollogsettingsform.label15.caption","sourcebytes":[76,105,116,104,46,32,108,97,98,101,108,32,109,97,120,32,119,105,100,116,104,58],"value":"Lith. label max width:"},
{"hash":254503900,"name":"tgeollogsettingsform.label17.hint","sourcebytes":[77,97,120,105,109,117,109,32,119,105,100,116,104,32,111,102,32,116,104,101,32,108,105,116,104,111,108,111,103,121,32,108,97,98,101,108],"value":"Maximum width of the lithology label"},
{"hash":108979930,"name":"tgeollogsettingsform.label17.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,58],"value":"Font size:"},
{"hash":325157,"name":"tgeollogsettingsform.tabsheethole.caption","sourcebytes":[72,111,108,101],"value":"Hole"},
{"hash":154110789,"name":"tgeollogsettingsform.checkbox4.caption","sourcebytes":[83,104,111,119,32,38,72,111,108,101],"value":"Show &Hole"},
{"hash":82531506,"name":"tgeollogsettingsform.holecolorbutton.caption","sourcebytes":[72,111,108,101,32,67,111,108,111,117,114],"value":"Hole Colour"},
{"hash":230010962,"name":"tgeollogsettingsform.holemarkerlabelcolorbutton.caption","sourcebytes":[77,97,114,107,101,114,32,97,110,100,32,76,97,98,101,108,32,67,111,108,111,117,114],"value":"Marker and Label Colour"},
{"hash":77111367,"name":"tgeollogsettingsform.tabsheet6.caption","sourcebytes":[67,97,115,105,110,103],"value":"Casing"},
{"hash":252180327,"name":"tgeollogsettingsform.checkbox2.caption","sourcebytes":[83,104,111,119,32,38,67,97,115,105,110,103],"value":"Show &Casing"},
{"hash":267703963,"name":"tgeollogsettingsform.groupbox4.hint","sourcebytes":[67,111,108,111,117,114,115,32,102,111,114,32,109,97,116,101,114,105,97,108,115,44,32,97,108,108,111,116,104,101,114,32,97,114,101,32,98,108,97,99,107],"value":"Colours for materials, allother are black"},
{"hash":68559523,"name":"tgeollogsettingsform.groupbox4.caption","sourcebytes":[67,97,115,105,110,103,47,83,99,114,101,101,110,32,109,97,116,101,114,105,97,108,32,99,111,108,111,117,114,115],"value":"Casing/Screen material colours"},
{"hash":254727010,"name":"tgeollogsettingsform.casingcoppercolorbutton.caption","sourcebytes":[66,114,97,115,115,44,32,99,111,112,112,101,114],"value":"Brass, copper"},
{"hash":239582252,"name":"tgeollogsettingsform.casingsteelcolorbutton.caption","sourcebytes":[71,97,108,118,46,32,105,114,111,110,44,32,115,116,101,101,108],"value":"Galv. iron, steel"},
{"hash":170712835,"name":"tgeollogsettingsform.casingpvccolorbutton.caption","sourcebytes":[80,108,97,115,116,105,99,44,32,80,86,67],"value":"Plastic, PVC"},
{"hash":209895576,"name":"tgeollogsettingsform.thickncheckbox.hint","sourcebytes":[65,108,108,32,99,97,115,105,110,103,32,116,104,105,99,107,110,101,115,115,101,115,32,116,104,101,32,115,97,109,101,32,119,105,100,116,104],"value":"All casing thicknesses the same width"},
{"hash":51994976,"name":"tgeollogsettingsform.thickncheckbox.caption","sourcebytes":[79,118,101,114,114,105,100,101,32,116,104,105,99,107,110,46,32,119,105,116,104,32],"value":"Override thickn. with "},
{"hash":247509178,"name":"tgeollogsettingsform.capcheckbox.caption","sourcebytes":[83,104,111,119,32,99,97,112,32,111,110,32,99,97,115,105,110,103,47,115,99,114,101,101,110,32,119,105,116,104,58],"value":"Show cap on casing/screen with:"},
{"hash":77778658,"name":"tgeollogsettingsform.capcolorbutton.caption","sourcebytes":[67,97,112,32,67,111,108,111,117,114],"value":"Cap Colour"},
{"hash":247370003,"name":"tgeollogsettingsform.checkboxoverlap.caption","sourcebytes":[65,108,108,111,119,32,111,118,101,114,108,97,112,112,105,110,103,32,108,97,98,101,108,115],"value":"Allow overlapping labels"},
{"hash":203201154,"name":"tgeollogsettingsform.checkboxabove.hint","sourcebytes":[68,101,102,97,117,108,116,32,105,115,32,108,97,98,101,108,32,97,98,111,118,101,32,109,97,114,107,101,114],"value":"Default is label above marker"},
{"hash":63734866,"name":"tgeollogsettingsform.checkboxabove.caption","sourcebytes":[76,97,98,101,108,115,32,98,101,108,111,119,32,109,97,114,107,101,114],"value":"Labels below marker"},
{"hash":230010962,"name":"tgeollogsettingsform.casingmarkerlabelcolorbutton.caption","sourcebytes":[77,97,114,107,101,114,32,97,110,100,32,76,97,98,101,108,32,67,111,108,111,117,114],"value":"Marker and Label Colour"},
{"hash":23504146,"name":"tgeollogsettingsform.tabsheet1.caption","sourcebytes":[80,105,101,122,111,109,101,116,101,114],"value":"Piezometer"},
{"hash":177027698,"name":"tgeollogsettingsform.checkbox16.caption","sourcebytes":[83,104,111,119,32,38,80,105,101,122,111,109,101,116,101,114],"value":"Show &Piezometer"},
{"hash":51414930,"name":"tgeollogsettingsform.piezomcolorbutton.caption","sourcebytes":[80,105,101,122,111,109,101,116,101,114,32,67,111,108,111,117,114],"value":"Piezometer Colour"},
{"hash":1570144,"name":"tgeollogsettingsform.pthickncheckbox.caption","sourcebytes":[79,118,101,114,114,105,100,101,32,116,104,105,99,107,110,101,115,115,32,119,105,116,104,32],"value":"Override thickness with "},
{"hash":205007187,"name":"tgeollogsettingsform.checkboxlabelpiez.caption","sourcebytes":[76,97,98,101,108,32,80,105,101,122,111,109,101,116,101,114,115],"value":"Label Piezometers"},
{"hash":4768615,"name":"tgeollogsettingsform.comboboxlabelpiez.text","sourcebytes":[66,101,108,111,119],"value":"Below"},
{"hash":95316492,"name":"tgeollogsettingsform.tabsheet7.caption","sourcebytes":[70,105,108,108,32,77,97,116,101,114,105,97,108],"value":"Fill Material"},
{"hash":178785689,"name":"tgeollogsettingsform.label2.caption","sourcebytes":[40,73,102,32,68,101,102,97,117,108,116,32,67,111,108,111,117,114,32,105,115,32,110,111,116,32,115,101,108,101,99,116,101,100,32,116,104,101,110,32,114,97,110,100,111,109,32,99,111,108,111,117,114,115,32,119,105,108,108,32,98,101,32,117,115,101,100,41],"value":"(If Default Colour is not selected then random colours will be used)"},
{"hash":30474508,"name":"tgeollogsettingsform.checkbox7.caption","sourcebytes":[83,104,111,119,32,70,105,108,108,32,77,97,116,101,114,105,97,108],"value":"Show Fill Material"},
{"hash":258928898,"name":"tgeollogsettingsform.defaultfillcolourcheckbox.caption","sourcebytes":[68,101,102,97,117,108,116,32,67,111,108,111,117,114],"value":"Default Colour"},
{"hash":2747556,"name":"tgeollogsettingsform.label11.hint","sourcebytes":[68,114,105,108,108,32,99,117,116,116,105,110,103,115,44,32,103,114,97,118,101,108,44,32,115,97,110,100],"value":"Drill cuttings, gravel, sand"},
{"hash":238544682,"name":"tgeollogsettingsform.label11.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,99,121,32,102,111,114,32,99,111,100,101,115,32,68,44,32,71,44,32,83,58],"value":"Transparency for codes D, G, S:"},
{"hash":198320537,"name":"tgeollogsettingsform.label12.caption","sourcebytes":[40,87,105,108,108,32,105,110,99,114,101,97,115,101,32,116,105,109,101,32,102,111,114,32,99,114,101,97,116,105,111,110,32,111,102,32,108,111,103,41],"value":"(Will increase time for creation of log)"},
{"hash":48809328,"name":"tgeollogsettingsform.penetration.caption","sourcebytes":[68,101,112,116,104,32,100,101,112,101,110,100,101,110,116,32],"value":"Depth dependent "},
{"hash":103058611,"name":"tgeollogsettingsform.groupbox3.caption","sourcebytes":[84,111,112,32,65,120,105,115],"value":"Top Axis"},
{"hash":57228970,"name":"tgeollogsettingsform.label33.caption","sourcebytes":[68,97,116,97,32,102,114,111,109,58],"value":"Data from:"},
{"hash":70608014,"name":"tgeollogsettingsform.topcombobox.text","sourcebytes":[60,110,111,110,101,62],"value":"<none>"},
{"hash":81212082,"name":"tgeollogsettingsform.topseriescolorbutton.caption","sourcebytes":[76,105,110,101,32,67,111,108,111,117,114],"value":"Line Colour"},
{"hash":100164314,"name":"tgeollogsettingsform.toplabelededit.editlabel.caption","sourcebytes":[65,120,105,115,32,84,105,116,108,101,58],"value":"Axis Title:"},
{"hash":5923572,"name":"tgeollogsettingsform.toplinecombobox.text","sourcebytes":[83,111,108,105,100],"value":"Solid"},
{"hash":133760762,"name":"tgeollogsettingsform.label4.caption","sourcebytes":[76,105,110,101,32,115,116,121,108,101,58],"value":"Line style:"},
{"hash":5475098,"name":"tgeollogsettingsform.maxtoplabelededit.editlabel.caption","sourcebytes":[77,97,120,46,58],"value":"Max.:"},
{"hash":48,"name":"tgeollogsettingsform.maxtoplabelededit.text","sourcebytes":[48],"value":"0"},
{"hash":96331443,"name":"tgeollogsettingsform.groupbox6.caption","sourcebytes":[66,111,116,116,111,109,32,65,120,105,115],"value":"Bottom Axis"},
{"hash":57228970,"name":"tgeollogsettingsform.label13.caption","sourcebytes":[68,97,116,97,32,102,114,111,109,58],"value":"Data from:"},
{"hash":70608014,"name":"tgeollogsettingsform.bottomcombobox.text","sourcebytes":[60,110,111,110,101,62],"value":"<none>"},
{"hash":81212082,"name":"tgeollogsettingsform.bottomseriescolorbutton.caption","sourcebytes":[76,105,110,101,32,67,111,108,111,117,114],"value":"Line Colour"},
{"hash":100164314,"name":"tgeollogsettingsform.bottomlabelededit.editlabel.caption","sourcebytes":[65,120,105,115,32,84,105,116,108,101,58],"value":"Axis Title:"},
{"hash":133760762,"name":"tgeollogsettingsform.label5.caption","sourcebytes":[76,105,110,101,32,115,116,121,108,101,58],"value":"Line style:"},
{"hash":5923572,"name":"tgeollogsettingsform.bottomlinecombobox.text","sourcebytes":[83,111,108,105,100],"value":"Solid"},
{"hash":5475098,"name":"tgeollogsettingsform.maxbotlabelededit.editlabel.caption","sourcebytes":[77,97,120,46,58],"value":"Max.:"},
{"hash":48,"name":"tgeollogsettingsform.maxbotlabelededit.text","sourcebytes":[48],"value":"0"},
{"hash":155351028,"name":"tgeollogsettingsform.showdepthcheckbox.caption","sourcebytes":[38,83,104,111,119,32,99,104,97,114,116],"value":"&Show chart"},
{"hash":208613402,"name":"tgeollogsettingsform.labeltopparamopt.caption","sourcebytes":[84,111,112,32,112,97,114,97,109,101,116,101,114,32,111,112,116,105,111,110,115,58],"value":"Top parameter options:"},
{"hash":180128852,"name":"tgeollogsettingsform.comboboxtopparamopt.text","sourcebytes":[100,101,102,97,117,108,116],"value":"default"},
{"hash":180128852,"name":"tgeollogsettingsform.comboboxbotparamopt.text","sourcebytes":[100,101,102,97,117,108,116],"value":"default"},
{"hash":83964810,"name":"tgeollogsettingsform.labelbotparamopt.caption","sourcebytes":[66,111,116,116,111,109,32,112,97,114,97,109,101,116,101,114,32,111,112,116,105,111,110,115,58],"value":"Bottom parameter options:"},
{"hash":47342339,"name":"tgeollogsettingsform.datebutton.caption","sourcebytes":[68,97,116,101,32,79,112,116,105,111,110,115],"value":"Date Options"},
{"hash":72304252,"name":"tgeollogsettingsform.waterlevel.caption","sourcebytes":[87,97,116,101,114,32,108,101,118,101,108],"value":"Water level"},
{"hash":173883084,"name":"tgeollogsettingsform.wllabelradiogroup.caption","sourcebytes":[76,97,98,101,108,32,119,97,116,101,114,32,108,101,118,101,108],"value":"Label water level"},
{"hash":206016532,"name":"tgeollogsettingsform.wlcheckbox.caption","sourcebytes":[38,69,110,97,98,108,101,100],"value":"&Enabled"},
{"hash":81212082,"name":"tgeollogsettingsform.wlcolorbutton.caption","sourcebytes":[76,105,110,101,32,67,111,108,111,117,114],"value":"Line Colour"},
{"hash":266802035,"name":"tgeollogsettingsform.label6.caption","sourcebytes":[76,105,110,101,32,84,104,105,99,107,110,101,115,115],"value":"Line Thickness"},
{"hash":111489388,"name":"tgeollogsettingsform.wlradiogroup.caption","sourcebytes":[68,97,116,101,32,111,102,32,119,97,116,101,114,32,108,101,118,101,108],"value":"Date of water level"},
{"hash":135485749,"name":"tgeollogsettingsform.showwatercheckbox.caption","sourcebytes":[83,104,111,119,32,119,97,116,101,114,32,105,110,32,104,111,108,101],"value":"Show water in hole"},
{"hash":83639394,"name":"tgeollogsettingsform.watercolorbutton.caption","sourcebytes":[119,105,116,104,32,67,111,108,111,117,114],"value":"with Colour"},
{"hash":36939235,"name":"tgeollogsettingsform.charttab.caption","sourcebytes":[67,104,97,114,116,32,83,101,116,116,105,110,103,115],"value":"Chart Settings"},
{"hash":54165066,"name":"tgeollogsettingsform.groupbox2.caption","sourcebytes":[67,104,97,114,116,32,115,101,116,116,105,110,103,115,58],"value":"Chart settings:"},
{"hash":162925123,"name":"tgeollogsettingsform.groupbox5.caption","sourcebytes":[68,101,112,116,104,32,97,120,105,115,32,105,110,116,101,114,118,97,108,115],"value":"Depth axis intervals"},
{"hash":5033113,"name":"tgeollogsettingsform.label3.caption","sourcebytes":[69,118,101,114,121],"value":"Every"},
{"hash":191087155,"name":"tgeollogsettingsform.autointervalcheckbox.caption","sourcebytes":[65,117,116,111,109,97,116,105,99],"value":"Automatic"},
{"hash":223878675,"name":"tgeollogsettingsform.unitlabel.caption","sourcebytes":[108,101,110,103,116,104,32,117,110,105,116,115],"value":"length units"},
{"hash":173869234,"name":"tgeollogsettingsform.backcolorbutton.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,32,67,111,108,111,117,114],"value":"Background Colour"},
{"hash":90157098,"name":"tgeollogsettingsform.label14.caption","sourcebytes":[82,101,115,111,108,117,116,105,111,110,32,70,97,99,116,111,114,58],"value":"Resolution Factor:"},
{"hash":18852581,"name":"tgeollogsettingsform.legendframecheckbox.caption","sourcebytes":[83,104,111,119,32,108,101,103,101,110,100,32,102,114,97,109,101],"value":"Show legend frame"},
{"hash":87142439,"name":"tgeollogsettingsform.checkbox2pages.caption","sourcebytes":[80,114,101,112,97,114,101,32,102,111,114,32,100,105,115,112,108,97,121,32,111,110,32,50,32,112,97,103,101,115,32,111,110,32,114,101,112,111,114,116,44,32,119,105,116,104,32,80,97,103,101,32,49,32,100,105,115,112,108,97,121,105,110,103],"value":"Prepare for display on 2 pages on report, with Page 1 displaying"},
{"hash":265511481,"name":"tgeollogsettingsform.labeltopext.caption","sourcebytes":[37,32,111,102,32,116,104,101,32,108,111,103,32,40,116,111,112,41,32,97,110,100,32,80,97,103,101,32,50,32,100,105,115,112,108,97,121,105,110,103,32,53,48,37,32,111,102,32,116,104,101,32,108,111,103,32,40,98,111,116,116,111,109,41],"value":"% of the log (top) and Page 2 displaying 50% of the log (bottom)"},
{"hash":7679564,"name":"tgeollogsettingsform.spinedittopext.hint","sourcebytes":[65,32,115,109,97,108,108,101,114,32,37,97,103,101,32,100,105,115,112,108,97,121,115,32,109,111,114,101,32,100,101,116,97,105,108],"value":"A smaller %age displays more detail"},
{"hash":165658195,"name":"tgeollogsettingsform.fontdialog1.title","sourcebytes":[83,101,108,101,99,116,32,97,32,102,111,110,116,32,102,111,114,32,116,104,101,32,99,104,97,114,116,115],"value":"Select a font for the charts"}
]}
