inherited GeologyForm: TGeologyForm
  Left = 810
  Height = 380
  Top = 307
  Caption = 'Geology'
  ClientHeight = 380
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'Height;Left;Top;Width'
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited ChartSpeedButton: TSpeedButton
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000040000001D00000033000000330000
        001D000000040000000000000000000000000000000000000000009451003C36
        3400383B36000000000B0000002410100F4131332FA8383B36FF373B35FF3133
        2FA810100F41000000240000000B383B36003C36340000945100009451000000
        00120000002F21221F5F343732C5383B36FF393C37FF393C37FF454743FF383B
        36FF383B36FF343732C521221F5F0000002F00000012009451000000001A2C28
        267D373A35F1393C37FF3A3D38FF3D3D39FF403F38FF413E38FF5D5953FF3F3D
        38FF3D3F39FF3B3D39FF393C37FF373A35F12B28267D0000001A007C439B3E38
        36FF3C3E3AFF3F3F3AFF423F39FF3D4544FF1B596EFF006790FF3689A9FF1A57
        6DFF3D4645FF434039FF3F3F3BFF3C3F3AFF3F3838FF007C439B009450FF443B
        3AFF45413AFF344C52FF145F7AFF006A94FF00668EFF006085FF4B90A9FF0063
        8BFF006A94FF135F7AFF354C52FF45413BFF453D3AFF009450FF00934EFF2F4E
        5DFF04668AFF006890FF00648AFF005F83FF005B7DFF005474FF6095A7FF0057
        78FF005E81FF006388FF00678FFF056689FF2F4E5DFF00934EFF00924CFF0062
        8FFF006185FF005D7FFF005878FF005D7CFF00799CFF008DB4FF75C3D8FF0075
        99FF005C7BFF005777FF005C7EFF006084FF00618EFF00924CFF00924CFF0058
        7DFF005574FF006382FF007FA2FF008FB5FF0086ACFF007A9FFF86C1D2FF0082
        A7FF008EB4FF007EA1FF006281FF005473FF00577CFF00924CFF00914BFF0066
        8CFF0089ACFF0089AEFF007FA3FF07899FFF32C1B0FF65F3C7FFC9FDEBFF2ABF
        ACFF06879DFF007EA1FF0088ACFF0088ABFF00658BFF00914BFF00904AFF0081
        AAFF00799BFF10959FFF2FCAADFF75F6CEFFA2F7E1FF70EDCBFF6EEDCBFFA0F5
        DFFF71F3CBFF29C7AAFF0F939DFF007799FF0080A8FF00904AFF008D49FF129E
        A2FF42DDB6FF74EFCEFFA4F5E2FF54E9BFFF0DDD9FFF00DA95FF00DA95FF0DDD
        9FFF55E9BFFFA3F4E1FF71EDCCFF3CDBB3FF109C9EFF008D49FF12965AFF7EF2
        D7FF92F4DBFF3CE5B5FF00DA95FF00DA97FF00DB98FF00DB99FF00DB99FF00DB
        98FF00DA97FF00D994FF39E4B3FF8EF4D9FF79F1D5FF119659FF008B4A3A32BE
        8AA300B875FF00D692FF00DF9DFF00DE9CFF00DC9AFF00DB99FF00DB99FF00DC
        9AFF00DD9AFF07E09FFF3CE2AEFF61D2A9FF4AB78AED13975E71008C4B0036C2
        8F00008A4901008B4B6E009756DA00AF6EFF00C584FF00E09EFF00E09EFF0BCA
        8BFF2FC18CFF3BAC7BEB2B9E68920088452550BC900014985E00008C4B0036C3
        9000008C4B00008E4E00009C5B00008C4C24008C4CA4008B4BFF0A8F52FF1A96
        5DA31093584B3AB17E002CA16C00008B4A0051BC910014985E00
      }
      OnClick = ChartSpeedButtonClick
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    Height = 229
    Top = 151
    ClientHeight = 229
    inherited Panel4: TPanel
      Height = 28
      Top = 200
      ClientHeight = 28
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
      inherited RecordText: TStaticText
        Height = 22
      end
      inherited EditResults: TEdit
        Height = 22
      end
      inherited StaticText1: TStaticText
        Left = 461
        Height = 22
        Width = 42
      end
    end
    inherited DBGrid: TDBGrid
      Height = 130
      Constraints.MinHeight = 80
      TabOrder = 2
    end
    inherited LinkedLabel: TLabel
      Top = 4
      Width = 330
    end
    object AMSLCheckBox: TCheckBox[3]
      Left = 502
      Height = 23
      Top = 2
      Width = 67
      Anchors = [akTop, akRight]
      Caption = 'a.m.s.l.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TabStop = False
      OnClick = AMSLCheckBoxClick
    end
    object GrainCheckBox: TCheckBox[4]
      Left = 340
      Height = 23
      Top = 2
      Width = 154
      Caption = 'Show grain distribution'
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      OnClick = GrainCheckBoxClick
    end
    object Splitter1: TSplitter[5]
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 153
      Width = 574
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object DBMemo1: TDBMemo[6]
      Left = 5
      Height = 40
      Top = 158
      Width = 566
      Align = alBottom
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      DataField = 'NOTE_PAD'
      DataSource = LinkedDataSource
      TabOrder = 5
    end
  end
  inherited GroupBox1: TGroupBox
    Height = 107
    ClientHeight = 89
    inherited RxDBLookupComboAcc: TRxDBLookupCombo
      Height = 29
    end
  end
  inherited BasicinfDataSource: TDataSource
    OnDataChange = BasicinfDataSourceDataChange
    Left = 240
  end
  inherited LinkedDataSource: TDataSource
    OnDataChange = LinkedDataSourceDataChange
    Left = 144
  end
  inherited LinkedQuery: TZQuery
    BeforeOpen = LinkedQueryBeforeOpen
    BeforeInsert = LinkedQueryBeforeInsert
    BeforePost = LinkedQueryBeforePost
    AfterPost = LinkedQueryAfterPost
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM geology_ WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    Left = 40
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    object LinkedQueryDATE_ENTRY: TStringField[1]
      Alignment = taCenter
      DisplayLabel = 'Date entered'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_ENTRY'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      OnSetText = LinkedQuerySetText
      Size = 32
    end
    object LinkedQueryINFO_SOURC: TStringField[2]
      Tag = 4
      Alignment = taCenter
      DisplayLabel = 'Info. src.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 2
      LookupCache = False
      LookupKeyFields = 'IS_BASIC'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQueryDEPTH_TOP: TFloatField[3]
      DisplayLabel = 'Depth to top'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEPTH_TOP'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryDEPTHGetText
      OnSetText = LinkedQueryDEPTHSetText
      OnValidate = LinkedQueryDEPTH_TOPValidate
      Precision = 22
    end
    object LinkedQueryDEPTH_BOT: TFloatField[4]
      DisplayLabel = 'Depth to bot.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEPTH_BOT'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryDEPTHGetText
      OnSetText = LinkedQueryDEPTHSetText
      OnValidate = LinkedQueryDEPTH_BOTValidate
      Precision = 22
    end
    object LinkedQueryLITH_CODE: TStringField[5]
      Tag = 13
      Alignment = taCenter
      DisplayLabel = 'Lith. code'
      DisplayWidth = 16
      FieldKind = fkData
      FieldName = 'LITH_CODE'
      Index = 5
      LookupCache = False
      LookupKeyFields = 'LITHCODE'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 16
    end
    object LinkedQueryUNIT_NAME: TStringField[6]
      DisplayLabel = 'Unit name'
      DisplayWidth = 72
      FieldKind = fkData
      FieldName = 'UNIT_NAME'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 72
    end
    object LinkedQueryPRIM_COLOR: TStringField[7]
      Tag = 14
      Alignment = taCenter
      DisplayLabel = 'Prim. colour'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'PRIM_COLOR'
      Index = 7
      LookupCache = False
      LookupKeyFields = 'PRIMCOLR'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQuerySECO_COLOR: TStringField[8]
      Tag = 15
      Alignment = taCenter
      DisplayLabel = 'Sec. colour'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SECO_COLOR'
      Index = 8
      LookupCache = False
      LookupKeyFields = 'SECOCOLR'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQueryTEXTURE: TStringField[9]
      Tag = 16
      Alignment = taCenter
      DisplayLabel = 'Texture'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'TEXTURE'
      Index = 9
      LookupCache = False
      LookupKeyFields = 'TEXTURE'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQuerySetText
      OnValidate = LinkedQueryValidate
      Size = 8
    end
    object LinkedQueryPRIM_FEATR: TStringField[10]
      Tag = 17
      Alignment = taCenter
      DisplayLabel = 'Prim. feat.'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'PRIM_FEATR'
      Index = 10
      LookupCache = False
      LookupKeyFields = 'FEATURE'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 8
    end
    object LinkedQuerySECO_FEATR: TStringField[11]
      Tag = 18
      Alignment = taCenter
      DisplayLabel = 'Sec. feat.'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'SECO_FEATR'
      Index = 11
      LookupCache = False
      LookupKeyFields = 'FEATURE'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 8
    end
    object LinkedQueryFEATR_ATTR: TStringField[12]
      Tag = 19
      Alignment = taCenter
      DisplayLabel = 'Feat. attr.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'FEATR_ATTR'
      Index = 12
      LookupCache = False
      LookupKeyFields = 'ATTRIBUT'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQuerySetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQuerySORTING: TStringField[13]
      Tag = 20
      Alignment = taCenter
      DisplayLabel = 'Sorting'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'SORTING'
      Index = 13
      LookupCache = False
      LookupKeyFields = 'SORTING'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQuerySetText
      OnValidate = LinkedQueryValidate
      Size = 8
    end
    object LinkedQueryROUNDNESS: TStringField[14]
      Tag = 21
      Alignment = taCenter
      DisplayLabel = 'Roundness'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'ROUNDNESS'
      Index = 14
      LookupCache = False
      LookupKeyFields = 'ROUNDNES'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQuerySetText
      OnValidate = LinkedQueryValidate
      Size = 8
    end
    object LinkedQueryNOTES_YN: TStringField[15]
      FieldKind = fkData
      FieldName = 'NOTES_YN'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 1
    end
    object LinkedQueryNOTE_PAD: TWideStringField[16]
      DisplayLabel = 'Notes'
      FieldKind = fkData
      FieldName = 'NOTE_PAD'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 4096
    end
    object LinkedQueryCLAY: TLongintField[17]
      DisplayLabel = 'Clay'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CLAY'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LinkedQuerySILT_FINE: TLongintField[18]
      DisplayLabel = 'Silt fine'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SILT_FINE'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LinkedQuerySILT_MEDIU: TLongintField[19]
      DisplayLabel = 'Silt medium'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SILT_MEDIU'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LinkedQuerySILT_COARS: TLongintField[20]
      DisplayLabel = 'Silt course'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SILT_COARS'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LinkedQuerySAND_FINE: TLongintField[21]
      DisplayLabel = 'Sand fine'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SAND_FINE'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LinkedQuerySAND_MEDIU: TLongintField[22]
      DisplayLabel = 'Sand medium'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SAND_MEDIU'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LinkedQuerySAND_COARS: TLongintField[23]
      DisplayLabel = 'Sand course'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SAND_COARS'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LinkedQueryGRANULAR: TLongintField[24]
      DisplayLabel = 'Granular'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GRANULAR'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LinkedQueryPEBBLY: TLongintField[25]
      DisplayLabel = 'Pebbly'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PEBBLY'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LinkedQueryCOBBLY: TLongintField[26]
      DisplayLabel = 'Cobbly'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COBBLY'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LinkedQueryBOULDERS: TLongintField[27]
      DisplayLabel = 'Boulders'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BOULDERS'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
  end
  inherited AccuDataSource: TDataSource
    Left = 224
    Top = 144
  end
  inherited TypeDataSource: TDataSource
    Top = 144
  end
end
