{"version":1,"strings":[
{"hash":33527024,"name":"thelpform.caption","sourcebytes":[65,113,117,97,98,97,115,101,32,72,101,108,112],"value":"Aquabase Help"},
{"hash":169837938,"name":"thelpform.edit1.hint","sourcebytes":[84,121,112,101,32,97,110,121,32,116,101,120,116,32,116,111,32,115,101,97,114,99,104,32,102,111,114,32,97,110,100,32,112,114,101,115,115,32,69,78,84,69,82],"value":"Type any text to search for and press ENTER"},
{"hash":163089806,"name":"thelpform.edit1.texthint","sourcebytes":[60,115,101,97,114,99,104,62],"value":"<search>"},
{"hash":106991073,"name":"thelpform.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":84399981,"name":"thelpform.toolbuttonprev.hint","sourcebytes":[66,97,99,107,32,116,111,32,112,114,101,118,105,111,117,115,32,104,101,108,112,32,105,116,101,109],"value":"Back to previous help item"},
{"hash":222552518,"name":"thelpform.toolbuttonprev.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,80,114,101,118],"value":"ToolButtonPrev"},
{"hash":80063485,"name":"thelpform.toolbuttonnext.hint","sourcebytes":[70,111,114,119,97,114,100,32,116,111,32,110,101,120,116,32,104,101,108,112,32,105,116,101,109],"value":"Forward to next help item"},
{"hash":222549492,"name":"thelpform.toolbuttonnext.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,78,101,120,116],"value":"ToolButtonNext"},
{"hash":160486419,"name":"thelpform.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":48119096,"name":"thelpform.toolbuttonhome.hint","sourcebytes":[71,111,32,72,79,77,69,32,97,110,100,32,114,101,115,101,116,32,116,104,101,32,115,101,97,114,99,104],"value":"Go HOME and reset the search"},
{"hash":222465333,"name":"thelpform.toolbuttonhome.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,72,111,109,101],"value":"ToolButtonHome"},
{"hash":160486422,"name":"thelpform.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":223223245,"name":"thelpform.toolbuttonprint.hint","sourcebytes":[80,114,105,110,116,32,99,117,114,114,101,110,116,32,72,101,108,112,32,105,116,101,109],"value":"Print current Help item"},
{"hash":71180420,"name":"thelpform.toolbuttonprint.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,80,114,105,110,116],"value":"ToolButtonPrint"},
{"hash":104927557,"name":"thelpform.toolbuttoncollapse.hint","sourcebytes":[67,111,108,108,97,112,115,101,47,69,120,112,97,110,100,32,72,101,108,112,32,116,114,101,101],"value":"Collapse/Expand Help tree"},
{"hash":222283141,"name":"thelpform.toolbuttoncollapse.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,67,111,108,108,97,112,115,101],"value":"ToolButtonCollapse"},
{"hash":370426,"name":"thelpform.label1.caption","sourcebytes":[85,82,76,58],"value":"URL:"},
{"hash":73046989,"name":"thelpform.dbtext1.hint","sourcebytes":[67,108,105,99,107,32,116,111,32,118,105,101,119,32,116,104,105,115,32,72,101,108,112,32,105,116,101,109,32,105,110,32,116,104,101,32,111,110,108,105,110,101,32,72,101,108,112,32,83,121,115,116,101,109],"value":"Click to view this Help item in the online Help System"}
]}
