{"version":1,"strings":[
{"hash":72445185,"name":"thydresform.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,83,65,32,68,87,83,32,72,121,100,114,111,108,111,103,121,32,68,97,116,97],"value":"Download SA DWS Hydrology Data"},
{"hash":103287450,"name":"thydresform.groupbox1.caption","sourcebytes":[83,101,97,114,99,104,32,100,97,116,97,32,102,111,114,32,99,117,114,114,101,110,116,32,115,105,116,101,58],"value":"Search data for current site:"},
{"hash":56956401,"name":"thydresform.labelededit1.hint","sourcebytes":[84,104,105,115,32,110,117,109,98,101,114,32,109,117,115,116,32,98,101,32,116,104,101,32,115,97,109,101,32,97,115,32,111,110,32,68,87,83,32,100,97,116,97,98,97,115,101,33],"value":"This number must be the same as on DWS database!"},
{"hash":80772857,"name":"thydresform.labelededit1.editlabel.caption","sourcebytes":[83,105,116,101,32,78,114,46,32,40,78,82,95,79,78,95,77,65,80,41],"value":"Site Nr. (NR_ON_MAP)"},
{"hash":342540,"name":"thydresform.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":101720602,"name":"thydresform.label1.caption","sourcebytes":[83,116,97,114,116,32,68,97,116,101,58],"value":"Start Date:"},
{"hash":105563850,"name":"thydresform.label2.caption","sourcebytes":[69,110,100,32,68,97,116,101,58],"value":"End Date:"},
{"hash":342540,"name":"thydresform.datetimepicker2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":5565098,"name":"thydresform.label4.caption","sourcebytes":[68,97,116,97,32,86,97,114,105,97,98,108,101,58],"value":"Data Variable:"},
{"hash":40828721,"name":"thydresform.radiogroup1.hint","sourcebytes":[76,105,109,105,116,115,32,112,101,114,32,113,117,101,114,121,32,97,114,101,32,55,48,48,48,32,114,101,99,111,114,100,115,32,40,111,114,32,49,32,121,101,97,114,32,111,102,32,100,97,116,97,41,32,102,111,114,32,112,114,105,109,97,114,121,32,100,97,116,97,32,97,110,100,32,50,48,32,121,101,97,114,115,32,111,102,32,100,97,116,97,32,102,111,114,32,100,97,105,108,121,32,100,97,116,97],"value":"Limits per query are 7000 records (or 1 year of data) for primary data and 20 years of data for daily data"},
{"hash":171313893,"name":"thydresform.radiogroup1.caption","sourcebytes":[68,97,116,97,32,84,121,112,101],"value":"Data Type"},
{"hash":147505610,"name":"thydresform.label3.caption","sourcebytes":[38,82,101,115,117,108,116,58],"value":"&Result:"},
{"hash":68363255,"name":"thydresform.bitbtn1.hint","sourcebytes":[82,101,116,114,105,101,118,101,32,111,110,108,105,110,101,32,100,97,116,97,32,105,110,116,111,32,116,104,101,32,114,101,115,117,108,116,32,98,111,120,32,98,101,108,111,119],"value":"Retrieve online data into the result box below"},
{"hash":79505201,"name":"thydresform.bitbtn1.caption","sourcebytes":[82,101,116,114,105,101,118,101,32,100,97,116,97],"value":"Retrieve data"}
]}
