{"version":1,"strings":[
{"hash":208892185,"name":"timportwmsform.caption","sourcebytes":[73,109,112,111,114,116,32,87,77,83,32,67,104,101,109,105,115,116,114,121],"value":"Import WMS Chemistry"},
{"hash":100787642,"name":"timportwmsform.labelededit1.editlabel.caption","sourcebytes":[87,77,83,32,67,104,101,109,105,115,116,114,121,32,70,105,108,101,32,105,110,32,67,83,86,32,102,111,114,109,97,116,58],"value":"WMS Chemistry File in CSV format:"},
{"hash":77164181,"name":"timportwmsform.button1.hint","sourcebytes":[66,114,111,119,115,101],"value":"Browse"},
{"hash":12558,"name":"timportwmsform.button1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":231532442,"name":"timportwmsform.label1.caption","sourcebytes":[83,116,97,114,116,32,67,104,101,109,105,115,116,114,121,32,82,101,102,101,114,101,110,99,101,32,78,117,109,98,101,114,32,40,67,72,77,95,82,69,70,95,78,82,41,32,119,105,116,104,58],"value":"Start Chemistry Reference Number (CHM_REF_NR) with:"},
{"hash":184333066,"name":"timportwmsform.checkbox1.caption","sourcebytes":[77,97,116,99,104,32,110,111,116,32,102,111,117,110,100,32,83,105,116,101,32,73,100,101,110,116,105,102,105,101,114,115,32,115,112,97,116,105,97,108,108,121,32,119,105,116,104,105,110,32,114,97,100,105,117,115,58],"value":"Match not found Site Identifiers spatially within radius:"},
{"hash":157291268,"name":"timportwmsform.checkbox2.hint","sourcebytes":[79,110,108,121,32,116,104,101,32,67,83,86,32,102,105,108,101,115,32,119,105,116,104,32,105,110,102,111,114,109,97,116,105,111,110,32,97,98,111,117,116,32,114,101,99,111,114,100,115,32,110,111,116,32,105,109,112,111,114,116,101,100,32,119,105,108,108,32,98,101,32,99,114,101,97,116,101,100],"value":"Only the CSV files with information about records not imported will be created"},
{"hash":219633141,"name":"timportwmsform.checkbox2.caption","sourcebytes":[84,101,115,116,32,111,110,108,121,44,32,110,111,32,99,104,101,109,105,115,116,114,121,32,114,101,99,111,114,100,115,32,119,105,108,108,32,98,101,32,119,114,105,116,116,101,110,32,116,111,32,100,97,116,97,98,97,115,101],"value":"Test only, no chemistry records will be written to database"},
{"hash":154616356,"name":"timportwmsform.checkboxsamplenr.caption","sourcebytes":[84,114,121,32,109,97,116,99,104,105,110,103,32,77,111,110,105,116,111,114,105,110,103,32,80,111,105,110,116,32,73,68,32,119,105,116,104,32,101,120,105,115,116,105,110,103,32,83,97,109,112,108,101,32,78,114,46,32,102,105,114,115,116],"value":"Try matching Monitoring Point ID with existing Sample Nr. first"}
]}
