object FormSYNOP: TFormSYNOP
  Left = 646
  Height = 416
  Top = 240
  Width = 630
  BorderStyle = bsSingle
  Caption = 'Import SYNOP/BUFR Observations'
  ClientHeight = 416
  ClientWidth = 630
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  SessionProperties = 'CheckBoxDelete.Checked;SpinEdit1.Value'
  LCLVersion = '2.0.12.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 38
    Top = 372
    Width = 618
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 0
    DefaultButton = pbCancel
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object StringGridRainfall: TStringGrid
    Left = 6
    Height = 206
    Hint = 'For more information on the displayed columns and data visit http://www.meteomanz.com/index?l=1'
    Top = 160
    Width = 290
    AutoEdit = False
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    ColCount = 16
    Columns = <    
      item
        Title.Caption = 'Month & Year'
        Width = 100
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'T'#10'(ºC)'
        Width = 64
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'T. max ave.'#10'(ºC)'
        Width = 72
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'T. min ave.'#10'(ºC)'
        Width = 72
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'T. max abs.'#10'(ºC)'
        Width = 72
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'T. min abs.'#10'(ºC)'
        Width = 72
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Prec.'#10'(mm)'
        Width = 64
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Days'#10'1 mm'
        Width = 56
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Days'#10'0.1 mm'
        Width = 56
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Days'#10'snow'
        Width = 56
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Days'#10'storm'
        Width = 56
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Days'#10'fog'
        Width = 56
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Days'#10'frost'
        Width = 56
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'F-TM'
        Width = 56
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'F-Tm'
        Width = 56
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'F-R'
        Width = 56
      end>
    DefaultColWidth = 80
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goDblClickAutoSize, goSmoothScroll, goRowHighlight]
    ParentShowHint = False
    RowCount = 1
    ShowHint = True
    TabOrder = 1
    TitleFont.Style = [fsBold]
  end
  object GroupBox1: TGroupBox
    Left = 6
    Height = 105
    Top = 8
    Width = 460
    Caption = 'Search data for current site:'
    ClientHeight = 91
    ClientWidth = 458
    TabOrder = 2
    object LabeledEdit1: TLabeledEdit
      Left = 6
      Height = 25
      Hint = 'This number must be a valid World Meteorological Organisation number!'
      Top = 24
      Width = 110
      AutoSize = False
      EditLabel.Height = 13
      EditLabel.Width = 110
      EditLabel.Caption = 'Site Nr. (WMO Nr.)'
      EditLabel.ParentColor = False
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 0
    end
    object DateTimePicker1: TDateTimePicker
      Left = 228
      Height = 25
      Top = 24
      Width = 110
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = 36526
      AutoSize = False
      TabOrder = 1
      DateSeparator = '/'
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeSeparator = ':'
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 36526
      Time = 0.656806967592274
      UseDefaultSeparators = False
      HideDateTimeParts = [dtpDay, dtpHour, dtpMinute, dtpSecond, dtpMiliSec]
      MonthNames = 'Long'
      ShowMonthNames = True
      OnChange = DateTimePicker1Change
    end
    object Label1: TLabel
      Left = 228
      Height = 13
      Top = 10
      Width = 55
      Caption = 'Start Date:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 342
      Height = 13
      Top = 10
      Width = 51
      Caption = 'End Date:'
      ParentColor = False
    end
    object DateTimePicker2: TDateTimePicker
      Left = 342
      Height = 25
      Top = 24
      Width = 110
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = 36526
      AutoSize = False
      TabOrder = 2
      DateSeparator = '/'
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeSeparator = ':'
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 36526
      Time = 0.656806979168323
      UseDefaultSeparators = False
      HideDateTimeParts = [dtpDay, dtpHour, dtpSecond]
      MonthNames = 'Long'
      ShowMonthNames = True
    end
    object ComboBoxDataVar: TComboBox
      Left = 272
      Height = 25
      Top = 56
      Width = 178
      DropDownCount = 5
      Enabled = False
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Rainfall'
        'Temperature'
        'Humidity with Conditions'
        'Pressure'
        'Wind Direction and Speed'
        'All (except Rainfall)'
      )
      OnChange = ComboBoxDataVarChange
      Style = csDropDownList
      TabOrder = 3
      Text = 'Rainfall'
    end
    object Label4: TLabel
      Left = 192
      Height = 13
      Top = 64
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Data Variable:'
      ParentColor = False
    end
    object ComboBoxScope: TComboBox
      Left = 64
      Height = 25
      Top = 56
      Width = 112
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Monthly'
        '3 or 4 - hourly'
      )
      OnChange = ComboBoxScopeChange
      Style = csDropDownList
      TabOrder = 4
      Text = 'Monthly'
    end
    object Label3: TLabel
      Left = 24
      Height = 13
      Top = 64
      Width = 36
      Caption = 'Scope:'
      ParentColor = False
    end
    object ComboBoxNumber: TComboBox
      Left = 120
      Height = 25
      Top = 24
      Width = 100
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Site Number'
        'Alt. Nr. 2'
      )
      OnChange = ComboBoxNumberChange
      Style = csDropDownList
      TabOrder = 5
      Text = 'Site Number'
    end
    object Label5: TLabel
      Left = 120
      Height = 13
      Top = 10
      Width = 87
      Caption = 'WMO number in:'
      ParentColor = False
    end
  end
  object BitBtnRetrieve: TBitBtn
    Left = 90
    Height = 30
    Hint = 'Retrieve online data into the result grid below'
    Top = 120
    Width = 166
    Caption = 'Retrieve data for station'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00256929C4216425C9FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002D7533CF488F4DFF458C4AFF2265
      26D1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF003C8A430638833ED9519957FF79C07EFF76BF7CFF468D
      4BFF236627DB20622306FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0042924AB83D8C45F765AD6CFF7DC282FF7AC180FF4B92
      50FF276D2CF7246828BBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0043944B384E9A55FF81C587FF7EC385FF317A
      36FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0045954CFF85C78CFF82C689FF3682
      3DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004A9E53FF8ACA91FF87C98EFF3C8A
      43FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0050A659FF8ECC95FF8BCB93FF4292
      4AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0056AD5FFF93CF9AFF90CE98FF489A
      50FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005BB465FF96D29FFF94D09CFF4EA2
      57FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBB6AFF9AD4A3FF98D3A1FF53AA
      5DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0063C06FFF9ED6A7FF9CD4A5FF59B2
      63FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066C572FFA2D8ABFFA0D7A9FF5DB8
      68FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0068C774FF67C673FF65C270FF62BE
      6DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = BitBtnRetrieveClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object CheckBoxDelete: TCheckBox
    Left = 472
    Height = 23
    Hint = 'If e.g. monthly data has been stored before'
    Top = 52
    Width = 148
    Caption = 'Delete other stored data'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 4
  end
  object SpinEdit1: TSpinEdit
    Left = 472
    Height = 25
    Hint = 'Day > 28 will store rainfall on last day of the month'
    Top = 24
    Width = 56
    Alignment = taRightJustify
    MaxValue = 31
    MinValue = 1
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    Value = 15
  end
  object Label6: TLabel
    Left = 472
    Height = 13
    Top = 8
    Width = 68
    Caption = 'Store on day:'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 496
    Height = 13
    Top = 74
    Width = 70
    Caption = 'for this period'
    ParentColor = False
    WordWrap = True
  end
  object LabelStation: TLabel
    Left = 260
    Height = 13
    Top = 130
    Width = 161
    Caption = '<Station: no data retrieved yet>'
    ParentColor = False
  end
  object CheckBoxNoReading: TCheckBox
    Left = 472
    Height = 23
    Top = 88
    Width = 145
    Caption = 'Store "no reading" as 0'
    TabOrder = 6
  end
  object StringGridMeteo: TStringGrid
    Left = 320
    Height = 206
    Hint = 'For more information on the displayed columns and data visit http://www.meteomanz.com/index?l=1'
    Top = 160
    Width = 274
    AutoEdit = False
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    ColCount = 7
    Columns = <    
      item
        Title.Caption = 'Date/Time'
        Width = 100
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Temp.'#10'(ºC)'
        Width = 80
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Rel. Hum.'#10'(%)'
        Width = 80
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Pressure'#10'(Hpa)'
        Width = 80
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Wind Dir.'#10'(º)'
        Width = 80
      end    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Wind Speed'#10'(km/h)'
        Width = 80
      end    
      item
        Title.Alignment = taCenter
        Title.MultiLine = True
        Title.Caption = 'Conditions'
        Width = 200
      end>
    DefaultColWidth = 80
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goDblClickAutoSize, goSmoothScroll, goRowHighlight]
    ParentShowHint = False
    RowCount = 1
    ShowHint = True
    TabOrder = 7
    TitleFont.Style = [fsBold]
    Visible = False
  end
  object Label8: TLabel
    Left = 472
    Height = 13
    Top = 116
    Width = 112
    Caption = 'Database Time Zone:'
    ParentColor = False
  end
  object ComboBoxTZ: TComboBox
    Left = 472
    Height = 22
    Hint = 'Important, as meteorology dates are UTC/GMT'
    Top = 130
    Width = 150
    AutoSize = False
    ItemHeight = 0
    ParentShowHint = False
    ShowHint = True
    Sorted = True
    Style = csDropDownList
    TabOrder = 8
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 40
    Top = 120
  end
  object PascalTZ1: TPascalTZ
    DetectInvalidLocalTimes = True
    Left = 448
    Top = 224
  end
end
