{"version":1,"strings":[
{"hash":196630611,"name":"tformsynop.caption","sourcebytes":[73,109,112,111,114,116,32,83,89,78,79,80,47,66,85,70,82,32,79,98,115,101,114,118,97,116,105,111,110,115],"value":"Import SYNOP/BUFR Observations"},
{"hash":195541633,"name":"tformsynop.stringgridrainfall.hint","sourcebytes":[70,111,114,32,109,111,114,101,32,105,110,102,111,114,109,97,116,105,111,110,32,111,110,32,116,104,101,32,100,105,115,112,108,97,121,101,100,32,99,111,108,117,109,110,115,32,97,110,100,32,100,97,116,97,32,118,105,115,105,116,32,104,116,116,112,58,47,47,119,119,119,46,109,101,116,101,111,109,97,110,122,46,99,111,109,47,105,110,100,101,120,63,108,61,49],"value":"For more information on the displayed columns and data visit http://www.meteomanz.com/index?l=1"},
{"hash":130261282,"name":"tformsynop.stringgridrainfall.columns[0].title.caption","sourcebytes":[77,111,110,116,104,32,38,32,89,101,97,114],"value":"Month & Year"},
{"hash":81059337,"name":"tformsynop.stringgridrainfall.columns[1].title.caption","sourcebytes":[84,10,40,194,186,67,41],"value":"T\n(\u00BAC)"},
{"hash":105207065,"name":"tformsynop.stringgridrainfall.columns[2].title.caption","sourcebytes":[84,46,32,109,97,120,32,97,118,101,46,10,40,194,186,67,41],"value":"T. max ave.\n(\u00BAC)"},
{"hash":245716329,"name":"tformsynop.stringgridrainfall.columns[3].title.caption","sourcebytes":[84,46,32,109,105,110,32,97,118,101,46,10,40,194,186,67,41],"value":"T. min ave.\n(\u00BAC)"},
{"hash":105226297,"name":"tformsynop.stringgridrainfall.columns[4].title.caption","sourcebytes":[84,46,32,109,97,120,32,97,98,115,46,10,40,194,186,67,41],"value":"T. max abs.\n(\u00BAC)"},
{"hash":245735497,"name":"tformsynop.stringgridrainfall.columns[5].title.caption","sourcebytes":[84,46,32,109,105,110,32,97,98,115,46,10,40,194,186,67,41],"value":"T. min abs.\n(\u00BAC)"},
{"hash":99199817,"name":"tformsynop.stringgridrainfall.columns[6].title.caption","sourcebytes":[80,114,101,99,46,10,40,109,109,41],"value":"Prec.\n(mm)"},
{"hash":4029869,"name":"tformsynop.stringgridrainfall.columns[7].title.caption","sourcebytes":[68,97,121,115,10,49,32,109,109],"value":"Days\n1 mm"},
{"hash":226207501,"name":"tformsynop.stringgridrainfall.columns[8].title.caption","sourcebytes":[68,97,121,115,10,48,46,49,32,109,109],"value":"Days\n0.1 mm"},
{"hash":4321271,"name":"tformsynop.stringgridrainfall.columns[9].title.caption","sourcebytes":[68,97,121,115,10,115,110,111,119],"value":"Days\nsnow"},
{"hash":69083021,"name":"tformsynop.stringgridrainfall.columns[10].title.caption","sourcebytes":[68,97,121,115,10,115,116,111,114,109],"value":"Days\nstorm"},
{"hash":151259639,"name":"tformsynop.stringgridrainfall.columns[11].title.caption","sourcebytes":[68,97,121,115,10,102,111,103],"value":"Days\nfog"},
{"hash":67714980,"name":"tformsynop.stringgridrainfall.columns[12].title.caption","sourcebytes":[68,97,121,115,10,102,114,111,115,116],"value":"Days\nfrost"},
{"hash":299661,"name":"tformsynop.stringgridrainfall.columns[13].title.caption","sourcebytes":[70,45,84,77],"value":"F-TM"},
{"hash":299693,"name":"tformsynop.stringgridrainfall.columns[14].title.caption","sourcebytes":[70,45,84,109],"value":"F-Tm"},
{"hash":18722,"name":"tformsynop.stringgridrainfall.columns[15].title.caption","sourcebytes":[70,45,82],"value":"F-R"},
{"hash":103287450,"name":"tformsynop.groupbox1.caption","sourcebytes":[83,101,97,114,99,104,32,100,97,116,97,32,102,111,114,32,99,117,114,114,101,110,116,32,115,105,116,101,58],"value":"Search data for current site:"},
{"hash":225989665,"name":"tformsynop.labelededit1.hint","sourcebytes":[84,104,105,115,32,110,117,109,98,101,114,32,109,117,115,116,32,98,101,32,97,32,118,97,108,105,100,32,87,111,114,108,100,32,77,101,116,101,111,114,111,108,111,103,105,99,97,108,32,79,114,103,97,110,105,115,97,116,105,111,110,32,110,117,109,98,101,114,33],"value":"This number must be a valid World Meteorological Organisation number!"},
{"hash":48619513,"name":"tformsynop.labelededit1.editlabel.caption","sourcebytes":[83,105,116,101,32,78,114,46,32,40,87,77,79,32,78,114,46,41],"value":"Site Nr. (WMO Nr.)"},
{"hash":342540,"name":"tformsynop.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":101720602,"name":"tformsynop.label1.caption","sourcebytes":[83,116,97,114,116,32,68,97,116,101,58],"value":"Start Date:"},
{"hash":105563850,"name":"tformsynop.label2.caption","sourcebytes":[69,110,100,32,68,97,116,101,58],"value":"End Date:"},
{"hash":342540,"name":"tformsynop.datetimepicker2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":134529964,"name":"tformsynop.comboboxdatavar.text","sourcebytes":[82,97,105,110,102,97,108,108],"value":"Rainfall"},
{"hash":5565098,"name":"tformsynop.label4.caption","sourcebytes":[68,97,116,97,32,86,97,114,105,97,98,108,101,58],"value":"Data Variable:"},
{"hash":73772905,"name":"tformsynop.comboboxscope.text","sourcebytes":[77,111,110,116,104,108,121],"value":"Monthly"},
{"hash":94004874,"name":"tformsynop.label3.caption","sourcebytes":[83,99,111,112,101,58],"value":"Scope:"},
{"hash":84030130,"name":"tformsynop.comboboxnumber.text","sourcebytes":[83,105,116,101,32,78,117,109,98,101,114],"value":"Site Number"},
{"hash":181613034,"name":"tformsynop.label5.caption","sourcebytes":[87,77,79,32,110,117,109,98,101,114,32,105,110,58],"value":"WMO number in:"},
{"hash":30488183,"name":"tformsynop.bitbtnretrieve.hint","sourcebytes":[82,101,116,114,105,101,118,101,32,111,110,108,105,110,101,32,100,97,116,97,32,105,110,116,111,32,116,104,101,32,114,101,115,117,108,116,32,103,114,105,100,32,98,101,108,111,119],"value":"Retrieve online data into the result grid below"},
{"hash":226159902,"name":"tformsynop.bitbtnretrieve.caption","sourcebytes":[82,101,116,114,105,101,118,101,32,100,97,116,97,32,102,111,114,32,115,116,97,116,105,111,110],"value":"Retrieve data for station"},
{"hash":40746501,"name":"tformsynop.checkboxdelete.hint","sourcebytes":[73,102,32,101,46,103,46,32,109,111,110,116,104,108,121,32,100,97,116,97,32,104,97,115,32,98,101,101,110,32,115,116,111,114,101,100,32,98,101,102,111,114,101],"value":"If e.g. monthly data has been stored before"},
{"hash":214342721,"name":"tformsynop.checkboxdelete.caption","sourcebytes":[68,101,108,101,116,101,32,111,116,104,101,114,32,115,116,111,114,101,100,32,100,97,116,97],"value":"Delete other stored data"},
{"hash":93891064,"name":"tformsynop.spinedit1.hint","sourcebytes":[68,97,121,32,62,32,50,56,32,119,105,108,108,32,115,116,111,114,101,32,114,97,105,110,102,97,108,108,32,111,110,32,108,97,115,116,32,100,97,121,32,111,102,32,116,104,101,32,109,111,110,116,104],"value":"Day > 28 will store rainfall on last day of the month"},
{"hash":11546522,"name":"tformsynop.label6.caption","sourcebytes":[83,116,111,114,101,32,111,110,32,100,97,121,58],"value":"Store on day:"},
{"hash":51778404,"name":"tformsynop.label7.caption","sourcebytes":[102,111,114,32,116,104,105,115,32,112,101,114,105,111,100],"value":"for this period"},
{"hash":104516110,"name":"tformsynop.labelstation.caption","sourcebytes":[60,83,116,97,116,105,111,110,58,32,110,111,32,100,97,116,97,32,114,101,116,114,105,101,118,101,100,32,121,101,116,62],"value":"<Station: no data retrieved yet>"},
{"hash":109390976,"name":"tformsynop.checkboxnoreading.caption","sourcebytes":[83,116,111,114,101,32,34,110,111,32,114,101,97,100,105,110,103,34,32,97,115,32,48],"value":"Store \"no reading\" as 0"},
{"hash":195541633,"name":"tformsynop.stringgridmeteo.hint","sourcebytes":[70,111,114,32,109,111,114,101,32,105,110,102,111,114,109,97,116,105,111,110,32,111,110,32,116,104,101,32,100,105,115,112,108,97,121,101,100,32,99,111,108,117,109,110,115,32,97,110,100,32,100,97,116,97,32,118,105,115,105,116,32,104,116,116,112,58,47,47,119,119,119,46,109,101,116,101,111,109,97,110,122,46,99,111,109,47,105,110,100,101,120,63,108,61,49],"value":"For more information on the displayed columns and data visit http://www.meteomanz.com/index?l=1"},
{"hash":176481973,"name":"tformsynop.stringgridmeteo.columns[0].title.caption","sourcebytes":[68,97,116,101,47,84,105,109,101],"value":"Date/Time"},
{"hash":246291065,"name":"tformsynop.stringgridmeteo.columns[1].title.caption","sourcebytes":[84,101,109,112,46,10,40,194,186,67,41],"value":"Temp.\n(\u00BAC)"},
{"hash":54644441,"name":"tformsynop.stringgridmeteo.columns[2].title.caption","sourcebytes":[82,101,108,46,32,72,117,109,46,10,40,37,41],"value":"Rel. Hum.\n(%)"},
{"hash":218521545,"name":"tformsynop.stringgridmeteo.columns[3].title.caption","sourcebytes":[80,114,101,115,115,117,114,101,10,40,72,112,97,41],"value":"Pressure\n(Hpa)"},
{"hash":78322985,"name":"tformsynop.stringgridmeteo.columns[4].title.caption","sourcebytes":[87,105,110,100,32,68,105,114,46,10,40,194,186,41],"value":"Wind Dir.\n(\u00BA)"},
{"hash":153705097,"name":"tformsynop.stringgridmeteo.columns[5].title.caption","sourcebytes":[87,105,110,100,32,83,112,101,101,100,10,40,107,109,47,104,41],"value":"Wind Speed\n(km/h)"},
{"hash":185492499,"name":"tformsynop.stringgridmeteo.columns[6].title.caption","sourcebytes":[67,111,110,100,105,116,105,111,110,115],"value":"Conditions"},
{"hash":79731834,"name":"tformsynop.label8.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,84,105,109,101,32,90,111,110,101,58],"value":"Database Time Zone:"},
{"hash":262162308,"name":"tformsynop.comboboxtz.hint","sourcebytes":[73,109,112,111,114,116,97,110,116,44,32,97,115,32,109,101,116,101,111,114,111,108,111,103,121,32,100,97,116,101,115,32,97,114,101,32,85,84,67,47,71,77,84],"value":"Important, as meteorology dates are UTC/GMT"}
]}
