object ImprtOldABForm: TImprtOldABForm
  Left = 941
  Height = 147
  Top = 414
  Width = 388
  BorderStyle = bsSingle
  Caption = 'Import Aquabase DBase Workspace'
  ClientHeight = 147
  ClientWidth = 388
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 38
    Top = 103
    Width = 376
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.Enabled = False
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 0
    DefaultButton = pbCancel
  end
  object Button1: TButton
    Left = 352
    Height = 23
    Top = 24
    Width = 24
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 11
    Height = 13
    Top = 64
    Width = 148
    Caption = 'Click OK to start the import...'
    Enabled = False
  end
  object Label2: TLabel
    Left = 10
    Height = 13
    Top = 84
    Width = 41
    Caption = 'Record '
    Visible = False
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 10
    Height = 25
    Top = 24
    Width = 370
    OnAcceptDirectory = DirectoryEdit1AcceptDirectory
    DialogTitle = 'Select Aquabase DBase Workspace'
    ShowHidden = False
    ButtonWidth = 23
    DirectInput = False
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    OnButtonClick = DirectoryEdit1ButtonClick
  end
  object Label3: TLabel
    Left = 10
    Height = 13
    Top = 8
    Width = 240
    Caption = 'Select Directory with Aquabase DBase Tables'
  end
  object Dbf1: TDbf
    IndexDefs = <>
    ReadOnly = True
    TableLevel = 4
    FilterOptions = []
    Left = 232
    Top = 56
  end
  object ZTable1: TZTable
    Left = 320
    Top = 56
  end
end
