object ImprtOldABForm: TImprtOldABForm
  Left = 902
  Height = 147
  Top = 175
  Width = 388
  BorderStyle = bsSingle
  Caption = 'Import Aquabase DBase Workspace'
  ClientHeight = 147
  ClientWidth = 388
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 36
    Top = 105
    Width = 376
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.Enabled = False
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 0
    DefaultButton = pbCancel
  end
  object LabeledEdit1: TLabeledEdit
    Left = 11
    Height = 23
    Top = 24
    Width = 333
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 13
    EditLabel.Width = 333
    EditLabel.Caption = 'Folder with Aquabase dBase tables:'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    EditLabel.Font.Style = [fsBold]
    TabOrder = 1
  end
  object Button1: TButton
    Left = 352
    Height = 23
    Top = 24
    Width = 24
    Anchors = [akTop, akRight]
    Caption = '...'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 11
    Height = 13
    Top = 64
    Width = 160
    Caption = 'Click OK to start the import...'
    Enabled = False
    ParentColor = False
  end
  object Label2: TLabel
    Left = 11
    Height = 13
    Top = 84
    Width = 42
    Caption = 'Record '
    ParentColor = False
    Visible = False
  end
  object Dbf1: TDbf
    IndexDefs = <>
    ReadOnly = True
    TableLevel = 4
    FilterOptions = []
    left = 40
    top = 16
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Title = 'Select Directory with Aquabase DBase tables'
    Filter = 'DBase Tables (*.dbf)|*.dbf;*.DBF;*.Dbf|All Files (*.*)|*.*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 296
    top = 8
  end
  object ZTable1: TZTable
    left = 96
    top = 14
  end
end
