{"version":1,"strings":[
{"hash":2454165,"name":"tloggerimportform.caption","sourcebytes":[73,109,112,111,114,116,32,76,111,103,103,101,114,32,68,97,116,97,32,116,111,32,99,117,114,114,101,110,116,32,83,105,116,101],"value":"Import Logger Data to current Site"},
{"hash":44459141,"name":"tloggerimportform.combobox1.text","sourcebytes":[83,111,108,105,110,115,116,32,76,84,95,69,68,71,69],"value":"Solinst LT_EDGE"},
{"hash":201589594,"name":"tloggerimportform.label1.caption","sourcebytes":[76,111,103,103,101,114,32,78,97,109,101,32,97,110,100,32,38,84,121,112,101,58],"value":"Logger Name and &Type:"},
{"hash":132336282,"name":"tloggerimportform.label3.caption","sourcebytes":[68,97,116,101,32,38,70,111,114,109,97,116,58],"value":"Date &Format:"},
{"hash":205794660,"name":"tloggerimportform.comboboxdate.text","sourcebytes":[89,89,89,89,47,77,77,47,68,68],"value":"YYYY/MM/DD"},
{"hash":148442906,"name":"tloggerimportform.label4.caption","sourcebytes":[38,84,105,109,101,32,70,111,114,109,97,116,58],"value":"&Time Format:"},
{"hash":202712899,"name":"tloggerimportform.comboboxtime.text","sourcebytes":[104,104,58,110,110,58,115,115],"value":"hh:nn:ss"},
{"hash":265385338,"name":"tloggerimportform.label5.caption","sourcebytes":[38,80,105,101,122,111,109,46,58],"value":"&Piezom.:"},
{"hash":48,"name":"tloggerimportform.combobox4.text","sourcebytes":[48],"value":"0"},
{"hash":22119114,"name":"tloggerimportform.label6.caption","sourcebytes":[38,73,110,102,111,32,115,114,99,46,58],"value":"&Info src.:"},
{"hash":106784282,"name":"tloggerimportform.label7.caption","sourcebytes":[38,82,101,112,46,32,73,110,115,116,46,58],"value":"&Rep. Inst.:"},
{"hash":96260442,"name":"tloggerimportform.label8.caption","sourcebytes":[38,67,104,97,110,110,101,108,47,67,111,108,117,109,110,32,49,58],"value":"&Channel/Column 1:"},
{"hash":255085998,"name":"tloggerimportform.comboboxch1.text","sourcebytes":[60,100,111,32,110,111,116,32,105,109,112,111,114,116,62],"value":"<do not import>"},
{"hash":56742218,"name":"tloggerimportform.label9.caption","sourcebytes":[67,38,104,97,110,110,101,108,47,67,111,108,117,109,110,32,50,58],"value":"C&hannel/Column 2:"},
{"hash":255085998,"name":"tloggerimportform.comboboxch2.text","sourcebytes":[60,100,111,32,110,111,116,32,105,109,112,111,114,116,62],"value":"<do not import>"},
{"hash":128466682,"name":"tloggerimportform.label10.caption","sourcebytes":[38,87,76,32,115,116,97,116,46,58],"value":"&WL stat.:"},
{"hash":209200,"name":"tloggerimportform.editdepth.text","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":219214884,"name":"tloggerimportform.label2.caption","sourcebytes":[38,68,101,112,116,104,32,105,110,115,116,97,108,108,101,100],"value":"&Depth installed"},
{"hash":205452597,"name":"tloggerimportform.filenameedit1.buttonhint","sourcebytes":[79,112,101,110,32,108,111,103,103,101,114,32,102,105,108,101],"value":"Open logger file"},
{"hash":32661802,"name":"tloggerimportform.label11.caption","sourcebytes":[76,111,103,103,101,114,32,102,105,108,101,32,116,111,32,105,109,112,111,114,116,58],"value":"Logger file to import:"},
{"hash":39498330,"name":"tloggerimportform.label12.caption","sourcebytes":[73,109,112,111,114,116,32,111,110,108,121,32,102,114,111,109,58],"value":"Import only from:"},
{"hash":342540,"name":"tloggerimportform.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":224251034,"name":"tloggerimportform.label13.caption","sourcebytes":[73,109,112,111,114,116,32,84,105,109,101,32,70,114,101,113,117,101,110,99,121,58],"value":"Import Time Frequency:"},
{"hash":18476,"name":"tloggerimportform.comboboxfreq.text","sourcebytes":[65,108,108],"value":"All"}
]}
