object LookupRepSetForm: TLookupRepSetForm
  Left = 1028
  Height = 240
  Top = 352
  Width = 327
  HelpContext = 42
  BorderStyle = bsSingle
  Caption = 'Lookup Codes Report Settings'
  ClientHeight = 240
  ClientWidth = 327
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 36
    Top = 198
    Width = 315
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.HelpContext = 42
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 6
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 4
    Width = 96
    Caption = 'Lookup Category:'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 120
    Height = 24
    Top = 10
    Width = 122
    Caption = 'Show report date'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object CheckBox2: TCheckBox
    Left = 120
    Height = 24
    Top = 40
    Width = 131
    Caption = 'Show page number'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object CheckBox3: TCheckBox
    Left = 120
    Height = 24
    Top = 70
    Width = 181
    Caption = 'Show company info and logo'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object CheckBox4: TCheckBox
    Left = 120
    Height = 24
    Top = 100
    Width = 112
    Caption = 'Show comment:'
    TabOrder = 4
  end
  object Memo1: TMemo
    Left = 120
    Height = 64
    Top = 128
    Width = 200
    Lines.Strings = (
      'Comments:'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 5
  end
  object ListBox1: TListBox
    Left = 8
    Height = 172
    Hint = 'Select categories; <Shift> and <Ctrl> for multiple'
    Top = 20
    Width = 100
    ItemHeight = 0
    MultiSelect = True
    OnSelectionChange = ListBox1SelectionChange
    ParentShowHint = False
    ScrollWidth = 98
    ShowHint = True
    TabOrder = 0
    TopIndex = -1
  end
  object ZReadOnlyQuery1: TZReadOnlyQuery
    Connection = DataModuleMain.ZConnectionLanguage
    SQL.Strings = (
      'SELECT DISTINCT USED_FOR FROM Lookup'
      '  ORDER BY USED_FOR'
    )
    Params = <>
    left = 40
    top = 32
    object ZReadOnlyQuery1USED_FOR: TStringField
      FieldKind = fkData
      FieldName = 'USED_FOR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
  end
end
