inherited MagneticSusForm: TMagneticSusForm
  Left = 734
  Top = 175
  Caption = 'Magnetic Susceptibility'
  Icon.Data = {
    FE0200000000010001002020100000000000E802000016000000280000002000
    0000400000000100040000000000800200000000000000000000000000000000
    0000000000000000800000800000008080008000000080008000808000008080
    8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000F00000000000000000000F000000F00F00000F00
    00000000000000FF0000F0FF0000FF00000000000000000F000FF0F0000FF000
    0000000000F0000FF00F00F000F000000000000000FFF000FF0F00000F000FF0
    000000000000F0000F0000000000F00000000000000000000F00000000000000
    0000000000099999999000000000009999990000000999999990000000000099
    9999000000099999999000000000009999990000000999999990000000000099
    9999000000099999999000000000009999990000000999999990000000000099
    99990000000000000000000000000000000000000000FF00000000000000FF00
    0000000000FFF0000F000000F0000FF00000000000F00000FF000F00FF000000
    000000000000000FF0000F000FF0000000000000000000FF00000F0000F00000
    0000000000000F0000000F0000FF0000000000000000000000000F0000000000
    000000000000000000000F000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFBF
    6FBFFFCF4F3FFFEE5E7FFDE6DDFFFC72FB9FFF7BFF7FFFFBFFFF0001C0000001
    C0000001C0000001C0000001C0000001C000FFFFFFFFFF3FFF3FFC7BF79FFDF3
    B3FFFFE7B9FFFFCFBDFFFFBFBCFFFFFFBFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFF
    FFFF
  }
  OnActivate = FormActivate
  OnCreate = FormCreate
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited ChartSpeedButton: TSpeedButton
      OnClick = ChartSpeedButtonClick
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    Height = 217
    Top = 151
    ClientHeight = 217
    inherited Panel4: TPanel
      Top = 187
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
      inherited StaticText1: TStaticText
        Left = 461
        Width = 38
      end
    end
    inherited DBGrid: TDBGrid
      Height = 162
      AutoFillColumns = True
      TabOrder = 2
    end
    inherited LinkedLabel: TLabel
      Top = 4
    end
    object AMSLCheckBox: TCheckBox[3]
      Left = 508
      Height = 17
      Top = 2
      Width = 61
      Anchors = [akTop, akRight]
      Caption = 'a.m.s.l.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = AMSLCheckBoxClick
      ParentFont = False
      TabOrder = 1
      TabStop = False
    end
  end
  inherited GroupBox1: TGroupBox
    Height = 107
    ClientHeight = 89
    inherited RxDBLookupComboType: TRxDBLookupCombo
      Height = 27
    end
  end
  inherited BasicinfDataSource: TDataSource
    left = 328
  end
  inherited LinkedDataSource: TDataSource
    left = 144
    top = 273
  end
  inherited XMLPropStorage: TXMLPropStorage
    left = 464
    top = 272
  end
  inherited LinkedQuery: TZQuery
    BeforeOpen = LinkedQueryBeforeOpen
    BeforeInsert = LinkedQueryBeforeInsert
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM magnetic WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
      end>
    top = 273
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
      end>
    object LinkedQueryREP_INST: TStringField[1]
      Tag = 1
      Alignment = taCenter
      DisplayLabel = 'Rep. inst.'
      DisplayWidth = 16
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryREP_INSTValidate
      Size = 16
    end
    object LinkedQueryINFO_SOURC: TStringField[2]
      Tag = 38
      Alignment = taCenter
      DisplayLabel = 'Info. src'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryINFO_SOURCValidate
      Size = 4
    end
    object LinkedQueryDATE_MEAS: TStringField[3]
      Alignment = taCenter
      DisplayLabel = 'Date meas.'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_MEAS'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATE_MEASValidate
      Size = 32
    end
    object LinkedQueryDEPTH: TFloatField[4]
      DisplayLabel = 'Depth'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEPTH'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryDEPTHGetText
      OnSetText = LinkedQueryDEPTHSetText
      MaxValue = 0
      MinValue = 0
      Precision = 22
    end
    object LinkedQueryREADING: TLongintField[5]
      DisplayLabel = 'Reading'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'READING'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
