inherited MagneticSusForm: TMagneticSusForm
  Left = 734
  Top = 175
  Caption = 'Magnetic Susceptibility'
  OnActivate = FormActivate
  OnCreate = FormCreate
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited ChartSpeedButton: TSpeedButton
      OnClick = ChartSpeedButtonClick
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    Height = 217
    Top = 151
    ClientHeight = 217
    inherited Panel4: TPanel
      Top = 189
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
      inherited StaticText1: TStaticText
        Left = 461
        Width = 42
      end
    end
    inherited DBGrid: TDBGrid
      Height = 164
      AutoFillColumns = True
      TabOrder = 2
    end
    inherited LinkedLabel: TLabel
      Top = 4
    end
    object AMSLCheckBox: TCheckBox[3]
      Left = 502
      Height = 23
      Top = 2
      Width = 67
      Anchors = [akTop, akRight]
      Caption = 'a.m.s.l.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TabStop = False
      OnClick = AMSLCheckBoxClick
    end
  end
  inherited GroupBox1: TGroupBox
    Height = 107
    ClientHeight = 89
    inherited RxDBLookupComboAcc: TRxDBLookupCombo
      Height = 29
    end
  end
  inherited BasicinfDataSource: TDataSource
    Left = 328
  end
  inherited LinkedDataSource: TDataSource
    Left = 144
    Top = 273
  end
  inherited LinkedQuery: TZQuery
    BeforeOpen = LinkedQueryBeforeOpen
    BeforeInsert = LinkedQueryBeforeInsert
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM magnetic WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    Top = 273
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    object LinkedQueryREP_INST: TStringField[1]
      Tag = 1
      Alignment = taCenter
      DisplayLabel = 'Rep. inst.'
      DisplayWidth = 16
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryREP_INSTValidate
      Size = 16
    end
    object LinkedQueryINFO_SOURC: TStringField[2]
      Tag = 38
      Alignment = taCenter
      DisplayLabel = 'Info. src'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryINFO_SOURCValidate
      Size = 4
    end
    object LinkedQueryDATE_MEAS: TStringField[3]
      Alignment = taCenter
      DisplayLabel = 'Date meas.'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_MEAS'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATE_MEASValidate
      Size = 32
    end
    object LinkedQueryDEPTH: TFloatField[4]
      DisplayLabel = 'Depth'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEPTH'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryDEPTHGetText
      OnSetText = LinkedQueryDEPTHSetText
      Precision = 22
    end
    object LinkedQueryREADING: TLongintField[5]
      DisplayLabel = 'Reading'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'READING'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
