{"version":1,"strings":[
{"hash":92553872,"name":"tmainform.caption","sourcebytes":[65,113,117,97,98,97,115,101,32,84,119,101,110,116,121,50,48],"value":"Aquabase Twenty20"},
{"hash":22855678,"name":"tmainform.statusbar1.panels[1].text","sourcebytes":[60,110,111,32,86,105,101,119,62],"value":"<no View>"},
{"hash":24791518,"name":"tmainform.statusbar1.panels[2].text","sourcebytes":[60,110,111,32,115,105,116,101,62],"value":"<no site>"},
{"hash":77948414,"name":"tmainform.statusbar1.panels[3].text","sourcebytes":[69,100,105,116,105,110,103,58,32,60,110,111,110,101,62],"value":"Editing: <none>"},
{"hash":187528110,"name":"tmainform.statusbar1.panels[4].text","sourcebytes":[60,110,111,32,119,111,114,107,115,112,97,99,101,32,111,112,101,110,62],"value":"<no workspace open>"},
{"hash":156007221,"name":"tmainform.openwspacebutton.hint","sourcebytes":[79,112,101,110,32,97,32,119,111,114,107,115,112,97,99,101],"value":"Open a workspace"},
{"hash":266997909,"name":"tmainform.openwspacebutton.caption","sourcebytes":[38,79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"&Open Workspace"},
{"hash":140112487,"name":"tmainform.useviewbutton.hint","sourcebytes":[85,115,101,32,101,120,105,115,116,105,110,103,32,86,105,101,119],"value":"Use existing View"},
{"hash":239081566,"name":"tmainform.useviewbutton.caption","sourcebytes":[38,85,115,101,32,86,105,101,119,46,46,46],"value":"&Use View..."},
{"hash":112415685,"name":"tmainform.printbutton.hint","sourcebytes":[80,114,105,110,116,32,99,117,114,114,101,110,116,32,102,105,108,101],"value":"Print current file"},
{"hash":45584468,"name":"tmainform.printbutton.caption","sourcebytes":[38,80,114,105,110,116],"value":"&Print"},
{"hash":172424773,"name":"tmainform.toolbutton4.caption","sourcebytes":[68,105,118,105,100,101,114,67,117,116,67,111,112,121,80,97,115,116,101],"value":"DividerCutCopyPaste"},
{"hash":264050804,"name":"tmainform.cutbutton.hint","sourcebytes":[67,117,116,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Cut current selection to clipboard"},
{"hash":174788,"name":"tmainform.cutbutton.caption","sourcebytes":[38,67,117,116],"value":"&Cut"},
{"hash":267620772,"name":"tmainform.copybutton.hint","sourcebytes":[67,111,112,121,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy current selection to clipboard"},
{"hash":4874969,"name":"tmainform.copybutton.caption","sourcebytes":[67,111,112,38,121],"value":"Cop&y"},
{"hash":27149092,"name":"tmainform.pastebutton.hint","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,99,108,105,112,98,111,97,114,100],"value":"Paste from clipboard"},
{"hash":45517477,"name":"tmainform.pastebutton.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":34691255,"name":"tmainform.toolbutton8.caption","sourcebytes":[68,105,118,105,100,101,114,83,101,97,114,99,104,86,105,101,119],"value":"DividerSearchView"},
{"hash":34632008,"name":"tmainform.quicksearchbutton.hint","sourcebytes":[81,117,105,99,107,32,115,101,97,114,99,104],"value":"Quick search"},
{"hash":235958632,"name":"tmainform.quicksearchbutton.caption","sourcebytes":[38,81,117,105,99,107,32,83,101,97,114,99,104],"value":"&Quick Search"},
{"hash":119534087,"name":"tmainform.createviewbutton.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,86,105,101,119],"value":"Create new View"},
{"hash":25695159,"name":"tmainform.createviewbutton.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,38,86,105,101,119],"value":"Create new &View"},
{"hash":55747075,"name":"tmainform.toolbutton11.caption","sourcebytes":[68,105,118,105,100,101,114,69,110,116,114,121,70,111,114,109,115],"value":"DividerEntryForms"},
{"hash":238750734,"name":"tmainform.basicinfbutton.hint","sourcebytes":[79,112,101,110,32,98,97,115,105,99,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Open basic information"},
{"hash":17419022,"name":"tmainform.basicinfbutton.caption","sourcebytes":[38,66,97,115,105,99,32,83,105,116,101,32,73,110,102,111,114,109,97,116,105,111,110],"value":"&Basic Site Information"},
{"hash":246461022,"name":"tmainform.constructionbutton.hint","sourcebytes":[79,112,101,110,32,104,111,108,101,32,99,111,110,115,116,114,117,99,116,105,111,110],"value":"Open hole construction"},
{"hash":130995150,"name":"tmainform.constructionbutton.caption","sourcebytes":[72,111,108,101,32,38,67,111,110,115,116,114,117,99,116,105,111,110],"value":"Hole &Construction"},
{"hash":44174451,"name":"tmainform.waterlevelbutton.hint","sourcebytes":[79,112,101,110,32,119,97,116,101,114,32,108,101,118,101,108,115],"value":"Open water levels"},
{"hash":116344444,"name":"tmainform.waterlevelbutton.caption","sourcebytes":[38,87,97,116,101,114,32,108,101,118,101,108],"value":"&Water level"},
{"hash":99584819,"name":"tmainform.dischargebutton.hint","sourcebytes":[79,112,101,110,32,100,105,115,99,104,97,114,103,101,115],"value":"Open discharges"},
{"hash":233720469,"name":"tmainform.dischargebutton.caption","sourcebytes":[38,68,105,115,99,104,97,114,103,101,32,114,97,116,101],"value":"&Discharge rate"},
{"hash":89844441,"name":"tmainform.chemistrybutton.hint","sourcebytes":[79,112,101,110,32,115,116,97,110,100,97,114,100,32,99,104,101,109,105,115,116,114,121],"value":"Open standard chemistry"},
{"hash":116493347,"name":"tmainform.chemistrybutton.caption","sourcebytes":[38,83,116,97,110,100,97,114,100,32,80,97,114,97,109,101,116,101,114,115],"value":"&Standard Parameters"},
{"hash":149222793,"name":"tmainform.geologybutton.hint","sourcebytes":[79,112,101,110,32,103,101,111,108,111,103,121],"value":"Open geology"},
{"hash":231094089,"name":"tmainform.geologybutton.caption","sourcebytes":[38,71,101,111,108,111,103,121],"value":"&Geology"},
{"hash":176969491,"name":"tmainform.dividerqgis.caption","sourcebytes":[68,105,118,105,100,101,114,81,71,73,83],"value":"DividerQGIS"},
{"hash":217752771,"name":"tmainform.preferencesbutton.hint","sourcebytes":[79,112,101,110,32,112,114,101,102,101,114,101,110,99,101,115],"value":"Open preferences"},
{"hash":238928387,"name":"tmainform.preferencesbutton.caption","sourcebytes":[38,80,114,101,102,101,114,101,110,99,101,115],"value":"&Preferences"},
{"hash":252437550,"name":"tmainform.helpspeedbutton.hint","sourcebytes":[68,105,115,112,108,97,121,32,116,104,101,32,104,101,108,112,32,99,111,110,116,101,110,116,115,32,115,99,114,101,101,110],"value":"Display the help contents screen"},
{"hash":106606355,"name":"tmainform.helpspeedbutton.caption","sourcebytes":[38,67,111,110,116,101,110,116,115],"value":"&Contents"},
{"hash":177062900,"name":"tmainform.toolbuttondividerexit.caption","sourcebytes":[68,105,118,105,100,101,114,69,120,105,116],"value":"DividerExit"},
{"hash":71822421,"name":"tmainform.toolbuttonexit.hint","sourcebytes":[69,120,105,116,32,65,113,117,97,98,97,115,101],"value":"Exit Aquabase"},
{"hash":4710148,"name":"tmainform.toolbuttonexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":194542211,"name":"tmainform.testingbutton.hint","sourcebytes":[79,112,101,110,32,112,117,109,112,105,110,103,32,116,101,115,116,115],"value":"Open pumping tests"},
{"hash":32107428,"name":"tmainform.testingbutton.caption","sourcebytes":[80,117,109,112,105,110,103,32,84,101,115,116],"value":"Pumping Test"},
{"hash":246774771,"name":"tmainform.sitemanagementbutton.hint","sourcebytes":[79,112,101,110,32,109,97,110,97,103,101,109,101,110,116,32,114,101,99,111,109,109,101,110,100,97,116,105,111,110,115],"value":"Open management recommendations"},
{"hash":64459491,"name":"tmainform.sitemanagementbutton.caption","sourcebytes":[77,97,110,97,103,101,109,101,110,116,32,38,82,101,99,111,109,109,101,110,100,97,116,105,111,110,115],"value":"Management &Recommendations"},
{"hash":174672307,"name":"tmainform.qgisgotobutton.hint","sourcebytes":[71,111,32,116,111,32,115,105,116,101,32,115,101,108,101,99,116,101,100,32,105,110,32,81,71,73,83],"value":"Go to site selected in QGIS"},
{"hash":215132629,"name":"tmainform.qgisgotobutton.caption","sourcebytes":[38,71,111,32,116,111,32,115,101,108,101,99,116,101,100,32,115,105,116,101],"value":"&Go to selected site"},
{"hash":176976966,"name":"tmainform.dividerpref.caption","sourcebytes":[68,105,118,105,100,101,114,80,114,101,102],"value":"DividerPref"},
{"hash":204167187,"name":"tmainform.qgismarkbutton.hint","sourcebytes":[77,97,114,107,32,115,105,116,101,32,97,115,32,115,101,108,101,99,116,101,100,32,105,110,32,81,71,73,83],"value":"Mark site as selected in QGIS"},
{"hash":93769220,"name":"tmainform.qgismarkbutton.caption","sourcebytes":[38,77,97,114,107,32,115,105,116,101,32,97,115,32,115,101,108,101,99,116,101,100],"value":"&Mark site as selected"},
{"hash":106751205,"name":"tmainform.closewspacebutton.hint","sourcebytes":[67,108,111,115,101,32,99,117,114,114,101,110,116,32,119,111,114,107,115,112,97,99,101],"value":"Close current workspace"},
{"hash":264216517,"name":"tmainform.closewspacebutton.caption","sourcebytes":[38,67,108,111,115,101,32,87,111,114,107,115,112,97,99,101],"value":"&Close Workspace"},
{"hash":74433379,"name":"tmainform.additionalinfobutton.hint","sourcebytes":[79,112,101,110,32,99,111,109,109,101,110,116,115],"value":"Open comments"},
{"hash":222564259,"name":"tmainform.additionalinfobutton.caption","sourcebytes":[67,111,38,109,109,101,110,116,115],"value":"Co&mments"},
{"hash":2805797,"name":"tmainform.menuitemfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":232982341,"name":"tmainform.menuitemnewworkspace.caption","sourcebytes":[38,78,101,119,32,87,111,114,107,115,112,97,99,101],"value":"&New Workspace"},
{"hash":88141845,"name":"tmainform.menuitemnewworkspace.hint","sourcebytes":[67,114,101,97,116,101,32,97,32,110,101,119,32,87,111,114,107,115,112,97,99,101],"value":"Create a new Workspace"},
{"hash":266997909,"name":"tmainform.menuitemopenworkspace.caption","sourcebytes":[38,79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"&Open Workspace"},
{"hash":156007221,"name":"tmainform.menuitemopenworkspace.hint","sourcebytes":[79,112,101,110,32,97,32,119,111,114,107,115,112,97,99,101],"value":"Open a workspace"},
{"hash":264216517,"name":"tmainform.menuitemcloseworkspace.caption","sourcebytes":[38,67,108,111,115,101,32,87,111,114,107,115,112,97,99,101],"value":"&Close Workspace"},
{"hash":106751205,"name":"tmainform.menuitemcloseworkspace.hint","sourcebytes":[67,108,111,115,101,32,99,117,114,114,101,110,116,32,119,111,114,107,115,112,97,99,101],"value":"Close current workspace"},
{"hash":17179427,"name":"tmainform.menuitemrecentworkspaces.caption","sourcebytes":[82,101,99,101,110,116,32,38,87,111,114,107,115,112,97,99,101,115],"value":"Recent &Workspaces"},
{"hash":267009685,"name":"tmainform.lastwspace1.hint","sourcebytes":[79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"Open Workspace"},
{"hash":267009685,"name":"tmainform.lastwspace2.hint","sourcebytes":[79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"Open Workspace"},
{"hash":267009685,"name":"tmainform.lastwspace3.hint","sourcebytes":[79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"Open Workspace"},
{"hash":267009685,"name":"tmainform.lastwspace4.hint","sourcebytes":[79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"Open Workspace"},
{"hash":267009685,"name":"tmainform.lastwspace5.hint","sourcebytes":[79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"Open Workspace"},
{"hash":267009685,"name":"tmainform.lastwspace6.hint","sourcebytes":[79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"Open Workspace"},
{"hash":267009685,"name":"tmainform.lastwspace7.hint","sourcebytes":[79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"Open Workspace"},
{"hash":267009685,"name":"tmainform.lastwspace8.hint","sourcebytes":[79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"Open Workspace"},
{"hash":267009685,"name":"tmainform.lastwspace9.hint","sourcebytes":[79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"Open Workspace"},
{"hash":267009685,"name":"tmainform.lastwspace10.hint","sourcebytes":[79,112,101,110,32,87,111,114,107,115,112,97,99,101],"value":"Open Workspace"},
{"hash":51826750,"name":"tmainform.menuitemaccessdata.caption","sourcebytes":[38,65,99,99,101,115,115,32,68,97,116,97,46,46,46],"value":"&Access Data..."},
{"hash":253458590,"name":"tmainform.menuitemaccessdata.hint","sourcebytes":[65,99,99,101,115,115,32,68,97,116,97,98,97,115,101,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Access Database Information"},
{"hash":17419022,"name":"tmainform.menuitembasicinformation.caption","sourcebytes":[38,66,97,115,105,99,32,83,105,116,101,32,73,110,102,111,114,109,97,116,105,111,110],"value":"&Basic Site Information"},
{"hash":238750734,"name":"tmainform.menuitembasicinformation.hint","sourcebytes":[79,112,101,110,32,98,97,115,105,99,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Open basic information"},
{"hash":164574937,"name":"tmainform.menuitemsurfacehydrology.caption","sourcebytes":[83,117,114,38,102,97,99,101,32,72,121,100,114,111,108,111,103,121],"value":"Sur&face Hydrology"},
{"hash":255951012,"name":"tmainform.stageheight1.caption","sourcebytes":[38,83,116,97,103,101,32,72,101,105,103,104,116],"value":"&Stage Height"},
{"hash":33062777,"name":"tmainform.dischargestreamflow1.caption","sourcebytes":[83,116,114,101,97,109,32,38,68,105,115,99,104,97,114,103,101,47,70,108,111,119,32,86,101,108,111,99,105,116,121],"value":"Stream &Discharge/Flow Velocity"},
{"hash":63607353,"name":"tmainform.menuitemmeteorology.caption","sourcebytes":[77,101,116,101,38,111,114,111,108,111,103,121],"value":"Mete&orology"},
{"hash":82927155,"name":"tmainform.menuitemrainevaporationhumidity.caption","sourcebytes":[38,72,121,100,114,111,108,111,103,105,99,32,80,97,114,97,109,101,116,101,114,115],"value":"&Hydrologic Parameters"},
{"hash":266707923,"name":"tmainform.menuitemtemperatureradiationwind.caption","sourcebytes":[38,65,116,109,111,115,112,104,101,114,105,99,32,80,97,114,97,109,101,116,101,114,115],"value":"&Atmospheric Parameters"},
{"hash":205652601,"name":"tmainform.menuitemhydrochemistry.caption","sourcebytes":[38,67,104,101,109,105,115,116,114,121],"value":"&Chemistry"},
{"hash":240184133,"name":"tmainform.menuitemwatersample.caption","sourcebytes":[38,87,97,116,101,114,32,83,97,109,112,108,101],"value":"&Water Sample"},
{"hash":116493347,"name":"tmainform.menuitemstandardparameters.caption","sourcebytes":[38,83,116,97,110,100,97,114,100,32,80,97,114,97,109,101,116,101,114,115],"value":"&Standard Parameters"},
{"hash":89844441,"name":"tmainform.menuitemstandardparameters.hint","sourcebytes":[79,112,101,110,32,115,116,97,110,100,97,114,100,32,99,104,101,109,105,115,116,114,121],"value":"Open standard chemistry"},
{"hash":156143635,"name":"tmainform.menuitemuserdefinedparameters.caption","sourcebytes":[38,85,115,101,114,32,100,101,102,105,110,101,100,32,80,97,114,97,109,101,116,101,114,115],"value":"&User defined Parameters"},
{"hash":101915650,"name":"tmainform.menuitemgroundwater.caption","sourcebytes":[38,71,114,111,117,110,100,119,97,116,101,114],"value":"&Groundwater"},
{"hash":186624995,"name":"tmainform.menuitemboreholelogs.caption","sourcebytes":[38,66,111,114,101,104,111,108,101,32,108,111,103,115],"value":"&Borehole logs"},
{"hash":231094089,"name":"tmainform.menuitemgeology.caption","sourcebytes":[38,71,101,111,108,111,103,121],"value":"&Geology"},
{"hash":149222793,"name":"tmainform.menuitemgeology.hint","sourcebytes":[79,112,101,110,32,103,101,111,108,111,103,121],"value":"Open geology"},
{"hash":188515236,"name":"tmainform.menuitemaquifer.caption","sourcebytes":[38,65,113,117,105,102,101,114,32,45,32,112,114,111,103,114,101,115,115,105,118,101,32,121,105,101,108,100],"value":"&Aquifer - progressive yield"},
{"hash":177630821,"name":"tmainform.menuitempenetrationrate.caption","sourcebytes":[38,80,101,110,101,116,114,97,116,105,111,110,32,82,97,116,101],"value":"&Penetration Rate"},
{"hash":101829283,"name":"tmainform.menuitemgroundwaterproperties.caption","sourcebytes":[71,114,111,117,110,100,119,97,116,101,114,32,38,80,114,111,112,101,114,116,105,101,115],"value":"Groundwater &Properties"},
{"hash":233720469,"name":"tmainform.menuitemdischargerate.caption","sourcebytes":[38,68,105,115,99,104,97,114,103,101,32,114,97,116,101],"value":"&Discharge rate"},
{"hash":99584819,"name":"tmainform.menuitemdischargerate.hint","sourcebytes":[79,112,101,110,32,100,105,115,99,104,97,114,103,101,115],"value":"Open discharges"},
{"hash":116344444,"name":"tmainform.menuitemwaterlevel.caption","sourcebytes":[38,87,97,116,101,114,32,108,101,118,101,108],"value":"&Water level"},
{"hash":44174451,"name":"tmainform.menuitemwaterlevel.hint","sourcebytes":[79,112,101,110,32,119,97,116,101,114,32,108,101,118,101,108,115],"value":"Open water levels"},
{"hash":20235447,"name":"tmainform.menuitemaquifertesting.caption","sourcebytes":[38,65,113,117,105,102,101,114,32,116,101,115,116,105,110,103],"value":"&Aquifer testing"},
{"hash":32107428,"name":"tmainform.menuitempumpingtest.caption","sourcebytes":[80,117,109,112,105,110,103,32,84,101,115,116],"value":"Pumping Test"},
{"hash":194542211,"name":"tmainform.menuitempumpingtest.hint","sourcebytes":[79,112,101,110,32,112,117,109,112,105,110,103,32,116,101,115,116,115],"value":"Open pumping tests"},
{"hash":8023475,"name":"tmainform.menuitemtestingdetails.caption","sourcebytes":[84,101,115,116,105,110,103,32,68,101,116,97,105,108,115],"value":"Testing Details"},
{"hash":114122355,"name":"tmainform.menuitemgeophysics.caption","sourcebytes":[71,101,111,38,112,104,121,115,105,99,115],"value":"Geo&physics"},
{"hash":183069796,"name":"tmainform.menuitemground.caption","sourcebytes":[38,71,114,111,117,110,100],"value":"&Ground"},
{"hash":97425879,"name":"tmainform.menuitemprofiling.caption","sourcebytes":[38,80,114,111,102,105,108,105,110,103],"value":"&Profiling"},
{"hash":113542631,"name":"tmainform.sounding1.caption","sourcebytes":[38,83,111,117,110,100,105,110,103],"value":"&Sounding"},
{"hash":87032869,"name":"tmainform.menuitemdownhole.caption","sourcebytes":[38,68,111,119,110,45,116,104,101,45,72,111,108,101],"value":"&Down-the-Hole"},
{"hash":89245827,"name":"tmainform.menuitemgeoelectricmethods.caption","sourcebytes":[38,71,101,111,45,101,108,101,99,116,114,105,99,32,77,101,116,104,111,100,115],"value":"&Geo-electric Methods"},
{"hash":250247795,"name":"tmainform.menuitemradioactivemethods.caption","sourcebytes":[38,82,97,100,105,111,45,97,99,116,105,118,101,32,77,101,116,104,111,100,115],"value":"&Radio-active Methods"},
{"hash":218881273,"name":"tmainform.menuitemmagneticsuscept.caption","sourcebytes":[38,77,97,103,110,101,116,105,99,32,83,117,115,99,101,112,116,105,98,105,108,105,116,121],"value":"&Magnetic Susceptibility"},
{"hash":101761607,"name":"tmainform.menuitemengineering.caption","sourcebytes":[38,69,110,103,105,110,101,101,114,105,110,103],"value":"&Engineering"},
{"hash":52229838,"name":"tmainform.menuitemconstruction.caption","sourcebytes":[38,67,111,110,115,116,114,117,99,116,105,111,110],"value":"&Construction"},
{"hash":130995150,"name":"tmainform.menuitemholeconstruction.caption","sourcebytes":[72,111,108,101,32,38,67,111,110,115,116,114,117,99,116,105,111,110],"value":"Hole &Construction"},
{"hash":246461022,"name":"tmainform.menuitemholeconstruction.hint","sourcebytes":[79,112,101,110,32,104,111,108,101,32,99,111,110,115,116,114,117,99,116,105,111,110],"value":"Open hole construction"},
{"hash":107033320,"name":"tmainform.menuitemholefinish.caption","sourcebytes":[38,72,111,108,101,32,70,105,110,105,115,104],"value":"&Hole Finish"},
{"hash":232024227,"name":"tmainform.menuitembhproperties.caption","sourcebytes":[38,66,111,114,101,104,111,108,101,32,80,114,111,112,101,114,116,105,101,115],"value":"&Borehole Properties"},
{"hash":170722878,"name":"tmainform.menuiteminstallation.caption","sourcebytes":[38,73,110,115,116,97,108,108,97,116,105,111,110],"value":"&Installation"},
{"hash":39266467,"name":"tmainform.menuitempumpengine.caption","sourcebytes":[80,117,109,112,47,38,69,110,103,105,110,101,32,68,101,116,97,105,108,115],"value":"Pump/&Engine Details"},
{"hash":135791813,"name":"tmainform.menuitemmaintenance.caption","sourcebytes":[38,77,97,105,110,116,101,110,97,110,99,101],"value":"&Maintenance"},
{"hash":133357054,"name":"tmainform.menuitemadditionalinformation.caption","sourcebytes":[38,65,100,100,105,116,105,111,110,97,108,32,73,110,102,111,114,109,97,116,105,111,110],"value":"&Additional Information"},
{"hash":252951982,"name":"tmainform.menuiteminstrumentation.caption","sourcebytes":[38,73,110,115,116,114,117,109,101,110,116,97,116,105,111,110],"value":"&Instrumentation"},
{"hash":215331106,"name":"tmainform.menuitemnameofowner.caption","sourcebytes":[38,78,97,109,101,32,111,102,32,79,119,110,101,114],"value":"&Name of Owner"},
{"hash":196419077,"name":"tmainform.menuitemvisitstosite.caption","sourcebytes":[38,86,105,115,105,116,115,32,116,111,32,83,105,116,101],"value":"&Visits to Site"},
{"hash":211927555,"name":"tmainform.menuitemreferences.caption","sourcebytes":[38,82,101,102,101,114,101,110,99,101,115],"value":"&References"},
{"hash":222564259,"name":"tmainform.menuitemcomments.caption","sourcebytes":[67,111,38,109,109,101,110,116,115],"value":"Co&mments"},
{"hash":74433379,"name":"tmainform.menuitemcomments.hint","sourcebytes":[79,112,101,110,32,99,111,109,109,101,110,116,115],"value":"Open comments"},
{"hash":202506451,"name":"tmainform.menuitemsearchstatus.caption","sourcebytes":[38,83,101,97,114,99,104,32,83,116,97,116,117,115],"value":"&Search Status"},
{"hash":141918420,"name":"tmainform.menuitemfieldmeasurement.caption","sourcebytes":[38,70,105,101,108,100,32,77,101,97,115,117,114,101,109,101,110,116],"value":"&Field Measurement"},
{"hash":208642245,"name":"tmainform.menuitemotherhole.caption","sourcebytes":[38,79,116,104,101,114,32,72,111,108,101],"value":"&Other Hole"},
{"hash":75236961,"name":"tmainform.menuitemotherdata.caption","sourcebytes":[79,116,104,101,114,32,38,68,97,116,97],"value":"Other &Data"},
{"hash":68189059,"name":"tmainform.othercases1.caption","sourcebytes":[83,112,101,99,105,97,108,32,38,67,97,115,101,115],"value":"Special &Cases"},
{"hash":229488148,"name":"tmainform.projectmanagement1.caption","sourcebytes":[38,83,105,116,101,32,77,97,110,97,103,101,109,101,110,116],"value":"&Site Management"},
{"hash":182643246,"name":"tmainform.menuitemprojects.caption","sourcebytes":[38,80,114,111,106,101,99,116,32,73,110,102,111,114,109,97,116,105,111,110],"value":"&Project Information"},
{"hash":204505747,"name":"tmainform.menuitemreportdocs.caption","sourcebytes":[82,101,112,111,114,116,32,68,111,99,117,109,101,110,116,115],"value":"Report Documents"},
{"hash":245259155,"name":"tmainform.menuitemsitelinked.caption","sourcebytes":[83,105,116,101,45,108,105,110,107,101,100,32,82,101,112,111,114,116,115],"value":"Site-linked Reports"},
{"hash":64459491,"name":"tmainform.menuitemrecommendations.caption","sourcebytes":[77,97,110,97,103,101,109,101,110,116,32,38,82,101,99,111,109,109,101,110,100,97,116,105,111,110,115],"value":"Management &Recommendations"},
{"hash":246774771,"name":"tmainform.menuitemrecommendations.hint","sourcebytes":[79,112,101,110,32,109,97,110,97,103,101,109,101,110,116,32,114,101,99,111,109,109,101,110,100,97,116,105,111,110,115],"value":"Open management recommendations"},
{"hash":114749971,"name":"tmainform.menuitemmeterreadings.caption","sourcebytes":[77,101,38,116,101,114,32,82,101,97,100,105,110,103,115],"value":"Me&ter Readings"},
{"hash":197165136,"name":"tmainform.menuitemmember.caption","sourcebytes":[38,77,101,109,98,101,114,32,111,102,32,71,114,111,117,112],"value":"&Member of Group"},
{"hash":252234387,"name":"tmainform.menuitemsitestatus.caption","sourcebytes":[83,105,116,101,32,83,116,97,116,38,117,115],"value":"Site Stat&us"},
{"hash":30645058,"name":"tmainform.menuitemotheridentifier.caption","sourcebytes":[79,116,104,101,114,32,38,73,100,101,110,116,105,102,105,101,114],"value":"Other &Identifier"},
{"hash":35511934,"name":"tmainform.menuitemsiteselection.caption","sourcebytes":[38,83,105,116,101,32,83,101,108,101,99,116,105,111,110],"value":"&Site Selection"},
{"hash":109226371,"name":"tmainform.menuitemsitetargets.caption","sourcebytes":[83,105,116,101,32,84,38,97,114,103,101,116,115],"value":"Site T&argets"},
{"hash":102517317,"name":"tmainform.menuitemexpenditure.caption","sourcebytes":[38,69,120,112,101,110,100,105,116,117,114,101],"value":"&Expenditure"},
{"hash":239081566,"name":"tmainform.menuitemuseview.caption","sourcebytes":[38,85,115,101,32,86,105,101,119,46,46,46],"value":"&Use View..."},
{"hash":140112487,"name":"tmainform.menuitemuseview.hint","sourcebytes":[85,115,101,32,101,120,105,115,116,105,110,103,32,86,105,101,119],"value":"Use existing View"},
{"hash":60040466,"name":"tmainform.menuitemresetview.caption","sourcebytes":[82,101,115,101,116,32,38,118,105,101,119,32,116,111,32,34,97,108,108,115,105,116,101,115,34],"value":"Reset &view to \"allsites\""},
{"hash":184841908,"name":"tmainform.menuitemimport.caption","sourcebytes":[38,73,109,112,111,114,116],"value":"&Import"},
{"hash":23104142,"name":"tmainform.pumpingtestdata1.caption","sourcebytes":[38,80,117,109,112,105,110,103,32,116,101,115,116,32,100,97,116,97,46,46,46],"value":"&Pumping test data..."},
{"hash":147182686,"name":"tmainform.appenddatabaseimport.caption","sourcebytes":[38,65,113,117,97,98,97,115,101,32,87,111,114,107,115,112,97,99,101,46,46,46],"value":"&Aquabase Workspace..."},
{"hash":176522037,"name":"tmainform.menuitemimportoldaquabase.caption","sourcebytes":[79,108,100,32,65,113,117,97,98,97,115,101,32,38,87,111,114,107,115,112,97,99,101],"value":"Old Aquabase &Workspace"},
{"hash":132828638,"name":"tmainform.database1.caption","sourcebytes":[38,79,116,104,101,114,32,84,97,98,108,101,115,46,46,46],"value":"&Other Tables..."},
{"hash":209834868,"name":"tmainform.database1.hint","sourcebytes":[68,97,116,97,98,97,115,101,32,105,110,32,100,66,97,115,101,32,102,111,114,109,97,116],"value":"Database in dBase format"},
{"hash":69401505,"name":"tmainform.menuitemonline.caption","sourcebytes":[79,110,108,105,110,101,32,68,97,116,97],"value":"Online Data"},
{"hash":147698753,"name":"tmainform.menuitemdws.caption","sourcebytes":[83,65,32,68,87,83,32,38,72,121,100,114,111,108,111,103,121,32,68,97,116,97],"value":"SA DWS &Hydrology Data"},
{"hash":53501073,"name":"tmainform.menuitemweathersa.caption","sourcebytes":[87,101,97,116,104,101,114,83,65,32,38,82,97,105,110,102,97,108,108,32,68,97,116,97],"value":"WeatherSA &Rainfall Data"},
{"hash":180101827,"name":"tmainform.menuitemsynop.caption","sourcebytes":[83,89,78,79,80,47,66,85,70,82,32,111,98,115,101,114,118,97,116,105,111,110,115],"value":"SYNOP/BUFR observations"},
{"hash":252927441,"name":"tmainform.menuitem4.caption","sourcebytes":[68,97,116,97,32,76,111,103,103,101,114,32,68,97,116,97],"value":"Data Logger Data"},
{"hash":124823169,"name":"tmainform.menuitemchemimport.caption","sourcebytes":[67,104,101,109,105,115,116,114,121,32,68,97,116,97],"value":"Chemistry Data"},
{"hash":143739749,"name":"tmainform.menuitemchemdata.caption","sourcebytes":[67,104,101,109,105,115,116,114,121,32,68,97,116,97,32,105,110,32,67,83,86,47,68,66,70,32,84,97,98,108,101],"value":"Chemistry Data in CSV/DBF Table"},
{"hash":165559845,"name":"tmainform.menuitemwms.caption","sourcebytes":[87,77,83,32,67,104,101,109,105,115,116,114,121,32,68,97,116,97,32,105,110,32,67,83,86,32,70,105,108,101],"value":"WMS Chemistry Data in CSV File"},
{"hash":263756179,"name":"tmainform.menuitemdwsaudited.caption","sourcebytes":[68,87,83,32,65,117,100,105,116,101,100,32,87,97,116,101,114,32,76,101,118,101,108,115],"value":"DWS Audited Water Levels"},
{"hash":242642764,"name":"tmainform.menuitem8.caption","sourcebytes":[67,83,86,32,82,101,112,111,114,116,32,102,114,111,109,32,69,109,97,105,108],"value":"CSV Report from Email"},
{"hash":49547365,"name":"tmainform.menuitem10.caption","sourcebytes":[67,83,86,32,70,105,108,101,32,119,105,116,104,32,115,105,110,103,108,101,32,83,105,116,101],"value":"CSV File with single Site"},
{"hash":132085460,"name":"tmainform.menuitemexport.caption","sourcebytes":[69,38,120,112,111,114,116],"value":"E&xport"},
{"hash":195861203,"name":"tmainform.datatofc1.caption","sourcebytes":[67,83,86,32,100,97,116,97,32,102,111,114,32,38,70,67,32,112,117,109,112,105,110,103,32,116,101,115,116,32,97,110,97,108,121,115,105,115],"value":"CSV data for &FC pumping test analysis"},
{"hash":108776227,"name":"tmainform.menuitemgeositelist.caption","sourcebytes":[71,101,111,115,105,116,101,32,108,105,115,116,32,102,105,108,101,32,102,111,114,32,38,78,71,65,32,101,120,112,111,114,116,115],"value":"Geosite list file for &NGA exports"},
{"hash":45584468,"name":"tmainform.menuitemprint.caption","sourcebytes":[38,80,114,105,110,116],"value":"&Print"},
{"hash":112415685,"name":"tmainform.menuitemprint.hint","sourcebytes":[80,114,105,110,116,32,99,117,114,114,101,110,116,32,102,105,108,101],"value":"Print current file"},
{"hash":96020558,"name":"tmainform.menuitemprintsetup.caption","sourcebytes":[80,38,114,105,110,116,32,83,101,116,117,112,46,46,46],"value":"P&rint Setup..."},
{"hash":225788640,"name":"tmainform.menuitemprintsetup.hint","sourcebytes":[67,104,97,110,103,101,32,112,114,105,110,116,101,114,32,115,101,116,117,112],"value":"Change printer setup"},
{"hash":4710148,"name":"tmainform.menuitemexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":71822421,"name":"tmainform.menuitemexit.hint","sourcebytes":[69,120,105,116,32,65,113,117,97,98,97,115,101],"value":"Exit Aquabase"},
{"hash":2800388,"name":"tmainform.menuitemedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":235958632,"name":"tmainform.menuitemquicksearch.caption","sourcebytes":[38,81,117,105,99,107,32,83,101,97,114,99,104],"value":"&Quick Search"},
{"hash":34632008,"name":"tmainform.menuitemquicksearch.hint","sourcebytes":[81,117,105,99,107,32,115,101,97,114,99,104],"value":"Quick search"},
{"hash":95423864,"name":"tmainform.menuitemsqlsearch.caption","sourcebytes":[38,83,81,76,32,83,101,97,114,99,104],"value":"&SQL Search"},
{"hash":52533735,"name":"tmainform.menuitemselectsites.caption","sourcebytes":[83,38,101,108,101,99,116,32,83,105,116,101,115,32,102,111,114,32,110,101,119,32,86,105,101,119],"value":"S&elect Sites for new View"},
{"hash":25695159,"name":"tmainform.menuitemcreateview.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,38,86,105,101,119],"value":"Create new &View"},
{"hash":119534087,"name":"tmainform.menuitemcreateview.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,86,105,101,119],"value":"Create new View"},
{"hash":225653315,"name":"tmainform.menuitemmarksites.caption","sourcebytes":[38,77,97,114,107,32,83,105,116,101,115],"value":"&Mark Sites"},
{"hash":24809685,"name":"tmainform.menuitemmarkcurrent.caption","sourcebytes":[38,77,97,114,107,32,99,117,114,114,101,110,116,32,83,105,116,101],"value":"&Mark current Site"},
{"hash":194609413,"name":"tmainform.menuitemremovecurrent.caption","sourcebytes":[38,82,101,109,111,118,101,32,99,117,114,114,101,110,116,32,109,97,114,107,101,100,32,83,105,116,101],"value":"&Remove current marked Site"},
{"hash":196057571,"name":"tmainform.menuitemsavemarked.caption","sourcebytes":[67,114,101,97,116,101,32,38,86,105,101,119,32,102,114,111,109,32,109,97,114,107,101,100,32,115,105,116,101,115],"value":"Create &View from marked sites"},
{"hash":32208020,"name":"tmainform.menuitemclearmarked.caption","sourcebytes":[38,67,108,101,97,114,32,109,97,114,107,101,100,32,115,105,116,101,115,32,76,105,115,116],"value":"&Clear marked sites List"},
{"hash":174788,"name":"tmainform.menuitemcut.caption","sourcebytes":[38,67,117,116],"value":"&Cut"},
{"hash":264050804,"name":"tmainform.menuitemcut.hint","sourcebytes":[67,117,116,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Cut current selection to clipboard"},
{"hash":4874969,"name":"tmainform.menuitemcopy.caption","sourcebytes":[67,111,112,38,121],"value":"Cop&y"},
{"hash":267620772,"name":"tmainform.menuitemcopy.hint","sourcebytes":[67,111,112,121,32,99,117,114,114,101,110,116,32,115,101,108,101,99,116,105,111,110,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy current selection to clipboard"},
{"hash":45517477,"name":"tmainform.menuitempaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":27149092,"name":"tmainform.menuitempaste.hint","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,99,108,105,112,98,111,97,114,100],"value":"Paste from clipboard"},
{"hash":205846393,"name":"tmainform.menuitemchemistry.caption","sourcebytes":[67,38,104,101,109,105,115,116,114,121],"value":"C&hemistry"},
{"hash":225931779,"name":"tmainform.menuitemcurrentstandard.caption","sourcebytes":[38,67,117,114,114,101,110,116,32,83,116,97,110,100,97,114,100,32,80,97,114,97,109,101,116,101,114,115],"value":"&Current Standard Parameters"},
{"hash":71396051,"name":"tmainform.menuitemothrparam.caption","sourcebytes":[79,116,104,101,114,32,38,80,97,114,97,109,101,116,101,114,115],"value":"Other &Parameters"},
{"hash":47537667,"name":"tmainform.menuitemcreateedituserstandards.caption","sourcebytes":[67,114,101,97,116,101,47,38,69,100,105,116,47,68,101,108,101,116,101,32,83,116,97,110,100,97,114,100,115],"value":"Create/&Edit/Delete Standards"},
{"hash":229468883,"name":"tmainform.menuitem3.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115,32,102,111,114,32,38,82,101,112,111,114,116,115],"value":"Parameters for &Reports"},
{"hash":45895859,"name":"tmainform.menuitemunits.caption","sourcebytes":[38,85,110,105,116,115],"value":"&Units"},
{"hash":187453064,"name":"tmainform.menuitemlength.caption","sourcebytes":[38,76,101,110,103,116,104],"value":"&Length"},
{"hash":198589461,"name":"tmainform.menuitemvolume.caption","sourcebytes":[38,86,111,108,117,109,101],"value":"&Volume"},
{"hash":2863157,"name":"tmainform.menuitemtime.caption","sourcebytes":[38,84,105,109,101],"value":"&Time"},
{"hash":255531369,"name":"tmainform.menuitemdiammet.caption","sourcebytes":[68,105,97,109,101,116,101,114,47,38,77,101,116,101,111,114,111,108,111,103,121],"value":"Diameter/&Meteorology"},
{"hash":205652601,"name":"tmainform.menuitemchemistryunits.caption","sourcebytes":[38,67,104,101,109,105,115,116,114,121],"value":"&Chemistry"},
{"hash":125257545,"name":"tmainform.menuitemelectricalcond.caption","sourcebytes":[38,69,108,101,99,116,114,105,99,97,108,32,67,111,110,100,117,99,116,105,118,105,116,121],"value":"&Electrical Conductivity"},
{"hash":251878293,"name":"tmainform.menuitempressure.caption","sourcebytes":[65,116,109,111,115,112,104,101,114,105,99,32,80,114,101,115,115,117,114,101],"value":"Atmospheric Pressure"},
{"hash":159397923,"name":"tmainform.menuitemlookups.caption","sourcebytes":[38,76,111,111,107,117,112,32,67,111,100,101,115],"value":"&Lookup Codes"},
{"hash":20085602,"name":"tmainform.menuitemlithologybitmaps.caption","sourcebytes":[76,105,116,104,111,108,111,103,121,32,38,66,105,116,109,97,112,115,32,38,38,32,67,111,108,111,117,114],"value":"Lithology &Bitmaps && Colour"},
{"hash":119045522,"name":"tmainform.menuitemfillmaterialcolour.caption","sourcebytes":[38,70,105,108,108,32,77,97,116,101,114,105,97,108,32,66,105,116,109,97,112,115,32,38,38,32,67,111,108,111,117,114],"value":"&Fill Material Bitmaps && Colour"},
{"hash":224618691,"name":"tmainform.menuitemcolours.caption","sourcebytes":[67,38,111,108,111,117,114,115],"value":"C&olours"},
{"hash":238928387,"name":"tmainform.menuitempreferences.caption","sourcebytes":[38,80,114,101,102,101,114,101,110,99,101,115],"value":"&Preferences"},
{"hash":217752771,"name":"tmainform.menuitempreferences.hint","sourcebytes":[79,112,101,110,32,112,114,101,102,101,114,101,110,99,101,115],"value":"Open preferences"},
{"hash":45835827,"name":"tmainform.menuitemtools.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":234235459,"name":"tmainform.menuitemdeletesites.caption","sourcebytes":[38,68,101,108,101,116,101,32,83,105,116,101,115],"value":"&Delete Sites"},
{"hash":171515827,"name":"tmainform.menuitemreconcilesites.caption","sourcebytes":[82,101,99,38,111,110,99,105,108,101,32,83,105,116,101,115],"value":"Rec&oncile Sites"},
{"hash":259060341,"name":"tmainform.menuitemreconcilesites.hint","sourcebytes":[67,111,109,98,105,110,101,32,105,110,102,111,32,111,102,32,116,119,111,32,115,105,116,101,115,32,105,110,116,111,32,111,110,101],"value":"Combine info of two sites into one"},
{"hash":198888606,"name":"tmainform.menuitemchangesiteidentifier.caption","sourcebytes":[67,104,97,110,103,101,32,83,105,116,101,32,38,73,100,101,110,116,105,102,105,101,114,46,46,46],"value":"Change Site &Identifier..."},
{"hash":202569342,"name":"tmainform.menuiteminsertcharacter.caption","sourcebytes":[73,110,115,101,114,116,32,38,67,104,97,114,97,99,116,101,114,32,105,110,32,83,105,116,101,32,73,68,46,46,46],"value":"Insert &Character in Site ID..."},
{"hash":104732467,"name":"tmainform.menuitemkmlfile.caption","sourcebytes":[67,114,101,97,116,101,32,38,75,77,76,32,102,105,108,101,32,102,111,114,32,71,111,111,103,108,101,32,69,97,114,116,104,47,77,121,32,77,97,112,115],"value":"Create &KML file for Google Earth/My Maps"},
{"hash":264861760,"name":"tmainform.menuitemmapview.caption","sourcebytes":[38,86,105,101,119,32,77,97,112],"value":"&View Map"},
{"hash":38845152,"name":"tmainform.menuitemviewcurrent.caption","sourcebytes":[38,83,104,111,119,32,99,117,114,114,101,110,116,32,83,105,116,101,32,111,110,32,77,97,112],"value":"&Show current Site on Map"},
{"hash":132559392,"name":"tmainform.menuitemviewview.caption","sourcebytes":[83,104,111,119,32,115,105,116,101,115,32,105,110,32,38,99,117,114,114,101,110,116,32,86,105,101,119,32,111,110,32,77,97,112],"value":"Show sites in &current View on Map"},
{"hash":48914688,"name":"tmainform.menuitemallsites.caption","sourcebytes":[83,104,111,119,32,34,97,108,108,115,105,116,101,115,34,32,86,105,101,119,32,111,110,32,38,77,97,112],"value":"Show \"allsites\" View on &Map"},
{"hash":111825984,"name":"tmainform.menuitemgraduated.caption","sourcebytes":[38,71,114,97,100,117,97,116,101,100,32,80,111,105,110,116,115,32,77,97,112],"value":"&Graduated Points Map"},
{"hash":2841571,"name":"tmainform.menuitemqgis.caption","sourcebytes":[38,81,71,73,83],"value":"&QGIS"},
{"hash":215132629,"name":"tmainform.menuitemqgisgoto.caption","sourcebytes":[38,71,111,32,116,111,32,115,101,108,101,99,116,101,100,32,115,105,116,101],"value":"&Go to selected site"},
{"hash":174672307,"name":"tmainform.menuitemqgisgoto.hint","sourcebytes":[71,111,32,116,111,32,115,105,116,101,32,115,101,108,101,99,116,101,100,32,105,110,32,81,71,73,83],"value":"Go to site selected in QGIS"},
{"hash":93769220,"name":"tmainform.menuitemqgismark.caption","sourcebytes":[38,77,97,114,107,32,115,105,116,101,32,97,115,32,115,101,108,101,99,116,101,100],"value":"&Mark site as selected"},
{"hash":204167187,"name":"tmainform.menuitemqgismark.hint","sourcebytes":[77,97,114,107,32,115,105,116,101,32,97,115,32,115,101,108,101,99,116,101,100,32,105,110,32,81,71,73,83],"value":"Mark site as selected in QGIS"},
{"hash":108131187,"name":"tmainform.menuitemstartqgis.caption","sourcebytes":[83,116,97,114,116,32,38,81,71,73,83],"value":"Start &QGIS"},
{"hash":157348195,"name":"tmainform.menuitemstartqgis.hint","sourcebytes":[83,116,97,114,116,32,81,71,73,83],"value":"Start QGIS"},
{"hash":41550169,"name":"tmainform.menuitemrunsqlquery.caption","sourcebytes":[82,117,110,32,38,83,81,76,32,113,117,101,114,121],"value":"Run &SQL query"},
{"hash":194985476,"name":"tmainform.menuitemsqlscript.caption","sourcebytes":[38,82,117,110,32,83,81,76,32,115,99,114,105,112,116],"value":"&Run SQL script"},
{"hash":146940130,"name":"tmainform.menuitemvqb.caption","sourcebytes":[86,105,115,117,97,108,32,81,117,101,114,121,32,38,66,117,105,108,100,101,114],"value":"Visual Query &Builder"},
{"hash":207928083,"name":"tmainform.menuitemmanagefilters.caption","sourcebytes":[38,77,97,110,97,103,101,32,86,105,101,119,115],"value":"&Manage Views"},
{"hash":119008135,"name":"tmainform.menuitemwritemember.caption","sourcebytes":[67,114,101,97,116,101,32,77,38,101,109,98,101,114,115,32,102,114,111,109,32,86,105,101,119],"value":"Create M&embers from View"},
{"hash":125843459,"name":"tmainform.menuitemlookupcodes.caption","sourcebytes":[76,111,111,107,117,112,32,67,111,100,101,115],"value":"Lookup Codes"},
{"hash":90794915,"name":"tmainform.menuitem21.caption","sourcebytes":[82,101,108,111,97,100,32,38,76,111,111,107,117,112,32,67,111,100,101,115],"value":"Reload &Lookup Codes"},
{"hash":130295523,"name":"tmainform.menuitem22.caption","sourcebytes":[83,121,110,99,32,76,111,111,107,117,112,32,67,111,100,101,115,32,119,105,116,104,32,38,68,101,102,97,117,108,116,32,67,111,100,101,115],"value":"Sync Lookup Codes with &Default Codes"},
{"hash":40636867,"name":"tmainform.menuitemflag.caption","sourcebytes":[38,70,108,97,103,32,82,101,99,111,114,100,115],"value":"&Flag Records"},
{"hash":110498173,"name":"tmainform.menuitemapplycoords.caption","sourcebytes":[38,65,112,112,108,121,32,67,111,111,114,100,105,110,97,116,101,32,83,121,115,116,101,109],"value":"&Apply Coordinate System"},
{"hash":72547417,"name":"tmainform.menuitemupdatecoords.caption","sourcebytes":[38,85,112,100,97,116,101,32,67,111,111,114,100,105,110,97,116,101,115,32,102,114,111,109,32,71,101,111,109,101,116,114,121],"value":"&Update Coordinates from Geometry"},
{"hash":161893555,"name":"tmainform.menuitemcrsinfo.caption","sourcebytes":[86,105,101,119,32,97,118,97,105,108,97,98,108,101,32,67,38,111,111,114,100,105,110,97,116,101,32,83,121,115,116,101,109,115],"value":"View available C&oordinate Systems"},
{"hash":195929173,"name":"tmainform.menusqlitedb.caption","sourcebytes":[83,81,76,105,116,101,32,68,97,116,97,98,97,115,101],"value":"SQLite Database"},
{"hash":38474901,"name":"tmainform.menuitemnewsqlite.caption","sourcebytes":[65,112,112,108,121,32,110,101,119,32,83,38,81,76,105,116,101,32,68,97,116,97,98,97,115,101],"value":"Apply new S&QLite Database"},
{"hash":42722373,"name":"tmainform.menubackupsqlite.caption","sourcebytes":[66,97,99,107,117,112,32,68,97,116,97,98,97,115,101],"value":"Backup Database"},
{"hash":40640581,"name":"tmainform.menuvacuum.caption","sourcebytes":[86,97,99,117,117,109,32,68,97,116,97,98,97,115,101],"value":"Vacuum Database"},
{"hash":73772405,"name":"tmainform.menuvacuum.hint","sourcebytes":[67,108,101,97,110,32,117,112,32,101,109,112,116,121,32,115,112,97,99,101,32,105,110,32,100,97,116,97,98,97,115,101],"value":"Clean up empty space in database"},
{"hash":70112819,"name":"tmainform.menuitemdroptriggers.caption","sourcebytes":[68,114,111,112,32,115,112,97,116,105,97,108,32,116,114,105,103,103,101,114,115],"value":"Drop spatial triggers"},
{"hash":204989891,"name":"tmainform.menuitemdroptriggers.hint","sourcebytes":[89,111,117,32,99,97,110,32,117,115,101,32,116,104,105,115,32,116,111,32,119,111,114,107,32,111,110,32,98,97,115,105,99,105,110,102,32,97,110,100,32,112,114,111,102,105,108,110,103,32,105,110,32,111,116,104,101,114,32,97,112,112,108,105,99,97,116,105,111,110,115,32,119,105,116,104,111,117,116,32,115,112,97,116,105,97,108,32,101,114,114,111,114,32,109,101,115,115,97,103,101,115],"value":"You can use this to work on basicinf and profilng in other applications without spatial error messages"},
{"hash":267466435,"name":"tmainform.menuitemrestoretriggers.caption","sourcebytes":[82,101,115,116,111,114,101,32,115,112,97,116,105,97,108,32,116,114,105,103,103,101,114,115],"value":"Restore spatial triggers"},
{"hash":147286787,"name":"tmainform.menuitemreports.caption","sourcebytes":[38,82,101,112,111,114,116,115],"value":"&Reports"},
{"hash":121252836,"name":"tmainform.menuitempagereports.caption","sourcebytes":[38,80,97,103,101,32,82,101,112,111,114,116],"value":"&Page Report"},
{"hash":6112142,"name":"tmainform.siteinformation2.caption","sourcebytes":[38,83,105,116,101,32,73,110,102,111,114,109,97,116,105,111,110],"value":"&Site Information"},
{"hash":134019767,"name":"tmainform.sitemonitoringreport.caption","sourcebytes":[83,105,116,101,32,77,38,111,110,105,116,111,114,105,110,103],"value":"Site M&onitoring"},
{"hash":258202339,"name":"tmainform.siteimages1.caption","sourcebytes":[83,105,116,101,32,38,73,109,97,103,101,115],"value":"Site &Images"},
{"hash":124524137,"name":"tmainform.surfacehydrology2.caption","sourcebytes":[83,117,114,102,97,99,101,32,38,72,121,100,114,111,108,111,103,121],"value":"Surface &Hydrology"},
{"hash":205652601,"name":"tmainform.menuchemistryreport.caption","sourcebytes":[38,67,104,101,109,105,115,116,114,121],"value":"&Chemistry"},
{"hash":176394734,"name":"tmainform.boreholelog1.caption","sourcebytes":[38,76,105,116,104,111,108,111,103,121,32,38,38,32,98,111,114,101,104,111,108,101,32,99,111,110,115,116,114,117,99,116,105,111,110],"value":"&Lithology && borehole construction"},
{"hash":115867433,"name":"tmainform.menuitemmeteoreport.caption","sourcebytes":[77,101,116,101,111,114,111,108,111,103,121],"value":"Meteorology"},
{"hash":250600628,"name":"tmainform.testpumping1.caption","sourcebytes":[80,117,109,112,105,110,103,32,38,84,101,115,116],"value":"Pumping &Test"},
{"hash":81360803,"name":"tmainform.managementrecommendation1.caption","sourcebytes":[38,77,97,110,97,103,101,109,101,110,116,32,82,101,99,111,109,109,101,110,100,97,116,105,111,110,115],"value":"&Management Recommendations"},
{"hash":182643246,"name":"tmainform.projectinformation1.caption","sourcebytes":[38,80,114,111,106,101,99,116,32,73,110,102,111,114,109,97,116,105,111,110],"value":"&Project Information"},
{"hash":164944942,"name":"tmainform.geophysicalinformation1.caption","sourcebytes":[38,71,101,111,112,104,121,115,105,99,97,108,32,73,110,102,111,114,109,97,116,105,111,110],"value":"&Geophysical Information"},
{"hash":68938183,"name":"tmainform.meterreading3.caption","sourcebytes":[77,101,116,101,114,32,38,82,101,97,100,105,110,103],"value":"Meter &Reading"},
{"hash":105813172,"name":"tmainform.menuitemcolumnarreports.caption","sourcebytes":[38,67,111,108,117,109,110,97,114,32,82,101,112,111,114,116],"value":"&Columnar Report"},
{"hash":110357284,"name":"tmainform.timedependent1.caption","sourcebytes":[38,84,105,109,101,32,100,101,112,101,110,100,101,110,116],"value":"&Time dependent"},
{"hash":116344444,"name":"tmainform.waterlevel2.caption","sourcebytes":[38,87,97,116,101,114,32,108,101,118,101,108],"value":"&Water level"},
{"hash":233720469,"name":"tmainform.dischargerate2.caption","sourcebytes":[38,68,105,115,99,104,97,114,103,101,32,114,97,116,101],"value":"&Discharge rate"},
{"hash":205652601,"name":"tmainform.chemistry1.caption","sourcebytes":[38,67,104,101,109,105,115,116,114,121],"value":"&Chemistry"},
{"hash":141918420,"name":"tmainform.fieldmeasurements1.caption","sourcebytes":[38,70,105,101,108,100,32,77,101,97,115,117,114,101,109,101,110,116],"value":"&Field Measurement"},
{"hash":71827241,"name":"tmainform.meterorology1.caption","sourcebytes":[38,77,101,116,101,111,114,111,108,111,103,121],"value":"&Meteorology"},
{"hash":68938183,"name":"tmainform.meterreading2.caption","sourcebytes":[77,101,116,101,114,32,38,82,101,97,100,105,110,103],"value":"Meter &Reading"},
{"hash":78108584,"name":"tmainform.menuitemdepth.caption","sourcebytes":[68,101,38,112,116,104],"value":"De&pth"},
{"hash":19688532,"name":"tmainform.depthdependent1.caption","sourcebytes":[38,68,101,112,116,104,32,100,101,112,101,110,100,101,110,116],"value":"&Depth dependent"},
{"hash":177499749,"name":"tmainform.penetrationrate2.caption","sourcebytes":[38,80,101,110,101,116,114,97,116,105,111,110,32,114,97,116,101],"value":"&Penetration rate"},
{"hash":167785700,"name":"tmainform.yield1.caption","sourcebytes":[65,113,117,105,102,101,114,32,38,89,105,101,108,100],"value":"Aquifer &Yield"},
{"hash":82092931,"name":"tmainform.downtheholegeophysics1.caption","sourcebytes":[38,68,111,119,110,45,116,104,101,45,104,111,108,101,32,103,101,111,112,104,121,115,105,99,115],"value":"&Down-the-hole geophysics"},
{"hash":154540660,"name":"tmainform.distancedependent1.caption","sourcebytes":[38,68,105,115,38,116,97,110,99,101,32,100,101,112,101,110,100,101,110,116],"value":"&Dis&tance dependent"},
{"hash":211826755,"name":"tmainform.menuitemlookupcodesreport.caption","sourcebytes":[76,38,111,111,107,117,112,32,67,111,100,101,115],"value":"L&ookup Codes"},
{"hash":236171780,"name":"tmainform.chemistrystandard2.caption","sourcebytes":[67,104,101,109,105,115,116,114,121,32,83,116,38,97,110,100,97,114,100],"value":"Chemistry St&andard"},
{"hash":186713379,"name":"tmainform.menuitemstatistics.caption","sourcebytes":[38,83,116,97,116,105,115,116,105,99,115],"value":"&Statistics"},
{"hash":211419427,"name":"tmainform.menuitemdatabasespecific.caption","sourcebytes":[38,68,97,116,97,98,97,115,101,32,115,112,101,99,105,102,105,99],"value":"&Database specific"},
{"hash":74597747,"name":"tmainform.menuitemsitespecific.caption","sourcebytes":[67,117,114,114,101,110,116,32,38,83,105,116,101,32,115,112,101,99,105,102,105,99],"value":"Current &Site specific"},
{"hash":178162067,"name":"tmainform.menuitemcharts.caption","sourcebytes":[38,67,104,97,114,116,115],"value":"&Charts"},
{"hash":262159283,"name":"tmainform.timecharts.caption","sourcebytes":[38,84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,99,104,97,114,116,115],"value":"&Time dependent charts"},
{"hash":72895683,"name":"tmainform.depthcharts.caption","sourcebytes":[38,68,101,112,116,104,32,100,101,112,101,110,100,101,110,116,32,99,104,97,114,116,115],"value":"&Depth dependent charts"},
{"hash":185913747,"name":"tmainform.menuitem13.caption","sourcebytes":[68,105,115,116,97,110,99,101,32,100,101,38,112,101,110,100,101,110,116,32,99,104,97,114,116,115],"value":"Distance de&pendent charts"},
{"hash":92761502,"name":"tmainform.menuitemlithlog.caption","sourcebytes":[38,66,111,114,101,104,111,108,101,32,108,111,103,32,38,38,32,99,111,110,115,116,114,117,99,116,105,111,110],"value":"&Borehole log && construction"},
{"hash":268162037,"name":"tmainform.menuitemlithprofile.caption","sourcebytes":[76,105,116,104,111,108,111,103,121,32,38,80,114,111,102,105,108,101],"value":"Lithology &Profile"},
{"hash":46051011,"name":"tmainform.menuitemchemcharts.caption","sourcebytes":[38,67,104,101,109,105,115,116,114,121,32,99,104,97,114,116,115],"value":"&Chemistry charts"},
{"hash":39394221,"name":"tmainform.menuitemboxwhisker.caption","sourcebytes":[66,111,120,32,97,110,100,32,87,104,105,115,107,101,114,32,68,105,97,103,114,97,109],"value":"Box and Whisker Diagram"},
{"hash":2812976,"name":"tmainform.menuitemhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":106606355,"name":"tmainform.menuitemhelpcontents.caption","sourcebytes":[38,67,111,110,116,101,110,116,115],"value":"&Contents"},
{"hash":252437550,"name":"tmainform.menuitemhelpcontents.hint","sourcebytes":[68,105,115,112,108,97,121,32,116,104,101,32,104,101,108,112,32,99,111,110,116,101,110,116,115,32,115,99,114,101,101,110],"value":"Display the help contents screen"},
{"hash":873104,"name":"tmainform.menuitemhowtouse.caption","sourcebytes":[38,72,111,119,32,116,111,32,85,115,101,32,72,101,108,112],"value":"&How to Use Help"},
{"hash":163130573,"name":"tmainform.menuitemhowtouse.hint","sourcebytes":[72,101,108,112,32,111,110,32,117,115,105,110,103,32,116,104,101,32,104,101,108,112,32,115,121,115,116,101,109],"value":"Help on using the help system"},
{"hash":257345379,"name":"tmainform.menuitemhelponshortcuts.caption","sourcebytes":[72,101,108,112,32,38,111,110,32,83,104,111,114,116,99,117,116,115],"value":"Help &on Shortcuts"},
{"hash":31180389,"name":"tmainform.menuitemabout.caption","sourcebytes":[38,65,98,111,117,116,32,65,113,117,97,98,97,115,101],"value":"&About Aquabase"},
{"hash":108945982,"name":"tmainform.menuitemabout.hint","sourcebytes":[83,104,111,119,32,112,114,111,103,114,97,109,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Show program information"},
{"hash":80475058,"name":"tmainform.usefilterdialog.title","sourcebytes":[85,115,101,32,70,105,108,116,101,114],"value":"Use Filter"},
{"hash":185447749,"name":"tmainform.savefilterdialog.title","sourcebytes":[83,97,118,101,32,70,105,108,116,101,114,32,70,105,108,101],"value":"Save Filter File"},
{"hash":130995150,"name":"tmainform.holeconstruction2.caption","sourcebytes":[72,111,108,101,32,38,67,111,110,115,116,114,117,99,116,105,111,110],"value":"Hole &Construction"},
{"hash":107033320,"name":"tmainform.holefinish2.caption","sourcebytes":[38,72,111,108,101,32,70,105,110,105,115,104],"value":"&Hole Finish"},
{"hash":170722878,"name":"tmainform.menuitem1.caption","sourcebytes":[38,73,110,115,116,97,108,108,97,116,105,111,110],"value":"&Installation"},
{"hash":232024227,"name":"tmainform.menuitem9.caption","sourcebytes":[38,66,111,114,101,104,111,108,101,32,80,114,111,112,101,114,116,105,101,115],"value":"&Borehole Properties"},
{"hash":240184133,"name":"tmainform.watersample3.caption","sourcebytes":[38,87,97,116,101,114,32,83,97,109,112,108,101],"value":"&Water Sample"},
{"hash":116493347,"name":"tmainform.standardparameters3.caption","sourcebytes":[38,83,116,97,110,100,97,114,100,32,80,97,114,97,109,101,116,101,114,115],"value":"&Standard Parameters"},
{"hash":156143635,"name":"tmainform.userdefinedparameters4.caption","sourcebytes":[38,85,115,101,114,32,100,101,102,105,110,101,100,32,80,97,114,97,109,101,116,101,114,115],"value":"&User defined Parameters"},
{"hash":177630821,"name":"tmainform.penetrationrate3.caption","sourcebytes":[38,80,101,110,101,116,114,97,116,105,111,110,32,82,97,116,101],"value":"&Penetration Rate"},
{"hash":143392354,"name":"tmainform.aquifer2.caption","sourcebytes":[38,65,113,117,105,102,101,114],"value":"&Aquifer"},
{"hash":231094089,"name":"tmainform.geology2.caption","sourcebytes":[38,71,101,111,108,111,103,121],"value":"&Geology"},
{"hash":32107428,"name":"tmainform.menuitem5.caption","sourcebytes":[80,117,109,112,105,110,103,32,84,101,115,116],"value":"Pumping Test"},
{"hash":8023475,"name":"tmainform.menuitem6.caption","sourcebytes":[84,101,115,116,105,110,103,32,68,101,116,97,105,108,115],"value":"Testing Details"},
{"hash":81360803,"name":"tmainform.menuitemmanrec.caption","sourcebytes":[38,77,97,110,97,103,101,109,101,110,116,32,82,101,99,111,109,109,101,110,100,97,116,105,111,110,115],"value":"&Management Recommendations"},
{"hash":118522291,"name":"tmainform.menuitem16.caption","sourcebytes":[38,83,105,116,101,32,83,116,97,116,117,115],"value":"&Site Status"},
{"hash":175112048,"name":"tmainform.menuitem17.caption","sourcebytes":[77,101,109,98,101,114,32,111,102,32,38,71,114,111,117,112],"value":"Member of &Group"},
{"hash":163602338,"name":"tmainform.menuitem15.caption","sourcebytes":[38,79,116,104,101,114,32,73,100,101,110,116,105,102,105,101,114],"value":"&Other Identifier"},
{"hash":204505747,"name":"tmainform.menuitem24.caption","sourcebytes":[82,101,112,111,114,116,32,68,111,99,117,109,101,110,116,115],"value":"Report Documents"},
{"hash":245259155,"name":"tmainform.menuitem28.caption","sourcebytes":[83,105,116,101,45,108,105,110,107,101,100,32,82,101,112,111,114,116,115],"value":"Site-linked Reports"},
{"hash":90431605,"name":"tmainform.opendialog1.title","sourcebytes":[79,112,101,110,32,65,113,117,97,98,97,115,101,32,87,111,114,107,115,112,97,99,101],"value":"Open Aquabase Workspace"},
{"hash":153104772,"name":"tmainform.menuitemappfont.caption","sourcebytes":[38,67,104,97,110,103,101,32,65,112,112,108,105,99,97,116,105,111,110,32,70,111,110,116],"value":"&Change Application Font"},
{"hash":238928387,"name":"tmainform.menuitemprefs.caption","sourcebytes":[38,80,114,101,102,101,114,101,110,99,101,115],"value":"&Preferences"},
{"hash":105099027,"name":"tmainform.menuitemcomments2.caption","sourcebytes":[38,67,111,109,109,101,110,116,115],"value":"&Comments"},
{"hash":252951982,"name":"tmainform.menuiteminstrumentation2.caption","sourcebytes":[38,73,110,115,116,114,117,109,101,110,116,97,116,105,111,110],"value":"&Instrumentation"},
{"hash":215331106,"name":"tmainform.menuitemowner.caption","sourcebytes":[38,78,97,109,101,32,111,102,32,79,119,110,101,114],"value":"&Name of Owner"},
{"hash":196419077,"name":"tmainform.menuitemsitevisits.caption","sourcebytes":[38,86,105,115,105,116,115,32,116,111,32,83,105,116,101],"value":"&Visits to Site"},
{"hash":123211059,"name":"tmainform.menuitemfieldmeas.caption","sourcebytes":[38,70,105,101,108,100,32,77,101,97,115,117,114,101,109,101,110,116,115],"value":"&Field Measurements"}
]}
