object DataModuleMain: TDataModuleMain
  OldCreateOrder = False
  Height = 477
  HorizontalOffset = 1057
  VerticalOffset = 503
  Width = 413
  object ZConnectionDB: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'codepage='
      'controls_cp=CP_UTF8'
      'AutoEncodeStrings=ON'
    )
    BeforeConnect = ZConnectionDBBeforeConnect
    AfterConnect = ZConnectionDBAfterConnect
    AfterDisconnect = ZConnectionDBAfterDisconnect
    OnLogin = ZConnectionDBLogin
    Port = 0
    Left = 48
    Top = 16
  end
  object ZConnectionSettings: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    BeforeConnect = ZConnectionSettingsBeforeConnect
    AfterConnect = ZConnectionSettingsAfterConnect
    Port = 0
    Protocol = 'sqlite-3'
    Left = 48
    Top = 88
  end
  object ZConnectionLanguage: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    BeforeConnect = ZConnectionLanguageBeforeConnect
    AfterConnect = ZConnectionLanguageAfterConnect
    Port = 0
    Protocol = 'sqlite-3'
    Left = 48
    Top = 159
  end
  object DataSourceView: TDataSource
    DataSet = ZQueryView
    OnDataChange = DataSourceViewDataChange
    Left = 264
    Top = 16
  end
  object AquaSortTable: TZTable
    Connection = ZConnectionSettings
    SortedFields = 'FILE_NAME'
    ReadOnly = True
    TableName = 'Aquasort'
    IndexFieldNames = 'FILE_NAME Asc'
    Left = 158
    Top = 160
  end
  object LookupTable: TZTable
    Connection = ZConnectionLanguage
    SortedFields = 'USED_FOR,SEARCH'
    BeforeOpen = LookupTableBeforeOpen
    OnPostError = LookupTablePostError
    TableName = 'Lookup'
    IndexFieldNames = 'USED_FOR Asc,SEARCH Asc'
    Left = 248
    Top = 159
    object LookupTableID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LookupTableUSED_FOR: TStringField
      DisplayLabel = 'Used For'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'USED_FOR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object LookupTableSEARCH: TStringField
      DisplayLabel = 'Search'
      DisplayWidth = 14
      FieldKind = fkData
      FieldName = 'SEARCH'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object LookupTableDESCRIBE: TStringField
      DisplayLabel = 'Description'
      DisplayWidth = 24
      FieldKind = fkData
      FieldName = 'DESCRIBE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object LookupTableADJECTIVE: TStringField
      DisplayWidth = 1020
      FieldKind = fkData
      FieldName = 'ADJECTIVE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 1020
    end
    object LookupTableLEN_CODE: TStringField
      DisplayWidth = 1020
      FieldKind = fkData
      FieldName = 'LEN_CODE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 1020
    end
    object LookupTableLEN_DESC: TStringField
      DisplayWidth = 1020
      FieldKind = fkData
      FieldName = 'LEN_DESC'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 1020
    end
    object LookupTableIN_NGDB: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'IN_NGDB'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      DisplayValues = 'True;False'
    end
    object LookupTableLOGS_BMP: TStringField
      FieldKind = fkData
      FieldName = 'LOGS_BMP'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 128
    end
    object LookupTableDEFAULT_CO: TLargeintField
      DisplayLabel = 'Default Colour'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'DEFAULT_CO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
  end
  object StandDescrTable: TZTable
    Connection = ZConnectionSettings
    BeforeEdit = StandDescrTableBeforeEdit
    AfterEdit = StandDescrTableAfterEdit
    BeforePost = StandDescrTableBeforePost
    AfterPost = StandDescrTableAfterPost
    AfterCancel = StandDescrTableAfterCancel
    BeforeDelete = StandDescrTableBeforeDelete
    AfterDelete = StandDescrTableAfterDelete
    OnNewRecord = StandDescrTableNewRecord
    TableName = 'Ustddesc'
    Left = 256
    Top = 224
    object StandDescrTableID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object StandDescrTableSTAND_DESCR: TStringField
      DisplayLabel = 'Standard Description'
      FieldKind = fkData
      FieldName = 'STAND_DESCR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 32
    end
    object StandDescrTableTABLE_NAME: TStringField
      DisplayLabel = 'Table Name'
      FieldKind = fkData
      FieldName = 'TABLE_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 12
    end
  end
  object StandardTable: TZTable
    Connection = ZConnectionLanguage
    BeforeOpen = StandardTableBeforeOpen
    TableName = 'SABS'
    Left = 160
    Top = 224
    object StandardTablePARAMETER: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'PARAMETER'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object StandardTablePARA_DESCR: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'PARA_DESCR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object StandardTablePARA_SHORT: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'PARA_SHORT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object StandardTableUNIT: TStringField
      DisplayWidth = 28
      FieldKind = fkData
      FieldName = 'UNIT'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 28
    end
    object StandardTableSTDRECLO: TFloatField
      FieldKind = fkData
      FieldName = 'STDRECLO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StandardTableSTDRECHI: TFloatField
      FieldKind = fkData
      FieldName = 'STDRECHI'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StandardTableSTDMAXLO: TFloatField
      FieldKind = fkData
      FieldName = 'STDMAXLO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StandardTableSTDMAXHI: TFloatField
      FieldKind = fkData
      FieldName = 'STDMAXHI'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object UnitTable: TZTable
    Connection = ZConnectionLanguage
    Left = 48
    Top = 224
  end
  object BasicinfQuery: TZQuery
    Connection = ZConnectionDB
    SortedFields = 'SITE_ID_NR'
    AfterOpen = BasicinfQueryAfterOpen
    AfterRefresh = BasicinfQueryAfterRefresh
    BeforeInsert = BasicinfQueryBeforeInsert
    BeforePost = BasicinfQueryBeforePost
    AfterPost = BasicinfQueryAfterPost
    AfterCancel = BasicinfQueryAfterCancel
    BeforeDelete = BasicinfQueryBeforeDelete
    AfterDelete = BasicinfQueryAfterDelete
    OnPostError = BasicinfQueryPostError
    OnNewRecord = BasicinfQueryNewRecord
    SQL.Strings = (
      'SELECT OGR_FID, SITE_ID_NR, NR_ON_MAP, REGION_BB, ALT_NO_1, ALT_NO_2, FARM_NR, SITE_NAME, TOPO_SETTG, '
      'Y_COORD, X_COORD, COORD_ACC, COORD_METH, ALTITUDE, SURV_METH, DRAINAGE_R, SITE_TYPE, '
      'SITE_SELEC, BH_DIAM, COLLAR_HI, DEPTH, DATE_COMPL, INFO_SOURC, SITE_STATU, SITE_PURPS, USE_CONSUM, '
      'USE_APPLIC, REP_INST, EQUIPMENT, POTABILITY, REGN_TYPE, REGN_DESCR, DATE_ENTRY, DATE_UPDTD, '
      'NOTES_YN, NOTE_PAD, LONGITUDE, LATITUDE, NGDB_FLAG'
      'FROM basicinf'
    )
    Params = <>
    MasterFields = 'SITE_ID_NR'
    MasterSource = DataSourceView
    LinkedFields = 'SITE_ID_NR'
    IndexFieldNames = 'SITE_ID_NR Asc'
    Left = 158
    Top = 88
    object BasicinfQueryOGR_FID: TLargeintField
      FieldKind = fkData
      FieldName = 'OGR_FID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object BasicinfQuerySITE_ID_NR: TStringField
      DisplayWidth = 64
      FieldKind = fkData
      FieldName = 'SITE_ID_NR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 64
    end
    object BasicinfQueryNR_ON_MAP: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NR_ON_MAP'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object BasicinfQueryREGION_BB: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'REGION_BB'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object BasicinfQueryALT_NO_1: TStringField
      DisplayWidth = 28
      FieldKind = fkData
      FieldName = 'ALT_NO_1'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 28
    end
    object BasicinfQueryALT_NO_2: TStringField
      DisplayWidth = 28
      FieldKind = fkData
      FieldName = 'ALT_NO_2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 28
    end
    object BasicinfQueryFARM_NR: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FARM_NR'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object BasicinfQuerySITE_NAME: TStringField
      DisplayWidth = 240
      FieldKind = fkData
      FieldName = 'SITE_NAME'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 240
    end
    object BasicinfQueryTOPO_SETTG: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'TOPO_SETTG'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryY_COORD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Y_COORD'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryY_COORDGetText
      OnSetText = BasicinfQueryY_COORDSetText
      Precision = 22
    end
    object BasicinfQueryX_COORD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'X_COORD'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryX_COORDGetText
      OnSetText = BasicinfQueryX_COORDSetText
      Precision = 22
    end
    object BasicinfQueryCOORD_ACC: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'COORD_ACC'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryCOORD_METH: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'COORD_METH'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryALTITUDE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALTITUDE'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryALTITUDEGetText
      OnSetText = BasicinfQueryALTITUDESetText
      Precision = 22
    end
    object BasicinfQuerySURV_METH: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SURV_METH'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryDRAINAGE_R: TStringField
      DisplayWidth = 16
      FieldKind = fkData
      FieldName = 'DRAINAGE_R'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 16
    end
    object BasicinfQuerySITE_TYPE: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SITE_TYPE'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQuerySITE_SELEC: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'SITE_SELEC'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object BasicinfQueryBH_DIAM: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BH_DIAM'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryBH_DIAMGetText
      OnSetText = BasicinfQueryBH_DIAMSetText
      Precision = 22
    end
    object BasicinfQueryCOLLAR_HI: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COLLAR_HI'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryCOLLAR_HIGetText
      OnSetText = BasicinfQueryCOLLAR_HISetText
      Precision = 22
    end
    object BasicinfQueryDEPTH: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEPTH'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryDEPTHGetText
      OnSetText = BasicinfQueryDEPTHSetText
      Precision = 22
    end
    object BasicinfQueryDATE_COMPL: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_COMPL'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = BasicinfQueryDATE_COMPLValidate
      Size = 32
    end
    object BasicinfQueryINFO_SOURC: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQuerySITE_STATU: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SITE_STATU'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQuerySITE_PURPS: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SITE_PURPS'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryUSE_CONSUM: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'USE_CONSUM'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryUSE_APPLIC: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'USE_APPLIC'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object BasicinfQueryREP_INST: TStringField
      DisplayWidth = 140
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 140
    end
    object BasicinfQueryEQUIPMENT: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'EQUIPMENT'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryPOTABILITY: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'POTABILITY'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryREGN_TYPE: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'REGN_TYPE'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = BasicinfQueryREGN_TYPEValidate
      Size = 12
    end
    object BasicinfQueryREGN_DESCR: TStringField
      DisplayWidth = 144
      FieldKind = fkData
      FieldName = 'REGN_DESCR'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 144
    end
    object BasicinfQueryDATE_ENTRY: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_ENTRY'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object BasicinfQueryDATE_UPDTD: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_UPDTD'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object BasicinfQueryNOTES_YN: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'NOTES_YN'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object BasicinfQueryNOTE_PAD: TBlobField
      FieldKind = fkData
      FieldName = 'NOTE_PAD'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
    end
    object BasicinfQueryLONGITUDE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LONGITUDE'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Precision = 22
    end
    object BasicinfQueryLATITUDE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LATITUDE'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Precision = 22
    end
    object BasicinfQueryNGDB_FLAG: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NGDB_FLAG'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
  end
  object OpenDialog1: TOpenDialog
    HelpContext = 12
    Title = 'Locate SQLite database'
    DefaultExt = '.sqlite'
    Filter = 'SQLite database (*.sqlite)|*.sqlite|*.sqlite'
    Options = [ofShowHelp, ofEnableSizing, ofViewDetail]
    Left = 352
    Top = 16
  end
  object CheckQuery: TZReadOnlyQuery
    Connection = ZConnectionDB
    Params = <>
    Left = 352
    Top = 88
  end
  object ClassTable: TZTable
    Connection = ZConnectionLanguage
    TableName = 'chmclass'
    Left = 352
    Top = 224
    object ClassTablePARAMETER: TStringField
      FieldKind = fkData
      FieldName = 'PARAMETER'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object ClassTablePARA_DESCR: TStringField
      FieldKind = fkData
      FieldName = 'PARA_DESCR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object ClassTableUNIT: TStringField
      FieldKind = fkData
      FieldName = 'UNIT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 36
    end
    object ClassTableCLASS0: TFloatField
      FieldKind = fkData
      FieldName = 'CLASS0'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
    object ClassTableCLASS1: TFloatField
      FieldKind = fkData
      FieldName = 'CLASS1'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
    object ClassTableCLASS2: TFloatField
      FieldKind = fkData
      FieldName = 'CLASS2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
    object ClassTableCLASS3: TFloatField
      FieldKind = fkData
      FieldName = 'CLASS3'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
  end
  object ZQueryMap: TZReadOnlyQuery
    Connection = ZConnectionLanguage
    SQL.Strings = (
      'SELECT sheet50 FROM maps50'
    )
    Params = <>
    Left = 352
    Top = 159
    object ZQueryMapsheet50: TStringField
      FieldKind = fkData
      FieldName = 'sheet50'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 6
    end
  end
  object ZQueryDefaultLookup: TZReadOnlyQuery
    Connection = ZConnectionDefaults
    AfterClose = ZQueryDefaultLookupAfterClose
    SQL.Strings = (
      'SELECT * FROM Lookup'
    )
    Params = <>
    Left = 200
    Top = 293
  end
  object ZConnectionDefaults: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    BeforeConnect = ZConnectionDefaultsBeforeConnect
    AfterConnect = ZConnectionDefaultsAfterConnect
    Port = 0
    Protocol = 'sqlite-3'
    Left = 48
    Top = 293
  end
  object ZQueryLookup: TZQuery
    Connection = ZConnectionLanguage
    SortedFields = 'U_CODE'
    SQL.Strings = (
      'SELECT USED_FOR || SEARCH AS U_CODE, DESCRIBE FROM Lookup'
    )
    Params = <>
    IndexFieldNames = 'U_CODE Asc'
    Left = 343
    Top = 294
  end
  object ZSQLProcessorDB: TZSQLProcessor
    Params = <>
    Connection = ZConnectionDB
    DelimiterType = dtDelimiter
    Delimiter = '$$'
    OnError = ZSQLProcessorDBError
    Left = 144
    Top = 360
  end
  object IdleTimerSQL: TIdleTimer
    Enabled = False
    Interval = 60000
    OnTimer = IdleTimerSQLTimer
    Left = 352
    Top = 360
  end
  object ZSQLProcessorLookup: TZSQLProcessor
    Params = <>
    Script.Strings = (
      'BEGIN TRANSACTION;'
      ''
      'ALTER TABLE Lookup RENAME TO Lookup_old;'
      ''
      'CREATE TABLE Lookup ('
      '    ID         INTEGER      PRIMARY KEY AUTOINCREMENT,'
      '    USED_FOR   VARCHAR (8),'
      '    SEARCH     VARCHAR (6),'
      '    DESCRIBE   VARCHAR (48),'
      '    ADJECTIVE  NUMERIC,'
      '    LEN_CODE   NUMERIC,'
      '    LEN_DESC   NUMERIC,'
      '    IN_NGDB    BOOLEAN,'
      '    LOGS_BMP   VARCHAR (48),'
      '    DEFAULT_CO INTEGER (8) '
      ');'
      ''
      'INSERT INTO Lookup '
      '  SELECT * FROM Lookup_old;'
      '  '
      'DROP TABLE Lookup_old;'
      ''
      'COMMIT;'
    )
    Connection = ZConnectionLanguage
    DelimiterType = dtDelimiter
    Delimiter = ';'
    Left = 296
    Top = 424
  end
  object ZQueryMapLookup: TZReadOnlyQuery
    Connection = ZConnectionLanguage
    Params = <>
    Left = 152
    Top = 424
  end
  object ZConnectionProj: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
      'controls_cp=CP_UTF8'
    )
    BeforeConnect = ZConnectionProjBeforeConnect
    AfterConnect = ZConnectionProjAfterConnect
    Port = 0
    Protocol = 'sqlite-3'
    Left = 248
    Top = 88
  end
  object ZQueryProj: TZReadOnlyQuery
    Connection = ZConnectionProj
    BeforeOpen = ZQueryProjBeforeOpen
    Params = <>
    Left = 296
    Top = 128
  end
  object DBMetadata: TZSQLMetadata
    Connection = ZConnectionLanguage
    MetadataType = mdTables
    Left = 104
    Top = 64
  end
  object ZQueryView: TZReadOnlyQuery
    Connection = ZConnectionDB
    SortedFields = 'SITE_ID_NR'
    BeforeOpen = ZQueryViewBeforeOpen
    AfterOpen = ZQueryViewAfterOpen
    AfterRefresh = ZQueryViewAfterRefresh
    SQL.Strings = (
      'SELECT site_id_nr FROM allsites'
    )
    Params = <>
    IndexFieldNames = 'SITE_ID_NR Asc'
    Left = 160
    Top = 16
    object ZQueryViewSITE_ID_NR: TStringField
      DisplayLabel = 'Site Identifier'
      FieldKind = fkData
      FieldName = 'SITE_ID_NR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
  end
  object ZSQLMonitor1: TZSQLMonitor
    MaxTraceCount = 100
    Left = 40
    Top = 360
  end
  object ImageListNavs: TImageList
    Left = 40
    Top = 424
    Bitmap = {
      4C7A0A0000001000000010000000CB0C00000000000078DAED59675454D71A7D
      6F697EBC9F892651DF322B9AA231D1BC3C5F62306A5434C65EB08214E9451010
      A44A8701862E64E8BDF7261D0664E8A20838D4A1D7413A82A8B0DFB9D748441D
      1C78596F2559CE5ADF9A3B97B3E73BE7BB67EF6F9F01C0DFF007097E8C19A8E8
      8B32414FB81EFBE5BF37388A311AEC4E4C08C2F711ECD89D540C1504A3235073
      1EBEDEEE08C11E9AADB7DA0F417892132315897890E787761F85393CD7FA9053
      AB9F0A7A535D506D2422104F7262B83406FCCC5FD0EA7691C673AD0EF8B77A2B
      A2F7A6337A921D7157E72B81789213839C30F4A53AA381798A5D6BB62794C792
      47CF4D1774909A74C559A352ED238178921303F9FEE8CFF604D74AF4517BF055
      F4A438A13DC2003C5F35B4479AA054768D403CC94963290C59E783167F7574C5
      DBA035480B4D2C59B4865C43F1855502F1546DFBD25CD11EAA47AD33BF42E5A3
      D81AF37D688B3044234B0E2D019AC83FF5A1403C55DBEE247BB4F8A953EBA4EB
      C7115F1D55A5B713BC000D34FBA822F7D00702F1546D3B632DC95C15A875CE3D
      3F82092E57FB9E9E43F69E9502F1546DDB238D50EF2A45AD73DEFE49DBB532B0
      587E2BD277AC1088A76A5B7C713538675651EB7C65FF266F7DCF274DE43DE00F
      C4B93F43B4FBA831DABD142696826DF55260B4B36467792E17165D779E878C53
      77B821F8B9DE68601C5A14BEC945DCBF335497F0C90B7D991EA835DE2E349EE8
      5C685BA0168DED4EB079A61BDA9B84C2137DEC68F353435F86073A63CC0977B5
      D119678932857F0A85E79AED4969F69046770A136D84C7CDDE4A682735A0F6B5
      30F80ACD4DCB2B3536C472AD7F467B94319A3C15D142F46321DEBF2E38175FE4
      BD0A720FBCBFE8E747F1BE4C6D1B1A3D6491B97BE59278972AB2229023FD0DD2
      45562C99B789FF7AD72775EB5BDE0B13A4874F90FECFF85F3C445F94F16C47B0
      CE92BEA387F4CAE1D238F4253240F17FB1F88E400D0C954462F0560828FE53FD
      7F515A47FAEC838220F4A5BBD1FCE7B12EA152FBAB50A175C7490C7C82EB8C36
      A3F9DF45FA29D7F6308A65D77408C57F2B51E2555CD016A243F3BF837C478DA9
      28E987AB5384C157EB7D8BAE0406AD3B14FFAB0C7F44BED8AAD8F4FDEF2F1706
      5FA9F109ED53DAC20D40F13FF7C487518BA95F19E9C1AD21BAC47FECA0BC42F0
      629F1F87F89BDB5A3F2073FFFB814BD93FF9C73E40FA9E953E6FB9FCFB719FF2
      E2AD1E32A07A38E55117F2FF7D114684FBDA8C977C31BB97F4337E8E37DEE4FF
      9F71DF16AD2C59A7177C31BB2BDE8A70D25D28FF3F54180ECA37D4DB1DF3FFD5
      17B33B89AF14D6FFF3B358E0E7F9833A73DC3312092539D96DC4CB0BEBFF7B88
      76F524D9D11AD2EAA741798747148F85F5FF9DD1A6443B2CD09DCC04CF4B91CA
      F9A095E881B0FEBF33CA94E88E1DB88CC328955B134B72E637B84909EDFFA933
      07D7FA2714CBACA1B94F79712EF39CD0FE9F3A7310BF32C77DCA8BD75A8B09E5
      FF6BCCF782736175E04B3E825D6D760CF5EE526FF4FFF96756BDC27D92939DB9
      6B25D2B7AFC05FD1FF0FDF0A31192E08EE1CCC0FC000393B0F109EF567FD82DE
      F41BF4D9B52BD9011D09B6688BB5022FCA0CCD61D7D1186258FE1C3F541034F0
      646A028B89BA409D47CFF10FD8FEF43DDFFB61F0AC09827B951F5CEE78825971
      038C32275814DBC1A4D00A860566B896674C8FADF5B932F71C06727DE87BC2BE
      A8B1F758AA73F8FE2C4FFA5E3FE1BD30418DBD73437E0EDF4B74E5399E7AF571
      A2E6E5EB2B899DF7796A740015CED273F8EE54673C9E1C437F71348958F0C9F8
      FE9238F497C59348A4F1F47B2989DB3731D6DB8252FBDFCE439D490E043F0A3E
      194FBDF864EC42F947BB9B506C73660EDF1ECFC0E38911F02B92C1BF9D323FEE
      A4D3F8E0782748B3B470DC491107EDA461647A7C0EDF1A6D81E9F1617A2CF51A
      A8CA9E97CF2FC11597887E79D4A622ABA70AAAD9CED8EC7C0EABD5B639D0E734
      A26B147EA02A8BC6CE8B7BB9249F0C5C6A92E0C64DA2BF4F21C7014A39CE147E
      8AD6BD5043821FC24075DEB3FC35EC79F9BF313A02DFDAB479F73CAA93293CBD
      86BA205D3C1A1BC4D4081F93833D98E077609CD478B4AB09231DF558AFB90BB2
      594CC8643168AC4C26635E7EAEBF36A7C64B63E2DE2FCAB8E326870A272994D9
      4BA08471168556A7A0A6B70F1B1DC4209FE548E7A5DEA9CFCFD72F4C90B1B624
      C6A839FFFA6EFB96FF6FF9FFFFE2BFDD8D746C94C8C33BA239F8E85C2E5494AC
      84E63F93C5C6CE6BD570BC39850CEE2CB4231FE26BB5722C17CD521786FFEBCF
      6610EC248EBA01EFEA01EB6C80DDF60358B62FB34518FE53738EAF9C9D776F95
      E93096EFCD991586FF6BCFE640CE6F8260C8E06B8F480C6199723B96EDCFEC12
      86FF1AEA4C6C5028C13ABD1EBC63C0C7DFE57978E768CEECB2FD1986C27274ED
      398E3EC9D74ACD99BC772E06FB96FFBF0FFFE37233703EAC1ED6494DF8C9AF0A
      5F7ADC931296FF493D0FA197D78BD4EA11748F03B1D5C3F8D9A1A44F18FE8717
      E4C1FCFE20923BA7C1CCEF457CCD24386D4FA1185033F526FE170C4CE17AED20
      389333B8CC9B847AF920E442EAA0E05586936EE59F2FC4FF440E1B0635432899
      9A8174F34348744CC1903B8613812D8865A82DC8FF246E2FF42A7A69AC14C18A
      B74FC1A8761447BC5B505E558F52C7DFF4EF65FE47A467E25AE67DDC2273966B
      9D8264C723328F111C6435A2B62893E664B1FDC539FC8BFC8F286A8061DA7DB8
      A4DFC399B22E48B43E847ED5204EFAF1D035F2989E1F8D77F82DFF8BFC17B58B
      46DB1870DABB1E6B0CF370D0B308071C0A51555D47E39E4791BDE4CCDC6F2E2F
      F07F8BA205DC4BA6E15A368D3DD665F854311C91160AB40EBC18D97A7B135FC7
      C577779E99DA28CD7872D036F7C95EC79C82CD7A29EBDF72F7CFD7BB6B591AA8
      F5374295A716B8A116A8745246A58B0AAABC7571CFEB2A4A99B28813FFF83B41
      DCBDEDA880F1CA67D79D2529AFD481CF0E4219F1C582B85B622381E17CFF67DF
      7543E3C502028F46D195E08012FB4B10D4BB4B6D25314C72CC3C7D8CD9A74F30
      3B3343E229669E3C26F79E8017698D02533108EADDE564FEFC0C2FF0C24CC00B
      37435388311A020D4918A03E401FF5FEFA605B494250EF2E635E22FBD70D1D11
      E66827D112721DCD4146680A304083BF1E6ABDAF22DBE41C04F56E8EF969F0D3
      58181FE76370B407C3548CF490EB6E8C3F1CC47D5F03246AEE83A0DE5D687A12
      C369DEE08FF7E124DB0A57CA3CA155E685D3E4BA6BA21F3C5F2344AB08FE9F50
      B1E5190CDFC9028F7C600C952078A20EC193757020D76DE41E2FD81A31AABB04
      E2B394B716155A9D470D5319EDCE9A6876BC8C46A63AEAEC3550C9BC8C18F57D
      0897DEF287F92D4291A30DF95B9A90656B4026470D9219CA90B8A980F349B233
      6762A5F9A72225D28F879CD73C1C707AEDEBF0F2059A086F22BDAE3101210D71
      08AE8F41405D24AD2B94A6581639E072AA0E0E789D48DCE77E44E465BC6C9E3A
      C21AE3092E1641F5D1F0E746D058AFDA60B0AA03E050E901D7BB5EB89A6184DD
      CE071277D88BCE9B8774962A2EA629E1428A3CCEC6CB402C5A1227C22FE068D0
      59282769C2B6D4058EB73D88AEB941324C1EDF5BFFA8296C6D7E621D73DEEB76
      A8C3BCD016D739D6D048D1C5B7A63FA42FA6BEBB1CF73BCBC7A8C1946303833C
      737C63F81DFFE531A4C6CB488D8D5E87DFCED8E37C29520946B72C702DC7189B
      75FFFD0AFE58C8B980C3FE62D5AF606D763B7F67BEA34337DB089AB97A908B51
      C126CD2DF3E67F34F8EC0DA5A42B908F5383A8FB61AAC620358688F56E9CF613
      874E96210C0A4CA1C7BE8E43AEC7F1B9DA9773F52335B6574CD4807DB91BECCA
      5D6053EA08CB627B981531E8DE6174CB1CEAD93A74FFB8102849B09B123F51DA
      30F7FC0EFA9EB4928D558535C159973049CFB1A5EB644CD66A40FA8E56A63EA4
      231570D0F5183E532558C50DAFEC9FBDAE075DC44365713E480ADB2C77E13F26
      DBA91A638BEE567CA9F5357FA3FA57E99FA97CA1B95EF1F3B5829E11A9B1EF36
      8B9DD54BE510A9F1B2ADD745F4FF4ADE3DE47E24325B7350D97717A6650C4C93
      5EB9D4FE6F5864098B22BB37F6FFE19A5CD4B4158279D70572F9579EE951BA12
      0CC87ED0CD33C1D5A08B0BF6FF86D16658DD75847BB52F621A9311D99080B07A
      A249DC6804DC8FA0758870BA5950FFF7BFEB09A7BB2C443724C1B0D012E7122E
      E154D4455C49D7875A8A0E94DD8E2F7876D72932A1F5539C689171F6F5B9F52B
      C75E8146B4368AC8D99DECB57F08F2EE93FD2D981EE5637A6C00E3DD0D78D8D3
      84F1CE3A18C7EAE3E1703F3836A7853EBB4F8F3D804586CD6FFE67646041EF4E
      C5444F2326867BC91C1E4033461B3201B2E45E031D975872447BB6E28B2B5B28
      2EB62D7476D74D32826C942A244315F0ADD90F341F4FB2CEC382F05C22480EEB
      E43FF312D4FF4F799F874C84321C2B59B0AF7007A3DC1556643F9A973AD0F73F
      96FBF4F65AE975BB173ABB2BBA4BE0AC9F14C4BCC4B149EB6B4AB340B4033B15
      BF18582BF5F16E61F849D69A4FD6BA644DD8A8B17919D19D68417FFF2F41222E
      69
    }
  end
  object SRIDQuery: TZReadOnlyQuery
    Connection = ZConnectionProj
    SQL.Strings = (
      'select code, type from crs_view'
    )
    Params = <>
    Left = 260
    Top = 361
  end
  object ZConnectionCountries: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    BeforeConnect = ZConnectionCountriesBeforeConnect
    AfterConnect = ZConnectionCountriesAfterConnect
    Port = 0
    Protocol = 'sqlite-3'
    Left = 128
    Top = 280
  end
  object ConvCoordsQuery: TZReadOnlyQuery
    BeforeOpen = ConvCoordsQueryBeforeOpen
    Params = <>
    Left = 272
    Top = 272
  end
end
