object DataModuleMain: TDataModuleMain
  OldCreateOrder = False
  Height = 477
  HorizontalOffset = 871
  VerticalOffset = 236
  Width = 413
  object ZConnectionDB: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'codepage='
      'controls_cp=CP_UTF8'
      'AutoEncodeStrings=ON'
    )
    BeforeConnect = ZConnectionDBBeforeConnect
    AfterConnect = ZConnectionDBAfterConnect
    AfterDisconnect = ZConnectionDBAfterDisconnect
    OnLogin = ZConnectionDBLogin
    Port = 0
    Left = 48
    Top = 16
  end
  object ZConnectionSettings: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    BeforeConnect = ZConnectionSettingsBeforeConnect
    AfterConnect = ZConnectionSettingsAfterConnect
    Port = 0
    Protocol = 'sqlite-3'
    Left = 48
    Top = 88
  end
  object ZConnectionLanguage: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    BeforeConnect = ZConnectionLanguageBeforeConnect
    AfterConnect = ZConnectionLanguageAfterConnect
    Port = 0
    Protocol = 'sqlite-3'
    Left = 48
    Top = 159
  end
  object DataSourceView: TDataSource
    DataSet = ZQueryView
    OnDataChange = DataSourceViewDataChange
    Left = 264
    Top = 16
  end
  object AquaSortTable: TZTable
    Connection = ZConnectionSettings
    SortedFields = 'FILE_NAME'
    ReadOnly = True
    TableName = 'Aquasort'
    IndexFieldNames = 'FILE_NAME Asc'
    Left = 158
    Top = 160
  end
  object LookupTable: TZTable
    Connection = ZConnectionLanguage
    SortedFields = 'USED_FOR,SEARCH'
    BeforeOpen = LookupTableBeforeOpen
    OnPostError = LookupTablePostError
    TableName = 'Lookup'
    IndexFieldNames = 'USED_FOR Asc,SEARCH Asc'
    Left = 248
    Top = 159
    object LookupTableID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object LookupTableUSED_FOR: TStringField
      DisplayLabel = 'Used For'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'USED_FOR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object LookupTableSEARCH: TStringField
      DisplayLabel = 'Search'
      DisplayWidth = 14
      FieldKind = fkData
      FieldName = 'SEARCH'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object LookupTableDESCRIBE: TStringField
      DisplayLabel = 'Description'
      DisplayWidth = 24
      FieldKind = fkData
      FieldName = 'DESCRIBE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object LookupTableADJECTIVE: TStringField
      DisplayWidth = 1020
      FieldKind = fkData
      FieldName = 'ADJECTIVE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 1020
    end
    object LookupTableLEN_CODE: TStringField
      DisplayWidth = 1020
      FieldKind = fkData
      FieldName = 'LEN_CODE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 1020
    end
    object LookupTableLEN_DESC: TStringField
      DisplayWidth = 1020
      FieldKind = fkData
      FieldName = 'LEN_DESC'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 1020
    end
    object LookupTableIN_NGDB: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'IN_NGDB'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      DisplayValues = 'True;False'
    end
    object LookupTableLOGS_BMP: TStringField
      FieldKind = fkData
      FieldName = 'LOGS_BMP'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 128
    end
    object LookupTableDEFAULT_CO: TLargeintField
      DisplayLabel = 'Default Colour'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'DEFAULT_CO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
  end
  object StandDescrTable: TZTable
    Connection = ZConnectionSettings
    BeforeEdit = StandDescrTableBeforeEdit
    AfterEdit = StandDescrTableAfterEdit
    BeforePost = StandDescrTableBeforePost
    AfterPost = StandDescrTableAfterPost
    AfterCancel = StandDescrTableAfterCancel
    BeforeDelete = StandDescrTableBeforeDelete
    AfterDelete = StandDescrTableAfterDelete
    OnNewRecord = StandDescrTableNewRecord
    TableName = 'Ustddesc'
    Left = 256
    Top = 224
    object StandDescrTableID: TLongintField
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object StandDescrTableSTAND_DESCR: TStringField
      DisplayLabel = 'Standard Description'
      FieldKind = fkData
      FieldName = 'STAND_DESCR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 32
    end
    object StandDescrTableTABLE_NAME: TStringField
      DisplayLabel = 'Table Name'
      FieldKind = fkData
      FieldName = 'TABLE_NAME'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 12
    end
  end
  object StandardTable: TZTable
    Connection = ZConnectionLanguage
    BeforeOpen = StandardTableBeforeOpen
    TableName = 'SABS'
    Left = 160
    Top = 224
    object StandardTablePARAMETER: TStringField
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'PARAMETER'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object StandardTablePARA_DESCR: TStringField
      DisplayWidth = 100
      FieldKind = fkData
      FieldName = 'PARA_DESCR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object StandardTablePARA_SHORT: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'PARA_SHORT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object StandardTableUNIT: TStringField
      DisplayWidth = 28
      FieldKind = fkData
      FieldName = 'UNIT'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 28
    end
    object StandardTableSTDRECLO: TFloatField
      FieldKind = fkData
      FieldName = 'STDRECLO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StandardTableSTDRECHI: TFloatField
      FieldKind = fkData
      FieldName = 'STDRECHI'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StandardTableSTDMAXLO: TFloatField
      FieldKind = fkData
      FieldName = 'STDMAXLO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StandardTableSTDMAXHI: TFloatField
      FieldKind = fkData
      FieldName = 'STDMAXHI'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object UnitTable: TZTable
    Connection = ZConnectionLanguage
    Left = 48
    Top = 224
  end
  object BasicinfQuery: TZQuery
    Connection = ZConnectionDB
    SortedFields = 'SITE_ID_NR'
    AfterOpen = BasicinfQueryAfterOpen
    AfterRefresh = BasicinfQueryAfterRefresh
    BeforeInsert = BasicinfQueryBeforeInsert
    BeforePost = BasicinfQueryBeforePost
    AfterPost = BasicinfQueryAfterPost
    AfterCancel = BasicinfQueryAfterCancel
    BeforeDelete = BasicinfQueryBeforeDelete
    AfterDelete = BasicinfQueryAfterDelete
    OnPostError = BasicinfQueryPostError
    OnNewRecord = BasicinfQueryNewRecord
    SQL.Strings = (
      'SELECT OGR_FID, SITE_ID_NR, NR_ON_MAP, REGION_BB, ALT_NO_1, ALT_NO_2, FARM_NR, SITE_NAME, TOPO_SETTG, '
      'Y_COORD, X_COORD, COORD_ACC, COORD_METH, ALTITUDE, SURV_METH, DRAINAGE_R, SITE_TYPE, '
      'SITE_SELEC, BH_DIAM, COLLAR_HI, DEPTH, DATE_COMPL, INFO_SOURC, SITE_STATU, SITE_PURPS, USE_CONSUM, '
      'USE_APPLIC, REP_INST, EQUIPMENT, POTABILITY, REGN_TYPE, REGN_DESCR, DATE_ENTRY, DATE_UPDTD, '
      'NOTES_YN, NOTE_PAD, LONGITUDE, LATITUDE, NGDB_FLAG'
      'FROM basicinf'
    )
    Params = <>
    MasterFields = 'SITE_ID_NR'
    MasterSource = DataSourceView
    LinkedFields = 'SITE_ID_NR'
    IndexFieldNames = 'SITE_ID_NR Asc'
    Left = 158
    Top = 88
    object BasicinfQueryOGR_FID: TLargeintField
      FieldKind = fkData
      FieldName = 'OGR_FID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
    object BasicinfQuerySITE_ID_NR: TStringField
      DisplayWidth = 64
      FieldKind = fkData
      FieldName = 'SITE_ID_NR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 64
    end
    object BasicinfQueryNR_ON_MAP: TStringField
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'NR_ON_MAP'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 48
    end
    object BasicinfQueryREGION_BB: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'REGION_BB'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object BasicinfQueryALT_NO_1: TStringField
      DisplayWidth = 28
      FieldKind = fkData
      FieldName = 'ALT_NO_1'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 28
    end
    object BasicinfQueryALT_NO_2: TStringField
      DisplayWidth = 28
      FieldKind = fkData
      FieldName = 'ALT_NO_2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 28
    end
    object BasicinfQueryFARM_NR: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'FARM_NR'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object BasicinfQuerySITE_NAME: TStringField
      DisplayWidth = 240
      FieldKind = fkData
      FieldName = 'SITE_NAME'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 240
    end
    object BasicinfQueryTOPO_SETTG: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'TOPO_SETTG'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryY_COORD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Y_COORD'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryY_COORDGetText
      OnSetText = BasicinfQueryY_COORDSetText
      Precision = 22
    end
    object BasicinfQueryX_COORD: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'X_COORD'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryX_COORDGetText
      OnSetText = BasicinfQueryX_COORDSetText
      Precision = 22
    end
    object BasicinfQueryCOORD_ACC: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'COORD_ACC'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryCOORD_METH: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'COORD_METH'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryALTITUDE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALTITUDE'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryALTITUDEGetText
      OnSetText = BasicinfQueryALTITUDESetText
      Precision = 22
    end
    object BasicinfQuerySURV_METH: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SURV_METH'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryDRAINAGE_R: TStringField
      DisplayWidth = 16
      FieldKind = fkData
      FieldName = 'DRAINAGE_R'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 16
    end
    object BasicinfQuerySITE_TYPE: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SITE_TYPE'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQuerySITE_SELEC: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'SITE_SELEC'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 12
    end
    object BasicinfQueryBH_DIAM: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BH_DIAM'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryBH_DIAMGetText
      OnSetText = BasicinfQueryBH_DIAMSetText
      Precision = 22
    end
    object BasicinfQueryCOLLAR_HI: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COLLAR_HI'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryCOLLAR_HIGetText
      OnSetText = BasicinfQueryCOLLAR_HISetText
      Precision = 22
    end
    object BasicinfQueryDEPTH: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEPTH'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = BasicinfQueryDEPTHGetText
      OnSetText = BasicinfQueryDEPTHSetText
      Precision = 22
    end
    object BasicinfQueryDATE_COMPL: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_COMPL'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = BasicinfQueryDATE_COMPLValidate
      Size = 32
    end
    object BasicinfQueryINFO_SOURC: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQuerySITE_STATU: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SITE_STATU'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQuerySITE_PURPS: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SITE_PURPS'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryUSE_CONSUM: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'USE_CONSUM'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryUSE_APPLIC: TStringField
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'USE_APPLIC'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object BasicinfQueryREP_INST: TStringField
      DisplayWidth = 140
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 140
    end
    object BasicinfQueryEQUIPMENT: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'EQUIPMENT'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryPOTABILITY: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'POTABILITY'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 4
    end
    object BasicinfQueryREGN_TYPE: TStringField
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'REGN_TYPE'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = BasicinfQueryREGN_TYPEValidate
      Size = 12
    end
    object BasicinfQueryREGN_DESCR: TStringField
      DisplayWidth = 144
      FieldKind = fkData
      FieldName = 'REGN_DESCR'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 144
    end
    object BasicinfQueryDATE_ENTRY: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_ENTRY'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object BasicinfQueryDATE_UPDTD: TStringField
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_UPDTD'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object BasicinfQueryNOTES_YN: TStringField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'NOTES_YN'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object BasicinfQueryNOTE_PAD: TBlobField
      FieldKind = fkData
      FieldName = 'NOTE_PAD'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
    end
    object BasicinfQueryLONGITUDE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LONGITUDE'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Precision = 22
    end
    object BasicinfQueryLATITUDE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LATITUDE'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Precision = 22
    end
    object BasicinfQueryNGDB_FLAG: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NGDB_FLAG'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
  end
  object OpenDialog1: TOpenDialog
    HelpContext = 12
    Title = 'Locate SQLite database'
    DefaultExt = '.sqlite'
    Filter = 'SQLite database (*.sqlite)|*.sqlite|*.sqlite'
    Options = [ofShowHelp, ofEnableSizing, ofViewDetail]
    Left = 352
    Top = 16
  end
  object CheckQuery: TZReadOnlyQuery
    Connection = ZConnectionDB
    Params = <>
    Left = 352
    Top = 88
  end
  object ClassTable: TZTable
    Connection = ZConnectionLanguage
    TableName = 'chmclass'
    Left = 352
    Top = 224
    object ClassTablePARAMETER: TStringField
      FieldKind = fkData
      FieldName = 'PARAMETER'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object ClassTablePARA_DESCR: TStringField
      FieldKind = fkData
      FieldName = 'PARA_DESCR'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object ClassTableUNIT: TStringField
      FieldKind = fkData
      FieldName = 'UNIT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 36
    end
    object ClassTableCLASS0: TFloatField
      FieldKind = fkData
      FieldName = 'CLASS0'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
    object ClassTableCLASS1: TFloatField
      FieldKind = fkData
      FieldName = 'CLASS1'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
    object ClassTableCLASS2: TFloatField
      FieldKind = fkData
      FieldName = 'CLASS2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
    object ClassTableCLASS3: TFloatField
      FieldKind = fkData
      FieldName = 'CLASS3'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 2
    end
  end
  object ZQueryMap: TZReadOnlyQuery
    Connection = ZConnectionLanguage
    SQL.Strings = (
      'SELECT sheet50 FROM maps50'
    )
    Params = <>
    Left = 352
    Top = 159
    object ZQueryMapsheet50: TStringField
      FieldKind = fkData
      FieldName = 'sheet50'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 6
    end
  end
  object ZQueryDefaultLookup: TZReadOnlyQuery
    Connection = ZConnectionDefaults
    AfterClose = ZQueryDefaultLookupAfterClose
    SQL.Strings = (
      'SELECT * FROM Lookup'
    )
    Params = <>
    Left = 200
    Top = 293
  end
  object ZConnectionDefaults: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    BeforeConnect = ZConnectionDefaultsBeforeConnect
    AfterConnect = ZConnectionDefaultsAfterConnect
    Port = 0
    Protocol = 'sqlite-3'
    Left = 48
    Top = 293
  end
  object ZQueryLookup: TZQuery
    Connection = ZConnectionLanguage
    SortedFields = 'U_CODE'
    SQL.Strings = (
      'SELECT USED_FOR || SEARCH AS U_CODE, DESCRIBE FROM Lookup'
    )
    Params = <>
    IndexFieldNames = 'U_CODE Asc'
    Left = 343
    Top = 294
  end
  object ZSQLProcessor1: TZSQLProcessor
    Params = <>
    Connection = ZConnectionDB
    DelimiterType = dtDelimiter
    Delimiter = '$$'
    OnError = ZSQLProcessor1Error
    Left = 128
    Top = 360
  end
  object IdleTimerSQL: TIdleTimer
    Enabled = False
    Interval = 60000
    OnTimer = IdleTimerSQLTimer
    Left = 352
    Top = 360
  end
  object ZSQLProcessorLookup: TZSQLProcessor
    Params = <>
    Script.Strings = (
      'BEGIN TRANSACTION;'
      ''
      'ALTER TABLE Lookup RENAME TO Lookup_old;'
      ''
      'CREATE TABLE Lookup ('
      '    ID         INTEGER      PRIMARY KEY AUTOINCREMENT,'
      '    USED_FOR   VARCHAR (8),'
      '    SEARCH     VARCHAR (6),'
      '    DESCRIBE   VARCHAR (48),'
      '    ADJECTIVE  NUMERIC,'
      '    LEN_CODE   NUMERIC,'
      '    LEN_DESC   NUMERIC,'
      '    IN_NGDB    BOOLEAN,'
      '    LOGS_BMP   VARCHAR (48),'
      '    DEFAULT_CO INTEGER (8) '
      ');'
      ''
      'INSERT INTO Lookup '
      '  SELECT * FROM Lookup_old;'
      '  '
      'DROP TABLE Lookup_old;'
      ''
      'COMMIT;'
    )
    Connection = ZConnectionLanguage
    DelimiterType = dtDelimiter
    Delimiter = ';'
    Left = 240
    Top = 360
  end
  object ZQueryMapLookup: TZReadOnlyQuery
    Connection = ZConnectionLanguage
    Params = <>
    Left = 152
    Top = 424
  end
  object ViewQuery: TZReadOnlyQuery
    Params = <>
    Left = 256
    Top = 424
  end
  object DefinitionQuery: TZReadOnlyQuery
    SQL.Strings = (
      'SELECT name FROM sqlite_master WHERE type = ''view'''
    )
    Params = <>
    Left = 343
    Top = 424
  end
  object ZConnectionProj: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    BeforeConnect = ZConnectionProjBeforeConnect
    Port = 0
    Protocol = 'sqlite-3'
    Left = 248
    Top = 80
  end
  object ZQueryProj: TZReadOnlyQuery
    Connection = ZConnectionProj
    SQL.Strings = (
      'select cast(crs_view.code as Integer) as SRID, crs_view.name || '' ('' || crs_view.type || '')'' as crs from area'
      'join crs_view on (crs_view.area_of_use_code = area.code)'
      'and (area.description like :country or SRID = 4326)'
      'and SRID > 0 and SRID < 100000'
      'and (crs_view.type like ''geographic%'' or crs_view.type = ''projected'') '
      'and crs_view.deprecated = 0'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'country'
        ParamType = ptInput
        Size = 64
      end>
    Left = 296
    Top = 128
    ParamData = <    
      item
        DataType = ftString
        Name = 'country'
        ParamType = ptInput
        Size = 64
      end>
  end
  object DBMetadata: TZSQLMetadata
    Connection = ZConnectionLanguage
    MetadataType = mdTables
    Left = 104
    Top = 64
  end
  object ZQueryView: TZReadOnlyQuery
    Connection = ZConnectionDB
    SortedFields = 'SITE_ID_NR'
    BeforeOpen = ZQueryViewBeforeOpen
    AfterOpen = ZQueryViewAfterOpen
    AfterRefresh = ZQueryViewAfterRefresh
    SQL.Strings = (
      'SELECT site_id_nr FROM allsites'
    )
    Params = <>
    IndexFieldNames = 'SITE_ID_NR Asc'
    Left = 160
    Top = 16
    object ZQueryViewSITE_ID_NR: TStringField
      DisplayLabel = 'Site Identifier'
      FieldKind = fkData
      FieldName = 'SITE_ID_NR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
  end
  object ZSQLMonitor1: TZSQLMonitor
    MaxTraceCount = 100
    Left = 40
    Top = 360
  end
  object ImageListNavs: TImageList
    Left = 40
    Top = 424
    Bitmap = {
      4C690A0000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EAAB80FFEAAB
      80FFE8A97EFFE6A677BFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D98D5387D989
      50F4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8AB80FFF2CE
      B4FFEEC1A2FFE2A070BFFFFFFF00FFFFFF00FFFFFF00D8894C87D9894AFED884
      45FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E6A677FFF0CB
      B0FFECBE9DFFE19B65BFFFFFFF00FFFFFF00D6854A8EDF9D69FFE7B490FFD27B
      39FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2A070FFEFC8
      ABFFEAB996FFDF925CBFFFFFFF00D684479EDF9A66FFE7B58FFFE6B28DFFCF74
      2CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E19B65FFEDC4
      A5FFE8B48FFFD98B52BFD48041A4DD9764FFE6B590FFE2A97EFFE4AD85FFCD6B
      1EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DF925CFFEBC0
      9EFFE9BB98FFD68443F8E1A273FFE6B38EFFE1A779FFDD9C6BFFE1A87EFFC862
      1AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D98B52FFE9BB
      98FFE6B38EFFD27B39ECDE9E6DFFE4AE86FFDFA171FFDB9762FFDFA376FFC659
      18FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D88445FFE8B6
      91FFE1A477FFCF742CC0CB691EACD38144FFE0A77AFFDA9763FFDE9F70FFC052
      17FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D27B39FFE5B1
      8AFFDE9D6DFFCD6B1EBFFFFFFF00C45A19A9D0773DFFDD9F6EFFDC9B6AFFBD4A
      16FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CF742CFFE3AC
      83FFDB9765FFC8621ABFFFFFFF00FFFFFF00BD4A16A2CA6B38FFDA9763FFBB41
      14FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CD6B1EFFE1A8
      7BFFD8915EFFC65918BFFFFFFF00FFFFFF00FFFFFF00B63E14A0C66433FFB73C
      13FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C8621AFFC65C
      19FFC45518FFC05217BFFFFFFF00FFFFFF00FFFFFF00FFFFFF00B233129BB639
      12FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E19B6B87E19965F4FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00DF996587E19762FEDD9059FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00DD95608EE5A67AFFEABD9AFFD9874AFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00DB905A9EE3A475FFE9BB99FFE8B995FFD47C3AFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D98D53A4E0A071FFE9BB99FFE5AF86FFE6B28DFFCF722AFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D989
      50E2E09D6BFFE8B895FFE3AB81FFDFA172FFE3AD83FFC9651BFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D680
      41B3DC955FFFE5B38BFFE0A477FFDC9A67FFE1A67AFFC65C19FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CB70
      2A04CD6E27ACD68548FFE1A97CFFDB9866FFDEA171FFC05217FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C45C19A9D0773DFFDD9F6EFFDC9B69FFBD4715FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00BD4A16A2C96B37FFDA9562FFB94014FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B43913A0C45F31FFB73913FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B030119BB43312FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8AB
      80F4E8A97E87FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EAAB
      80FFE8A97CFEE2A27487FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E6A7
      79FFEFC8ADFFE8B087FFDD95608EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2A0
      6EFFEEC7A8FFEDC2A3FFE3A475FFD684479EFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E197
      62FFECC1A1FFE8B792FFE9BB99FFDD9761FFCD722CA4FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DB8E
      53FFEABB99FFE3AA80FFE3AB81FFE4B18AFFD6884BFFC6621AE2FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D684
      43FFE7B590FFE0A374FFE0A477FFE2AB81FFD37F43FFC65919B3FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D277
      35FFE4AF87FFDFA172FFE1A97CFFD07A3FFFC05318ACB7451504FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CD6E
      23FFE1A87EFFE0A679FFD0773DFFBD5017A9FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C962
      1AFFDFA375FFCF743CFFBD4A16A2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C459
      18FFCC713BFFB94515A0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C04E
      16FFB741149BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8AB80F4E8A9
      7E87FFFFFF00FFFFFF00FFFFFF00FFFFFF00E19B65BFDF9560FFDD9059FFD98B
      52FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8AB80FFE8A7
      7BFEE2A27287FFFFFF00FFFFFF00FFFFFF00DF925CBFE7B38BFFEABC9AFFD884
      45FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E6A677FFEFC8
      ADFFE8B088FFDF97628EFFFFFF00FFFFFF00D98B52BFE4AE84FFE8B794FFD27B
      39FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2A070FFEFC8
      ABFFEEC3A6FFE5A67AFFD8894E9EFFFFFF00D88445BFE3A87BFFE6B28DFFCF74
      2CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E19B65FFEDC4
      A5FFEABA97FFEABE9EFFDF9D69FFD17B39A4D27B39BFE0A273FFE4AD85FFCD6B
      1EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DF925CFFEBC0
      9EFFE6B087FFE6B189FFE8B792FFDF9D6EFFCF722AF8E2AB81FFE1A87EFFC862
      1AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D98B52FFE9BB
      98FFE3AA7FFFE3AB82FFE5B28BFFDD9966FFCD6B1EECDFA374FFDFA376FFC659
      18FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D88445FFE8B6
      91FFE3A97FFFE4B189FFD6874BFFC8631AACC8621AC0D9925EFFDE9F70FFC052
      17FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D27B39FFE5B1
      8AFFE4AE86FFD68546FFC6601AA9FFFFFF00C65918BFD68B57FFDC9B6AFFBD4A
      16FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CF742CFFE3AC
      83FFD38144FFC65C19A2FFFFFF00FFFFFF00C05217BFD48553FFDA9763FFBB41
      14FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CD6B1EFFD381
      42FFC45919A0FFFFFF00FFFFFF00FFFFFF00BD4A16BFD2804EFFD8945EFFB73C
      13FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C8621AFFC055
      189BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BB4114BFB93E14FFB73A13FFB639
      12FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EFC2A37EEFC1A2E3EDC09FFFEBBE
      9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC84FFDDA9
      80FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00EEC1A1EBFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00ECBF9EFFFBF7F4FF9CD5A5FF98D3
      A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC384FF7AC180FF76BE
      7CFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EBBD9BFFFBF7F4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00E9BA98FFFBF7F4FFE9C3A6FFE9C3
      A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3
      A6FFFBF7F4FFCE9364FFFFFFFF00FFFFFF00E7B794FFFBF7F4FFE9C3A6FFFFFF
      FFFFE8C4A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFFFFFFFFFF
      FFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E5B48FFFFAF6F2FFE9C6AAFFE9C6
      ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FFE8C7ACFFE9C9B0FFE8C8B0FFE8CC
      B5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E3B18CFFFAF6F1FFEAC9AEFFFFFF
      FFFFEAC9B0FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFFFFFFFFFF
      FFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E1AE87FFFAF4F0FFEACBB2FFEACC
      B3FFEACCB3FFEACCB3FFEACCB3FFEACEB7FFE8C7ACFFA2AE8EFF5F9771FF4F8E
      66FF49895FFF7B7F4FFFFFFFFF00FFFFFF00DFAA82FFF9F3EFFFEACEB7FFFFFF
      FFFFEBD0BBFFFFFFFFFFFFFFFFFFFFFFFFFF9DAF91FF61AB81FF95D4B4FFBAE6
      D0FF6ABB8FFF2D8F57FF196B378CFFFFFF00DDA87EFFF9F3EFFFEBD0BAFFEBD0
      BBFFEBD0BBFFEBD0BBFFEBD0BBFFEBD1BDFF498960FF90D3B1FF92D6B1FFFFFF
      FFFF65BC8CFF67BC8FFF196B37F7FFFFFF00D9A47AFFF9F3EEFFEBD2BEFFFFFF
      FFFFEBD3BFFFFFFFFFFFFFFFFFFFFFFFFFFF317B4CFF9CD4B6FFFFFFFFFFFFFF
      FFFFFFFFFFFF95D2B2FF196B37FFFFFFFF00D7A175FFF8F2EDFFF7F0EAFFF6ED
      E6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FF22703EFF62BA8BFF60BA87FFFFFF
      FFFF60B987FF67BC8FFF196B37F7FFFFFF00D69E72C4D3996EF4D19668FFCE92
      63FFCB8E5EFFC98A5BFFC78756FFC38452FF6B7744FF288C53FF64BA8DFF95D2
      B2FF64BA8DFF288C53FF196B378CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B3788196B37F2196B
      37FF196B37F2196B3788FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EFC2A37EEFC1A2E3EDC09FFFEBBE
      9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC84FFDDA9
      80FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00EEC1A1EBFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00ECBF9EFFFBF7F4FF9CD5A5FF98D3
      A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC384FF7AC180FF76BE
      7CFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EBBD9BFFFBF7F4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00E9BA98FFFBF7F4FFE9C3A6FFE9C3
      A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3
      A6FFFBF7F4FFCE9364FFFFFFFF00FFFFFF00E7B794FFFBF7F4FFE9C3A6FFFFFF
      FFFFE8C4A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFFFFFFFFFF
      FFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E5B48FFFFAF6F2FFE9C6AAFFE9C6
      ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FFE8C7ACFFE9C9B0FFE8C8B0FFE8CC
      B5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E3B18CFFFAF6F1FFEAC9AEFFFFFF
      FFFFEAC9B0FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFFFFFFFFFF
      FFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E1AE87FFFAF4F0FFEACBB2FFEACC
      B3FFEACCB3FFEACCB3FFEACCB3FFEACEB7FFE8C7ACFF8993B7FF285BBEFF0543
      BCFF1E57BDFF696784FFFFFFFF00FFFFFF00DFAA82FFF9F3EFFFEACEB7FFFFFF
      FFFFEBD0BBFFFFFFFFFFFFFFFFFFFFFFFFFF8B97BFFF3D76D2FF8DB5F7FFB8D6
      FEFF72A8F5FF2F6BCAFF0443BA6DFFFFFF00DDA87EFFF9F3EFFFEBD0BAFFEBD0
      BBFFEBD0BBFFEBD0BBFFEBD0BBFFEBD1BDFF2256B8FF8DB5F6FF4D92FFFF1177
      FFFF2186FFFF408AEBFF0344B9DEFFFFFF00D9A47AFFF9F3EEFFEBD2BEFFFFFF
      FFFFEBD3BFFFFFFFFFFFFFFFFFFFFFFFFFFF0543BCFFAECDFEFFFFFFFFFFFFFF
      FFFFFFFFFFFF187FEFFF0442BCFEFFFFFF00D7A175FFF8F2EDFFF7F0EAFFF6ED
      E6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FF1D56BCFF639DF4FF187FFFFF0076
      F8FF0076EEFF0368E1FF0345B9E4FFFFFF00D69E72C4D3996EF4D19668FFCE92
      63FFCB8E5EFFC98A5BFFC78756FFC38452FF6E6D8BFF2765C7FF2177E6FF0579
      EAFF0164DDFF054DBCFE0345B87AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001D57C4780345B9DF0442
      BCFE0345B9E30345B87AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EFC2A37EEFC1A2E3EDC09FFFEBBE
      9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC84FFDDA9
      80FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00EEC1A1EBFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00ECBF9EFFFBF7F4FF9CD5A5FF98D3
      A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC384FF7AC180FF76BE
      7CFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EBBD9BFFFBF7F4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00E9BA98FFFBF7F4FFE9C3A6FFE9C3
      A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFADBDB8FF58A5
      D8FF85B1DBFF469DD0FF2B95D15EFFFFFF00E7B794FFFBF7F4FFE9C3A6FFFFFF
      FFFFE8C4A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFB1E6F5FF77BEE7FFB4D2
      F0FFE5F3FFFFACD2EFFF488CC7E8FFFFFF00E5B48FFFFAF6F2FFE9C6AAFFE9C6
      ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FFA6C1BEFF81D5EDFFB2E3F9FF8BC0
      E7FFAED3F6FFC4E0FCFF669FD3F7FFFFFF00E3B18CFFFAF6F1FFEAC9AEFFFFFF
      FFFFEAC9B0FFFFFFFFFFFFFFFFFFC1EBF7FF7DD4EDFFC4F6FDFF6CDDF6FF6DCA
      EDFF63A3D7FF6599C9FF5192CA26FFFFFF00E1AE87FFFAF4F0FFEACBB2FFEACC
      B3FFEACCB3FFEACCB3FFB0C4BFFF79D3EEFFC7F7FDFF5FDCF5FF5BE2F7FF7AD6
      F2FF50A0DEFFAC876BFFFFFFFF00FFFFFF00DFAA82FFF9F3EFFFEACEB7FFFFFF
      FFFFEBD0BBFFB1D6E7FF77CBE7FFC7F7FDFF5EDCF5FF5AE1F7FF7BD4F1FF4C9A
      DEFFCAD0D8FFC88D5FFFFFFFFF00FFFFFF00DDA87EFFF9F3EFFFEBD0BAFFEBD0
      BBFFA7B7B9FF76B9D5FFC2F6FDFF63DFF7FF5DE2F8FF79D3F0FF4997DAFFD4C5
      B9FFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00D9A47AFFF9F3EEFFEBD2BEFFA7C5
      D9FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0EDFF519DDDFFE4F0FAFFFFFF
      FFFFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00D7A175FFF8F2EDFFF7F0EAFF4389
      AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF478CC3FFD0D2D7FFF0E2D8FFF0E2
      D8FFF0E2D8FFC58A5DFDFFFFFF00FFFFFF00D69E72C4D3996EF4D19668FF2E66
      82FF94C7F9FF91C9F9FF4185C9FF2466A6FFA88265FFC38452FFC38452FFC384
      52FFC38452FFBB7742B0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00113D
      55F7285F87FB4988BDFB428DBCC12D77B322FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00EFC2A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC
      9AFFE9BA96FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC84FFDDA980FFDCA5
      7DFFDAA37ACAFFFFFF00FFFFFF00EEC1A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFD7A074F8FFFFFF00FFFFFF00ECBF9EFFFBF7F4FF9CD5A5FF98D3A1FF94D0
      9DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC384FF7AC180FF76BE7CFFFBF7
      F4FFD49B6FFFFFFFFF00FFFFFF00EBBD9BFFFBF7F4FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBF7
      F4FFD1976AFFFFFFFF00FFFFFF00E9BA98FFFBF7F4FFE9C3A6FFE9C3A6FFE9C3
      A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFFBF7
      F4FFCE9364FFFFFFFF00FFFFFF00E7B794FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4
      A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFFFFFFFFFFFFFFF7F1
      EBFFCB8F5FFFFFFFFF00FFFFFF00E5B48FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7
      ACFFE9C7ADFFD4976EFFD49E7BFFD09871FFD6A482FFCD8E68FFCD9069FFD09A
      75FFD19973FFC88B62FFAD5A2036E3B18CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9
      B0FFFFFFFFFFCC8D65FFF3CDB0FFFFFFFFFFE3C7B3FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFEABFA1FFC98960FFE1AE87FFFAF4F0FFEACBB2FFEACCB3FFEACC
      B3FFEACCB3FFC7865BFFEFC09EFFFFFFFFFFCC936EFFFFFFFFFFFFFFFFFFFFFB
      F7FFFFF8F1FFE4AF8CFFC78A61FFDFAA82FFF9F3EFFFEACEB7FFFFFFFFFFEBD0
      BBFFFFFFFFFFC8885DFFEFBFA1FFFDFCFAFFFEFCFBFFFEFDFDFFFEFDFCFFFDFB
      FAFFFDFCFBFFDDA885FFC17F53FFDDA87EFFF9F3EFFFEBD0BAFFEBD0BBFFEBD0
      BBFFEBD0BBFFCA8D65FFEAB899FFDDA57EFFDDA680FFDBA37CFFD9A07AFFD9A0
      79FFD89F78FFD89E78FFBF845DFFD9A47AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3
      BFFFFFFFFFFFC98B61FFE6B592FFE2A781FFE1A781FFDEA37DFFDCA17BFFDB9F
      79FFD99E77FFD49A73FFBB7E57FFD7A175FFF8F2EDFFF7F0EAFFF6EDE6FFF4EA
      E2FFF3E7DEFFC48154FFEAB697FFF3F3EAFFEDF1E6FFEFF1E6FFEFF0E6FFEDF1
      E5FFF3F5EDFFD59C79FFB07044FFD69E72C4D3996EF4D19668FFCE9263FFCB8E
      5EFFC98A5BFFC37F51FFEFB69AFFEAF3E8FF51BF84FF6FC998FF71C999FF54BF
      84FFE4F4E9FFDD9C7BFFAA693AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C68355FFEFCEBAFFDDFFFFFF87EEC7FFA2F4D7FFA2F6D7FF8CEE
      C7FFE0FFFFFFDDA285FFAB6A3EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA6833C5C38458FFD38B68FFE18F70FFDC8D6CFFDA8B6DFFD78A
      6EFFCD8B6CFFAB6D44FFA65F2EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066C472FF64C270FF62BF
      6EFF60BC6BFF5DB868FF5BB565FF58B162FD55AC5FEA52A85BB74FA358704B9F
      541DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0064C170FFA6DBB0FFA6DA
      AFFFA3D9ADFFA2D8ABFF9FD7A8FF9CD5A5FF94D09DFF83C58CFF6CB474FF4799
      50B044944C39FFFFFF00FFFFFF00FFFFFF00FFFFFF0062BE6DFFA5DAAEFFA2D8
      ACFFA1D8AAFF9ED6A7FF9CD5A5FF99D4A2FF97D29FFF8CCD95FF91CF99FF73B8
      7BFF408F47B03C8A431DFFFFFF00FFFFFF00FFFFFF005FBA6AFF5CB667FF59B3
      64FF56AE60FF53AA5DFF50A659FF4DA156FF68B170FF88C890FF8DCC95FF8BCB
      92FF5DA564FF38853F70FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0046974E8F42924AE281C388FF7DC4
      85FF6EB375FF357F3BB7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003E8D458F64AB6BFF7FC4
      86FF79BE81FF317A36EAFFFFFF00FFFFFF00FFFFFF00FFFFFF0052A85B034FA3
      587BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003A87418F61A867FF7BC2
      82FF76BC7CFF2D7532EAFFFFFF00FFFFFF00FFFFFF00FFFFFF004EA3579F4B9E
      53D2FFFFFF00FFFFFF00FFFFFF00FFFFFF003A86408F36813CE275BB7BFF70BD
      77FF63AB69FF2A702EB7FFFFFF00FFFFFF00FFFFFF004DA2569367B16FFF64AD
      6BFF43944BFF408F47FF3C8A43FF398540FF549D5AFF74BA7AFF79C17FFF77BF
      7DFF4A914FFF266B2B70FFFFFF00FFFFFF004DA1568A66B06EFF8ACA92FF89CA
      90FF86C88DFF83C68AFF80C587FF7EC384FF7BC281FF6DBB74FF76BE7CFF59A0
      5DFF266B2AB02367271DFFFFFF00FFFFFF00499C518462AC6AFF85C88DFF85C7
      8BFF82C688FF7FC486FF7CC282FF79C180FF71B978FF5FA865FF49914EFF256A
      2AB023662739FFFFFF00FFFFFF00FFFFFF00FFFFFF00429149905AA462FF58A1
      5EFF37833EFF347E3AFF317A36FF2E7533FF2B712FEA286D2CB7256929702266
      261DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003A87419C3782
      3DD2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0036813C03337D
      3978FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00EFC2A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC
      9AFFE9BA96FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC84FFDDA980FFDCA5
      7DFFDAA37ACAFFFFFF00FFFFFF00EEC1A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFD7A074F8FFFFFF00FFFFFF00ECBF9EFFFBF7F4FF9CD5A5FF98D3A1FF94D0
      9DFF90CE98FF8BCB93FF87C98EFFA3D5A8FFB9DFBCFFCDE8CFFF7FC987FFF9F6
      F2FFD49B6FFFFFFFFF00FFFFFF00EBBD9BFFFBF7F4FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7AC583FF82C5
      89FFD1976AFFFFFFFF00FFFFFF00E9BA98FFFBF7F4FFE9C3A6FFE9C3A6FFE9C3
      A6FFEFD3BDFFD3E0C3FF8BCF90FF63C06FFF60BC6BFF5DB767FF79C282FF75BE
      7EFF73A15CFFFFFFFF00FFFFFF00E7B794FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4
      A9FFD9F1DCFF84CF8DFF94D29CFFABDAB2FFA8D9AFFFA5D8ADFFA2D6AAFF9FD5
      A7FF6CB474FF46974EDCFFFFFF00E5B48FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7
      ACFF9ECF98FF8ECF97FFAAD9B1FF7AC383FF57AF61FF52A95CFF6FB778FF6BB3
      74FF68924FFFFFFFFF00FFFFFF00E3B18CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9
      B0FF74C57EFF5DB868FF5AB364FF7CBB7DFFFFFFFFFFFFFFFFFF68AC6FFF6EAA
      72FFC58655FF3A874109FFFFFF00E1AE87FFFAF4F0FFEACBB2FFEACCB3FFEACC
      B3FFF6E9DEFFF9F1EAFFF9F2EBFFF3E5D9FFF5E6DBFFF3E3D7FF7CAC78FFF5EF
      E9FFC48654FFFFFFFF00FFFFFF00DFAA82FFF9F3EFFFEACEB7FFFFFFFFFFEBD0
      BBFFFFFFFFFFFFFFFFFFFFFFFFFFF9F2ECFF82B886FFFFFFFFFFFFFFFFFFF7F0
      EBFFC88D5FFFFFFFFF00FFFFFF00DDA87EFFF9F3EFFFEBD0BAFFEBD0BBFFEBD0
      BBFFF4E6DAFFF4EFE7FFF9F1ECFF70AB72FF609F62FFF4E6D9FFF4E6D9FF6197
      63FF2D7533FF296F2EFF256A2AE0D9A47AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3
      BFFFFFFFFFFFFFFFFFFF75B17BFF62A96AFF5DA465FF35803BFF317A36FF5197
      58FF82C88DFF5BA163FF21642599D7A175FFF8F2EDFFF7F0EAFFF6EDE6FFF4EA
      E2FFF3E7DEFF529A58FF60A768FF8DCD97FF8ACB94FF87CA91FF84C98EFF81C8
      8CFF60A768FF206324CC1D5F2140D69E72C4D3996EF4D19668FFCE9263FFCB8E
      5EFFC98A5BFFC78756FF66945BFF569D5EFF53995AFF2A712FFF266B2BFF2366
      27FF3D6629EB1D5E2040FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF002D7533C0296F2ED2FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00286E2D03256929AAFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
end
