object ManageViewsForm: TManageViewsForm
  Left = 843
  Height = 278
  Top = 231
  Width = 448
  HelpContext = 323
  Caption = 'Manage Views'
  ClientHeight = 278
  ClientWidth = 448
  Constraints.MinHeight = 200
  Constraints.MinWidth = 448
  FormStyle = fsMDIChild
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  SessionProperties = 'Height;Left;Top;Width'
  LCLVersion = '2.0.8.0'
  object PairSplitter1: TPairSplitter
    Left = 0
    Height = 228
    Top = 0
    Width = 448
    Align = alClient
    Position = 175
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 228
      Top = 0
      Width = 175
      ClientWidth = 175
      ClientHeight = 228
      object ListBoxViews: TListBox
        AnchorSideLeft.Control = PairSplitterSide1
        AnchorSideTop.Control = PairSplitterSide1
        AnchorSideRight.Control = PairSplitterSide1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide1
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 218
        Hint = 'Click to select View'
        Top = 5
        Width = 170
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        BorderSpacing.Bottom = 5
        ItemHeight = 0
        OnClick = ListBoxViewsClick
        ParentShowHint = False
        ScrollWidth = 168
        ShowHint = True
        Sorted = True
        TabOrder = 0
        TopIndex = -1
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 180
      Height = 228
      Top = 0
      Width = 268
      ClientWidth = 268
      ClientHeight = 228
      object DBMemo: TDBMemo
        AnchorSideLeft.Control = PairSplitterSide2
        AnchorSideTop.Control = PairSplitterSide2
        AnchorSideRight.Control = PairSplitterSide2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 218
        Hint = 'View Definition'
        Top = 5
        Width = 263
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        DataSource = DataSource1
        ParentShowHint = False
        ReadOnly = True
        ScrollBars = ssAutoVertical
        ShowHint = True
        TabOrder = 0
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 38
    Top = 234
    Width = 436
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.HelpContext = 323
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    DefaultButton = pbClose
    ShowButtons = [pbClose, pbHelp]
    object DeleteButton: TBitBtn
      Left = 86
      Height = 28
      Top = 8
      Width = 80
      AutoSize = True
      BorderSpacing.Left = 86
      BorderSpacing.Top = 8
      Caption = '&Delete'
      Constraints.MaxHeight = 28
      Constraints.MinWidth = 80
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF001D57C4780345B9DF0442BCFE0345B9E30345B87AFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001A57
        C3802564C9FB2177E6FF0579EAFF0164DDFF044DBDFC0345B87AA97151A9C38E
        68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB27C5AFFB17B58FF164B
        AEFF639DF4FF187FFFFF0076F8FF0076EEFF0368E1FF0345B9E4C8926CFFE6E5
        E5FFE5E5E5FFE5E5E6FFE5E5E5FFE5E5E5FFE6E5E5FFE5E5E5FFE6E5E5FF0543
        BCFFAECDFEFFFFFFFFFFFFFFFFFFFFFFFFFF187FEFFF0442BCFECA946EFFE7E7
        E7FFE8E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFC3C3C3FFFFFFFFFFFFFFFFFF255D
        C2FF8DB5F6FF4D92FFFF1177FFFF2186FFFF408AEBFF0344B9DECC976FFFE9E9
        E9FFD28358FFD28358FFD28358FFE9E9E9FFC3C3C3FFFFFFFFFFFFFFFFFF96B1
        E3FF3D76D2FF8DB5F7FFB8D6FEFF72A8F5FF2E6BCAFF0443BA6DD19C73FFECEC
        ECFFECECEBFFECECEBFFECECECFFECEBECFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FF7591C3FF235BC0FF0543BCFF1D58BFFF5F6186FFFFFFFF00D49E75FFEFEE
        EEFFEFEFEFFFEFEEEEFFEFEEEEFFEEEFEEFFEEEEEEFFEEEFEFFFEEEEEEFFEEEE
        EEFFEEEEEEFFEFEEEEFFEEEEEEFFEEEEEFFFB27C5AFFFFFFFF00D5A076FFF1F1
        F0FFF1F0F1FFF0F1F1FFF1F0F1FFF1F1F1FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF1F1F1FFB57E5CFFFFFFFF00D8A279FFF2F2
        F2FFD28358FFD28358FFD28358FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3FFB7815EFFFFFFFF00D9A379FFF5F5
        F5FFF5F5F4FFF4F5F4FFF4F4F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
        C3FFC3C3C3FFC3C3C3FFC3C3C3FFF4F4F5FFBA8560FFFFFFFF00DBA47AFFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
        F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFBD8763FFFFFFFF00DCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
        7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00DDAC85FDE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
        92FFE8B992FFE8B992FFE8B992FFE8B992FFC1906FFDFFFFFF00A971516BDDB1
        8DF4DCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A
        72FFCE9970FFCB966FFFC9946CFFC49A7AF4A971516BFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ModalResult = 2
      OnClick = DeleteButtonClick
      TabOrder = 4
    end
    object RenameButton: TBitBtn
      Left = 170
      Height = 28
      Top = 8
      Width = 80
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = '&Rename'
      Constraints.MaxHeight = 28
      Constraints.MinWidth = 80
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8E8E8FFE8E8
        E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FF626262FF9595
        95FF6E6E6EFFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFC9C9C9FFFCFC
        FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFF6262
        62FFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFE8E8E8FFC9C9C9FFFCFC
        FCFFC38F6CFFC3916DFFC3916EFFC2926FFFC29370FFC19371FFFCFCFCFF6262
        62FFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFE8E8E8FFC9C9C9FFFCFC
        FCFFC38F6BFFD99B73FFD69B73FFD69D76FFD6A17BFFC29370FFFCFCFCFF6262
        62FFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFE8E8E8FFC9C9C9FFFCFC
        FCFFC38F6BFFD99872FFD89972FFD69B74FFD79F79FFC2926FFFFCFCFCFF6262
        62FFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFE8E8E8FFC9C9C9FFFCFC
        FCFFC38F6BFFC4906CFFC38F6CFFC3906DFFC3916DFFC3916EFFFCFCFCFF6262
        62FFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFE8E8E8FFC9C9C9FFFCFC
        FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFF6C6C
        6CFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFE8E8E8FFC9C9C9FFC9C9
        C9FFC9C9C9FFC9C9C9FFC9C9C9FFC9C9C9FFC9C9C9FFC9C9C9FF6B6B6BFF8E8E
        8EFF757575FFC9C9C9FFC9C9C9FFC9C9C9FFC9C9C9FFC9C9C9FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ModalResult = 2
      OnClick = RenameButtonClick
      TabOrder = 5
    end
  end
  object XMLPropStorage: TXMLPropStorage
    StoredValues = <>
    left = 83
    top = 123
  end
  object DataSource1: TDataSource
    AutoEdit = False
    DataSet = DefinitionQuery
    left = 293
    top = 29
  end
  object ViewQuery: TZReadOnlyQuery
    Connection = DataModuleMain.ZConnectionDB
    Params = <>
    left = 80
    top = 48
  end
  object DefinitionQuery: TZReadOnlyQuery
    Connection = DataModuleMain.ZConnectionDB
    SQL.Strings = (
      'SELECT name FROM sqlite_master WHERE type = ''view'''
    )
    Params = <>
    left = 256
    top = 120
  end
end
