{"version":1,"strings":[
{"hash":132869228,"name":"tmapviewform.caption","sourcebytes":[77,97,112,32,86,105,101,119,101,114,32,45,32,69,88,80,69,82,73,77,69,78,84,65,76],"value":"Map Viewer - EXPERIMENTAL"},
{"hash":151891976,"name":"tmapviewform.pgdata.caption","sourcebytes":[86,105,101,119,32,97,110,100,32,83,101,97,114,99,104],"value":"View and Search"},
{"hash":6383114,"name":"tmapviewform.lblzoom.caption","sourcebytes":[90,111,111,109,58],"value":"Zoom:"},
{"hash":6938222,"name":"tmapviewform.cbmousecoords.caption","sourcebytes":[77,111,117,115,101,32,112,111,115,105,116,105,111,110],"value":"Mouse position"},
{"hash":81848517,"name":"tmapviewform.lblpositionlongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":145800837,"name":"tmapviewform.lblpositionlatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":211452455,"name":"tmapviewform.infopositionlongitude.caption","sourcebytes":[77,111,117,115,101,76,111,110,103],"value":"MouseLong"},
{"hash":113878980,"name":"tmapviewform.infopositionlatitude.caption","sourcebytes":[77,111,117,115,101,76,97,116],"value":"MouseLat"},
{"hash":77355714,"name":"tmapviewform.gbcentercoords.caption","sourcebytes":[67,101,110,116,101,114],"value":"Center"},
{"hash":81848517,"name":"tmapviewform.lblcenterlongitude.caption","sourcebytes":[76,111,110,103,105,116,117,100,101],"value":"Longitude"},
{"hash":145800837,"name":"tmapviewform.lblcenterlatitude.caption","sourcebytes":[76,97,116,105,116,117,100,101],"value":"Latitude"},
{"hash":180603415,"name":"tmapviewform.infocenterlongitude.caption","sourcebytes":[67,101,110,116,101,114,76,111,110,103],"value":"CenterLong"},
{"hash":95173444,"name":"tmapviewform.infocenterlatitude.caption","sourcebytes":[67,101,110,116,101,114,76,97,116],"value":"CenterLat"},
{"hash":94079029,"name":"tmapviewform.gbscreensize.caption","sourcebytes":[86,105,101,119,112,111,114,116,32,115,105,122,101],"value":"Viewport size"},
{"hash":6159272,"name":"tmapviewform.lblviewportwidth.caption","sourcebytes":[87,105,100,116,104],"value":"Width"},
{"hash":82574836,"name":"tmapviewform.lblviewportheight.caption","sourcebytes":[72,101,105,103,104,116],"value":"Height"},
{"hash":160663800,"name":"tmapviewform.infoviewportwidth.caption","sourcebytes":[86,105,101,119,112,111,114,116,32,87,105,100,116,104],"value":"Viewport Width"},
{"hash":135055460,"name":"tmapviewform.infoviewportheight.caption","sourcebytes":[86,105,101,119,112,111,114,116,32,72,101,105,103,104,116],"value":"Viewport Height"},
{"hash":1821,"name":"tmapviewform.cbdistanceunits.text","sourcebytes":[107,109],"value":"km"},
{"hash":94079128,"name":"tmapviewform.gbsearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":108396382,"name":"tmapviewform.cblocations.text","sourcebytes":[67,97,112,101,32,84,111,119,110],"value":"Cape Town"},
{"hash":94079128,"name":"tmapviewform.btnsearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":242150266,"name":"tmapviewform.lblselectlocation.caption","sourcebytes":[83,101,108,101,99,116,32,111,110,101,32,111,102,32,116,104,101,32,102,111,117,110,100,32,108,111,99,97,116,105,111,110,115,58],"value":"Select one of the found locations:"},
{"hash":5117871,"name":"tmapviewform.btngoto.caption","sourcebytes":[71,111,32,116,111],"value":"Go to"},
{"hash":241227413,"name":"tmapviewform.btnsavetofile.caption","sourcebytes":[83,97,118,101,32,109,97,112,32,116,111,32,102,105,108,101],"value":"Save map to file"},
{"hash":190696606,"name":"tmapviewform.comboboxdms.text","sourcebytes":[68,101,103,46,47,77,105,110,46,47,83,101,99,115,46],"value":"Deg./Min./Secs."},
{"hash":35597680,"name":"tmapviewform.buttonreloadview1.hint","sourcebytes":[82,101,108,111,97,100,47,114,101,102,114,101,115,104,32,116,104,101,32,109,97,112],"value":"Reload/refresh the map"},
{"hash":189459920,"name":"tmapviewform.buttonreloadview1.caption","sourcebytes":[82,101,108,111,97,100,32,86,105,101,119,32,97,110,100,32,77,97,112],"value":"Reload View and Map"},
{"hash":22842913,"name":"tmapviewform.pgmapdata.caption","sourcebytes":[77,97,112,32,97,110,100,32,68,97,116,97],"value":"Map and Data"},
{"hash":37759104,"name":"tmapviewform.gbgps.caption","sourcebytes":[80,111,105,110,116,115,32,111,110,32,77,97,112],"value":"Points on Map"},
{"hash":51016030,"name":"tmapviewform.btngpspoints.caption","sourcebytes":[76,105,115,116,46,46,46],"value":"List..."},
{"hash":17343070,"name":"tmapviewform.infobtngpspoints.caption","sourcebytes":[65,108,116,45,67,108,105,99,107,32,119,105,116,104,32,108,101,102,116,32,109,111,117,115,101,32,98,117,116,116,111,110,32,116,111,32,97,100,100,32,97,32,112,111,105,110,116,32,40,110,111,110,45,112,101,114,109,97,110,101,110,116,41,46],"value":"Alt-Click with left mouse button to add a point (non-permanent)."},
{"hash":211649439,"name":"tmapviewform.gpspointinfo.caption","sourcebytes":[71,80,83,80,111,105,110,116,73,110,102,111],"value":"GPSPointInfo"},
{"hash":181088286,"name":"tmapviewform.btnloadgpxfile.caption","sourcebytes":[76,111,97,100,32,71,80,88,32,102,105,108,101,46,46,46],"value":"Load GPX file..."},
{"hash":97504874,"name":"tmapviewform.label1.caption","sourcebytes":[86,105,101,119,115,58],"value":"Views:"},
{"hash":107738809,"name":"tmapviewform.checkboxcurrent.caption","sourcebytes":[67,117,114,114,101,110,116,32,115,105,116,101,32,111,110,108,121],"value":"Current site only"},
{"hash":56866841,"name":"tmapviewform.colorbuttonpoints.hint","sourcebytes":[68,101,102,97,117,108,116,32,112,111,105,110,116,32,99,111,108,111,117,114,32,40,97,108,115,111,32,34,110,111,32,118,97,108,117,101,34,32,112,111,105,110,116,115,41],"value":"Default point colour (also \"no value\" points)"},
{"hash":32781218,"name":"tmapviewform.colorbuttonpoints.caption","sourcebytes":[80,111,105,110,116,32,67,111,108,111,117,114],"value":"Point Colour"},
{"hash":267012519,"name":"tmapviewform.buttonzoomview.hint","sourcebytes":[90,111,111,109,32,116,111,32,116,104,101,32,101,120,116,101,110,116,32,111,102,32,116,104,101,32,115,101,108,101,99,116,101,100,32,118,105,101,119],"value":"Zoom to the extent of the selected view"},
{"hash":83271956,"name":"tmapviewform.buttonzoomview.caption","sourcebytes":[90,111,111,109,32,116,111,32,86,105,101,119,32,69,120,116,101,110,116],"value":"Zoom to View Extent"},
{"hash":101675226,"name":"tmapviewform.label2.caption","sourcebytes":[80,111,105,110,116,32,83,105,122,101,58],"value":"Point Size:"},
{"hash":35597680,"name":"tmapviewform.buttonreloadview.hint","sourcebytes":[82,101,108,111,97,100,47,114,101,102,114,101,115,104,32,116,104,101,32,109,97,112],"value":"Reload/refresh the map"},
{"hash":189459920,"name":"tmapviewform.buttonreloadview.caption","sourcebytes":[82,101,108,111,97,100,32,86,105,101,119,32,97,110,100,32,77,97,112],"value":"Reload View and Map"},
{"hash":150624579,"name":"tmapviewform.speedbutton1.hint","sourcebytes":[82,101,102,114,101,115,104,32,108,105,115,116,32,111,102,32,118,105,101,119,115],"value":"Refresh list of views"},
{"hash":91369172,"name":"tmapviewform.buttonshowlegend.caption","sourcebytes":[83,104,111,119,32,76,101,103,101,110,100],"value":"Show Legend"},
{"hash":93750629,"name":"tmapviewform.buttonzoomcurrent.caption","sourcebytes":[90,111,111,109,32,116,111,32,99,117,114,114,101,110,116,32,83,105,116,101],"value":"Zoom to current Site"},
{"hash":85300147,"name":"tmapviewform.checkboxlabels.caption","sourcebytes":[83,104,111,119,32,112,111,105,110,116,115,32,119,105,116,104,32,108,97,98,101,108,115],"value":"Show points with labels"},
{"hash":213582195,"name":"tmapviewform.pgconfig.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":218083338,"name":"tmapviewform.lblproviders.caption","sourcebytes":[80,114,111,118,105,100,101,114,115,58],"value":"Providers:"},
{"hash":213090835,"name":"tmapviewform.btnloadmapproviders.hint","sourcebytes":[76,111,97,100,32,100,101,102,97,117,108,116,32,109,97,112,32,112,114,111,118,105,100,101,114,115],"value":"Load default map providers"},
{"hash":69911205,"name":"tmapviewform.btnsavemapproviders.hint","sourcebytes":[83,97,118,101,32,109,97,112,32,112,114,111,118,105,100,101,114,115,32,116,111,32,119,111,114,107,115,112,97,99,101],"value":"Save map providers to workspace"},
{"hash":178528451,"name":"tmapviewform.cbusethreads.caption","sourcebytes":[85,115,101,32,116,104,114,101,97,100,115],"value":"Use threads"},
{"hash":140871671,"name":"tmapviewform.cbdoublebuffer.caption","sourcebytes":[68,98,108,66,117,102,102,101,114,105,110,103],"value":"DblBuffering"},
{"hash":154164083,"name":"tmapviewform.cbdebugtiles.caption","sourcebytes":[68,101,98,117,103,32,116,105,108,101,115],"value":"Debug tiles"},
{"hash":67593589,"name":"tmapviewform.cbshowpoiimage.caption","sourcebytes":[83,104,111,119,32,80,79,73,32,105,109,97,103,101],"value":"Show POI image"},
{"hash":173920452,"name":"tmapviewform.btnpoitextfont.caption","sourcebytes":[80,79,73,32,116,101,120,116,32,102,111,110,116],"value":"POI text font"},
{"hash":249486954,"name":"tmapviewform.lblpoitextbgcolor.caption","sourcebytes":[66,97,99,107,103,114,111,117,110,100,58],"value":"Background:"},
{"hash":35597680,"name":"tmapviewform.buttonreloadview2.hint","sourcebytes":[82,101,108,111,97,100,47,114,101,102,114,101,115,104,32,116,104,101,32,109,97,112],"value":"Reload/refresh the map"},
{"hash":189459920,"name":"tmapviewform.buttonreloadview2.caption","sourcebytes":[82,101,108,111,97,100,32,86,105,101,119,32,97,110,100,32,77,97,112],"value":"Reload View and Map"},
{"hash":103803136,"name":"tmapviewform.statusbar1.simpletext","sourcebytes":[67,108,105,99,107,32,97,110,100,32,100,114,97,103,32,116,111,32,112,97,110,44,32,67,116,114,108,45,67,108,105,99,107,32,112,111,105,110,116,32,116,111,32,115,101,116,32,99,117,114,114,101,110,116,32,115,105,116,101,44,32,77,111,117,115,101,119,104,101,101,108,32,116,111,32,122,111,111,109,44,32,60,70,53,62,32,116,111,32,114,101,102,114,101,115,104,44,32,60,67,116,114,108,45,70,53,62,32,116,111,32,114,101,108,111,97,100,32,86,105,101,119,47,77,97,112],"value":"Click and drag to pan, Ctrl-Click point to set current site, Mousewheel to zoom, <F5> to refresh, <Ctrl-F5> to reload View/Map"}
]}
