{"version":1,"strings":[
{"hash":99376819,"name":"tmeteorologyform2.caption","sourcebytes":[77,101,116,101,111,114,111,108,111,103,121,58,32,65,116,109,111,115,112,104,101,114,105,99,32,80,97,114,97,109,101,116,101,114,115],"value":"Meteorology: Atmospheric Parameters"},
{"hash":101274133,"name":"tmeteorologyform2.graphspeedbutton.hint","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,99,104,97,114,116,32,111,102,32,84,101,109,112,101,114,97,116,117,114,101],"value":"Time dependent chart of Temperature"},
{"hash":51249156,"name":"tmeteorologyform2.speedbuttonwind.hint","sourcebytes":[87,105,110,100,32,114,111,115,101,32,99,104,97,114,116],"value":"Wind rose chart"},
{"hash":265003987,"name":"tmeteorologyform2.linkedlabel.caption","sourcebytes":[65,116,109,111,115,112,104,101,114,105,99,32,80,97,114,97,109,101,116,101,114,115],"value":"Atmospheric Parameters"},
{"hash":215120101,"name":"tmeteorologyform2.tabsheet1.hint","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101],"value":"Temperature"},
{"hash":194358381,"name":"tmeteorologyform2.tabsheet1.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101,32,91,194,176,67,93],"value":"Temperature [\u00B0C]"},
{"hash":4294967295,"name":"tmeteorologyform2.dbgrid1.hint","sourcebytes":[],"value":""},
{"hash":251878293,"name":"tmeteorologyform2.tabsheet2.hint","sourcebytes":[65,116,109,111,115,112,104,101,114,105,99,32,80,114,101,115,115,117,114,101],"value":"Atmospheric Pressure"},
{"hash":268086525,"name":"tmeteorologyform2.tabsheet2.caption","sourcebytes":[80,114,101,115,115,117,114,101,32,91,80,97,93],"value":"Pressure [Pa]"},
{"hash":251877781,"name":"tmeteorologyform2.dbgrid2.hint","sourcebytes":[65,116,109,111,115,112,104,101,114,105,99,32,112,114,101,115,115,117,114,101],"value":"Atmospheric pressure"},
{"hash":142388814,"name":"tmeteorologyform2.tabsheet3.hint","sourcebytes":[83,111,108,97,114,32,82,97,100,105,97,116,105,111,110],"value":"Solar Radiation"},
{"hash":206357837,"name":"tmeteorologyform2.tabsheet3.caption","sourcebytes":[83,111,108,97,114,32,82,97,100,105,97,116,105,111,110,32,91,87,47,109,194,178,93],"value":"Solar Radiation [W/m\u00B2]"},
{"hash":142380622,"name":"tmeteorologyform2.dbgrid3.hint","sourcebytes":[83,111,108,97,114,32,114,97,100,105,97,116,105,111,110],"value":"Solar radiation"},
{"hash":103941417,"name":"tmeteorologyform2.tabsheet4.hint","sourcebytes":[87,105,110,100,32,86,101,108,111,99,105,116,121],"value":"Wind Velocity"},
{"hash":112583501,"name":"tmeteorologyform2.tabsheet4.caption","sourcebytes":[87,105,110,100,32,86,101,108,111,99,105,116,121,32,91,109,47,115,93,47,68,105,114,101,99,116,105,111,110,32,91,194,176,93],"value":"Wind Velocity [m/s]/Direction [\u00B0]"},
{"hash":261408606,"name":"tmeteorologyform2.dbgrid4.hint","sourcebytes":[87,105,110,100,32,118,101,108,111,99,105,116,121,47,100,105,114,101,99,116,105,111,110],"value":"Wind velocity/direction"}
]}
