inherited MeteorologyForm2: TMeteorologyForm2
  Left = 704
  Top = 144
  Caption = 'Meteorology: Atmospheric Parameters'
  OnCreate = FormCreate
  inherited Panel1: TPanel
    inherited DBFilterNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited EditNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    object GraphSpeedButton: TSpeedButton[4]
      Left = 312
      Height = 25
      Hint = 'Time dependent chart of Temperature'
      Top = 5
      Width = 25
      Anchors = [akTop, akRight]
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00874480FF833F
        7EFF7F387DFF7C337CFF792E7BFFC63A13FFC63712FFC43112FFC02E11FFC02A
        10FFBF270FFF7C4F25FF7A4A21FF77461EFF75421BFF733F19FF413DF3FF999B
        FEFF9698FEFF9395FEFF9193FEFFC94315FFE0935DFFDF8F59FFDF8D55FFDE8A
        51FFC02E11FFA2C99EFF9DC699FF98C395FF94C091FF276D2CFF4A47F5FF9EA0
        FEFF5B5EFEFF5659FEFF9597FEFFCD4C16FFE19763FFDA8041FFD97D3BFFDF8F
        58FFC63512FFA8CDA4FF77B071FF70AB6AFF9AC496FF2E7633FF5351F6FFA2A4
        FEFF6266FEFF5D61FEFF999BFEFFCF5518FFE39C6CFFDC864AFFDB8344FFE094
        5EFFC63C13FFAFD1ABFF80B77AFF79B273FFA0C89CFF35803CFF5B5BF8FFA8AA
        FEFF6B6FFEFF6569FEFF9EA0FEFFD1601AFFE5A274FFDE8C53FFDD894DFFE299
        66FFC94515FFB5D5B0FF8ABD83FF83B87DFFA7CDA3FF3D8B44FF6364FAFFACAF
        FEFF7276FEFF6D71FEFFA2A4FEFFD6691EFFE7A77BFFE0925CFFDF8F56FFE49E
        6EFFCD4E16FFBAD9B5FFB7D6B1FFB3D3AEFFAED1A9FF45964DFF6A6CFCFFB0B3
        FEFF797EFEFF7579FEFFA8AAFEFFD8742AFFE8AD83FFE29865FFE19560FFE5A3
        76FFCF5718FF60BC6CFF5CB667FF57B061FF52A85CFF4DA155FF7073FDFFB4B7
        FEFF8185FEFF7C81FEFFACAFFEFFD97B39FFEAB28AFFE49F6EFFE39C6AFFE7A8
        7DFFD1621AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007478FEFFB8BB
        FEFFB6B9FEFFB3B6FEFFB0B3FEFFDF8445FFECB792FFE6A578FFE6A273FFE9AD
        85FFD66B1EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007478FEFF7478
        FEFF7276FEFF6E71FDFF6A6CFCFFE18D52FFEDBB99FFE9AC81FFE7A87CFFEAB3
        8DFFD8742CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00E2925CFFEEC1A0FFEAB189FFE9AE85FFEDB7
        94FFDB7C3AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00E69B67FFF0C5A6FFECB691FFEBB38CFFEEBC
        9BFFDF8547FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00E8A070FFF2C8ACFFF0C6A8FFF0C5A6FFEFC2
        A2FFE18E53FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00EAA677FFE8A474FFE8A06EFFE69D6BFFE499
        65FFE2955EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = GraphSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButtonWind: TSpeedButton[5]
      Left = 352
      Height = 25
      Hint = 'Wind rose chart'
      Top = 5
      Width = 25
      Anchors = [akTop, akRight]
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF002E28EE0C2821EB81221BEAC91D15E8FF1911E72DFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00403BF2453833F1DE5856EBFF6C6DE7FF332DE9FF1F17E82D984B20D29145
        1DC98B411981853D160CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005452
        F6546262F3FF7D7FEEFF9499EBFF8D91E9FF3B37ECFF261FEB2DA15127D2D68E
        62FFB86643FF8D421ADE863D1748FFFFFF00FFFFFF00FFFFFF00696AFA155F5F
        F8F39599F2FFA5AAEEFF7B81E6FF979AEBFF4440EFFF2E28EE2DA95A2DD2DB99
        70FFE6A47FFFCB8057FFA65531FF883E1854FFFFFF00FFFFFF007476FB116B6C
        FA996262F9F98485F4FFA3A8EFFFA0A5EDFF4F4CF1FF3733F12DB36234D2DEA1
        79FFDE895BFFE6A67FFFD0875CFF90451CF38A401915FFFFFF00449A4C733D91
        44666275D31B6566F98D5C5CF8F37C7EF3FF5958F4FF423EF22DBA6C3BD2E1A8
        81FFE09264FFD9794CFFE7A884FFBE704AFF91451D84FFFFFF004DA556CF90BF
        93FF3F9346EA388A3F725471B51D5F5FF87B5655F7ED4E4BF52DC37544D2E4B0
        8BFFE39C6DFFDD8554FFE29667FFDA976DFF9A4C22CFFFFFFF0056AF60F0CAE8
        C8FFAFD9ABFF92BF94FF3A8D40ED3482397E8171B814A4759118CB804BD2E7B7
        93FFE7A677FFE0905DFFDE8E5CFFE6AD88FFA35328F3FFFFFF0060B86BF9B6E0
        B1FF7BCC6FFF92D289FFADD9A9FF89B88BFF35843A9DD7915B56D18954F6EFC8
        A9FFE6A673FFE29B67FFE29866FFE7B38FFFAB5C2EF0FFFFFF0068C175CFBADF
        B8FF7ACC6DFF66C659FF72C866FFA8DAA3FF68A86DFF37863D3CD8925DC3E6B5
        8EFFF0CCACFFE5A671FFE9B184FFE3AF88FFB46435CFFFFFFF0073C87F84B3DA
        B5FFA2D89AFF6DCA5FFF66C658FF80CC75FFA3CEA3FF3F9346CFD4996232D993
        5EFCF2D1B2FFEBB98DFFF0C9AAFFD89C70FFBC6D3D84FFFFFF007CCF891274CA
        82F3BEE1BEFF94D489FF6ECA62FF6EC960FF9ED697FF93C196FF41964769DE9C
        6696E7B48EFFF3D3B5FFE9BB98FFCB804BF3C5774512FFFFFF00FFFFFF007CD0
        8A51A0D5A8FFBAE0BBFFA7DAA0FF7DCE70FF7FCD73FFB0D9ADFF4AA152ED9B9D
        5B23DF9E68EDEBC29EFFDDA273FFD1895451FFFFFF00FFFFFF00FFFFFF00FFFF
        FF007ED18C3F78CC85DEB4DCB7FFBCE0BAFFB9E1B5FFCEEACBFFA4CEA6FF4BA3
        5496E3A46F69DF9F69DEDC99633FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF007FD28E0C79CE877E73C87FC66AC277FC63BC6FFC5BB567C655AD
        5E7D8CA76103E4A6710AFFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
  end
  inherited Panel2: TPanel
    inherited Panel3: TPanel
      inherited LinkedLabel: TLabel
        Height = 17
        Width = 144
        AutoSize = True
        Caption = 'Atmospheric Parameters'
        Enabled = False
      end
      inherited PageControl: TPageControl
        Enabled = False
        OnChange = PageControlChange
        OnEnter = PageControlEnter
        inherited TabSheet1: TTabSheet
          Hint = 'Temperature'
          Caption = 'Temperature [°C]'
          ClientHeight = 162
          inherited DBGrid1: TDBGrid
            Hint = ''
            AutoFillColumns = True
            Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgCellHints]
            ShowHint = False
            OnGetCellHint = nil
            OnMouseDown = DBGridMouseDown
          end
        end
        inherited TabSheet2: TTabSheet
          Hint = 'Atmospheric Pressure'
          Caption = 'Pressure [Pa]'
          ClientHeight = 162
          inherited DBGrid2: TDBGrid
            Hint = 'Atmospheric pressure'
            AutoFillColumns = True
            Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgCellHints]
            OnMouseDown = DBGridMouseDown
          end
        end
        inherited TabSheet3: TTabSheet
          Hint = 'Solar Radiation'
          Caption = 'Solar Radiation [W/m²]'
          ClientHeight = 162
          inherited DBGrid3: TDBGrid
            Hint = 'Solar radiation'
            AutoFillColumns = True
            Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgCellHints]
            OnMouseDown = DBGridMouseDown
          end
        end
        inherited TabSheet4: TTabSheet
          Hint = 'Wind Velocity'
          Caption = 'Wind Velocity [m/s]/Direction [°]'
          ClientHeight = 162
          inherited DBGrid4: TDBGrid
            Hint = 'Wind velocity/direction'
            AutoFillColumns = True
            Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgCellHints]
            OnMouseDown = DBGridMouseDown
          end
        end
      end
      inherited Panel4: TPanel
        inherited DetailNavigator: TDBNavigator
          Enabled = False
          Hints.Strings = (          )
        end
      end
    end
  end
  inherited BasicinfDataSource: TDataSource
    OnDataChange = BasicinfDataSourceDataChange
    Left = 360
    Top = 48
  end
  inherited DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 160
    Top = 296
  end
  inherited DataSource2: TDataSource
    DataSet = ZQuery2
    Left = 264
    Top = 304
  end
  inherited DataSource3: TDataSource
    DataSet = ZQuery3
    Left = 360
    Top = 304
  end
  inherited DataSource4: TDataSource
    DataSet = ZQuery4
    Left = 448
    Top = 304
  end
  inherited ZQuery1: TZQuery
    SortedFields = 'SITE_ID_NR, DATE_MEAS, TIME_MEAS, READ_TYPE'
    BeforeOpen = ZQueryBeforeOpen
    AfterRefresh = ZQueryAfterRefresh
    BeforeInsert = ZQueryMeteoBeforeInsert
    AfterInsert = ZQueryAfterInsert
    OnNewRecord = ZQueryMeteoNewRecord
    SQL.Strings = (
      'SELECT * FROM air_temp'
      'WHERE SITE_ID_NR = :SiteID'
    )
    Params = <    
      item
        Name = 'SiteID'
      end>
    IndexFieldNames = 'SITE_ID_NR Asc, DATE_MEAS Asc, TIME_MEAS Asc, READ_TYPE Asc'
    ParamData = <    
      item
        Name = 'SiteID'
      end>
    object ZQuery1SITE_ID_NR: TStringField[0]
      FieldKind = fkData
      FieldName = 'SITE_ID_NR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 44
    end
    object ZQuery1REP_INST: TStringField[1]
      Tag = 1
      Alignment = taCenter
      DisplayLabel = 'Rep. institution'
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 1
      LookupCache = False
      LookupKeyFields = 'REP_INST'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = TableUpperSetText
      OnValidate = TableREP_INSTValidate
      Size = 16
    end
    object ZQuery1INFO_SOURC: TStringField[2]
      Tag = 7
      Alignment = taCenter
      DisplayLabel = 'Info source'
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 2
      LookupCache = False
      LookupKeyFields = 'IS_METEO'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = TableUpperSetText
      OnValidate = TableINFO_SOURCValidate
      Size = 4
    end
    object ZQuery1DATE_MEAS: TStringField[3]
      Alignment = taCenter
      DisplayLabel = 'Date measured'
      FieldKind = fkData
      FieldName = 'DATE_MEAS'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = TableDATEValidate
      Size = 32
    end
    object ZQuery1TIME_MEAS: TStringField[4]
      Alignment = taCenter
      DisplayLabel = 'Time measured'
      FieldKind = fkData
      FieldName = 'TIME_MEAS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = TableTIMEValidate
      Size = 16
    end
    object ZQuery1READING: TFloatField[5]
      DisplayLabel = 'Temperature'
      FieldKind = fkData
      FieldName = 'READING'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0.0'
      Precision = 2
    end
    object ZQuery1READ_TYPE: TStringField[6]
      Tag = 8
      Alignment = taCenter
      DisplayLabel = 'Temp. type'
      FieldKind = fkData
      FieldName = 'READ_TYPE'
      Index = 6
      LookupCache = False
      LookupKeyFields = 'READTYPE'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = TableUpperSetText
      OnValidate = ZQuery1READ_TYPEValidate
      Size = 4
    end
  end
  inherited ZQuery2: TZQuery
    SortedFields = 'SITE_ID_NR, DATE_MEAS, TIME_MEAS'
    BeforeOpen = ZQueryBeforeOpen
    AfterRefresh = ZQueryAfterRefresh
    BeforeInsert = ZQueryMeteoBeforeInsert
    AfterInsert = ZQueryAfterInsert
    OnNewRecord = ZQueryMeteoNewRecord
    SQL.Strings = (
      'SELECT * FROM pressure'
      'WHERE SITE_ID_NR = :SiteID'
    )
    Params = <    
      item
        Name = 'SiteID'
      end>
    IndexFieldNames = 'SITE_ID_NR Asc, DATE_MEAS Asc, TIME_MEAS Asc'
    ParamData = <    
      item
        Name = 'SiteID'
      end>
    object ZQuery2SITE_ID_NR: TStringField[0]
      FieldKind = fkData
      FieldName = 'SITE_ID_NR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 44
    end
    object ZQuery2REP_INST: TStringField[1]
      Tag = 1
      Alignment = taCenter
      DisplayLabel = 'Rep. institution'
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 1
      LookupCache = False
      LookupKeyFields = 'REP_INST'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = TableUpperSetText
      OnValidate = TableREP_INSTValidate
      Size = 16
    end
    object ZQuery2INFO_SOURC: TStringField[2]
      Tag = 7
      Alignment = taCenter
      DisplayLabel = 'Info source'
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 2
      LookupCache = False
      LookupKeyFields = 'IS_METEO'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = TableUpperSetText
      OnValidate = TableINFO_SOURCValidate
      Size = 4
    end
    object ZQuery2DATE_MEAS: TStringField[3]
      Alignment = taCenter
      DisplayLabel = 'Date measured'
      FieldKind = fkData
      FieldName = 'DATE_MEAS'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = TableDATEValidate
      Size = 32
    end
    object ZQuery2TIME_MEAS: TStringField[4]
      Alignment = taCenter
      DisplayLabel = 'Time measured'
      FieldKind = fkData
      FieldName = 'TIME_MEAS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = TableTIMEValidate
      Size = 16
    end
    object ZQuery2READING: TFloatField[5]
      DisplayLabel = 'Pressure'
      FieldKind = fkData
      FieldName = 'READING'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = ZQuery2READINGGetText
      OnSetText = ZQuery2READINGSetText
      Precision = 2
    end
  end
  inherited ZQuery3: TZQuery
    SortedFields = 'SITE_ID_NR, DATE_MEAS, TIME_MEAS'
    BeforeOpen = ZQueryBeforeOpen
    AfterRefresh = ZQueryAfterRefresh
    BeforeInsert = ZQueryMeteoBeforeInsert
    AfterInsert = ZQueryAfterInsert
    OnNewRecord = ZQueryMeteoNewRecord
    SQL.Strings = (
      'SELECT * FROM solaradi'
      'WHERE SITE_ID_NR = :SiteID'
    )
    Params = <    
      item
        Name = 'SiteID'
      end>
    IndexFieldNames = 'SITE_ID_NR Asc, DATE_MEAS Asc, TIME_MEAS Asc'
    ParamData = <    
      item
        Name = 'SiteID'
      end>
    object ZQuery3SITE_ID_NR: TStringField[0]
      FieldKind = fkData
      FieldName = 'SITE_ID_NR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 44
    end
    object ZQuery3REP_INST: TStringField[1]
      Tag = 1
      Alignment = taCenter
      DisplayLabel = 'Rep. institution'
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 1
      LookupCache = False
      LookupKeyFields = 'REP_INST'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = TableUpperSetText
      OnValidate = TableREP_INSTValidate
      Size = 16
    end
    object ZQuery3INFO_SOURC: TStringField[2]
      Tag = 7
      Alignment = taCenter
      DisplayLabel = 'Info source'
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 2
      LookupCache = False
      LookupKeyFields = 'IS_METEO'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = TableUpperSetText
      OnValidate = TableINFO_SOURCValidate
      Size = 4
    end
    object ZQuery3DATE_MEAS: TStringField[3]
      Alignment = taCenter
      DisplayLabel = 'Date measured'
      FieldKind = fkData
      FieldName = 'DATE_MEAS'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = TableDATEValidate
      Size = 32
    end
    object ZQuery3TIME_MEAS: TStringField[4]
      Alignment = taCenter
      DisplayLabel = 'Time measured'
      FieldKind = fkData
      FieldName = 'TIME_MEAS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = TableTIMEValidate
      Size = 16
    end
    object ZQuery3READING: TFloatField[5]
      DisplayLabel = 'Solar radiation'
      FieldKind = fkData
      FieldName = 'READING'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0.0'
      Precision = 2
    end
  end
  inherited ZQuery4: TZQuery
    SortedFields = 'SITE_ID_NR, DATE_MEAS, TIME_MEAS'
    BeforeOpen = ZQueryBeforeOpen
    AfterRefresh = ZQueryAfterRefresh
    BeforeInsert = ZQueryMeteoBeforeInsert
    AfterInsert = ZQueryAfterInsert
    OnNewRecord = ZQueryMeteoNewRecord
    SQL.Strings = (
      'SELECT * FROM windvdir'
      'WHERE SITE_ID_NR = :SiteID'
    )
    Params = <    
      item
        Name = 'SiteID'
      end>
    IndexFieldNames = 'SITE_ID_NR Asc, DATE_MEAS Asc, TIME_MEAS Asc'
    ParamData = <    
      item
        Name = 'SiteID'
      end>
    object ZQuery4SITE_ID_NR: TStringField[0]
      FieldKind = fkData
      FieldName = 'SITE_ID_NR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Visible = False
      Size = 44
    end
    object ZQuery4REP_INST: TStringField[1]
      Tag = 1
      Alignment = taCenter
      DisplayLabel = 'Rep. inst.'
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 1
      LookupCache = False
      LookupKeyFields = 'REP_INST'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = TableUpperSetText
      OnValidate = TableREP_INSTValidate
      Size = 16
    end
    object ZQuery4INFO_SOURC: TStringField[2]
      Tag = 7
      Alignment = taCenter
      DisplayLabel = 'Info src.'
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 2
      LookupCache = False
      LookupKeyFields = 'IS_METEO'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = TableUpperSetText
      OnValidate = TableINFO_SOURCValidate
      Size = 4
    end
    object ZQuery4DATE_MEAS: TStringField[3]
      Alignment = taCenter
      DisplayLabel = 'Date meas.'
      FieldKind = fkData
      FieldName = 'DATE_MEAS'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = TableDATEValidate
      Size = 32
    end
    object ZQuery4TIME_MEAS: TStringField[4]
      Alignment = taCenter
      DisplayLabel = 'Time meas.'
      FieldKind = fkData
      FieldName = 'TIME_MEAS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = TableTIMEValidate
      Size = 16
    end
    object ZQuery4READING: TFloatField[5]
      DisplayLabel = 'Velocity'
      FieldKind = fkData
      FieldName = 'READING'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = ZQuery4READINGGetText
      OnSetText = ZQuery4READINGSetText
      Precision = 2
    end
    object ZQuery4DIRECTION: TFloatField[6]
      DisplayLabel = 'Direction'
      FieldKind = fkData
      FieldName = 'DIRECTION'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = ZQuery4DIRECTIONValidate
      DisplayFormat = '0.0'
      MaxValue = 360
      Precision = 2
    end
  end
  inherited TypeDataSource: TDataSource
    Left = 504
    Top = 135
  end
  object ChangeQuery: TZQuery[18]
    SQL.Strings = (
      'SELECT READ_TYPE FROM air_temp'
    )
    Params = <>
    Left = 72
    Top = 248
  end
end
