{"version":1,"strings":[
{"hash":200516676,"name":"tmeteorologyreportform.caption","sourcebytes":[77,101,116,101,111,114,111,108,111,103,121,32,82,101,112,111,114,116],"value":"Meteorology Report"},
{"hash":98738540,"name":"tmeteorologyreportform.rllabel78.caption","sourcebytes":[82,65,73,78,70,65,76,76],"value":"RAINFALL"},
{"hash":19463173,"name":"tmeteorologyreportform.rllabel209.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,115,111,117,114,99,101],"value":"Information source"},
{"hash":125243646,"name":"tmeteorologyreportform.rllabel92.caption","sourcebytes":[68,97,116,101,32,109,101,97,115,46],"value":"Date meas."},
{"hash":125175918,"name":"tmeteorologyreportform.rllabel197.caption","sourcebytes":[84,105,109,101,32,109,101,97,115,46],"value":"Time meas."},
{"hash":247139950,"name":"tmeteorologyreportform.rllabel84.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,105,110,115,116,105,116,117,116,105,111,110],"value":"Reporting institution"},
{"hash":134529964,"name":"tmeteorologyreportform.rllabelrain.caption","sourcebytes":[82,97,105,110,102,97,108,108],"value":"Rainfall"},
{"hash":238976453,"name":"tmeteorologyreportform.rllabel79.caption","sourcebytes":[65,73,82,32,84,69,77,80,69,82,65,84,85,82,69],"value":"AIR TEMPERATURE"},
{"hash":19463173,"name":"tmeteorologyreportform.rllabel210.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,115,111,117,114,99,101],"value":"Information source"},
{"hash":234315502,"name":"tmeteorologyreportform.rllabel93.caption","sourcebytes":[68,97,116,101,47,84,105,109,101,32,109,101,97,115,46],"value":"Date/Time meas."},
{"hash":18668389,"name":"tmeteorologyreportform.rllabel85.caption","sourcebytes":[82,101,97,100,105,110,103,32,116,121,112,101],"value":"Reading type"},
{"hash":1904829,"name":"tmeteorologyreportform.rllabeltemp.caption","sourcebytes":[84,101,109,112,46,32,91,194,176,67,93],"value":"Temp. [\u00B0C]"},
{"hash":247139950,"name":"tmeteorologyreportform.rllabel214.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,105,110,115,116,105,116,117,116,105,111,110],"value":"Reporting institution"},
{"hash":169708105,"name":"tmeteorologyreportform.rllabel80.caption","sourcebytes":[72,85,77,73,68,73,84,89],"value":"HUMIDITY"},
{"hash":247139950,"name":"tmeteorologyreportform.rllabel211.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,105,110,115,116,105,116,117,116,105,111,110],"value":"Reporting institution"},
{"hash":125243646,"name":"tmeteorologyreportform.rllabel94.caption","sourcebytes":[68,97,116,101,32,109,101,97,115,46],"value":"Date meas."},
{"hash":125175918,"name":"tmeteorologyreportform.rllabel199.caption","sourcebytes":[84,105,109,101,32,109,101,97,115,46],"value":"Time meas."},
{"hash":71787037,"name":"tmeteorologyreportform.rllabelhum.caption","sourcebytes":[72,117,109,105,100,105,116,121,32,91,37,93],"value":"Humidity [%]"},
{"hash":19463173,"name":"tmeteorologyreportform.rllabel213.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,115,111,117,114,99,101],"value":"Information source"},
{"hash":70025230,"name":"tmeteorologyreportform.rllabel81.caption","sourcebytes":[80,65,78,32,69,86,65,80,79,82,65,84,73,79,78],"value":"PAN EVAPORATION"},
{"hash":19463173,"name":"tmeteorologyreportform.rllabel212.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,115,111,117,114,99,101],"value":"Information source"},
{"hash":125243646,"name":"tmeteorologyreportform.rllabel95.caption","sourcebytes":[68,97,116,101,32,109,101,97,115,46],"value":"Date meas."},
{"hash":125175918,"name":"tmeteorologyreportform.rllabel200.caption","sourcebytes":[84,105,109,101,32,109,101,97,115,46],"value":"Time meas."},
{"hash":247139950,"name":"tmeteorologyreportform.rllabel87.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,105,110,115,116,105,116,117,116,105,111,110],"value":"Reporting institution"},
{"hash":113535022,"name":"tmeteorologyreportform.rllabelevap.caption","sourcebytes":[69,118,97,112,111,114,97,116,105,111,110],"value":"Evaporation"},
{"hash":145916974,"name":"tmeteorologyreportform.rllabel82.caption","sourcebytes":[83,79,76,65,82,32,82,65,68,73,65,84,73,79,78],"value":"SOLAR RADIATION"},
{"hash":247139950,"name":"tmeteorologyreportform.rllabel215.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,105,110,115,116,105,116,117,116,105,111,110],"value":"Reporting institution"},
{"hash":125243646,"name":"tmeteorologyreportform.rllabel96.caption","sourcebytes":[68,97,116,101,32,109,101,97,115,46],"value":"Date meas."},
{"hash":125175918,"name":"tmeteorologyreportform.rllabel201.caption","sourcebytes":[84,105,109,101,32,109,101,97,115,46],"value":"Time meas."},
{"hash":253893501,"name":"tmeteorologyreportform.rllabelrad.caption","sourcebytes":[82,97,100,105,97,116,46,32,32,91,87,47,109,194,178,93],"value":"Radiat.  [W/m\u00B2]"},
{"hash":19463173,"name":"tmeteorologyreportform.rllabel216.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,115,111,117,114,99,101],"value":"Information source"},
{"hash":161652437,"name":"tmeteorologyreportform.rllabel83.caption","sourcebytes":[66,65,82,79,77,69,84,82,73,67,32,80,82,69,83,83,85,82,69],"value":"BAROMETRIC PRESSURE"},
{"hash":247139950,"name":"tmeteorologyreportform.rllabel217.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,105,110,115,116,105,116,117,116,105,111,110],"value":"Reporting institution"},
{"hash":125243646,"name":"tmeteorologyreportform.rllabel97.caption","sourcebytes":[68,97,116,101,32,109,101,97,115,46],"value":"Date meas."},
{"hash":125175918,"name":"tmeteorologyreportform.rllabel202.caption","sourcebytes":[84,105,109,101,32,109,101,97,115,46],"value":"Time meas."},
{"hash":147499509,"name":"tmeteorologyreportform.rllabelpres.caption","sourcebytes":[80,114,101,115,115,117,114,101],"value":"Pressure"},
{"hash":19463173,"name":"tmeteorologyreportform.rllabel218.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,115,111,117,114,99,101],"value":"Information source"},
{"hash":256472782,"name":"tmeteorologyreportform.rllabel86.caption","sourcebytes":[87,73,78,68,32,83,80,69,69,68,32,65,78,68,32,68,73,82,69,67,84,73,79,78],"value":"WIND SPEED AND DIRECTION"},
{"hash":19463173,"name":"tmeteorologyreportform.rllabel219.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,115,111,117,114,99,101],"value":"Information source"},
{"hash":234315502,"name":"tmeteorologyreportform.rllabel98.caption","sourcebytes":[68,97,116,101,47,84,105,109,101,32,109,101,97,115,46],"value":"Date/Time meas."},
{"hash":110088973,"name":"tmeteorologyreportform.rllabeldir.caption","sourcebytes":[68,105,114,101,99,116,105,111,110,32,91,194,176,93],"value":"Direction [\u00B0]"},
{"hash":5925812,"name":"tmeteorologyreportform.rllabelspeed.caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":247139950,"name":"tmeteorologyreportform.rllabel220.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,105,110,115,116,105,116,117,116,105,111,110],"value":"Reporting institution"}
]}
