inherited NameOwnerForm: TNameOwnerForm
  Left = 2827
  Top = 301
  Caption = 'Site Owner Form'
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    inherited Panel4: TPanel
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
    end
  end
  inherited BasicinfDataSource: TDataSource
    Left = 328
  end
  inherited LinkedDataSource: TDataSource
    Left = 136
    Top = 272
  end
  inherited LinkedQuery: TZQuery
    BeforeOpen = LinkedQueryBeforeOpen
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM nameownr WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    Left = 40
    Top = 272
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    object LinkedQueryDATE_FROM: TStringField[1]
      DisplayLabel = 'Date from'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATE_FROM'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATEValidate
      Size = 8
    end
    object LinkedQueryDATE_TO: TStringField[2]
      DisplayLabel = 'Date to'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATE_TO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATEValidate
      Size = 8
    end
    object LinkedQueryNAME_OWNER: TStringField[3]
      DisplayLabel = 'Name of owner'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'NAME_OWNER'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 40
    end
    object LinkedQueryADDRESS_1: TStringField[4]
      DisplayLabel = 'Address 1'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'ADDRESS_1'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 40
    end
    object LinkedQueryADDRESS_2: TStringField[5]
      DisplayLabel = 'Address 2'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'ADDRESS_2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 40
    end
    object LinkedQueryADDRESS_3: TStringField[6]
      DisplayLabel = 'Address 3'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'ADDRESS_3'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 40
    end
    object LinkedQueryADDRESS_4: TStringField[7]
      DisplayLabel = 'Address 4 / email'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'ADDRESS_4'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryADDRESS_4GetText
      OnSetText = LinkedQueryUpperSetText
      Size = 40
    end
    object LinkedQueryCNTCTPER: TStringField[8]
      DisplayLabel = 'Contact person'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'CNTCT_PERS'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 24
    end
    object LinkedQueryTELEPHONE: TStringField[9]
      DisplayLabel = 'Tel./mobile number'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'TELEPHONE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object LinkedQueryALTTELF: TStringField[10]
      DisplayLabel = 'Altern. tel. number'
      FieldKind = fkData
      FieldName = 'ALTN_TELEF'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
end
