object NewSiteForm: TNewSiteForm
  Left = 675
  Height = 277
  Top = 348
  Width = 260
  HelpContext = 311
  BorderStyle = bsDialog
  Caption = 'Create new Site'
  ClientHeight = 277
  ClientWidth = 260
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold]
  KeyPreview = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  SessionProperties = 'ComboBox1.ItemIndex;GroupBox1.Enabled;GroupBox2.Enabled;Left;Top'
  LCLVersion = '3.8.0.0'
  object ComboBox1: TComboBox
    Left = 6
    Height = 27
    Top = 18
    Width = 218
    AutoSize = False
    DropDownCount = 6
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Map reference'
      'Free-form identifier'
      'Automatic consecutive number'
      '11-character UUID'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 3
    Text = 'Map reference'
    OnChange = ComboBox1Change
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 40
    Top = 231
    Width = 248
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Font.Color = clBlack
    OKButton.Font.Height = -11
    OKButton.Font.Name = 'MS Sans Serif'
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.HelpContext = 311
    HelpButton.DefaultCaption = True
    HelpButton.Font.Color = clBlack
    HelpButton.Font.Height = -11
    HelpButton.Font.Name = 'MS Sans Serif'
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.Font.Color = clBlack
    CancelButton.Font.Height = -11
    CancelButton.Font.Name = 'MS Sans Serif'
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 2
    DefaultButton = pbCancel
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object GroupBox1: TGroupBox
    Left = 6
    Height = 122
    Top = 48
    Width = 248
    Caption = 'Provide a map reference'
    ClientHeight = 105
    ClientWidth = 246
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentBackground = False
    ParentFont = False
    ParentShowHint = False
    TabOrder = 0
    object Label1: TLabel
      Left = 12
      Height = 16
      Top = 6
      Width = 116
      Caption = '6 Character Reference:'
    end
    object MapRefEdit: TEdit
      Left = 158
      Height = 23
      Hint = 'Provide a map reference (min. 6 characters)'
      Top = 0
      Width = 60
      AutoSize = False
      CharCase = ecUppercase
      MaxLength = 6
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '2527AA'
      OnChange = EditChange
    end
    object CheckBoxAutoLocation: TCheckBox
      Left = 5
      Height = 23
      Hint = 'Coordinate system must be geographic'
      Top = 28
      Width = 173
      Caption = 'Or auto-select from location'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnChange = CheckBoxAutoLocationChange
    end
    object Label2: TLabel
      Left = 12
      Height = 16
      Top = 60
      Width = 110
      Caption = 'Additional Character:'
    end
    object AddCodeEdit: TEdit
      Left = 158
      Height = 23
      Hint = 'Type in an additional code (0: default)'
      Top = 54
      Width = 22
      Alignment = taCenter
      AutoSize = False
      CharCase = ecUppercase
      MaxLength = 1
      TabOrder = 2
      Text = '0'
      OnChange = EditChange
    end
    object CheckBoxDefaultToCentre: TCheckBox
      Left = 8
      Height = 23
      Top = 80
      Width = 189
      Caption = 'Default coord. to centre of map'
      Checked = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      State = cbChecked
      TabOrder = 3
    end
  end
  object GroupBox2: TGroupBox
    Left = 6
    Height = 50
    Top = 174
    Width = 248
    Caption = 'Free-form identifier / automatic Nr. / UUID'
    ClientHeight = 33
    ClientWidth = 246
    Enabled = False
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    object EditSiteID: TEdit
      Left = 96
      Height = 23
      Hint = 'Use a maximum of 11 and preferably a minimum of 5 characters/numbers'
      Top = 4
      Width = 124
      AutoSize = False
      CharCase = ecUppercase
      MaxLength = 11
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnChange = EditSiteIDChange
    end
    object Label3: TLabel
      Left = 12
      Height = 16
      Top = 8
      Width = 71
      Caption = 'Site Identifier'
    end
  end
  object Label4: TLabel
    Left = 8
    Height = 16
    Top = 4
    Width = 158
    Caption = 'For the new Site Identifier use'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object Image1: TImage
    Left = 226
    Height = 32
    Top = 0
    Width = 32
    Picture.Data = {
      1754506F727461626C654E6574776F726B47726170686963E104000089504E47
      0D0A1A0A0000000D4948445200000020000000200806000000737A7AF4000004
      A84944415478DAC5D76DA8D6671D07F0CFF5FFDF9EFBD6A39E319B4C9ACB9CB3
      0749B4D84C4EF662CD5163465654EC4D60B1DE453337580FB3954C71B56A188C
      164C88CAA0CCD9136A3E1CF56C0BD683D0866E73B2E6745A3EED789EEEFBFE5F
      BF925E7423785E783AF481EFAB8BEBC70F2EF85DD7653CE2A0D5D16FB371285C
      A5D8652ED6C93E1BFBDD6522449FD9F18CFEE8F36997897EDB639F88BD22FA1D
      8DBD1A3AC41EBDF1AC5D71C0EDAE567387DEBC47E47E114F7BE65251887D56E6
      FD22EFF69FEC13D1671DC45EF3E269BFA8FAE54B7BDB7B7CD11852EC36960FE6
      D0279088BA4885C3B279464CD2A92EA27024315753970A88C26A7CD715A4D60E
      63B94DB2DB3844723F1E71053595B134A244B87A49C3186A5505E0E628CC4995
      9A52296BA429D618353E75F718752CDA2E94A5763BA98AE49FF833A4911D000E
      A49A0FE810A3C8C627911A748ACAC57ABF1EE434B80DC0478BC2539878E19B58
      0B9D0DC06EDC6602A57062F280F9188474F1573A2D129E4369A284557812A026
      EBF4573C1F6161CB54E5F57771628BA2A05DCE60FA62E5D93FC853DF2375CF05
      10C3C74510ED8B268D1CD1EABA51EA79AFE2D43601B33EC51BBF54A42AA6653F
      D1A100E8FE8494F97C2E2D884C9EF161D37B7F2666DF2357C4B51F3279E146CD
      168D5B7FAAF68EAF33EB332E25CFF88862F62AB5F90F68B799F4EE87F52CDB6A
      B4365BAB3EDFF4DE2D5A319D421AA85B6F5003A0D6AEC0FB067E6D93ECFD314C
      2047A96A0D9BBA78A373277E2FE52424B942AA197CE97171EC07A056D0BEE16E
      DD0B1F72662499396BB9A1332F2867DE4164CD732F48AD732293EA560F5C67A5
      61F7E2A99A9A4752E9DE3CA88C0C80A035F0AAC1D7F79B72CB13065EDC0C7206
      AE59BC565EF025307CF8FB46FFBE55D7B29B5433968BDC34F0FC26DD6FBD43D5
      BC60E4E43E0572C63086BDBD98625BE277B53C8CE072111489E1BFDC67DACABF
      A9DFB48A203270FED077B48FFD484299DF54E496E68597F52C7AD0D06B3BC5A9
      9D1AB7AED31A3C6DE8D05A651001407511492A705F912C89ECD9C87406EAF1A6
      B307BEA0E76DB783C8088AFAB56ADD7394FF4E346E94307AB2CFF41B7A355FDF
      A9187C451E3D6FF28C776ABDD1A7B36EAE1CABB295B8330500E9EC669FCBE171
      49D9BE6699690BBF6CA8EF6372D0B5F851E594EB0D1FBC5BFD964DBAAE5B02A0
      7DF15523073EC9CCE57A963EE6EC6F969A94CF4BEFFA8AFACCA506F7AD502B80
      E0D1B784AF6204D23F9E74B943111646104151003913280B72C751404A140511
      E44C59023988A02C00C4E9A91A6802A4533FD46951D1F05C6E2A4D805423E81C
      44D2E91FEBB43B0F4FF028AE3B914F778CE2934F0058914ADBA36942A51A51FC
      F732AA0148EEAF464CBC266992D5B38E7B0839BDF63D003717A53939D4525246
      D248618D6489F1395E240F642E44A88AA4DD6E3B833FC1A506C672A7C26F8D43
      E2417CCB15D4AA6C2C2385F1A9C2085CD5A3B4A09D750891381CCC934C72F95A
      720473832E8044DB186AED3096AACC00FE9859838345B252B65587141EC6D752
      615E0E1B848F4B520E9531A497BE6D2CB3CB6C8BF0187E8E4EDBB102F04A1AB2
      002300A95B6F0EDF88B011BBFCAF1D596FEECBEB0D1DDD205E5C6F85FF87A31B
      AC3EBA7E7CDFF37F01185C27D95768607D0000000049454E44AE426082
    }
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 192
    Top = 104
  end
end
