{"version":1,"strings":[
{"hash":253783875,"name":"tnewwspaceform.caption","sourcebytes":[78,101,119,32,87,111,114,107,115,112,97,99,101,32,83,101,116,116,105,110,103,115],"value":"New Workspace Settings"},
{"hash":94065210,"name":"tnewwspaceform.label2.caption","sourcebytes":[38,87,111,114,107,115,112,97,99,101,32,70,111,108,100,101,114,58],"value":"&Workspace Folder:"},
{"hash":151363504,"name":"tnewwspaceform.groupbox1.caption","sourcebytes":[71,101,111,103,114,97,112,104,105,99,32,83,101,116,116,105,110,103,58,32],"value":"Geographic Setting: "},
{"hash":113611626,"name":"tnewwspaceform.label15.caption","sourcebytes":[38,67,111,117,110,116,114,121,58],"value":"&Country:"},
{"hash":154330506,"name":"tnewwspaceform.coordlabel.caption","sourcebytes":[38,83,116,111,114,101,32,67,111,111,114,100,105,110,97,116,101,115,32,105,110,32,67,111,111,114,100,105,110,97,116,101,32,83,121,115,116,101,109,58],"value":"&Store Coordinates in Coordinate System:"},
{"hash":128463013,"name":"tnewwspaceform.tabsheetsqlite.hint","sourcebytes":[115,113,108,105,116,101],"value":"sqlite"},
{"hash":76993749,"name":"tnewwspaceform.tabsheetsqlite.caption","sourcebytes":[83,112,97,116,105,97,76,105,116,101,47,71,101,111,112,97,99,107,97,103,101],"value":"SpatiaLite/Geopackage"},
{"hash":34944586,"name":"tnewwspaceform.label1.caption","sourcebytes":[78,101,119,32,111,114,32,101,120,105,115,116,105,110,103,32,83,112,97,116,105,97,76,105,116,101,47,71,101,111,112,97,99,107,97,103,101,32,100,97,116,97,98,97,115,101,58],"value":"New or existing SpatiaLite/Geopackage database:"},
{"hash":136840005,"name":"tnewwspaceform.filenameeditsqlite.buttonhint","sourcebytes":[83,101,108,101,99,116,32,83,112,97,116,105,97,108,105,116,101,47,71,101,111,112,97,99,107,97,103,101,32,68,97,116,97,98,97,115,101],"value":"Select Spatialite/Geopackage Database"},
{"hash":168001108,"name":"tnewwspaceform.filenameeditsqlite.texthint","sourcebytes":[83,101,108,101,99,116,32,119,111,114,107,115,112,97,99,101,32,102,111,108,100,101,114,32,102,105,114,115,116],"value":"Select workspace folder first"},
{"hash":265714453,"name":"tnewwspaceform.radiogroup1.caption","sourcebytes":[83,101,108,101,99,116,32,100,97,116,97,98,97,115,101,32,116,121,112,101],"value":"Select database type"},
{"hash":7670396,"name":"tnewwspaceform.tabsheetmysql.hint","sourcebytes":[109,121,115,113,108],"value":"mysql"},
{"hash":5564508,"name":"tnewwspaceform.tabsheetmysql.caption","sourcebytes":[77,121,83,81,76],"value":"MySQL"},
{"hash":169027393,"name":"tnewwspaceform.edithostmysql.text","sourcebytes":[49,50,55,46,48,46,48,46,49],"value":"127.0.0.1"},
{"hash":5204602,"name":"tnewwspaceform.label5.caption","sourcebytes":[72,111,115,116,58],"value":"Host:"},
{"hash":72469066,"name":"tnewwspaceform.label3.caption","sourcebytes":[85,115,101,114,32,78,97,109,101,58],"value":"User Name:"},
{"hash":179191546,"name":"tnewwspaceform.label4.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":497252,"name":"tnewwspaceform.editusernamemysql.text","sourcebytes":[114,111,111,116],"value":"root"},
{"hash":5728634,"name":"tnewwspaceform.label6.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":222774,"name":"tnewwspaceform.editportmysql.text","sourcebytes":[51,51,48,54],"value":"3306"},
{"hash":175686410,"name":"tnewwspaceform.label7.caption","sourcebytes":[68,97,116,97,98,97,115,101,58],"value":"Database:"},
{"hash":213449029,"name":"tnewwspaceform.buttonretrievemysql.caption","sourcebytes":[82,101,116,114,105,101,118,101],"value":"Retrieve"},
{"hash":59307986,"name":"tnewwspaceform.tabsheetmariadb.hint","sourcebytes":[109,97,114,105,97,100,98],"value":"mariadb"},
{"hash":59307474,"name":"tnewwspaceform.tabsheetmariadb.caption","sourcebytes":[77,97,114,105,97,68,66],"value":"MariaDB"},
{"hash":5204602,"name":"tnewwspaceform.label16.caption","sourcebytes":[72,111,115,116,58],"value":"Host:"},
{"hash":169027393,"name":"tnewwspaceform.edithostmaria.text","sourcebytes":[49,50,55,46,48,46,48,46,49],"value":"127.0.0.1"},
{"hash":5728634,"name":"tnewwspaceform.label17.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":222774,"name":"tnewwspaceform.editportmaria.text","sourcebytes":[51,51,48,54],"value":"3306"},
{"hash":72469066,"name":"tnewwspaceform.label19.caption","sourcebytes":[85,115,101,114,32,78,97,109,101,58],"value":"User Name:"},
{"hash":497252,"name":"tnewwspaceform.editusernamemaria.text","sourcebytes":[114,111,111,116],"value":"root"},
{"hash":179191546,"name":"tnewwspaceform.label20.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":175686410,"name":"tnewwspaceform.label21.caption","sourcebytes":[68,97,116,97,98,97,115,101,58],"value":"Database:"},
{"hash":213449029,"name":"tnewwspaceform.buttonretrievemaria.caption","sourcebytes":[82,101,116,114,105,101,118,101],"value":"Retrieve"},
{"hash":183483612,"name":"tnewwspaceform.tabsheetpostgre.hint","sourcebytes":[112,111,115,116,103,114,101,115,113,108],"value":"postgresql"},
{"hash":183361276,"name":"tnewwspaceform.tabsheetpostgre.caption","sourcebytes":[80,111,115,116,103,114,101,83,81,76],"value":"PostgreSQL"},
{"hash":5204602,"name":"tnewwspaceform.label8.caption","sourcebytes":[72,111,115,116,58],"value":"Host:"},
{"hash":169027393,"name":"tnewwspaceform.edithostpostgre.text","sourcebytes":[49,50,55,46,48,46,48,46,49],"value":"127.0.0.1"},
{"hash":5728634,"name":"tnewwspaceform.label9.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":231266,"name":"tnewwspaceform.editportpostgre.text","sourcebytes":[53,52,51,50],"value":"5432"},
{"hash":72469066,"name":"tnewwspaceform.label10.caption","sourcebytes":[85,115,101,114,32,78,97,109,101,58],"value":"User Name:"},
{"hash":111865779,"name":"tnewwspaceform.editusernamepostgre.text","sourcebytes":[112,111,115,116,103,114,101,115],"value":"postgres"},
{"hash":179191546,"name":"tnewwspaceform.label11.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":175686410,"name":"tnewwspaceform.label12.caption","sourcebytes":[68,97,116,97,98,97,115,101,58],"value":"Database:"},
{"hash":213449029,"name":"tnewwspaceform.buttonretrievepostgre.caption","sourcebytes":[82,101,116,114,105,101,118,101],"value":"Retrieve"},
{"hash":161399578,"name":"tnewwspaceform.labelpostgresschema.caption","sourcebytes":[83,99,104,101,109,97,58],"value":"Schema:"},
{"hash":7645820,"name":"tnewwspaceform.tabsheetmssql.hint","sourcebytes":[109,115,115,113,108],"value":"mssql"},
{"hash":79283362,"name":"tnewwspaceform.tabsheetmssql.caption","sourcebytes":[77,83,32,83,81,76,83,101,114,118,101,114],"value":"MS SQLServer"},
{"hash":5204602,"name":"tnewwspaceform.label22.caption","sourcebytes":[72,111,115,116,58],"value":"Host:"},
{"hash":169027393,"name":"tnewwspaceform.edithostmssql.text","sourcebytes":[49,50,55,46,48,46,48,46,49],"value":"127.0.0.1"},
{"hash":5728634,"name":"tnewwspaceform.label23.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":214883,"name":"tnewwspaceform.editportmssql.text","sourcebytes":[49,52,51,51],"value":"1433"},
{"hash":72469066,"name":"tnewwspaceform.label25.caption","sourcebytes":[85,115,101,114,32,78,97,109,101,58],"value":"User Name:"},
{"hash":1937,"name":"tnewwspaceform.editusernamemssql.text","sourcebytes":[115,97],"value":"sa"},
{"hash":179191546,"name":"tnewwspaceform.label26.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":175686410,"name":"tnewwspaceform.label27.caption","sourcebytes":[68,97,116,97,98,97,115,101,58],"value":"Database:"},
{"hash":213449029,"name":"tnewwspaceform.buttonretrievemssql.caption","sourcebytes":[82,101,116,114,105,101,118,101],"value":"Retrieve"},
{"hash":4863637,"name":"tnewwspaceform.buttonpanel1.closebutton.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":249450702,"name":"tnewwspaceform.bitbtntest.caption","sourcebytes":[84,101,115,116,32,67,111,110,110,101,99,116,105,111,110],"value":"Test Connection"},
{"hash":232813668,"name":"tnewwspaceform.directoryedit1.hint","sourcebytes":[83,101,108,101,99,116,32,97,32,100,105,114,101,99,116,111,114,121,32,119,104,101,114,101,32,116,104,101,32,115,101,116,116,105,110,103,115,32,102,111,114,32,116,104,101,32,119,111,114,107,115,112,97,99,101,32,119,105,108,108,32,98,101,32,115,116,111,114,101,100],"value":"Select a directory where the settings for the workspace will be stored"},
{"hash":73352990,"name":"tnewwspaceform.directoryedit1.texthint","sourcebytes":[60,115,101,108,101,99,116,32,97,32,100,105,114,101,99,116,111,114,121,62],"value":"<select a directory>"}
]}
