object NewWSpaceForm: TNewWSpaceForm
  Left = 994
  Height = 386
  Top = 247
  Width = 460
  HelpContext = 11
  BorderStyle = bsSingle
  Caption = 'New Workspace Settings'
  ClientHeight = 386
  ClientWidth = 460
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '3.8.0.0'
  object Label2: TLabel
    Left = 6
    Height = 16
    Top = 8
    Width = 97
    Caption = '&Workspace Folder:'
  end
  object GroupBox1: TGroupBox
    Left = 6
    Height = 108
    Top = 56
    Width = 447
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Geographic Setting: '
    ClientHeight = 91
    ClientWidth = 445
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    object Label15: TLabel
      Left = 6
      Height = 16
      Top = 0
      Width = 46
      Caption = '&Country:'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
    end
    object CoordLabel: TLabel
      Left = 7
      Height = 16
      Top = 44
      Width = 210
      Caption = '&Store Coordinates in Coordinate System:'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
    end
    object ComboBoxCountry: TComboBox
      Left = 7
      Height = 32
      Top = 14
      Width = 433
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      Sorted = True
      Style = csDropDownList
      TabOrder = 0
      OnChange = ComboBoxCountryChange
    end
    object ComboBoxCoordSys: TComboBox
      Left = 7
      Height = 32
      Top = 58
      Width = 433
      Anchors = [akTop, akLeft, akRight]
      DropDownCount = 12
      ItemHeight = 0
      Sorted = True
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 6
    Height = 166
    Top = 168
    Width = 448
    ActivePage = TabSheetSQLite
    Align = alBottom
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    ParentShowHint = False
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControl1Change
    object TabSheetSQLite: TTabSheet
      Tag = 1
      Hint = 'sqlite'
      Caption = 'SpatiaLite/Geopackage'
      ClientHeight = 136
      ClientWidth = 438
      object Label1: TLabel
        Left = 4
        Height = 16
        Top = 56
        Width = 257
        Caption = 'New or existing SpatiaLite/Geopackage database:'
      end
      object FileNameEditSqlite: TFileNameEdit
        Left = 4
        Height = 33
        Top = 70
        Width = 426
        OnFolderChange = FileNameEditSqliteFolderChange
        DialogTitle = 'Select Spatialite or Geopackage Database'
        Filter = 'SpatiaLite (*.sqlite)|*.sqlite|Geopackage (*.gpkg)|*.gpkg'
        FilterIndex = 0
        DefaultExt = 'sqlite'
        HideDirectories = False
        ButtonHint = 'Select Spatialite/Geopackage Database'
        ButtonWidth = 28
        NumGlyphs = 1
        Images = ImageList1
        ImageIndex = 0
        Enabled = False
        MaxLength = 0
        ParentShowHint = False
        TabOrder = 0
        TextHint = 'Select workspace folder first'
      end
      object RadioGroup1: TRadioGroup
        Left = 4
        Height = 40
        Top = 8
        Width = 426
        AutoFill = True
        Caption = 'Select database type'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 23
        ClientWidth = 424
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'SpatiaLite'
          'Geopackage'
        )
        OnSelectionChanged = RadioGroup1SelectionChanged
        ParentBackground = False
        TabOrder = 1
      end
    end
    object TabSheetMySQL: TTabSheet
      Tag = 2
      Hint = 'mysql'
      Caption = 'MySQL'
      ClientHeight = 136
      ClientWidth = 438
      object EditHostMySQL: TEdit
        Left = 72
        Height = 26
        Top = 9
        Width = 300
        AutoSize = False
        TabOrder = 0
        Text = '127.0.0.1'
      end
      object Label5: TLabel
        Left = 8
        Height = 16
        Top = 16
        Width = 27
        Caption = 'Host:'
        FocusControl = EditHostMySQL
      end
      object Label3: TLabel
        Left = 8
        Height = 16
        Top = 78
        Width = 60
        Caption = 'User Name:'
      end
      object Label4: TLabel
        Left = 192
        Height = 16
        Top = 78
        Width = 53
        Caption = 'Password:'
      end
      object EditUserNameMySQL: TEdit
        Left = 72
        Height = 26
        Top = 72
        Width = 96
        AutoSize = False
        TabOrder = 2
        Text = 'root'
      end
      object EditPasswordmySQL: TEdit
        Left = 248
        Height = 26
        Top = 72
        Width = 124
        AutoSize = False
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 3
      end
      object Label6: TLabel
        Left = 8
        Height = 16
        Top = 46
        Width = 26
        Caption = 'Port:'
      end
      object EditPortMySQL: TEdit
        Left = 72
        Height = 26
        Top = 41
        Width = 63
        Alignment = taRightJustify
        AutoSize = False
        TabOrder = 1
        Text = '3306'
      end
      object ComboBoxDBMySQL: TComboBox
        Left = 72
        Height = 26
        Top = 106
        Width = 216
        AutoSize = False
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 4
      end
      object Label7: TLabel
        Left = 8
        Height = 16
        Top = 112
        Width = 51
        Caption = 'Database:'
      end
      object ButtonRetrieveMySQL: TButton
        Left = 297
        Height = 25
        Top = 104
        Width = 75
        Caption = 'Retrieve'
        TabOrder = 5
        OnClick = ButtonRetrieveMySQLClick
      end
    end
    object TabSheetMariaDB: TTabSheet
      Tag = 3
      Hint = 'mariadb'
      Caption = 'MariaDB'
      ClientHeight = 136
      ClientWidth = 438
      object Label16: TLabel
        Left = 8
        Height = 16
        Top = 16
        Width = 27
        Caption = 'Host:'
        FocusControl = EditHostMaria
      end
      object EditHostMaria: TEdit
        Left = 72
        Height = 26
        Top = 9
        Width = 300
        AutoSize = False
        TabOrder = 0
        Text = '127.0.0.1'
      end
      object Label17: TLabel
        Left = 8
        Height = 16
        Top = 46
        Width = 26
        Caption = 'Port:'
      end
      object EditPortMaria: TEdit
        Left = 72
        Height = 26
        Top = 41
        Width = 63
        Alignment = taRightJustify
        AutoSize = False
        NumbersOnly = True
        TabOrder = 1
        Text = '3306'
      end
      object Label19: TLabel
        Left = 8
        Height = 16
        Top = 78
        Width = 60
        Caption = 'User Name:'
      end
      object EditUserNameMaria: TEdit
        Left = 72
        Height = 26
        Top = 72
        Width = 96
        AutoSize = False
        TabOrder = 2
        Text = 'root'
      end
      object Label20: TLabel
        Left = 192
        Height = 16
        Top = 78
        Width = 53
        Caption = 'Password:'
      end
      object EditPasswordMaria: TEdit
        Left = 248
        Height = 26
        Top = 72
        Width = 124
        AutoSize = False
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 3
      end
      object Label21: TLabel
        Left = 8
        Height = 16
        Top = 112
        Width = 51
        Caption = 'Database:'
      end
      object ComboBoxDBMaria: TComboBox
        Left = 72
        Height = 26
        Top = 106
        Width = 216
        AutoSize = False
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 4
      end
      object ButtonRetrieveMaria: TButton
        Left = 297
        Height = 25
        Top = 104
        Width = 75
        Caption = 'Retrieve'
        TabOrder = 5
        OnClick = ButtonRetrieveMariaClick
      end
    end
    object TabSheetPostgre: TTabSheet
      Tag = 4
      Hint = 'postgresql'
      Caption = 'PostgreSQL'
      ClientHeight = 136
      ClientWidth = 438
      object Label8: TLabel
        Left = 8
        Height = 16
        Top = 16
        Width = 27
        Caption = 'Host:'
        FocusControl = EditHostPostgre
      end
      object EditHostPostgre: TEdit
        Left = 72
        Height = 26
        Top = 9
        Width = 256
        AutoSize = False
        TabOrder = 0
        Text = '127.0.0.1'
      end
      object Label9: TLabel
        Left = 336
        Height = 16
        Top = 16
        Width = 26
        Caption = 'Port:'
      end
      object EditPortPostgre: TEdit
        Left = 368
        Height = 26
        Top = 9
        Width = 63
        Alignment = taRightJustify
        AutoSize = False
        NumbersOnly = True
        TabOrder = 1
        Text = '5432'
      end
      object Label10: TLabel
        Left = 8
        Height = 16
        Top = 44
        Width = 60
        Caption = 'User Name:'
      end
      object EditUserNamePostgre: TEdit
        Left = 72
        Height = 26
        Top = 40
        Width = 96
        AutoSize = False
        TabOrder = 2
        Text = 'postgres'
      end
      object Label11: TLabel
        Left = 192
        Height = 16
        Top = 44
        Width = 53
        Caption = 'Password:'
      end
      object EditPasswordPostgre: TEdit
        Left = 248
        Height = 26
        Top = 40
        Width = 124
        AutoSize = False
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 3
      end
      object Label12: TLabel
        Left = 8
        Height = 16
        Top = 81
        Width = 51
        Caption = 'Database:'
      end
      object ButtonRetrievePostgre: TButton
        Left = 356
        Height = 25
        Top = 72
        Width = 75
        Caption = 'Retrieve'
        TabOrder = 4
        OnClick = ButtonRetrievePostgreClick
      end
      object ComboBoxDBPostgre: TComboBox
        Left = 72
        Height = 26
        Top = 71
        Width = 272
        AutoSize = False
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 5
        OnChange = ComboBoxDBPostgreChange
      end
      object LabelPostgresSchema: TLabel
        Left = 8
        Height = 16
        Top = 113
        Width = 43
        Caption = 'Schema:'
      end
      object ComboBoxPostgresSchemas: TComboBox
        Left = 72
        Height = 26
        Top = 106
        Width = 272
        AutoSize = False
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 6
      end
    end
    object TabSheetMSsql: TTabSheet
      Tag = 5
      Hint = 'mssql'
      Caption = 'MS SQLServer'
      ClientHeight = 136
      ClientWidth = 438
      object Label22: TLabel
        Left = 8
        Height = 16
        Top = 16
        Width = 27
        Caption = 'Host:'
        FocusControl = EditHostMSsql
      end
      object EditHostMSsql: TEdit
        Left = 72
        Height = 26
        Top = 9
        Width = 300
        AutoSize = False
        TabOrder = 0
        Text = '127.0.0.1'
      end
      object Label23: TLabel
        Left = 8
        Height = 16
        Top = 45
        Width = 26
        Caption = 'Port:'
      end
      object EditPortMSsql: TEdit
        Left = 72
        Height = 26
        Top = 40
        Width = 63
        Alignment = taRightJustify
        AutoSize = False
        NumbersOnly = True
        TabOrder = 1
        Text = '1433'
      end
      object Label25: TLabel
        Left = 8
        Height = 16
        Top = 76
        Width = 60
        Caption = 'User Name:'
      end
      object EditUserNameMSsql: TEdit
        Left = 72
        Height = 26
        Top = 72
        Width = 96
        AutoSize = False
        TabOrder = 2
        Text = 'sa'
      end
      object Label26: TLabel
        Left = 192
        Height = 16
        Top = 76
        Width = 53
        Caption = 'Password:'
      end
      object EditPasswordMSsql: TEdit
        Left = 248
        Height = 26
        Top = 72
        Width = 124
        AutoSize = False
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 3
      end
      object Label27: TLabel
        Left = 8
        Height = 16
        Top = 112
        Width = 51
        Caption = 'Database:'
      end
      object ButtonRetrieveMSsql: TButton
        Left = 297
        Height = 25
        Top = 104
        Width = 75
        Caption = 'Retrieve'
        TabOrder = 4
        OnClick = ButtonRetrieveMSsqlClick
      end
      object ComboBoxDBMSsql: TComboBox
        Left = 72
        Height = 26
        Top = 106
        Width = 216
        AutoSize = False
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 5
      end
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 8
    Height = 40
    Top = 340
    Width = 444
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.Enabled = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.HelpContext = 11
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'TestButton'
    CloseButton.Caption = 'Close'
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    DefaultButton = pbCancel
    ShowButtons = [pbOK, pbCancel, pbHelp]
    object BitBtnTest: TBitBtn
      Left = 90
      Height = 28
      Top = 8
      Width = 1
      BorderSpacing.Left = 90
      BorderSpacing.Top = 8
      Caption = 'Test Connection'
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000B06F4009AB66
        3CB7A45D38FA9E543406FFFFFF00FFFFFF00FFFFFF00FFFFFF009999990D9595
        95319191912F8C8C8C07FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA7C4AB7BF87
        5CFFB97E56FFA7623AFA9F5735749D644C659D857DB39D9390F2A19F9FFFABAB
        ABFFA7A7A7FF959595FF8D8D8DE78989898A86868616FFFFFF00C4885AFAC692
        68FFCDA280FFC59670FFB67B53FFAB6A46FFA35E3DFF9C5235FFA76B59FFF1EF
        EEFFF4F4F4FFEFEFEFFFE2E2E2FFBABABAFF8A8A8AE786868635CD956A06C68C
        60FAD1A683FFCC9F7BFFCB9E7BFFC79974FFC3926CFFBE8D65FFA86945FFBA97
        8BFFD6D6D6FFC0C0C0FFC9C9C9FFE6E6E6FFC4C4C4FF8B8B8BEAFFFFFF00CE98
        7074D0A17CFFD7AE8FFFC9976FFFC38F66FFBD885CFFC08C64FFBC8861FF8554
        3FFFD3D1D0FFBFBFBFFFB0B0B0FFB3B3B3FFDEDEDEFF909090EAFFFFFF00D7A5
        7F4ED7A682FFDCB699FFD0A17DFFCB9A73FFCFA482FFC79974FF896C58FF8787
        87FF828282FFC0C0C0FFB3B3B3FFB7B7B7FFE0E0E0FF969696EAFFFFFF00E0AE
        8C39DDAE8CFFE2BEA4FFD8AB89FFD9B394FFCF9F7AFFA47A5BFF939393FFA9A9
        A9FF696969FFC3C3C3FFB8B8B8FFBBBBBBFFE1E1E1FF9B9B9BEAFFFFFF00E6B8
        981EE3B493FFE8C6ADFFE3C0A6FFDBB08FFFB58F74FFD9CBC1FF9A9A9AFF7A7A
        7AFFDCDCDCFFC9C9C9FFBDBDBDFFBFBFBFFFE2E2E2FF9E9E9EEAFFFFFF00ECC0
        A104E7BB9CDAE8C0A3FFE5BFA3FFB69E8CFFAEAEAEFFA8A8A8FFE1E1E1FFE5E5
        E5FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FFE3E3E3FFA0A0A0EAFFFFFF00FFFF
        FF00EDC3A509EABE9FAFCDAF9BFEB7B7B7FFBCBCBCFFABABABFFD6D6D6FFD5D5
        D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5E5FFA3A3A3EAFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BEB8B4ECC1C1C1FFB6B6B6FFEFEFEFFFF6F6F6FFFBFB
        FBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6E6FFA5A5A5EAFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEAEAFFA7A7A7EAFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCFCFFFA9A9A9A1FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0D0FFE8E8E8FFF3F3F3FFFDFD
        FDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADADADC3ACACAC1BFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBBBB55BABABAAEB8B8B8D6B7B7
        B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAFAF03FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = TestButtonClick
      TabOrder = 4
    end
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 6
    Height = 33
    Hint = 'Select a directory where the settings for the workspace will be stored'
    Top = 25
    Width = 447
    OnAcceptDirectory = DirectoryEdit1AcceptDirectory
    DialogTitle = 'Select directory for new workspace'
    ShowHidden = False
    ButtonWidth = 28
    DirectInput = False
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000005DCF4B0261
      D1E10A63D0FB0A63D0FB0A63D0FB0962CFFB0960CDFB085FCAFB085EC8FB075C
      C5FB075AC3FB0759C0FB0657BEFB0555BBFB0155BCD5004FB434015FD1E43A99
      ECFF3597EFFF3396EFFF3195EFFF2F94EFFF2D93EEFF2B92EEFF2A92EEFF2891
      EEFF2690EEFF248FEEFF238EEEFF228FEFFF1B83E0FF0155BBC3065FCFFF50A9
      F2FF2288ECFF2288ECFF2188ECFF2187ECFF2087ECFF1F86ECFF1E86ECFF1F86
      ECFF1E85ECFF1E85ECFF1D85ECFF1E85ECFF329BF1FF0053BBF1045FCFFE66B6
      F4FF4EA5F3FF4DA5F3FF4EA5F3FF4DA4F3FF4DA4F2FF4CA4F2FF4CA4F2FF4BA4
      F2FF4BA3F2FF4AA3F2FF4AA3F2FF4AA2F2FF4BA8F3FF0054BCF1025DCEFE74C0
      F6FF69B8F8FF69B8F8FF69B9F8FF68B8F8FF68B8F8FF68B7F8FF68B7F8FF68B8
      F8FF68B7F8FF67B7F7FF67B7F7FF68B6F7FF5AB2F4FF0155BEF2005CCEFD7AC4
      F7FF74C3FBFF74C3FBFF74C3FBFF73C3FBFF74C3FBFF74C2FBFF73C2FBFF74C3
      FBFF73C2FBFF73C2FBFF74C2FBFF73C2FBFF63B7F5FF0056BFF1005CCEFD76C3
      F7FF67C1FDFF65C0FDFF66C0FDFF67C0FDFF67C0FDFF67C0FDFF67C0FDFF69C1
      FDFF69C1FDFF69C1FDFF69C1FDFF6AC2FDFF63B9F6FF0057C0F1005DCEFC6DC0
      F6FF4EB6FCFF4BB5FCFF4DB6FCFF4EB6FCFF4EB6FCFF4AB5FCFF4BB5FCFF4BB5
      FCFF4CB5FCFF4CB6FCFF4CB6FCFF4DB6FCFF5DB7F5FF0058C2F1005DCEFDA6D7
      F9FFE9F5FDFFE8F5FEFFE8F5FEFFD7EDFCFF68BEF6FF43B2FBFF34ACFCFF34AC
      FCFF34ACFCFF2EB0FAFF23B9F7FF20BCF6FF42BEF3FF045CC3F9065ECAFF055F
      CEFF045FCEFF055FCEFF0660CEFF0560CFFF247FDCFF5BB9F8FF25A5FCFF23A5
      FCFF1DABFAFF11BBF5FF0BC5F1FF09C9F0FF1ACBEFFF0396D6FF707573F8D6DA
      D8FFD1D6D4FFD1D6D4FFD1D6D4FFCAD2D4FF0F66CFFF9DD0F6FFF6FBFFFFF6FB
      FFFFA1EDF9FF72E4F2FFA7E7EEFFABE7EEFF54DCEEFF02B0E0FF717674F8D8DC
      DAFFB7BEBBFFB7BEBBFFB7BEBBFFB7BEBBFF739AC3FF045FCFFF0560CFFF0560
      CFFF048FDBFF9DDBEBFFBDE7EDFFBDE9EEFFB1E6EDFF0AB8E2FF6A6D6CF8D7DA
      D9FFD0D4D3FFCFD4D2FFCFD3D2FFCFD3D2FFDBDEDDFFE1E4E3FFE0E4E3FFE0E3
      E3FF94DEE7FFB2E6EDFFC3E9EEFFC0E9EEFFB5E7EDFF25B5C8FE5A5B5BF8A6AA
      A8FF858A88FF7B807DFF717673FF6B6F6DFF6E716FFF5E6161FA626564F26568
      67F25A797BF35AADB6F89FD8DEFDA8DDE3FD59C4D0FB2FABB9D5555555FAA7AB
      A9FFA1A5A3FF939795FF858987FF7A7D7CFF5D5D5DF751515146FFFFFF00FFFF
      FF00FFFFFF0000D4ED1F00D4ED5200D4ED6400D4ED5500D4ED215757578D5353
      53F9525252FB525252FB525252FB525252FB53535363FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    OnButtonClick = DirectoryEdit1ButtonClick
    TextHint = '<select a directory>'
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings='
      'codepage='
      'RawStringEncoding=DB_CP'
    )
    DisableSavepoints = False
    Port = 0
    Protocol = 'sqlite'
    Left = 56
    Top = 152
  end
  object PostgreDBQuery: TZReadOnlyQuery
    Connection = ZConnection1
    SQL.Strings = (
      'SELECT datname FROM pg_database;'
    )
    Params = <>
    Left = 160
    Top = 152
  end
  object ZQueryCountries: TZReadOnlyQuery
    BeforeOpen = ZQueryCountriesBeforeOpen
    AfterOpen = ZQueryCountriesAfterOpen
    Connection = DataModuleMain.ZConnectionCountries
    SQL.Strings = (
      ''
    )
    Params = <>
    Left = 288
    Top = 152
  end
  object ImageList1: TImageList
    Left = 400
    Top = 152
    Bitmap = {
      4C7A010000001000000010000000870200000000000078DA85934F48DA611CC6
      073B0C06BBECBAD3AEBB8CDD836007A1314282394108BA79103A78098412CB90
      122A5058300B1113A934ADFC5B2D32E810665A899186A5FDE18D5252CB327DF6
      7E5FE8A28B092FEF2BBFF7F33EDFEFF3BC2F80572B2B2B6FC2E1F08F5028E40A
      040249BFDF5FF3F97C0F4B4B4BD1C5C545A7C7E391B8DDEED7E07B9B07673F71
      36BEBBBB8BCBCB4B944A25D4EB753C3D3DE1FAFA1AD96C161B1B1B989F9F8FCC
      CDCD7D68E6B9E69F939313341A0DBCF4ABD56A88C562703A9DD6663E180CB26A
      B5FA5F9E310687C3C19A79DE2BBBBFBFC7C5C5050A8502EEEEEEC4FEC7C74714
      8B451C1F1F231289E0FCFC1C76BBBD855F5E5E66C45C5D5D89BDC96412070707
      88C7E382E3FE607D7D1D676767B0D96C2D3CF798552A15DCDCDC088DD3D35331
      9327D168547847C36834C26030A099F77ABDAC5C2E8BFE88C96432C8E572A296
      9999198C8D8D81D70897CB451940AFD77FEDEFEFCFF6F6F6FE227E6161815166
      D43FB187878722B3A3A3234C4C4C607B7B1BBC4650BE7B7B7BE28CADAD2DA854
      2A747474BCE5E7B2DBDB5B51772A9512BDA7D369B1E679099EFB06B55A0D8D46
      23F8CDCD4D5A4F913EBF13ECD9E7FDFD7D241209A13D323282D5D555E4F379F4
      F5F589EFE3E3E36C6868A842EBD9D95928954AD260F49F7A20EE991F1818107B
      A8A7D1D151A1C96736383858A46CC897CECE4EBA13DF787DE59D9D1D715FC94B
      CA83FCE46F40784FF3F0F07043A7D395A87ECA54A150FC6E6F6F7F4F3DF05C3F
      5AAD56CBF4F47491CF42979F2B6A585B5B83C56211FAC44D4E4E82BF17C8E572
      B4B5B5B5BC29FEFD9DD96CFEC2BDFFDCDDDD3DD5D5D5859E9E9EEF2693095AAD
      1652A9F427F7BDCEB583FF7A8F2F0D994C068944D2727FFE0241F416E7
    }
  end
end
