inherited OtherHoleForm: TOtherHoleForm
  Left = 2801
  Top = 274
  Caption = 'Other Hole'
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    inherited Panel4: TPanel
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
    end
  end
  inherited BasicinfDataSource: TDataSource
    Left = 304
  end
  inherited LinkedDataSource: TDataSource
    Left = 144
    Top = 273
  end
  inherited LinkedQuery: TZQuery
    BeforeOpen = LinkedQueryBeforeOpen
    BeforeInsert = LinkedQueryBeforeInsert
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM othrhole WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    Left = 40
    Top = 273
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    object LinkedQueryDATE_ENTRY: TStringField[1]
      Alignment = taCenter
      DisplayLabel = 'Date entered'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_ENTRY'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 32
    end
    object LinkedQueryREP_INST: TStringField[2]
      Tag = 1
      Alignment = taCenter
      DisplayLabel = 'Rep. inst.'
      DisplayWidth = 16
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 2
      LookupCache = False
      LookupKeyFields = 'REP_INST'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 16
    end
    object LinkedQuerySOURCE: TStringField[3]
      Tag = 4
      Alignment = taCenter
      DisplayLabel = 'Info. src.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'SOURCE'
      Index = 3
      LookupCache = False
      LookupKeyFields = 'IS_BASIC'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQueryTYPE_MEAS: TStringField[4]
      Tag = 34
      Alignment = taCenter
      DisplayLabel = 'Type meas.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'TYPE_MEAS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQueryUNIT_MEAS: TStringField[5]
      Tag = 35
      Alignment = taCenter
      DisplayLabel = 'Unit meas.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'UNIT_MEAS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQueryOTHER_HOLE: TStringField[6]
      DisplayLabel = 'Other hole'
      DisplayWidth = 44
      FieldKind = fkData
      FieldName = 'OTHER_HOLE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryOTHER_HOLEValidate
      Size = 44
    end
    object LinkedQueryDATE_START: TStringField[7]
      Alignment = taCenter
      DisplayLabel = 'Date started'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_START'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATE_STARTValidate
      Size = 32
    end
    object LinkedQueryDATE_END: TStringField[8]
      Alignment = taCenter
      DisplayLabel = 'Date ended'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_END'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATE_ENDValidate
      Size = 32
    end
    object LinkedQueryCOMMENT: TStringField[9]
      DisplayLabel = 'Comment'
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'COMMENT'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryCOMMENTSetText
      Size = 48
    end
  end
  object AllsitesQuery: TZReadOnlyQuery[13]
    Connection = DataModuleMain.ZConnectionDB
    SQL.Strings = (
      'SELECT * FROM allsites'
    )
    Params = <>
    Left = 304
    Top = 216
    object AllsitesQuerySITE_ID_NR: TStringField
      DisplayWidth = 44
      FieldKind = fkData
      FieldName = 'SITE_ID_NR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 44
    end
  end
end
