{"version":1,"strings":[
{"hash":122273380,"name":"tpieform.caption","sourcebytes":[80,105,101,32,67,104,97,114,116],"value":"Pie Chart"},
{"hash":17559920,"name":"tpieform.menuitem2.caption","sourcebytes":[38,67,111,112,121,32,97,115,32,98,105,116,109,97,112],"value":"&Copy as bitmap"},
{"hash":43117950,"name":"tpieform.menuitem3.caption","sourcebytes":[83,97,118,101,32,38,97,115,46,46,46],"value":"Save &as..."},
{"hash":45584468,"name":"tpieform.menuitemprint.caption","sourcebytes":[38,80,114,105,110,116],"value":"&Print"},
{"hash":102773972,"name":"tpieform.menuitemreport.caption","sourcebytes":[38,85,112,100,97,116,101,32,99,104,97,114,116,32,102,111,114,32,114,101,112,111,114,116],"value":"&Update chart for report"},
{"hash":257788532,"name":"tpieform.menuitem1.caption","sourcebytes":[38,81,117,105,99,107,32,70,111,114,109,97,116],"value":"&Quick Format"},
{"hash":129899845,"name":"tpieform.menuitembackground.caption","sourcebytes":[38,66,97,99,107,103,114,111,117,110,100,32,119,104,105,116,101],"value":"&Background white"},
{"hash":170043570,"name":"tpieform.menuitempanel.caption","sourcebytes":[80,97,110,101,108,32,38,99,111,108,111,117,114],"value":"Panel &colour"},
{"hash":44927029,"name":"tpieform.menuitemframe.caption","sourcebytes":[38,70,114,97,109,101],"value":"&Frame"},
{"hash":13732,"name":"tpieform.menuitem3d.caption","sourcebytes":[51,38,68],"value":"3&D"}
]}
