{"version":1,"strings":[
{"hash":175828196,"name":"tpmpimprtform.caption","sourcebytes":[80,117,109,112,105,110,103,32,84,101,115,116,32,73,109,112,111,114,116],"value":"Pumping Test Import"},
{"hash":12906589,"name":"tpmpimprtform.closebitbtn.hint","sourcebytes":[67,108,111,115,101,32,101,110,116,114,121,32,102,111,114,109],"value":"Close entry form"},
{"hash":261917317,"name":"tpmpimprtform.bitbtnhelp.hint","sourcebytes":[72,101,108,112,32,111,110,32,100,105,115,99,104,97,114,103,101,32,114,97,116,101],"value":"Help on discharge rate"},
{"hash":32107428,"name":"tpmpimprtform.label1.caption","sourcebytes":[80,117,109,112,105,110,103,32,84,101,115,116],"value":"Pumping Test"},
{"hash":15888324,"name":"tpmpimprtform.label2.caption","sourcebytes":[68,97,116,101,32,101,110,116,101,114,101,100],"value":"Date entered"},
{"hash":210764180,"name":"tpmpimprtform.labelmeth.caption","sourcebytes":[38,77,101,116,104,46,32,116,101,115,116,101,100],"value":"&Meth. tested"},
{"hash":188827805,"name":"tpmpimprtform.labeldepth.caption","sourcebytes":[68,101,112,116,104,32,116,111,32,38,105,110,116,97,107,101,32,91,109,93],"value":"Depth to &intake [m]"},
{"hash":6674014,"name":"tpmpimprtform.label5.caption","sourcebytes":[38,82,101,112,46,32,73,110,115,116,46],"value":"&Rep. Inst."},
{"hash":79669354,"name":"tpmpimprtform.label4.caption","sourcebytes":[84,105,109,101,32,73,110,99,114,46,58],"value":"Time Incr.:"},
{"hash":475150,"name":"tpmpimprtform.label10.caption","sourcebytes":[109,105,110,46],"value":"min."},
{"hash":107996692,"name":"tpmpimprtform.groupbox5.caption","sourcebytes":[84,101,115,116,32,101,110,100,101,100],"value":"Test ended"},
{"hash":305317,"name":"tpmpimprtform.label8.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tpmpimprtform.label9.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":251935940,"name":"tpmpimprtform.groupbox4.caption","sourcebytes":[84,101,115,116,32,115,116,97,114,116,101,100],"value":"Test started"},
{"hash":305317,"name":"tpmpimprtform.label6.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":372789,"name":"tpmpimprtform.label7.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":345509,"name":"tpmpimprtform.groupbox6.caption","sourcebytes":[77,111,100,101],"value":"Mode"},
{"hash":253169453,"name":"tpmpimprtform.wllabel.caption","sourcebytes":[83,116,97,116,105,99,32,87,76,32,91,109,93],"value":"Static WL [m]"},
{"hash":143503982,"name":"tpmpimprtform.checkboxdd.caption","sourcebytes":[68,114,97,119,100,111,119,110],"value":"Drawdown"},
{"hash":77310996,"name":"tpmpimprtform.wledit.hint","sourcebytes":[69,110,116,101,114,32,116,104,101,32,115,116,97,116,105,99,32,119,97,116,101,114,32,108,101,118,101,108,32,102,111,114,32,116,104,101,32,115,116,97,114,116,32,111,102,32,116,104,101,32,116,101,115,116],"value":"Enter the static water level for the start of the test"},
{"hash":209200,"name":"tpmpimprtform.wledit.text","sourcebytes":[48,46,48,48],"value":"0.00"},
{"hash":41726218,"name":"tpmpimprtform.basicinfgroupbox7.caption","sourcebytes":[66,97,115,105,99,32,83,105,116,101,32,73,110,102,111,114,109,97,116,105,111,110,58],"value":"Basic Site Information:"},
{"hash":265916162,"name":"tpmpimprtform.label15.caption","sourcebytes":[38,83,105,116,101,32,73,100,101,110,116,105,102,105,101,114],"value":"&Site Identifier"},
{"hash":190593250,"name":"tpmpimprtform.label16.caption","sourcebytes":[38,78,117,109,98,101,114],"value":"&Number"},
{"hash":64683822,"name":"tpmpimprtform.label17.caption","sourcebytes":[68,105,115,116,114,46,47,38,70,97,114,109,32,78,114,46],"value":"Distr./&Farm Nr."},
{"hash":268207646,"name":"tpmpimprtform.label18.caption","sourcebytes":[83,105,116,101,32,78,97,109,101,47,38,68,101,115,99,114,105,112,116,105,111,110],"value":"Site Name/&Description"},
{"hash":52227813,"name":"tpmpimprtform.y_coordlabel.caption","sourcebytes":[38,89,32,67,111,111,114,100,105,110,97,116,101],"value":"&Y Coordinate"},
{"hash":51179237,"name":"tpmpimprtform.x_coordlabel.caption","sourcebytes":[38,88,32,67,111,111,114,100,105,110,97,116,101],"value":"&X Coordinate"},
{"hash":86957886,"name":"tpmpimprtform.label22.caption","sourcebytes":[38,67,111,111,114,46,32,65,99,99,46],"value":"&Coor. Acc."},
{"hash":61903141,"name":"tpmpimprtform.altitudelabel.caption","sourcebytes":[38,65,108,116,105,116,117,100,101],"value":"&Altitude"},
{"hash":169685698,"name":"tpmpimprtform.collarlabel.caption","sourcebytes":[67,111,38,108,108,97,114],"value":"Co&llar"},
{"hash":78411464,"name":"tpmpimprtform.depthlabel.caption","sourcebytes":[68,101,112,116,38,104],"value":"Dept&h"},
{"hash":120463557,"name":"tpmpimprtform.label25.caption","sourcebytes":[83,105,116,101,32,38,84,121,112,101],"value":"Site &Type"},
{"hash":185116148,"name":"tpmpimprtform.label26.caption","sourcebytes":[68,97,116,101,32,73,110,102,111,32,117,112,100,116,100],"value":"Date Info updtd"},
{"hash":195890482,"name":"tpmpimprtform.label11.caption","sourcebytes":[38,67,111,110,116,114,97,99,116,111,114],"value":"&Contractor"},
{"hash":99814546,"name":"tpmpimprtform.rxdblookupcombocontr.hint","sourcebytes":[84,104,101,32,67,111,110,116,114,97,99,116,111,114],"value":"The Contractor"},
{"hash":231000124,"name":"tpmpimprtform.groupbox3.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":108695405,"name":"tpmpimprtform.groupbox2.caption","sourcebytes":[87,97,116,101,114,32,76,101,118,101,108,32,91,109,93],"value":"Water Level [m]"},
{"hash":181244445,"name":"tpmpimprtform.groupbox1.caption","sourcebytes":[68,105,115,99,104,97,114,103,101,32,82,97,116,101,32,91,108,47,115,93],"value":"Discharge Rate [l/s]"},
{"hash":10422414,"name":"tpmpimprtform.dbgrid.hint","sourcebytes":[80,117,109,112,105,110,103,32,84,101,115,116,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Pumping Test Information"},
{"hash":174341140,"name":"tpmpimprtform.dbgrid.columns[0].title.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":125243646,"name":"tpmpimprtform.dbgrid.columns[1].title.caption","sourcebytes":[68,97,116,101,32,109,101,97,115,46],"value":"Date meas."},
{"hash":372789,"name":"tpmpimprtform.dbgrid.columns[2].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":367454,"name":"tpmpimprtform.dbgrid.columns[3].title.caption","sourcebytes":[83,101,99,46],"value":"Sec."},
{"hash":5491374,"name":"tpmpimprtform.dbgrid.columns[4].title.caption","sourcebytes":[77,101,116,104,46],"value":"Meth."},
{"hash":8039582,"name":"tpmpimprtform.dbgrid.columns[5].title.caption","sourcebytes":[76,46,32,115,116,97,116,46],"value":"L. stat."},
{"hash":5700814,"name":"tpmpimprtform.dbgrid.columns[6].title.caption","sourcebytes":[80,105,101,122,46],"value":"Piez."},
{"hash":205845550,"name":"tpmpimprtform.dbgrid.columns[7].title.caption","sourcebytes":[87,97,116,101,114,32,108,101,118,46],"value":"Water lev."},
{"hash":376933,"name":"tpmpimprtform.dbgrid.columns[8].title.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":5491374,"name":"tpmpimprtform.dbgrid.columns[9].title.caption","sourcebytes":[77,101,116,104,46],"value":"Meth."},
{"hash":80221134,"name":"tpmpimprtform.dbgrid.columns[10].title.caption","sourcebytes":[68,105,115,99,104,46,32,114,97,116,101,46],"value":"Disch. rate."}
]}
