{"version":1,"strings":[
{"hash":34319063,"name":"tprofilingform.caption","sourcebytes":[71,114,111,117,110,100,32,71,101,111,112,104,121,115,105,99,115,32,45,32,80,114,111,102,105,108,105,110,103],"value":"Ground Geophysics - Profiling"},
{"hash":266299347,"name":"tprofilingform.graphspeedbutton.hint","sourcebytes":[81,117,105,99,107,71,114,97,112,104,32,77,97,103,110,101,116,105,99,115],"value":"QuickGraph Magnetics"},
{"hash":12906589,"name":"tprofilingform.closebitbtn.hint","sourcebytes":[67,108,111,115,101,32,101,110,116,114,121,32,102,111,114,109],"value":"Close entry form"},
{"hash":82591300,"name":"tprofilingform.helpbitbtn.hint","sourcebytes":[72,101,108,112,32,111,110,32,80,114,111,106,101,99,116,32,77,97,110,97,103,101,109,101,110,116],"value":"Help on Project Management"},
{"hash":90721266,"name":"tprofilingform.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":93887214,"name":"tprofilingform.sitinglabel.caption","sourcebytes":[80,114,111,102,105,108,105,110,103,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Profiling Information"},
{"hash":239926483,"name":"tprofilingform.magnetics.caption","sourcebytes":[77,97,103,110,101,116,105,99,115],"value":"Magnetics"},
{"hash":4849764,"name":"tprofilingform.em34.caption","sourcebytes":[69,77,45,51,52],"value":"EM-34"},
{"hash":5096693,"name":"tprofilingform.genie.caption","sourcebytes":[71,101,110,105,101],"value":"Genie"},
{"hash":185080505,"name":"tprofilingform.resistivity.caption","sourcebytes":[82,101,115,105,115,116,105,118,105,116,121],"value":"Resistivity"},
{"hash":23302,"name":"tprofilingform.vlftabsheet.caption","sourcebytes":[86,76,70],"value":"VLF"},
{"hash":218571545,"name":"tprofilingform.gravitabsheet.caption","sourcebytes":[71,114,97,118,105,109,101,116,114,121],"value":"Gravimetry"},
{"hash":37681683,"name":"tprofilingform.tabsheet1.caption","sourcebytes":[82,101,99,111,109,109,101,110,100,101,100,32,83,105,116,101,115],"value":"Recommended Sites"},
{"hash":93038212,"name":"tprofilingform.recordtext.caption","sourcebytes":[82,101,99,111,114,100],"value":"Record"},
{"hash":14384,"name":"tprofilingform.editresults.text","sourcebytes":[53,48,48],"value":"500"},
{"hash":212614890,"name":"tprofilingform.statictext1.caption","sourcebytes":[82,101,115,117,108,116,115,58],"value":"Results:"},
{"hash":247351498,"name":"tprofilingform.label1.caption","sourcebytes":[68,101,102,97,117,108,116,32,115,112,97,99,105,110,103,58],"value":"Default spacing:"},
{"hash":13416010,"name":"tprofilingform.groupbox1.caption","sourcebytes":[71,101,111,112,104,121,115,105,99,97,108,32,84,114,97,118,101,114,115,101,32,73,110,102,111,114,109,97,116,105,111,110,58],"value":"Geophysical Traverse Information:"},
{"hash":227940914,"name":"tprofilingform.label16.caption","sourcebytes":[38,84,114,97,118,101,114,115,101,32,78,117,109,98,101,114],"value":"&Traverse Number"},
{"hash":120645781,"name":"tprofilingform.label17.caption","sourcebytes":[83,105,116,101,32,38,78,97,109,101],"value":"Site &Name"},
{"hash":253787362,"name":"tprofilingform.label18.caption","sourcebytes":[38,83,105,116,105,110,103,32,76,101,97,100,101,114],"value":"&Siting Leader"},
{"hash":205273149,"name":"tprofilingform.x_coordlabel.caption","sourcebytes":[76,38,111,110,103,105,116,117,100,101,32,91,194,176,93],"value":"L&ongitude [\u00B0]"},
{"hash":150959197,"name":"tprofilingform.y_coordlabel.caption","sourcebytes":[38,76,97,116,105,116,117,100,101,32,91,194,176,93],"value":"&Latitude [\u00B0]"},
{"hash":146277726,"name":"tprofilingform.longitudelabel.caption","sourcebytes":[38,68,105,114,101,99,116,105,111,110],"value":"&Direction"},
{"hash":243371629,"name":"tprofilingform.lengthlabel.caption","sourcebytes":[38,76,101,110,103,116,104,32,91,109,93],"value":"&Length [m]"},
{"hash":2287652,"name":"tprofilingform.collarlabel.caption","sourcebytes":[68,97,116,101,32,38,115,116,97,114,116,101,100],"value":"Date &started"},
{"hash":42123460,"name":"tprofilingform.depthlabel.caption","sourcebytes":[68,97,116,101,32,38,101,110,100,101,100],"value":"Date &ended"},
{"hash":118433342,"name":"tprofilingform.label2.caption","sourcebytes":[68,97,116,101,32,101,110,116,101,114,46],"value":"Date enter."},
{"hash":126627870,"name":"tprofilingform.label26.caption","sourcebytes":[68,97,116,101,32,117,112,100,116,100,46],"value":"Date updtd."},
{"hash":206253755,"name":"tprofilingform.gotobookmark.caption","sourcebytes":[38,71,111,116,111,32,66,111,111,107,109,97,114,107],"value":"&Goto Bookmark"},
{"hash":229118571,"name":"tprofilingform.setbookmark.caption","sourcebytes":[83,101,116,32,38,66,111,111,107,109,97,114,107],"value":"Set &Bookmark"},
{"hash":305108,"name":"tprofilingform.cutmenu.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":2795129,"name":"tprofilingform.copymenu.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":45517477,"name":"tprofilingform.pastemenu.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"}
]}
