{"version":1,"strings":[
{"hash":182642894,"name":"tprojmanform.caption","sourcebytes":[80,114,111,106,101,99,116,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Project Information"},
{"hash":12906589,"name":"tprojmanform.closebitbtn.hint","sourcebytes":[67,108,111,115,101,32,101,110,116,114,121,32,102,111,114,109],"value":"Close entry form"},
{"hash":82591300,"name":"tprojmanform.helpbitbtn.hint","sourcebytes":[72,101,108,112,32,111,110,32,80,114,111,106,101,99,116,32,77,97,110,97,103,101,109,101,110,116],"value":"Help on Project Management"},
{"hash":187022509,"name":"tprojmanform.sitingtabsheet.caption","sourcebytes":[83,105,116,105,110,103,32,45,32,68,101,112,116,104,32,91,109,93],"value":"Siting - Depth [m]"},
{"hash":97014654,"name":"tprojmanform.dbgrid.hint","sourcebytes":[83,105,116,105,110,103,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Siting Information"},
{"hash":5933603,"name":"tprojmanform.tasktabsheet.caption","sourcebytes":[84,97,115,107,115],"value":"Tasks"},
{"hash":107963386,"name":"tprojmanform.label4.caption","sourcebytes":[87,97,116,99,104,32,116,104,105,115,32,97,110,100,32,111,116,104,101,114,32,116,97,98,115,32,105,110,32,102,111,114,116,104,99,111,109,105,110,103,32,65,113,117,97,98,97,115,101,32,117,112,100,97,116,101,115,32,102,111,114,58],"value":"Watch this and other tabs in forthcoming Aquabase updates for:"},
{"hash":235544100,"name":"tprojmanform.label5.caption","sourcebytes":[45,32,84,97,115,107,115,32,116,111,32,98,101,32,99,111,109,108,101,116,101,100],"value":"- Tasks to be comleted"},
{"hash":50367363,"name":"tprojmanform.label6.caption","sourcebytes":[45,32,83,99,104,101,100,117,108,105,110,103,32,111,102,32,116,97,115,107,115],"value":"- Scheduling of tasks"},
{"hash":81282179,"name":"tprojmanform.label7.caption","sourcebytes":[45,32,69,120,112,101,110,100,105,116,117,114,101,32,111,110,32,116,97,115,107,115],"value":"- Expenditure on tasks"},
{"hash":237931962,"name":"tprojmanform.groupbox1.caption","sourcebytes":[80,114,111,106,101,99,116,32,73,110,102,111,114,109,97,116,105,111,110,58],"value":"Project Information:"},
{"hash":238856658,"name":"tprojmanform.label16.caption","sourcebytes":[38,80,114,111,106,101,99,116,32,78,117,109,98,101,114],"value":"&Project Number"},
{"hash":29183429,"name":"tprojmanform.label17.caption","sourcebytes":[80,114,111,106,101,99,116,32,38,78,97,109,101],"value":"Project &Name"},
{"hash":178453620,"name":"tprojmanform.label3.caption","sourcebytes":[38,67,108,105,101,110,116],"value":"&Client"},
{"hash":8576788,"name":"tprojmanform.label18.caption","sourcebytes":[38,71,101,111,104,121,100,114,46,32,67,111,110,115,117,108,116,97,110,116],"value":"&Geohydr. Consultant"},
{"hash":22304766,"name":"tprojmanform.longitudelabel.caption","sourcebytes":[38,74,111,98,32,78,114,46],"value":"&Job Nr."},
{"hash":12971588,"name":"tprojmanform.latitudelabel.caption","sourcebytes":[38,69,110,103,46,32,67,111,110,115,117,108,116,97,110,116],"value":"&Eng. Consultant"},
{"hash":268270580,"name":"tprojmanform.altitudelabel.caption","sourcebytes":[38,83,111,99,105,97,108,32,67,111,110,115,117,108,116,97,110,116],"value":"&Social Consultant"},
{"hash":2287652,"name":"tprojmanform.collarlabel.caption","sourcebytes":[68,97,116,101,32,38,115,116,97,114,116,101,100],"value":"Date &started"},
{"hash":42123460,"name":"tprojmanform.depthlabel.caption","sourcebytes":[68,97,116,101,32,38,101,110,100,101,100],"value":"Date &ended"},
{"hash":157558958,"name":"tprojmanform.label1.caption","sourcebytes":[68,97,116,101,32,38,118,101,114,105,102,46],"value":"Date &verif."},
{"hash":118433342,"name":"tprojmanform.label2.caption","sourcebytes":[68,97,116,101,32,101,110,116,101,114,46],"value":"Date enter."},
{"hash":126627870,"name":"tprojmanform.label26.caption","sourcebytes":[68,97,116,101,32,117,112,100,116,100,46],"value":"Date updtd."},
{"hash":206253755,"name":"tprojmanform.gotobookmark.caption","sourcebytes":[38,71,111,116,111,32,66,111,111,107,109,97,114,107],"value":"&Goto Bookmark"},
{"hash":229118571,"name":"tprojmanform.setbookmark.caption","sourcebytes":[83,101,116,32,38,66,111,111,107,109,97,114,107],"value":"Set &Bookmark"},
{"hash":305108,"name":"tprojmanform.cutmenu.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":2795129,"name":"tprojmanform.copymenu.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":45517477,"name":"tprojmanform.pastemenu.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"}
]}
