{"version":1,"strings":[
{"hash":123257085,"name":"tquickdthchartform.caption","sourcebytes":[81,117,105,99,107,68,84,72,67,104,97,114,116,70,111,114,109],"value":"QuickDTHChartForm"},
{"hash":4900776,"name":"tquickdthchartform.dthchart.axislist[0].title.caption","sourcebytes":[68,101,112,116,104],"value":"Depth"},
{"hash":27806508,"name":"tquickdthchartform.statusbar1.simpletext","sourcebytes":[77,111,117,115,101,32,119,104,101,101,108,32,122,111,111,109,115,44,32,67,116,114,108,32,112,97,110,115,44,32,69,83,67,32,99,97,110,99,101,108,115,32,112,97,110,44,32,112,111,105,110,116,115,32,99,108,105,99,107,32,115,104,111,119,115,32,118,97,108,117,101,115,44,32,100,111,117,98,108,101,45,99,108,105,99,107,32,122,111,111,109,115,32,116,111,32,102,117,108,108],"value":"Mouse wheel zooms, Ctrl pans, ESC cancels pan, points click shows values, double-click zooms to full"},
{"hash":17559920,"name":"tquickdthchartform.copyasbitmap1.caption","sourcebytes":[38,67,111,112,121,32,97,115,32,98,105,116,109,97,112],"value":"&Copy as bitmap"},
{"hash":43117950,"name":"tquickdthchartform.saveas1.caption","sourcebytes":[83,97,118,101,32,38,97,115,46,46,46],"value":"Save &as..."},
{"hash":257788532,"name":"tquickdthchartform.quickformat1.caption","sourcebytes":[38,81,117,105,99,107,32,70,111,114,109,97,116],"value":"&Quick Format"},
{"hash":88871715,"name":"tquickdthchartform.menuitempoints.caption","sourcebytes":[83,104,111,119,32,80,111,105,110,116,115],"value":"Show Points"},
{"hash":262898164,"name":"tquickdthchartform.horizgrid1.caption","sourcebytes":[38,72,111,114,105,122,46,32,71,114,105,100],"value":"&Horiz. Grid"},
{"hash":120530020,"name":"tquickdthchartform.vertgrid1.caption","sourcebytes":[38,86,101,114,116,46,32,71,114,105,100],"value":"&Vert. Grid"},
{"hash":187423844,"name":"tquickdthchartform.legend1.caption","sourcebytes":[38,76,101,103,101,110,100],"value":"&Legend"},
{"hash":205749782,"name":"tquickdthchartform.menuitem4.caption","sourcebytes":[76,101,103,101,110,100,32,79,102,102],"value":"Legend Off"},
{"hash":342468,"name":"tquickdthchartform.menuitem1.caption","sourcebytes":[76,101,103,101,110,100,32,38,82,105,103,104,116],"value":"Legend &Right"},
{"hash":50526100,"name":"tquickdthchartform.menuitem2.caption","sourcebytes":[76,101,103,101,110,100,32,38,76,101,102,116],"value":"Legend &Left"},
{"hash":23788125,"name":"tquickdthchartform.menuitem3.caption","sourcebytes":[76,101,103,101,110,100,32,38,66,111,116,116,111,109],"value":"Legend &Bottom"},
{"hash":225070894,"name":"tquickdthchartform.properties1.caption","sourcebytes":[38,80,114,111,112,101,114,116,105,101,115,46,46,46],"value":"&Properties..."},
{"hash":117772355,"name":"tquickdthchartform.savedialog.title","sourcebytes":[83,97,118,101,32,99,104,97,114,116,32,97,115],"value":"Save chart as"}
]}
