inherited RecommendForm: TRecommendForm
  Left = 633
  Height = 395
  Top = 162
  Caption = 'Recommendations Form'
  ClientHeight = 395
  Icon.Data = {
    FE0200000000010001002020100000000000E802000016000000280000002000
    0000400000000100040000000000800200000000000000000000000000000000
    0000000000000000800000800000008080008000000080008000808000008080
    8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
    FF00000000044444444440000000000000000000000040444444400000000000
    0000000000040404444440000000000000000000000000030303880000000000
    0000000000030030303030000000000000000000003030830383000000000000
    0000000333000838333030000000000000000003333300833333011100000000
    0000000333333330330011113333000000000003083333330011111119F90000
    0000000030803333330111111F9F900000000003038333303310111111111000
    000000003333333339F90111111110000000000380833333339F901111111100
    00000000083033333333F9011111111000000000808303333300333011111100
    0000000008083333300333330111000000000000008083330033333000100000
    00000000008003333933000000000000000000000000033F9F30000000000000
    00000000000000F9F100000000000000000000000000001F9F90000000000000
    00000000000000F1F9F000000000000000000000000000009F90000000000000
    0000000000003300F90000000000000000000000000033BBBBBBB00000000000
    00000000000033BBBBB3000000000000000000000000B3BBBBB0000000000000
    0000000000000BBBBB0000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000FC003FFFFC003FFFFC003FFFFC003FFFFC003FFFE0003FFFC0001FFFC000
    00FFC000007FC000007FC000003FC000003FC000003FC000001FE000000FE000
    000FF000001FF800007FFC001DFFFE00FFFFFF81FFFFFF00FFFFFF00FFFFFE00
    FFFFFE007FFFFE003FFFFE007FFFFF00FFFFFF01FFFFFF83FFFFFFFFFFFFFFFF
    FFFF
  }
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  SessionProperties = 'Height;Left;Top;Width;DBMemo1.Height'
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    Height = 244
    Top = 151
    ClientHeight = 244
    inherited Panel4: TPanel
      Top = 216
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
      inherited RecordText: TStaticText
        Width = 156
      end
      inherited StaticText1: TStaticText
        Left = 461
        Width = 42
      end
    end
    inherited DBGrid: TDBGrid
      Height = 146
      Constraints.MinHeight = 80
      TabOrder = 2
    end
    inherited LinkedLabel: TLabel
      Top = 4
      Width = 480
    end
    object AMSLCheckBox: TCheckBox[3]
      Left = 502
      Height = 23
      Top = 2
      Width = 67
      Anchors = [akTop, akRight]
      Caption = 'a.m.s.l.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TabStop = False
      OnClick = AMSLCheckBoxClick
    end
    object Splitter1: TSplitter[4]
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 169
      Width = 574
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object DBMemo1: TDBMemo[5]
      Left = 5
      Height = 40
      Hint = 'Enter additional comments and notes here'
      Top = 174
      Width = 566
      Align = alBottom
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      DataField = 'NOTE_PAD'
      DataSource = LinkedDataSource
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
  end
  inherited GroupBox1: TGroupBox
    Height = 107
    ClientHeight = 89
    inherited RxDBLookupComboAcc: TRxDBLookupCombo
      Height = 29
    end
  end
  inherited BasicinfDataSource: TDataSource
    Left = 328
  end
  inherited LinkedDataSource: TDataSource
    OnDataChange = LinkedDataSourceDataChange
    Left = 136
    Top = 200
  end
  inherited LinkedQuery: TZQuery
    BeforeOpen = LinkedQueryBeforeOpen
    BeforeInsert = LinkedQueryBeforeInsert
    BeforePost = LinkedQueryBeforePost
    AfterPost = LinkedQueryAfterPost
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM recommnd WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    Top = 208
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    object LinkedQueryREP_INST: TStringField[1]
      Tag = 1
      Alignment = taCenter
      DisplayLabel = 'Rep. inst.'
      DisplayWidth = 16
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 1
      LookupCache = False
      LookupKeyFields = 'REP_INST'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 16
    end
    object LinkedQueryDATE_REC: TStringField[2]
      Alignment = taCenter
      DisplayLabel = 'Date recomm.'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_REC'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryDATE_RECSetText
      OnValidate = LinkedQueryDATE_RECValidate
      Size = 32
    end
    object LinkedQueryPRIORITY: TLongintField[3]
      Alignment = taCenter
      DisplayLabel = 'Priority'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRIORITY'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object LinkedQueryREC_EQUIPM: TStringField[4]
      Tag = 25
      Alignment = taCenter
      DisplayLabel = 'Rec. equipm.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'REC_EQUIPM'
      Index = 4
      LookupCache = False
      LookupKeyFields = 'TYPEINST'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQueryDEPTH_INTK: TFloatField[5]
      DisplayLabel = 'Depth intk.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEPTH_INTK'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryDEPTH_INTKGetText
      OnSetText = LinkedQueryDEPTH_INTKSetText
      Precision = 22
    end
    object LinkedQueryTYPE_POWER: TStringField[6]
      Tag = 26
      Alignment = taCenter
      DisplayLabel = 'Type power'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'TYPE_POWER'
      Index = 6
      LookupCache = False
      LookupKeyFields = 'TYPEPOWR'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQueryDISCH_RATE: TFloatField[7]
      DisplayLabel = 'Disch. rate'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DISCH_RATE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryDISCH_RATEGetText
      OnSetText = LinkedQueryDISCH_RATESetText
      Precision = 22
    end
    object LinkedQueryDUTY_CYCLE: TFloatField[8]
      DisplayLabel = 'Duty cycle'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DUTY_CYCLE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 22
    end
    object LinkedQueryWATER_QUAL: TStringField[9]
      DisplayLabel = 'Water quality'
      DisplayWidth = 96
      FieldKind = fkData
      FieldName = 'WATER_QUAL'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 96
    end
    object LinkedQueryDYN_WLEV: TFloatField[10]
      DisplayLabel = 'Dyn. water lev.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DYN_WLEV'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryWLEVGetText
      OnSetText = LinkedQueryWLEVSetText
      Precision = 22
    end
    object LinkedQueryCRIT_WLEV: TFloatField[11]
      DisplayLabel = 'Crit. water lev.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CRIT_WLEV'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryWLEVGetText
      OnSetText = LinkedQueryWLEVSetText
      Precision = 22
    end
    object LinkedQueryNOTES_YN: TStringField[12]
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'NOTES_YN'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 4
    end
    object LinkedQueryNOTE_PAD: TWideStringField[13]
      DisplayLabel = 'Notes'
      FieldKind = fkData
      FieldName = 'NOTE_PAD'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 4096
    end
  end
  inherited AccuDataSource: TDataSource
    DataSet = nil
  end
  inherited TypeDataSource: TDataSource
    DataSet = nil
    Left = 424
    Top = 137
  end
end
