{"version":1,"strings":[
{"hash":221255109,"name":"treporttemplateform.caption","sourcebytes":[82,101,112,111,114,116,32,84,101,109,112,108,97,116,101],"value":"Report Template"},
{"hash":12319178,"name":"treporttemplateform.rllabel2.caption","sourcebytes":[66,65,83,73,67,32,83,73,84,69,32,73,78,70,79,82,77,65,84,73,79,78,58],"value":"BASIC SITE INFORMATION:"},
{"hash":227995818,"name":"treporttemplateform.rllabel3.caption","sourcebytes":[83,105,116,101,32,105,100,101,110,116,105,102,105,101,114,58],"value":"Site identifier:"},
{"hash":96701450,"name":"treporttemplateform.rllabel4.caption","sourcebytes":[78,117,109,98,101,114,58],"value":"Number:"},
{"hash":125806122,"name":"treporttemplateform.rllabel5.caption","sourcebytes":[83,105,116,101,32,116,121,112,101,58],"value":"Site type:"},
{"hash":61005370,"name":"treporttemplateform.rllabel6.caption","sourcebytes":[68,105,115,116,114,46,47,70,97,114,109,32,78,111,46,58],"value":"Distr./Farm No.:"},
{"hash":124904234,"name":"treporttemplateform.rllabel7.caption","sourcebytes":[83,105,116,101,32,110,97,109,101,58],"value":"Site name:"},
{"hash":174513498,"name":"treporttemplateform.x_coordlabel.caption","sourcebytes":[88,32,67,111,111,114,100,46,58],"value":"X Coord.:"},
{"hash":185332410,"name":"treporttemplateform.rllabelaltitude.caption","sourcebytes":[65,108,116,105,116,117,100,101,58],"value":"Altitude:"},
{"hash":85603402,"name":"treporttemplateform.rllabel11.caption","sourcebytes":[65,108,116,46,32,78,111,46,32,49,58],"value":"Alt. No. 1:"},
{"hash":85603418,"name":"treporttemplateform.rllabel12.caption","sourcebytes":[65,108,116,46,32,78,111,46,32,50,58],"value":"Alt. No. 2:"},
{"hash":196143098,"name":"treporttemplateform.rllabel13.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,105,110,115,116,105,116,117,116,105,111,110,58],"value":"Reporting institution:"},
{"hash":4913150,"name":"treporttemplateform.rllabeldiameter.caption","sourcebytes":[68,105,97,109,46],"value":"Diam."},
{"hash":4900776,"name":"treporttemplateform.rllabeldepth.caption","sourcebytes":[68,101,112,116,104],"value":"Depth"},
{"hash":99642318,"name":"treporttemplateform.rllabelcollar.caption","sourcebytes":[67,111,108,46,32,104,116,46],"value":"Col. ht."},
{"hash":103681808,"name":"treporttemplateform.coordlabel.caption","sourcebytes":[67,111,111,114,100,46,32,83,121,115,116,101,109,58,32],"value":"Coord. System: "},
{"hash":174513754,"name":"treporttemplateform.y_coordlabel.caption","sourcebytes":[89,32,67,111,111,114,100,46,58],"value":"Y Coord.:"},
{"hash":252189466,"name":"treporttemplateform.rllabel22.caption","sourcebytes":[83,105,116,101,32,115,116,97,116,117,115,58],"value":"Site status:"},
{"hash":211250426,"name":"treporttemplateform.rllabel23.caption","sourcebytes":[80,117,114,112,111,115,101,58],"value":"Purpose:"},
{"hash":95188538,"name":"treporttemplateform.rllabel24.caption","sourcebytes":[67,111,110,115,117,109,101,114,58],"value":"Consumer:"},
{"hash":45843610,"name":"treporttemplateform.rllabel25.caption","sourcebytes":[85,115,101,32,97,112,112,108,105,99,46,58],"value":"Use applic.:"},
{"hash":169033130,"name":"treporttemplateform.rllabel17.caption","sourcebytes":[82,101,103,46,47,66,66,46,58],"value":"Reg./BB.:"},
{"hash":3011658,"name":"treporttemplateform.rllabel26.caption","sourcebytes":[67,111,111,114,46,32,97,99,99,46,58],"value":"Coor. acc.:"},
{"hash":60477466,"name":"treporttemplateform.rllabel27.caption","sourcebytes":[67,111,111,114,46,32,109,101,116,104,46,58],"value":"Coor. meth.:"},
{"hash":76559386,"name":"treporttemplateform.rllabel28.caption","sourcebytes":[83,117,114,118,46,32,109,101,116,104,46,58],"value":"Surv. meth.:"},
{"hash":99739370,"name":"treporttemplateform.rllabel8.caption","sourcebytes":[82,101,103,105,111,110,32,116,121,112,101,58],"value":"Region type:"},
{"hash":19514106,"name":"treporttemplateform.rllabel9.caption","sourcebytes":[82,101,103,105,111,110,32,100,101,115,99,114,46,58],"value":"Region descr.:"},
{"hash":201581146,"name":"treporttemplateform.rllabel29.caption","sourcebytes":[68,114,97,105,110,46,32,114,101,103,110,46,58],"value":"Drain. regn.:"},
{"hash":36357402,"name":"treporttemplateform.rllabel30.caption","sourcebytes":[84,111,112,111,46,32,115,101,116,116,46,58],"value":"Topo. sett.:"},
{"hash":211175168,"name":"treporttemplateform.rlsysteminfo1.text","sourcebytes":[68,97,116,101,32,67,111,109,112,105,108,101,100,58,32],"value":"Date Compiled: "},
{"hash":5668208,"name":"treporttemplateform.rlsysteminfo2.text","sourcebytes":[80,97,103,101,32],"value":"Page "},
{"hash":202109333,"name":"treporttemplateform.rllabel78.caption","sourcebytes":[72,101,97,100,101,114,32,78,97,109,101],"value":"Header Name"}
]}
