{"version":1,"strings":[
{"hash":198433203,"name":"treportsettingsform.caption","sourcebytes":[82,101,112,111,114,116,32,83,101,116,116,105,110,103,115],"value":"Report Settings"},
{"hash":6093994,"name":"treportsettingsform.label1.caption","sourcebytes":[86,105,101,119,58],"value":"View:"},
{"hash":225958234,"name":"treportsettingsform.label2.caption","sourcebytes":[38,82,101,112,111,114,116,32,84,105,116,108,101,58],"value":"&Report Title:"},
{"hash":87531722,"name":"treportsettingsform.radiogroup1.caption","sourcebytes":[83,105,116,101,115,32,102,114,111,109,58],"value":"Sites from:"},
{"hash":22855166,"name":"treportsettingsform.viewcombobox.text","sourcebytes":[60,78,111,32,86,105,101,119,62],"value":"<No View>"},
{"hash":251330474,"name":"treportsettingsform.groupbox1.caption","sourcebytes":[82,101,112,111,114,116,32,76,97,121,111,117,116,58],"value":"Report Layout:"},
{"hash":229543639,"name":"treportsettingsform.checkbox1.hint","sourcebytes":[83,104,111,119,32,112,97,103,101,32,110,117,109,98,101,114,105,110,103],"value":"Show page numbering"},
{"hash":97891106,"name":"treportsettingsform.checkbox1.caption","sourcebytes":[83,104,111,119,32,38,112,97,103,101,32,110,117,109,98,101,114],"value":"Show &page number"},
{"hash":255676905,"name":"treportsettingsform.checkbox2.hint","sourcebytes":[83,104,111,119,32,115,117,109,109,97,114,121],"value":"Show summary"},
{"hash":56011289,"name":"treportsettingsform.checkbox2.caption","sourcebytes":[83,104,111,119,32,38,115,117,109,109,97,114,121],"value":"Show &summary"},
{"hash":18444628,"name":"treportsettingsform.checkbox3.hint","sourcebytes":[83,104,111,119,32,99,117,114,114,101,110,116,32,100,97,116,101,32,111,110,32,114,101,112,111,114,116],"value":"Show current date on report"},
{"hash":153696197,"name":"treportsettingsform.checkbox3.caption","sourcebytes":[83,104,111,119,32,38,100,97,116,101],"value":"Show &date"},
{"hash":177424869,"name":"treportsettingsform.cbpagebreak.hint","sourcebytes":[73,110,115,101,114,116,32,110,101,119,32,112,97,103,101,32,102,111,114,32,101,97,99,104,32,115,105,116,101],"value":"Insert new page for each site"},
{"hash":122019475,"name":"treportsettingsform.cbpagebreak.caption","sourcebytes":[80,97,103,101,32,38,98,114,101,97,107,32,98,101,116,119,101,101,110,32,115,105,116,101,115],"value":"Page &break between sites"},
{"hash":197722590,"name":"treportsettingsform.titleedit.text","sourcebytes":[60,100,101,102,97,117,108,116,62],"value":"<default>"},
{"hash":215613914,"name":"treportsettingsform.constrgroupbox.caption","sourcebytes":[67,111,110,115,116,114,97,105,110,116,115,58],"value":"Constraints:"},
{"hash":149570612,"name":"treportsettingsform.recordsbutton.hint","sourcebytes":[83,101,116,32,114,101,113,117,105,114,101,100,32,111,117,116,112,117,116],"value":"Set required output"},
{"hash":27106750,"name":"treportsettingsform.recordsbutton.caption","sourcebytes":[38,83,101,116,32,67,111,110,115,116,114,97,105,110,116,115,46,46,46],"value":"&Set Constraints..."},
{"hash":134863155,"name":"treportsettingsform.constrcheckbox.caption","sourcebytes":[69,110,97,98,108,101,32,67,111,110,115,116,114,97,105,110,116,115],"value":"Enable Constraints"},
{"hash":71045386,"name":"treportsettingsform.checkbox4.caption","sourcebytes":[67,111,109,109,101,110,116,115,58],"value":"Comments:"},
{"hash":168041918,"name":"treportsettingsform.checkboxfrombasic.caption","sourcebytes":[70,114,111,109,32,66,97,115,105,99,32,73,110,102,111,46],"value":"From Basic Info."},
{"hash":109822816,"name":"treportsettingsform.wordwrap1.caption","sourcebytes":[38,87,111,114,100,119,114,97,112],"value":"&Wordwrap"},
{"hash":44706690,"name":"treportsettingsform.menuitem1.caption","sourcebytes":[38,67,108,101,97,114],"value":"&Clear"}
]}
