{"version":1,"strings":[
{"hash":197147299,"name":"tsitemonrepsetform.caption","sourcebytes":[83,105,116,101,32,77,111,110,105,116,111,114,105,110,103,32,82,101,112,111,114,116,32,83,101,116,116,105,110,103,115],"value":"Site Monitoring Report Settings"},
{"hash":62793402,"name":"tsitemonrepsetform.label3.caption","sourcebytes":[70,114,111,109,32,68,97,116,101,47,84,105,109,101,58],"value":"From Date/Time:"},
{"hash":342540,"name":"tsitemonrepsetform.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":224291706,"name":"tsitemonrepsetform.label4.caption","sourcebytes":[84,111,32,68,97,116,101,47,84,105,109,101,58],"value":"To Date/Time:"},
{"hash":342540,"name":"tsitemonrepsetform.datetimepicker2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":81568634,"name":"tsitemonrepsetform.groupbox2.caption","sourcebytes":[67,104,101,109,105,115,116,114,121,32,80,97,114,97,109,101,116,101,114,115,58],"value":"Chemistry Parameters:"},
{"hash":217967898,"name":"tsitemonrepsetform.label5.caption","sourcebytes":[80,97,114,97,109,46,32,49,32,40,108,101,102,116,32,97,120,105,115,41,58],"value":"Param. 1 (left axis):"},
{"hash":17139210,"name":"tsitemonrepsetform.label6.caption","sourcebytes":[80,97,114,97,109,46,32,50,32,40,114,105,103,104,116,32,97,120,105,115,41,58],"value":"Param. 2 (right axis):"},
{"hash":104066586,"name":"tsitemonrepsetform.label7.caption","sourcebytes":[67,104,97,114,116,32,116,121,112,101,58],"value":"Chart type:"},
{"hash":16778788,"name":"tsitemonrepsetform.comboboxtype.text","sourcebytes":[78,111,32,99,104,101,109,46,32,99,104,97,114,116],"value":"No chem. chart"},
{"hash":12411274,"name":"tsitemonrepsetform.checkboxshowphoto.caption","sourcebytes":[83,104,111,119,32,80,104,111,116,111,32,119,105,116,104,32,68,101,115,99,114,105,112,116,105,111,110,32,108,105,107,101,58],"value":"Show Photo with Description like:"},
{"hash":85762405,"name":"tsitemonrepsetform.editphotodescr.text","sourcebytes":[83,73,84,69,32,80,72,79,84,79,37],"value":"SITE PHOTO%"},
{"hash":38754602,"name":"tsitemonrepsetform.checkgroupwlchart.caption","sourcebytes":[87,97,116,46,32,108,118,108,46,32,67,104,97,114,116,32,83,101,116,116,105,110,103,115,58],"value":"Wat. lvl. Chart Settings:"},
{"hash":217293171,"name":"tsitemonrepsetform.checkgroupchemchart.caption","sourcebytes":[67,104,101,109,46,32,67,104,97,114,116,32,83,101,116,116,105,110,103,115],"value":"Chem. Chart Settings"},
{"hash":240278612,"name":"tsitemonrepsetform.checkboxswop.hint","sourcebytes":[80,117,116,32,119,97,116,101,114,32,108,101,118,101,108,32,99,104,97,114,116,32,111,110,32,116,104,101,32,114,105,103,104,116,32,97,110,100,32,99,104,101,109,105,115,116,114,121,32,111,110,32,116,104,101,32,108,101,102,116],"value":"Put water level chart on the right and chemistry on the left"},
{"hash":5476548,"name":"tsitemonrepsetform.checkboxswop.caption","sourcebytes":[83,119,111,112,32,99,104,97,114,116,115,32,108,101,102,116,47,114,105,103,104,116],"value":"Swop charts left/right"},
{"hash":168392453,"name":"tsitemonrepsetform.checkboxcenterphoto.caption","sourcebytes":[67,101,110,116,101,114,32,112,104,111,116,111,40,115,41,32,105,110,32,97,118,97,105,108,97,98,108,101,32,115,112,97,99,101],"value":"Center photo(s) in available space"},
{"hash":25222307,"name":"tsitemonrepsetform.groupboxcolours.hint","sourcebytes":[67,111,108,111,117,114,115,32,111,102,32,116,104,101,32,108,105,110,101,32,115,101,114,105,101,115],"value":"Colours of the line series"},
{"hash":250266634,"name":"tsitemonrepsetform.groupboxcolours.caption","sourcebytes":[83,101,114,105,101,115,32,67,111,108,111,117,114,115,58],"value":"Series Colours:"},
{"hash":205841486,"name":"tsitemonrepsetform.colorbutton1.caption","sourcebytes":[87,97,116,101,114,32,108,118,108,46],"value":"Water lvl."},
{"hash":143131985,"name":"tsitemonrepsetform.colorbutton2.caption","sourcebytes":[80,97,114,97,109,46,32,49],"value":"Param. 1"},
{"hash":92328442,"name":"tsitemonrepsetform.label8.caption","sourcebytes":[70,105,101,108,100,32,77,101,97,115,117,114,101,109,101,110,116,115,58],"value":"Field Measurements:"},
{"hash":143131986,"name":"tsitemonrepsetform.colorbutton3.caption","sourcebytes":[80,97,114,97,109,46,32,50],"value":"Param. 2"},
{"hash":143131985,"name":"tsitemonrepsetform.colorbutton4.caption","sourcebytes":[80,97,114,97,109,46,32,49],"value":"Param. 1"},
{"hash":143131986,"name":"tsitemonrepsetform.colorbutton5.caption","sourcebytes":[80,97,114,97,109,46,32,50],"value":"Param. 2"},
{"hash":122517434,"name":"tsitemonrepsetform.label9.caption","sourcebytes":[76,97,98,111,114,97,116,111,114,121,32,97,110,97,108,121,115,101,115,58],"value":"Laboratory analyses:"},
{"hash":239334551,"name":"tsitemonrepsetform.checkboxautocolours.hint","sourcebytes":[79,116,104,101,114,119,105,115,101,32,115,101,108,101,99,116,32,99,111,108,111,117,114,115,32,98,101,108,111,119],"value":"Otherwise select colours below"},
{"hash":183909795,"name":"tsitemonrepsetform.checkboxautocolours.caption","sourcebytes":[83,101,114,105,101,115,32,114,97,110,100,111,109,32,99,111,108,111,117,114,115],"value":"Series random colours"}
]}
