inherited SearchStatusForm: TSearchStatusForm
  Left = 730
  Top = 205
  Caption = 'Search Status'
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    inherited Panel4: TPanel
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
    end
    inherited DBGrid: TDBGrid
      AutoFillColumns = True
    end
  end
  inherited BasicinfDataSource: TDataSource
    left = 328
  end
  inherited LinkedDataSource: TDataSource
    left = 160
    top = 288
  end
  inherited XMLPropStorage: TXMLPropStorage
    left = 464
    top = 272
  end
  inherited LinkedQuery: TZQuery
    BeforeOpen = LinkedQueryBeforeOpen
    BeforeInsert = LinkedQueryBeforeInsert
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM searchst WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
      end>
    left = 64
    top = 288
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
      end>
    object LinkedQueryDATE_ENTRY: TStringField[1]
      DisplayLabel = 'Date entered'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_ENTRY'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 32
    end
    object LinkedQueryREP_INST: TStringField[2]
      Tag = 1
      Alignment = taCenter
      DisplayLabel = 'Rep. inst'
      DisplayWidth = 16
      FieldKind = fkData
      FieldName = 'REP_INST'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryREP_INSTValidate
      Size = 16
    end
    object LinkedQueryTYPE_PERIO: TStringField[3]
      DisplayLabel = 'Type/period searched'
      DisplayWidth = 168
      FieldKind = fkData
      FieldName = 'TYPE_PERIO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 168
    end
  end
end
