{"version":1,"strings":[
{"hash":196966308,"name":"tsitemonitoringreportform.caption","sourcebytes":[83,105,116,101,32,77,111,110,105,116,111,114,105,110,103,32,82,101,112,111,114,116],"value":"Site Monitoring Report"},
{"hash":258814986,"name":"tsitemonitoringreportform.rllabel11.caption","sourcebytes":[71,47,65,108,116,46,32,78,114,46,32,49,58],"value":"G/Alt. Nr. 1:"},
{"hash":85800026,"name":"tsitemonitoringreportform.rllabel12.caption","sourcebytes":[65,108,116,46,32,78,114,46,32,50,58],"value":"Alt. Nr. 2:"},
{"hash":260296290,"name":"tsitemonitoringreportform.rllabeldiameter.caption","sourcebytes":[68,105,97,109,101,116,101,114],"value":"Diameter"},
{"hash":111256308,"name":"tsitemonitoringreportform.rllabelcollar.caption","sourcebytes":[67,111,108,46,32,104,101,105,103,104,116],"value":"Col. height"},
{"hash":170302846,"name":"tsitemonitoringreportform.rllabel17.caption","sourcebytes":[68,101,112,116,104,32,105,110,116,107,46],"value":"Depth intk."},
{"hash":124477502,"name":"tsitemonitoringreportform.rllabelnophoto.caption","sourcebytes":[60,110,111,32,112,104,111,116,111,62],"value":"<no photo>"},
{"hash":79865658,"name":"tsitemonitoringreportform.rllabel78.caption","sourcebytes":[79,87,78,69,82,83,58],"value":"OWNERS:"},
{"hash":223722655,"name":"tsitemonitoringreportform.rllabel1.caption","sourcebytes":[68,97,116,101,32,70,114,111,109,32,45,32,84,111],"value":"Date From - To"},
{"hash":193782417,"name":"tsitemonitoringreportform.rllabel14.caption","sourcebytes":[65,100,100,114,101,115,115,32,49],"value":"Address 1"},
{"hash":217428930,"name":"tsitemonitoringreportform.rllabel15.caption","sourcebytes":[78,97,109,101,32,111,102,32,111,119,110,101,114],"value":"Name of owner"},
{"hash":193782418,"name":"tsitemonitoringreportform.rllabel21.caption","sourcebytes":[65,100,100,114,101,115,115,32,50],"value":"Address 2"},
{"hash":193782419,"name":"tsitemonitoringreportform.rllabel31.caption","sourcebytes":[65,100,100,114,101,115,115,32,51],"value":"Address 3"},
{"hash":229288524,"name":"tsitemonitoringreportform.rllabel32.caption","sourcebytes":[65,100,100,114,101,115,115,32,52,32,47,32,69,109,97,105,108],"value":"Address 4 / Email"},
{"hash":251997354,"name":"tsitemonitoringreportform.rllabel33.caption","sourcebytes":[84,101,108,46,32,78,111,46,58],"value":"Tel. No.:"},
{"hash":35287338,"name":"tsitemonitoringreportform.rllabel79.caption","sourcebytes":[67,79,77,77,69,78,84,83,58],"value":"COMMENTS:"},
{"hash":245042798,"name":"tsitemonitoringreportform.rllabel16.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,73,110,115,116,105,116,117,116,105,111,110],"value":"Reporting Institution"},
{"hash":305317,"name":"tsitemonitoringreportform.rllabel18.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":76065747,"name":"tsitemonitoringreportform.rllabel19.caption","sourcebytes":[67,111,109,109,101,110,116,115,47,78,111,116,101,115],"value":"Comments/Notes"},
{"hash":207276244,"name":"tsitemonitoringreportform.rllabel20.caption","sourcebytes":[101,110,116,101,114,101,100],"value":"entered"},
{"hash":197281098,"name":"tsitemonitoringreportform.rllabel201.caption","sourcebytes":[87,65,84,69,82,32,76,69,86,69,76,83,58],"value":"WATER LEVELS:"},
{"hash":234315502,"name":"tsitemonitoringreportform.rllabel202.caption","sourcebytes":[68,97,116,101,47,84,105,109,101,32,109,101,97,115,46],"value":"Date/Time meas."},
{"hash":205845550,"name":"tsitemonitoringreportform.rllabel204.caption","sourcebytes":[87,97,116,101,114,32,108,101,118,46],"value":"Water lev."},
{"hash":119655604,"name":"tsitemonitoringreportform.rllabel205.caption","sourcebytes":[77,101,116,104,46,32,109,101,97,115,117,114,101,100],"value":"Meth. measured"},
{"hash":5700814,"name":"tsitemonitoringreportform.rllabel206.caption","sourcebytes":[80,105,101,122,46],"value":"Piez."},
{"hash":174341140,"name":"tsitemonitoringreportform.rllabel207.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":42352675,"name":"tsitemonitoringreportform.rllabel208.caption","sourcebytes":[76,101,118,101,108,32,115,116,97,116,117,115],"value":"Level status"},
{"hash":19463173,"name":"tsitemonitoringreportform.rllabel209.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,115,111,117,114,99,101],"value":"Information source"},
{"hash":25133,"name":"tsitemonitoringreportform.rllabel210.caption","sourcebytes":[91,109,93],"value":"[m]"},
{"hash":56014106,"name":"tsitemonitoringreportform.rllabel203.caption","sourcebytes":[70,73,69,76,68,32,77,69,65,83,85,82,69,77,69,78,84,83,58],"value":"FIELD MEASUREMENTS:"},
{"hash":234315502,"name":"tsitemonitoringreportform.rllabel211.caption","sourcebytes":[68,97,116,101,47,84,105,109,101,32,109,101,97,115,46],"value":"Date/Time meas."},
{"hash":146255895,"name":"tsitemonitoringreportform.rllabel212.caption","sourcebytes":[82,101,97,100,105,110,103],"value":"Reading"},
{"hash":211120169,"name":"tsitemonitoringreportform.rllabel213.caption","sourcebytes":[40,69,67,32,105,110,41],"value":"(EC in)"},
{"hash":174341140,"name":"tsitemonitoringreportform.rllabel215.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":171540478,"name":"tsitemonitoringreportform.rllabel216.caption","sourcebytes":[68,101,112,116,104,32,109,101,97,115,46],"value":"Depth meas."},
{"hash":19463173,"name":"tsitemonitoringreportform.rllabel217.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,32,115,111,117,114,99,101],"value":"Information source"},
{"hash":81820506,"name":"tsitemonitoringreportform.rllabel214.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,32,109,101,97,115,117,114,101,100,58],"value":"Parameter measured:"},
{"hash":254571418,"name":"tsitemonitoringreportform.rllabel218.caption","sourcebytes":[83,69,76,69,67,84,69,68,32,67,72,69,77,73,83,84,82,89,58],"value":"SELECTED CHEMISTRY:"},
{"hash":234726046,"name":"tsitemonitoringreportform.rllabel219.caption","sourcebytes":[68,97,116,101,47,84,105,109,101,32,115,97,109,112,46],"value":"Date/Time samp."},
{"hash":90736641,"name":"tsitemonitoringreportform.rllabelparam1.caption","sourcebytes":[80,97,114,97,109,49],"value":"Param1"},
{"hash":99303924,"name":"tsitemonitoringreportform.rllabel221.caption","sourcebytes":[77,101,116,104,111,100,32,115,97,109,112,108,101,100],"value":"Method sampled"},
{"hash":174341140,"name":"tsitemonitoringreportform.rllabel222.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":54279246,"name":"tsitemonitoringreportform.rllabel223.caption","sourcebytes":[68,101,112,116,104,32,115,97,109,112,108,46],"value":"Depth sampl."},
{"hash":119729422,"name":"tsitemonitoringreportform.rllabel224.caption","sourcebytes":[83,97,109,112,108,101,32,78,114,46],"value":"Sample Nr."},
{"hash":90736642,"name":"tsitemonitoringreportform.rllabelparam2.caption","sourcebytes":[80,97,114,97,109,50],"value":"Param2"}
]}
