inherited SiteVisitorForm: TSiteVisitorForm
  Left = 558
  Top = 239
  Caption = 'Site Visitor Form'
  Icon.Data = {
    FE0200000000010001002020100000000000E802000016000000280000002000
    0000400000000100040000000000800200000000000000000000000000000000
    0000000000000000800000800000008080008000000080008000808000008080
    8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    000000000000000009F0F9000000000000000000000000000B909B0000000000
    000000000000000009F0F9000000000000000000000000000B909B0000000000
    0000000000000000000000000000000000000000000000DDDDDDDDDDD0000000
    00000000000000DDDDDDDDDDD0000000000000000000000DDDDDDDDD00000000
    000000000000000DDDDDDDDD000000000000000000000090DDDDDDD090000000
    00000000000000F0DDDDDDD0F0000000000000000000009B0000000B90000000
    00000000000000F909999909F000000000000000000000000999990B90000000
    0000000000000099099999000000000000000000000000990999990990000000
    0000000000000099999999999000000000000000000000999900099990000000
    0000000000000000000900000000000000000000000000000000000000000000
    000000000000000000F9F0000000000000000000000000009B909B0000000000
    0000000000000000F9F9F9F00000000000000000000000000B0B0B0000000000
    000000000000000000F9F00000000000000000000000000D000B000D00000000
    00000000000000000D000D00000000000000000000000000D0D0D0D000000000
    0000000000000000DD000DD00000000000000000000000000000000000000000
    0000FFE01FFFFFE01FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFF8003FFFF80
    03FFFF8003FFFFC007FFFF8007FFFF8003FFFF8003FFFF8003FFFF8003FFFF80
    03FFFF8003FFFF8003FFFF8003FFFF8003FFFFC007FFFF3839FFFE1010FFFE00
    00FFFE8006FFFFC007FFFFE00FFFFFE00FFFFFF83FFFFFF55FFFFFF39FFFFFFF
    FFFF
  }
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    inherited Panel4: TPanel
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
    end
  end
  inherited BasicinfDataSource: TDataSource
    left = 328
  end
  inherited LinkedDataSource: TDataSource
    left = 128
  end
  inherited LinkedQuery: TZQuery
    BeforeOpen = LinkedQueryBeforeOpen
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM sitevisi WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
      end>
    left = 40
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
      end>
    object LinkedQueryDATE_VISIT: TStringField[1]
      DisplayLabel = 'Date visited'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_VISIT'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATE_VISITValidate
      Size = 8
    end
    object LinkedQueryNAME_VISIT: TStringField[2]
      DisplayLabel = 'Name of visitor'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'NAME_VISIT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 40
    end
    object LinkedQueryADDR1_VISI: TStringField[3]
      DisplayLabel = 'Address 1'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'ADDR1_VISI'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 40
    end
    object LinkedQueryADDR2_VISI: TStringField[4]
      DisplayLabel = 'Address 2'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'ADDR2_VISI'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 40
    end
    object LinkedQueryADDR3_VISI: TStringField[5]
      DisplayLabel = 'Address 3'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'ADDR3_VISI'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 40
    end
    object LinkedQueryADDR4_VISI: TStringField[6]
      DisplayLabel = 'Address 4 / Email'
      DisplayWidth = 40
      FieldKind = fkData
      FieldName = 'ADDR4_VISI'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryADDR4_VISIGetText
      OnSetText = LinkedQueryUpperSetText
      Size = 40
    end
    object LinkedQueryTELEPHONE: TStringField[7]
      DisplayLabel = 'Telephone Nr.'
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'TELEPHONE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
  end
end
