object SiteImageForm: TSiteImageForm
  Left = 778
  Height = 476
  Top = 228
  Width = 570
  HelpContext = 315
  ActiveControl = Panel1
  Caption = 'Site Images'
  ClientHeight = 476
  ClientWidth = 570
  Color = clBtnFace
  Constraints.MinWidth = 570
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsMDIChild
  Icon.Data = {
    7E05000000000100010010100000010008006805000016000000280000001000
    0000200000000100080000000000000000000000000000000000000000000000
    0000FFF0FF00FCD2FC00F9B4F900F696F600F378F300F05AF000ED3CED00EA1E
    EA00E700E700CF00CF00B700B7009F009F00870087006F006F00570057004000
    4000F4EBFF00E8CEFC00DCB1F900D094F600C477F300B85AF000AC3DED00A020
    EA009100E7008200CF007300B70064009F005500870046006F00370057002800
    4000E0E0FF00C4C4FC00A8A8F9008C8CF6007070F3005454F0003838ED001C1C
    EA000000E7000000CF000000B70000009F000000870000006F00000057000000
    4000E0F5FF00C4E8FC00A8DCF9008CD0F60070C4F30054B8F00038ACED001CA0
    EA000091E7000082CF000073B70000649F000055870000466F00003757000028
    4000E0FFFF00C4FCFC00A8F9F9008CF6F60070F3F30054F0F00038EDED001CEA
    EA0000E7E70000CFCF0000B7B700009F9F0000878700006F6F00005757000040
    4000E0FFF000C4FCEB00A8F9E6008CF6E10070F3DC0054F0D70038EDD2001CEA
    CD0000E7C90000CFB20000B79B00009F840000876D00006F560000573F000040
    2800E0FFE000C4FCC400A8F9A8008CF68C0070F3700054F0540038ED38001CEA
    1C0000E7000000CF000000B70000009F000000870000006F0000005700000040
    0000F0FFE000EBFCC400E6F9A800E1F68C00DCF37000D7F05400D2ED3800CDEA
    1C00C9E70000B2CF00009BB70000849F00006D870000566F00003F5700002840
    0000FFFFE000FCFCC400F9F9A800F6F68C00F3F37000F0F05400EDED3800EAEA
    1C00E7E70000CFCF0000B7B700009F9F0000878700006F6F0000575700004040
    0000FFF8E000FCF2C400F9ECA800F6E68C00F3E07000F0DA5400EDD43800EACE
    1C00E7CB0000CFB60000B7A100009F8C0000877700006F620000574D00004037
    0000FFF0E000FCE8C400F9E0A800F6D88C00F3D07000F0C85400EDC03800EAB8
    1C00E7AE0000CF9C0000B78A00009F780000876600006F540000574200004030
    0000FFE8E000FCDAC400F9CCA800F6BE8C00F3B07000F0A25400ED943800EA86
    1C00E7740000CF680000B75C00009F500000874400006F380000572C0000401C
    0000FFE0E000FCC4C400F9A8A800F68C8C00F3707000F0545400ED383800EA1C
    1C00E7000000CF000000B70000009F000000870000006F000000570000004000
    0000FFE8F000FCCBE400F9AED800F691CC00F374C000F057B400ED3AA800EA1D
    9C00E7009100CF008200B70073009F006400870055006F004600570037004000
    2800FFFFFF00F0F0F000E8E8E800E0E0E000D8D8D800D0D0D000C8C8C800C0C0
    C000B8B8B800B0B0B000A8A8A800A0A0A0009898980090909000888888008080
    8000808080007070700068686800606060005858580050505000484848004040
    4000383838003030300028282800202020001818180010101000080808000000
    00004C4C4C4C4C4C4C4C2C2C2C2C2C2C2C2C4CE0E0E0E0E0E0E0E0E0E0E0E0E0
    E02C4CE0FFFFFFFFFFFFFFFFFFFFFFFFE02C4CE0FFEFEFEFEFEFEFEF2CEFEFFF
    E02C4CE0FFE6E6E6E6E6E6FFFFFFE6FFE02C4CE0FFE6E6E6E6FF6C686CFFFFFF
    E02C4CE0FFFFE6E6E6E6FFFF68FF6CFFE02C4CE0FFFFFFE6FF6C6CFF6C6CFFFF
    E02C2CE0FF8888EFE0FF6868FFFFFFFFE04C2CE0FF8888E6EFE0E6686C6CE0FF
    E04C2CE0FF88888888EFE0FFFFFFFFFFE04C2CE0FF8888888888E0E068FFE0FF
    E04C2CE0FF8888888888E0E0FFE0E0FFE04C2CE0FFFFFFFFFFFFFFFFFFFFFFFF
    E04C2CE0E0E0E0E0E0E0E0E0E0E0E0E0E04C2C2C2C2C2C2C2C2C4C4C4C4C4C4C
    4C4C00000000000000003FFC0000200400002004000020040000304400003844
    000020340000200400002034000020140000200400003FFC0000000000000000
    0000
  }
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  SessionProperties = 'Height;Left;Top;Width;DBImage1.Height'
  LCLVersion = '2.0.12.0'
  Visible = True
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 570
    Align = alTop
    ClientHeight = 36
    ClientWidth = 570
    TabOrder = 0
    object SpeedButtonLoad: TSpeedButton
      Left = 320
      Height = 25
      Hint = 'Browse or select image file'
      Top = 6
      Width = 25
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
        3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CCEAF9C8ACFAE
        9AC3CEAB94F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0216E
        3CFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7CDAB96E1F1EF
        EDFFF7F3F1FFF8F4F1FFF8F4F0FFF7F4F0FFF7F3F0FFF7F3EFFFF7F3EFFF317B
        4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFCCA68EF0F6F1
        EDFFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FF488A
        60FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7CCA68DF0F7F1
        EDFFBFDCC2FFBFDCC2FFBFDCC2FFAFD3C5FF9CC8C9FF6EAFD1FFBAD9C3FF88B5
        95FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CCDA78EF0F7F1
        ECFF4EAA7AFF4CA877FF4AA674FF357B9AFF549FD3FF549FD1FF3F86AFFF409A
        67FF4B966AFF57946DFF4F8E66FF47865CFE2E78497CFFFFFF00CDA78EF0F7F2
        EDFFE8BDA1FFE7BB9FFFD0B392FF5E8276FF448E86FF418B87FF568380FFC7A6
        82FFE0AE8EFFDEAC8BFFF6EEE6FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F3
        EEFFE7BB9FFFD1B693FF9FAA78FF6FB287FF65BD8AFF61BB87FF6BAB7BFF9193
        64FFC5A27DFFDDA988FFF6EEE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F4
        EFFFE6B99DFFB6B387FF88C293FF63C58FFF53BE80FF4FBA7AFF58BD7FFF78B0
        7CFFA3966AFFDCA784FFF6EEE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
        F0FFE5B89BFFA1B37FFF7DCDA0FF5EC590FF56C087FF52BE81FF52BC7EFF6CBD
        87FF89905EFFDAA481FFF5EFE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
        F2FFE4B799FFA3B680FF82D0A7FF65C998FF5DC691FF59C28BFF58C187FF71C2
        8EFF8C925FFFD9A27DFFF6F0E8FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
        F4FFE3B597FFB8B787FF93CBA1FF74D2A8FF67CB9BFF63C897FF6AC998FF83BB
        8BFFA5996AFFD79F7AFFF7F0E9FFCFAB94F0FFFFFF00FFFFFF00CDAB95F0F4F3
        F2FFE3B495FFD0B48DFFA9B580FF93CCA1FF84D1AAFF82D0A6FF8BC294FF9A9E
        69FFC39D73FFD69D77FFF7F2EBFFCFAB94F0FFFFFF00FFFFFF00CFB29FE9ECEC
        EBFEF4F4F3FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5
        F4FFF7F5F4FFF7F3ECFFF2EFE9FFCEAD97EFFFFFFF00FFFFFF00CEB3A18DCFB1
        9FE8CDAB95F0CDA78EF0CDA78EF0CDA78EF0CDA78EF0CDA78EF0CDA68EF0CDA6
        8EF0CDA68EF0CDA68EF0CDAA93F0CDAF9B8FFFFFFF00FFFFFF00
      }
      OnClick = SpeedButtonLoadClick
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButtonSave: TSpeedButton
      Left = 350
      Height = 25
      Hint = 'Save image file'
      Top = 6
      Width = 25
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA6833C5C38458FFD38B68FFE18F
        70FFDC8D6CFFDA8B6DFFD78A6EFFCD8B6CFFAB6D44FFA65F2EFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C68355FFEFCEBAFFDDFFFFFF87EE
        C7FFA2F4D7FFA2F6D7FF8CEEC7FFE0FFFFFFDDA285FFAB6A3EFFCEAF9C8ACFAE
        9AC3CEAB94F0CEAA93F0CEAA93F0CEAA93F0C37F51FFEFB69AFFEAF3E8FF51BF
        84FF6FC998FF71C999FF54BF84FFE4F4E9FFDD9C7BFFAA693AFFCDAB96E1F1EF
        EDFFF7F3F1FFF8F4F1FFF8F4F0FFF7F4F0FFC48154FFEAB697FFF3F3EAFFEDF1
        E6FFEFF1E6FFEFF0E6FFEDF1E5FFF3F5EDFFD59C79FFB07044FFCCA68EF0F6F1
        EDFFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFC98B61FFE6B592FFE2A781FFE1A7
        81FFDEA37DFFDCA17BFFDB9F79FFD99E77FFD49A73FFBB7E57FFCCA68DF0F7F1
        EDFFBFDCC2FFBFDCC2FFBFDCC2FFAFD3C5FFCA8D65FFEAB899FFDDA57EFFDDA6
        80FFDBA37CFFD9A07AFFD9A079FFD89F78FFD89E78FFBF845DFFCDA78EF0F7F1
        ECFF4EAA7AFF4CA877FF4AA674FF357B9AFFC8885DFFEFBFA1FFFDFCFAFFFEFC
        FBFFFEFDFDFFFEFDFCFFFDFBFAFFFDFCFBFFDDA885FFC17F53FFCDA78EF0F7F2
        EDFFE8BDA1FFE7BB9FFFD0B392FF5E8276FFC7865BFFEFC09EFFFFFFFFFFCC93
        6EFFFFFFFFFFFFFFFFFFFFFBF7FFFFF8F1FFE4AF8CFFC78A61FFCDA78FF0F7F3
        EEFFE7BB9FFFD1B693FF9FAA78FF6FB287FFCC8D65FFF3CDB0FFFFFFFFFFE3C7
        B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEABFA1FFC98960FFCDA78FF0F7F4
        EFFFE6B99DFFB6B387FF88C293FF63C58FFFD4976EFFD49E7BFFD09871FFD6A4
        82FFCD8E68FFCD9069FFD09A75FFD19973FFC88B62FFAD5A2036CDA78FF0F7F5
        F0FFE5B89BFFA1B37FFF7DCDA0FF5EC590FF56C087FF52BE81FF52BC7EFF6CBD
        87FF89905EFFDAA481FFF5EFE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
        F2FFE4B799FFA3B680FF82D0A7FF65C998FF5DC691FF59C28BFF58C187FF71C2
        8EFF8C925FFFD9A27DFFF6F0E8FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
        F4FFE3B597FFB8B787FF93CBA1FF74D2A8FF67CB9BFF63C897FF6AC998FF83BB
        8BFFA5996AFFD79F7AFFF7F0E9FFCFAB94F0FFFFFF00FFFFFF00CDAB95F0F4F3
        F2FFE3B495FFD0B48DFFA9B580FF93CCA1FF84D1AAFF82D0A6FF8BC294FF9A9E
        69FFC39D73FFD69D77FFF7F2EBFFCFAB94F0FFFFFF00FFFFFF00CFB29FE9ECEC
        EBFEF4F4F3FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5
        F4FFF7F5F4FFF7F3ECFFF2EFE9FFCEAD97EFFFFFFF00FFFFFF00CEB3A18DCFB1
        9FE8CDAB95F0CDA78EF0CDA78EF0CDA78EF0CDA78EF0CDA78EF0CDA68EF0CDA6
        8EF0CDA68EF0CDA68EF0CDAA93F0CDAF9B8FFFFFFF00FFFFFF00
      }
      OnClick = SpeedButtonSaveClick
      ShowHint = True
      ParentShowHint = False
    end
    object DBFilterNavigator: TDBNavigator
      Left = 144
      Height = 25
      Top = 6
      Width = 160
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 160
      DataSource = DataSource1
      Options = []
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
      Images = DataModuleMain.ImageListNavs
    end
    object CloseBitBtn: TBitBtn
      Left = 384
      Height = 27
      Hint = 'Close entry form'
      Top = 4
      Width = 84
      Anchors = [akTop, akRight]
      DefaultCaption = True
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'System'
      Kind = bkClose
      ModalResult = 11
      OnClick = CloseBitBtnClick
      ParentFont = False
      TabOrder = 1
    end
    object HelpButton: TBitBtn
      Left = 476
      Height = 27
      Hint = 'Help'
      Top = 4
      Width = 84
      HelpContext = 315
      Anchors = [akTop, akRight]
      DefaultCaption = True
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'System'
      Kind = bkHelp
      OnClick = HelpButtonClick
      ParentFont = False
      TabOrder = 2
    end
    object DBFilterNavigator1: TDBNavigator
      Left = 8
      Height = 25
      Top = 6
      Width = 130
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 130
      DataSource = DataModuleMain.DataSourceView
      Options = []
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
      Images = DataModuleMain.ImageListNavs
    end
  end
  object DBGrid1: TDBGrid
    Left = 3
    Height = 106
    Top = 39
    Width = 564
    Align = alClient
    AutoFillColumns = True
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        SizePriority = 0
        Title.Caption = 'Date created'
        Width = 78
        FieldName = 'DATE_CREAT'
      end    
      item
        Alignment = taCenter
        SizePriority = 0
        Title.Caption = 'Time created'
        Width = 79
        FieldName = 'TIME_CREAT'
      end    
      item
        Title.Caption = 'Image Description'
        Width = 380
        FieldName = 'IMG_DESCRI'
      end>
    DataSource = DataSource1
    Options = [dgEditing, dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    TabOrder = 1
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnColExit = DBGridColExit
    OnKeyDown = DBGrid1KeyDown
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 145
    Width = 570
    Align = alBottom
    Beveled = True
    ResizeAnchor = akBottom
  end
  object DBImage1: TDBImage
    Left = 3
    Height = 323
    Top = 150
    Width = 564
    Align = alBottom
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Center = True
    DataField = 'SITE_IMAGE'
    DataSource = DataSource1
    ParentShowHint = False
    Proportional = True
    WriteHeader = False
  end
  object DataSource1: TDataSource
    AutoEdit = False
    DataSet = ZQuery1
    OnDataChange = DataSource1DataChange
    Left = 176
    Top = 64
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Title = 'Open existing image'
    DefaultExt = '.*'
    Filter = 'All (*.*)|*|JPEG Image File (*.jpg, *.jpeg)|*.jpg;*.jpeg;*.Jpg;*.Jpeg;*.JPG;*.JPEG|PNG Image File (*.png)|*.png;*.PNG;*.Png|Bitmaps (*.bmp)|*.bmp;*.BMP;*.Bmp'
    Left = 392
    Top = 56
  end
  object SavePictureDialog1: TSavePictureDialog
    DefaultExt = '.jpg'
    Filter = 'All (*.*)|*|JPEG Image File (*.jpg)|*.jpg;*.jpeg;*.JPG;*.JPEG;*.Jpg;*.Jpeg|PNG Image File (*.png)|*.png;*.PNG;*.Png|Bitmaps (*.bmp)|*.bmp;*.BMP;*.Bmp'
    Options = [ofEnableSizing]
    Left = 512
    Top = 56
  end
  object XMLPropStorage: TXMLPropStorage
    StoredValues = <>
    Left = 395
    Top = 144
  end
  object ZQuery1: TZQuery
    Connection = DataModuleMain.ZConnectionDB
    SortedFields = 'SITE_ID_NR, DATE_CREAT, TIME_CREAT'
    BeforeOpen = ZQuery1BeforeOpen
    AfterPost = ZQuery1AfterPost
    OnNewRecord = ZQuery1NewRecord
    Params = <>
    MasterFields = 'SITE_ID_NR'
    MasterSource = DataSourceBasicinf
    LinkedFields = 'SITE_ID_NR'
    IndexFieldNames = 'SITE_ID_NR Asc, DATE_CREAT Asc, TIME_CREAT Asc'
    Left = 56
    Top = 64
    object ZQuery1SITE_ID_NR: TStringField
      FieldKind = fkData
      FieldName = 'SITE_ID_NR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
      Size = 11
    end
    object ZQuery1DATE_CREAT: TStringField
      Alignment = taCenter
      DisplayLabel = 'Date created'
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'DATE_CREAT'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = ZQuery1DATE_CREATValidate
      Size = 8
    end
    object ZQuery1TIME_CREAT: TStringField
      Alignment = taCenter
      DisplayLabel = 'Time created'
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'TIME_CREAT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = ZQuery1TIME_CREATValidate
      Size = 4
    end
    object ZQuery1IMG_DESCRI: TStringField
      DisplayLabel = 'Image Description'
      FieldKind = fkData
      FieldName = 'IMG_DESCRI'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = ZQuery1IMG_DESCRISetText
      Size = 48
    end
    object ZQuery1SITE_IMAGE: TBlobField
      DisplayLabel = 'Site image'
      FieldKind = fkData
      FieldName = 'SITE_IMAGE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Visible = False
    end
  end
  object DataSourceBasicinf: TDataSource
    DataSet = DataModuleMain.BasicinfQuery
    OnDataChange = DataSourceBasicinfDataChange
    Left = 195
    Top = 209
  end
end
