{"version":1,"strings":[
{"hash":79263667,"name":"tsiteimageform.caption","sourcebytes":[83,105,116,101,32,73,109,97,103,101,115],"value":"Site Images"},
{"hash":93245205,"name":"tsiteimageform.speedbuttonload.hint","sourcebytes":[66,114,111,119,115,101,32,111,114,32,115,101,108,101,99,116,32,105,109,97,103,101,32,102,105,108,101],"value":"Browse or select image file"},
{"hash":16807637,"name":"tsiteimageform.speedbuttonsave.hint","sourcebytes":[83,97,118,101,32,105,109,97,103,101,32,102,105,108,101],"value":"Save image file"},
{"hash":12906589,"name":"tsiteimageform.closebitbtn.hint","sourcebytes":[67,108,111,115,101,32,101,110,116,114,121,32,102,111,114,109],"value":"Close entry form"},
{"hash":322608,"name":"tsiteimageform.helpbutton.hint","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":237186516,"name":"tsiteimageform.dbgrid1.columns[0].title.caption","sourcebytes":[68,97,116,101,32,99,114,101,97,116,101,100],"value":"Date created"},
{"hash":255573460,"name":"tsiteimageform.dbgrid1.columns[1].title.caption","sourcebytes":[84,105,109,101,32,99,114,101,97,116,101,100],"value":"Time created"},
{"hash":1921758,"name":"tsiteimageform.dbgrid1.columns[2].title.caption","sourcebytes":[73,109,97,103,101,32,68,101,115,99,114,105,112,116,105,111,110],"value":"Image Description"},
{"hash":695557,"name":"tsiteimageform.openpicturedialog1.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,105,109,97,103,101],"value":"Open existing image"}
]}
