{"version":1,"strings":[
{"hash":238796041,"name":"tsqlqueryform.caption","sourcebytes":[82,117,110,32,97,32,83,81,76,32,81,117,101,114,121],"value":"Run a SQL Query"},
{"hash":5825881,"name":"tsqlqueryform.speedbuttonrunquery.hint","sourcebytes":[82,117,110,32,81,117,101,114,121],"value":"Run Query"},
{"hash":70424345,"name":"tsqlqueryform.speedbuttonclear.hint","sourcebytes":[67,108,101,97,114,32,113,117,101,114,121],"value":"Clear query"},
{"hash":95490949,"name":"tsqlqueryform.openspeedbutton.hint","sourcebytes":[79,112,101,110,32,113,117,101,114,121,32,102,105,108,101],"value":"Open query file"},
{"hash":137532453,"name":"tsqlqueryform.savespeedbutton.hint","sourcebytes":[83,97,118,101,32,113,117,101,114,121,32,116,111,32,102,105,108,101],"value":"Save query to file"},
{"hash":99188917,"name":"tsqlqueryform.speedbutton3.hint","sourcebytes":[83,97,118,101,32,113,117,101,114,121,32,114,101,115,117,108,116,115,32,116,111,32,102,105,108,101],"value":"Save query results to file"},
{"hash":240873460,"name":"tsqlqueryform.speedbutton4.hint","sourcebytes":[82,101,102,114,101,115,104,32,116,97,98,108,101,32,108,105,115,116],"value":"Refresh table list"},
{"hash":97087875,"name":"tsqlqueryform.helpbutton.hint","sourcebytes":[72,101,108,112,32,111,110,32,83,81,76,32,97,110,100,32,102,105,108,116,101,114,115],"value":"Help on SQL and filters"},
{"hash":322608,"name":"tsqlqueryform.helpbutton.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":83648569,"name":"tsqlqueryform.speedbuttonnotes.hint","sourcebytes":[79,112,101,110,32,78,111,116,101,112,97,100,32,40,109,101,109,111,32,102,105,101,108,100,41],"value":"Open Notepad (memo field)"},
{"hash":204188954,"name":"tsqlqueryform.tablelabel.caption","sourcebytes":[65,113,117,97,98,97,115,101,32,38,84,97,98,108,101,58],"value":"Aquabase &Table:"},
{"hash":181387866,"name":"tsqlqueryform.fieldlabel.caption","sourcebytes":[38,70,105,101,108,100,58],"value":"&Field:"},
{"hash":45895802,"name":"tsqlqueryform.unitlabel.caption","sourcebytes":[38,85,110,105,116,58],"value":"&Unit:"},
{"hash":210378810,"name":"tsqlqueryform.operatorlabel.caption","sourcebytes":[38,79,112,101,114,97,116,111,114,58],"value":"&Operator:"},
{"hash":180760570,"name":"tsqlqueryform.label4.caption","sourcebytes":[83,116,97,116,101,109,101,110,116,58],"value":"Statement:"},
{"hash":212884116,"name":"tsqlqueryform.fieldlistbox.hint","sourcebytes":[68,98,108,67,108,105,99,107,32,116,111,32,115,101,108,101,99,116],"value":"DblClick to select"},
{"hash":212884116,"name":"tsqlqueryform.operatorlistbox.hint","sourcebytes":[68,98,108,67,108,105,99,107,32,116,111,32,115,101,108,101,99,116],"value":"DblClick to select"},
{"hash":112717717,"name":"tsqlqueryform.memo1.hint","sourcebytes":[84,121,112,101,32,113,117,101,114,121,32,111,114,32,115,101,108,101,99,116,32,102,114,111,109,32,97,98,111,118,101],"value":"Type query or select from above"},
{"hash":185650085,"name":"tsqlqueryform.rxdbgrid1.hint","sourcebytes":[67,108,105,99,107,32,117,112,47,100,111,119,110,32,97,114,114,111,119,32,102,111,114,32,109,101,110,117],"value":"Click up/down arrow for menu"},
{"hash":171786805,"name":"tsqlqueryform.openquerydialog.title","sourcebytes":[79,112,101,110,32,83,81,76,32,81,117,101,114,121,32,70,105,108,101],"value":"Open SQL Query File"},
{"hash":116757445,"name":"tsqlqueryform.savequerydialog.title","sourcebytes":[83,97,118,101,32,83,81,76,32,81,117,101,114,121,32,116,111,32,70,105,108,101],"value":"Save SQL Query to File"},
{"hash":36955138,"name":"tsqlqueryform.menuitem1.caption","sourcebytes":[83,101,116,32,99,117,114,114,101,110,116,32,115,105,116,101,32,116,111,32,116,104,105,115,32,83,73,84,69,95,73,68,95,78,82],"value":"Set current site to this SITE_ID_NR"},
{"hash":150098932,"name":"tsqlqueryform.menuitem2.caption","sourcebytes":[67,111,112,121,32,99,108,105,99,107,101,100,32,99,101,108,108,32,118,97,108,117,101,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy clicked cell value to clipboard"}
]}
