object SQLQueryForm: TSQLQueryForm
  Left = 652
  Height = 398
  Top = 230
  Width = 550
  HelpContext = 54
  Caption = 'Run a SQL Query'
  ClientHeight = 398
  ClientWidth = 550
  Color = clBtnFace
  Constraints.MinHeight = 398
  Constraints.MinWidth = 536
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsMDIChild
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF0075361F0075361F0075361F0075361F0075361F0075361F0075361F007536
    1F0075361F6175361FFF75361F0075361F0075361F0075361F0075361F00FFFF
    FF0075361F6175361FFF75361FFF75361F6175361F0075361F6175361FFF7536
    1FFF75361FFF75361F6175361F0075361FFF75361FFF75361FFF75361FFFFFFF
    FF0075361FFF75361F3675361FFF75361FFF75361F0075361FFF75361FFF7536
    1FFF75361FFF75361FFF75361F0075361FFF75361FFF75361F0075361F00FFFF
    FF0075361F0075361F0075361FFF75361FFF75361F0075361FFF75361FFF7536
    1F0075361FFF75361FFF75361F0075361FFF75361FFF75361F0075361F00FFFF
    FF0075361F0075361F619E725DFF956958FF75361F0096573CFF88482EFF7536
    1F0075361FFF75361FFF75361F0088482EFF88482EFF75361F0075361F00FFFF
    FF0075361F61AD755AFFAB7F6CFF839FD1F55575BB809F6B54FFA3684CFF7536
    1F0088482EFF804128FF75361F0096573CFF96573CFF75361F0075361F00FFFF
    FF00AD755AFFAD755AFF75361F00D7EBFDEBC5E6FBFF0C6D9CFF996D55FF7536
    1F0096573CFF905848FEFFFFFF0092563CEF92563CEFFFFFFF00FFFFFF00FFFF
    FF00AD755AFFAD755AFF75361F36AB7358FF76D7FEEC2ED6FDFF0C6E9DFF00BA
    E110A3684CFF9C624BFEFFFFFF009C6146F99C6146F9FFFFFF00FFFFFF00FFFF
    FF0075361F61AD755AFFAD755AFF75361F613FFFFF105CECEDE13EDCFDFF0C6E
    9DFF996D55FF75414499FFFFFF009C6146F99C6146F9FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003FFFFF105AFCFFCF3EDC
    FDFF006DA3EC00B9E110FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003FFFFF105AFC
    FFCF3EDCFDFF006DA3EC00B9E110FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003FFF
    FF105AFCFFCF3EDCFDFF076798EC3C465910FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF003FFFFF105BE4E7CF676768FF414359CF7C74DC10FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF0039393910383838CF8B85D9FF8787E280FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007C74DC10827DDF807FA9F9FFFFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  SessionProperties = 'Height;Left;Memo1.Height;Top;Width;Panel2.Height'
  LCLVersion = '3.8.0.0'
  Visible = True
  object SplitterTop: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 3
    Top = 143
    Width = 550
    Align = alTop
    ResizeAnchor = akTop
  end
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 0
    Width = 550
    Align = alTop
    ClientHeight = 35
    ClientWidth = 550
    ParentBackground = False
    TabOrder = 0
    object SpeedButtonRunQuery: TSpeedButton
      Left = 6
      Height = 25
      Hint = 'Run Query'
      Top = 5
      Width = 25
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009999990D959595319191912F8C8C
        8C07007D21F5037B1EFF00791521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00A3A3A321A1A1A19D9F9F9FF0A1A1A1FFABABABFFA7A7A7FF9595
        95FF06832EFE43A15FFF017B20E600791927FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A7A7A74AA5A5A5F4CECECEFFEDEDEDFF229752FF1C914AFF168F44FF108B
        3CFF3A9F5EFF80C196FF46A362FF037D21EC0079192AFFFFFF00FFFFFF00FFFF
        FF00A9A9A9EADEDEDEFFF3F3F3FFDBDBDBFF299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF007D21EA00791B30FFFFFF00FFFF
        FF00ACACACEAF0F0F0FFDEDEDEFFD4D4D4FF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25FCFFFFFF00FFFF
        FF00AEAEAEEAF2F2F2FFE2E2E2FFD8D8D8FF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF078735FD01832D0FFFFFFF00FFFF
        FF00B0B0B0EAF3F3F3FFE7E7E7FFDDDDDDFF3DA56FFF38A36EFF34A168FF309D
        62FF55AF7CFF91CBAAFF4FAB74FF188F46FF118B3D0CFFFFFF00FFFFFF00FFFF
        FF00B2B2B2EAF4F4F4FFEAEAEAFFE1E1E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9
        C9FF36A067FF5AB381FF289857FF999E9BEBFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B4B4B4EAF5F5F5FFEEEEEEFFE6E6E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCD
        CDFF3CA46EFF319F65FFDDE1DEFFA0A0A0EAFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B5B5B5EAF6F6F6FFEBEBEBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3
        C3FFBCBCBCFFC0C0C0FFE5E5E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B7B7B7EAF7F7F7FFE7E7E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0
        F0FFDEDEDEFFC3C3C3FFE6E6E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B9B9B9EAF8F8F8FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFBFBFBFFEAEAEAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BABABABFE1E1E1FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFBFBFBFFCFCFCFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BCBCBC2ABBBBBBD1D0D0D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDED
        EDFFE0E0E0FFC2C2C2FFADADADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00BCBCBC07BBBBBB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4
        B4CDB3B3B3A9B1B1B146AFAFAF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButtonRunQueryClick
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButtonClear: TSpeedButton
      Left = 36
      Height = 25
      Hint = 'Clear query'
      Top = 5
      Width = 25
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF000000001D0000003400000036000000360000003600000036000000360000
        003600000036000000360000003600000036000000330000001DF9B85622F8B6
        50FEF8B34AFEF7B245FFF7AF41FFF6AE3DFFF6AC39FFF7BB5EFFFBEBD4FFFCFC
        FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFDF9F9F9F300000033FABC5E66F9B9
        58FEF8B651FDF8B54DFFF7B249FFF7B144FFF9CE8DFFFCFCFCFFFCFCFCFFFCFC
        FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFD00000036FABF6577FABC
        5FFDF9B959FDF9B856FFF8B651FFF9C87CFFFCFCFCFFFCFCFCFFFBFBFBFFFBFB
        FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFCFCFCFF00000036FBC26C77FABF
        66FDF9BC60FCF9BB5DFFF9B959FFFBE5C5FFFCFCFCFFFBFBFBFFFBFBFBFFFAFA
        FAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFCFCFCFF00000036FCC57476FBC2
        6EFBFABF68FBFABF66FFF9BD62FFFBDAA9FFFCFCFCFFFBFBFBFFFBFBFBFFFBFB
        FBFFFAFAFAFFFAFAFAFFF8F8F8FFF8F8F8FFFCFCFCFF00000036FCC87A54FCC5
        75FAFAC26FFAFBC370FFFAC26DFFFAC16BFFFBE4C1FFFCFCFCFFFCFCFCFFFCFC
        FCFFFBFBFBFFF9F9F9FFF9F9F9FFF8F8F8FFFCFCFCFF00000036FDCB8111FCC8
        7CE9FAC475F9FBC678FFFBC574FFFAC574FFFAC677FFFBDCAEFFFBEBD2FFFCFC
        FCFFFAFAFAFFF9F9F9FFF6F6F6FFF6F1E9FFFBF1E1FF00000036FFFFFF00FBC9
        8176FAC77CF7FCC97FFFFBC97EFFFBC97EFFFACA81FFFBCD88FFFACF8FFFFAD4
        9AFFF8E0BCFFF7E3C4FFF4DFBFFFF3E1C6FFFBECD6FF00000036FFFFFF000000
        0001DAB071A8FDCD87FFFCCD86FFFBCD88FFFBCF8CFFFBD193FFFAD59DFFF9D9
        A8FFF7DCB4FFF4DFBFFFF1E1C8FFEFE3D0FFFBF2E4FF00000036FFFFFF000000
        000100000036FCE7C8FFFDD396FFFCD191FFFCD397FFFBD69FFFFAD9A8FFF7DC
        B3FFF4DEBEFFEFDFC7FFECE1D0FFE8E0D4FFFCF6EDFF00000036FFFFFF000000
        000100000036FCFCFCFFF9F6F2FFFAEAD2FFFBDDAFFFFAD8A6FFF9DCB1FFF6DE
        BCFFEFDEC4FFFCF0DDFFFCF3E7FFFCF7EFFFFCF9F4FF00000036FFFFFF000000
        000100000036FCFCFCFFF7F7F7FFF9F9F9FFF7F7F7FFF7F5F2FFF4EDE3FFF2E9
        DBFFECE5DBFFFCF7F1FFF6F3EFFFF4F2F0FF9A99989200000020FFFFFF00FFFF
        FF0000000036FBFBFBFDF4F4F4FFF5F5F5FFF5F5F5FFF5F5F5FFF1F1F1FFEFEF
        EFFFE9E9E9FFFCFCFCFFE7E7E7FF959595910000002000000002FFFFFF00FFFF
        FF0000000033F8F8F8F0FBFBFBFDFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFC
        FCFFFCFCFCFFF8F8F8FF949494910000002000000002FFFFFF00FFFFFF00FFFF
        FF000000001C0000003300000036000000360000003600000036000000360000
        003600000036000000360000002000000002FFFFFF00FFFFFF00
      }
      OnClick = SpeedButtonClearClick
      ShowHint = True
      ParentShowHint = False
    end
    object OpenSpeedButton: TSpeedButton
      Left = 100
      Height = 25
      Hint = 'Open query file'
      Top = 5
      Width = 25
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000002C86D8D12D88
        D8F72D87D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
        D8F72D88D8F72D87D8F72D88D8F72C86D8D1FFFFFF00FFFFFF00338ED9FBDCF0
        FAFF98E1F6FF95E0F6FF92DFF6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF7AD7
        F3FF74D5F3FF70D3F2FFC2EAF8FF3594DAFFFFFFFF00FFFFFF003594DAF7EFFA
        FEFF93E5F8FF8FE4F8FF89E3F8FF82E1F7FF7ADFF7FF71DEF6FF67DBF5FF5BD8
        F4FF4DD4F3FF40D1F2FFCAF2FBFF3594DAFFFFFFFF00FFFFFF00369ADAF8F2FA
        FDFF94E6F8FF92E5F8FF90E5F8FF8BE3F8FF86E2F7FF7FE1F7FF77DEF6FF6CDC
        F6FF5ED9F4FF4FD5F3FFCCF2FBFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
        FEFF94E5F8FF93E5F8FF93E5F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CE
        D7FF8CC8CFFF86C1C6FFC9D8D6FF3594DAFFC57444E8CA7F53F137A6DAFAFEFF
        FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5
        F5FF9EE5F5FF9FE5F4FFDAF3F8FF3594DAFFFDF4EEFFCA8054F935ABDAFAE8F6
        FBFF70BCE7FF55AAE2FF4DA5E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFD
        FCFFFEFDFCFFFEFCFBFFFEFEFDFF3594DAFFEFF2E8FFCE8156FF36AADAF2F1FA
        FDFF94DEF5FF93DCF4FF64BCE9FF3594DAFF3594DAFF3594DAFF3594DAFF3594
        DAFF3594DAFF3594DAFF3594DAFF3594DAFFFBF6EFFFCC8355FE35AFDAF0F7FC
        FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFCA8452FFFFF7F1FFFFE9D9FFFFEA
        DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFFF7F1FFCB8555FE36B3DAF8FDFE
        FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE4BA91FFFFF7F0FFFFE7D5FFFDE7
        D6FFFDE6D4FFFCE4D0FFFBE3CBFFFADCC2FFFEF3E8FFCC8656FE34B4D9D05EC2
        E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FAE4BB91FFFFF7F2FFFEE7D5FFFEE7
        D5FFFDE5D1FFFAE0CAFFF9DEC4FFF7D9BCFFFDF2E7FFCC8757FEFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF7F1FFFCE5D2FFFCE4
        D1FFFBE2CCFFF9DDC4FFF6D7BBFFF3D1AFFFFAEFE4FFCC8758FEFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF6F0FFFCE2CDFFFCE3
        CDFFFADFC8FFF7D9BCFFF5E9DDFFFAF3EBFFFBF8F3FFCA8353FEFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB93FFFEF5EDFFFCDEC5FFFBE0
        C7FFF9DCC2FFF5D3B4FFFEF9F3FFFAE2C4FFECC193FFC37D4893FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5BE96FFFFFFFEFFFDF3E9FFFDF3
        EAFFFCF2E8FFFAEFE3FFFAF2E7FFEABB88FFCF8555B3B4693D0CFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EAC39DFFE6BF96FFE4BB92FFE4BB
        92FFD1A06CF5D09E6DF6CC965FDAC479427EB2673C09FFFFFF00
      }
      OnClick = OpenSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object SaveSpeedButton: TSpeedButton
      Left = 130
      Height = 25
      Hint = 'Save query to file'
      Top = 5
      Width = 25
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA6833C5C38458FFD38B68FFE18F
        70FFDC8D6CFFDA8B6DFFD78A6EFFCD8B6CFFAB6D44FFA65F2EFFBB6A346BBA65
        30BCBB6631EDBA6630FFBA6630F7BA6530F7C68355FFEFCEBAFFDDFFFFFF87EE
        C7FFA2F4D7FFA2F6D7FF8CEEC7FFE0FFFFFFDDA285FFAB6A3EFFBC6933DEF8F1
        EAF2F7ECDFFDF6EADEFFF6EADCFFF6EADCFFC37F51FFEFB69AFFEAF3E8FF51BF
        84FF6FC998FF71C999FF54BF84FFE4F4E9FFDD9C7BFFAA693AFFBF7138F5F5EB
        DFFEFDBF68FFFBBE65FFFCBE64FFFCBE64FFC48154FFEAB697FFF3F3EAFFEDF1
        E6FFEFF1E6FFEFF0E6FFEDF1E5FFF3F5EDFFD59C79FFB07044FFC1783CF7F7ED
        E3FFFDC26EFFFFD79EFFFFD69BFFFFD798FFC98B61FFE6B592FFE2A781FFE1A7
        81FFDEA37DFFDCA17BFFDB9F79FFD99E77FFD49A73FFBB7E57FFC47C40F7F7F0
        E6FFF8B455FFF7B554FFF8B453FFF8B253FFCA8D65FFEAB899FFDDA57EFFDDA6
        80FFDBA37CFFD9A07AFFD9A079FFD89F78FFD89E78FFBF845DFFC58245FFF8F2
        EBFFFEE7D6FFFDE7D6FFFDE7D6FFFDE6D5FFC8885DFFEFBFA1FFFDFCFAFFFEFC
        FBFFFEFDFDFFFEFDFCFFFDFBFAFFFDFCFBFFDDA885FFC17F53FFC68447F7F9F3
        ECFFFEE8D6FFFDE7D6FFFDE7D6FFFDE7D5FFC7865BFFEFC09EFFFFFFFFFFCC93
        6EFFFFFFFFFFFFFFFFFFFFFBF7FFFFF8F1FFE4AF8CFFC78A61FFC68849F7F9F4
        EDFFFEE8D8FFFEE8D7FFFEE7D6FFFDE5D3FFCC8D65FFF3CDB0FFFFFFFFFFE3C7
        B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEABFA1FFC98960FFC6884AF7F9F4
        EFFFFEE7D7FFFDE7D5FFFDE6D4FFFCE6D2FFD4976EFFD49E7BFFD09871FFD6A4
        82FFCD8E68FFCD9069FFD09A75FFD19973FFC88B62FFAD5A2036C6894BF7F9F4
        F0FFFCE6D3FFFDE7D3FFFCE4D1FFFBE3CDFFFAE0C8FFF8DCC2FFF5D6BBFFF3D4
        B5FFF1D2B3FFF8F4F0FFC48246F7FFFFFF00FFFFFF00FFFFFF00C6894BF7F9F5
        F1FFFCE3CFFFFCE4CFFFFCE3CDFFFAE1CAFFF9DDC4FFF6D9BCFFF4E9DFFFF7F2
        ECFFFBF7F3FFF5EFE9FFC27E45FBFFFFFF00FFFFFF00FFFFFF00C6894CF6F9F5
        F1FFFCE3CDFFFBE3CDFFFBE2CBFFF9E0C8FFF8DCC2FFF5D6BAFFFDFBF8FFFCE6
        CDFFFAE5C9FFE2B684FFBF7942A6FFFFFF00FFFFFF00FFFFFF00C5884BEAFAF6
        F2FCFAE0C7FFFBE2C9FFFBE0C8FFF9DFC5FFF8DBC1FFF4D6B8FFFFFBF8FFF6D8
        B4FFE1B07DFFDB9264F6B46B3E07FFFFFF00FFFFFF00FFFFFF00C48549C3F7F2
        ECECF8F4EEFCF8F3EDFFF8F3EDFFF8F3EDFFF8F2ECFFF7F2ECFFF2E6D7FFE2B2
        7DFFDB9465F5B3683B07FFFFFF00FFFFFF00FFFFFF00FFFFFF00C17D4460C88B
        4DBBC88C4FEEC88C4FFFC88C4FF7C88D4FF7C98C4FF7C78B4FF7C5894BD4C476
        3B91B3683C06FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SaveSpeedButtonClick
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton3: TSpeedButton
      Left = 166
      Height = 25
      Hint = 'Save query results to file'
      Top = 5
      Width = 25
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA6833C5C38458FFD38B68FFE18F
        70FFDC8D6CFFDA8B6DFFD78A6EFFCD8B6CFFAB6D44FFA65F2EFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C68355FFEFCEBAFFDDFFFFFF87EE
        C7FFA2F4D7FFA2F6D7FF8CEEC7FFE0FFFFFFDDA285FFAB6A3EFFD69E72C4D399
        6EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC37F51FFEFB69AFFEAF3E8FF51BF
        84FF6FC998FF71C999FF54BF84FFE4F4E9FFDD9C7BFFAA693AFFD7A175FFF8F2
        EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFC48154FFEAB697FFF3F3EAFFEDF1
        E6FFEFF1E6FFEFF0E6FFEDF1E5FFF3F5EDFFD59C79FFB07044FFD9A47AFFF9F3
        EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFC98B61FFE6B592FFE2A781FFE1A7
        81FFDEA37DFFDCA17BFFDB9F79FFD99E77FFD49A73FFBB7E57FFDDA87EFFF9F3
        EFFFEBD0BAFFEBD0BBFFEBD0BBFFEBD0BBFFCA8D65FFEAB899FFDDA57EFFDDA6
        80FFDBA37CFFD9A07AFFD9A079FFD89F78FFD89E78FFBF845DFFDFAA82FFF9F3
        EFFFEACEB7FFFFFFFFFFEBD0BBFFFFFFFFFFC8885DFFEFBFA1FFFDFCFAFFFEFC
        FBFFFEFDFDFFFEFDFCFFFDFBFAFFFDFCFBFFDDA885FFC17F53FFE1AE87FFFAF4
        F0FFEACBB2FFEACCB3FFEACCB3FFEACCB3FFC7865BFFEFC09EFFFFFFFFFFCC93
        6EFFFFFFFFFFFFFFFFFFFFFBF7FFFFF8F1FFE4AF8CFFC78A61FFE3B18CFFFAF6
        F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFCC8D65FFF3CDB0FFFFFFFFFFE3C7
        B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEABFA1FFC98960FFE5B48FFFFAF6
        F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFD4976EFFD49E7BFFD09871FFD6A4
        82FFCD8E68FFCD9069FFD09A75FFD19973FFC88B62FFAD5A2036E7B794FFFBF7
        F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFF
        FFFFFFFFFFFFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA98FFFBF7
        F4FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3
        A6FFE9C3A6FFE9C3A6FFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD9BFFFBF7
        F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF9EFFFBF7
        F4FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC3
        84FF7AC180FF76BE7CFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1A1EBFBF7
        F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
        F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2A37EEFC1
        A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B28CFFE2AF
        88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00
      }
      OnClick = SpeedButton3Click
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton4: TSpeedButton
      Left = 66
      Height = 25
      Hint = 'Refresh table list'
      Top = 5
      Width = 25
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000BB6A346BBA65
        30BCBB6631EDBA6630F7BA6630F7BA6630F7BA6530F7BA652FF7B7652EF75568
        2BFCB9642EF7B9642EEFB7622CBDB7622E63FFFFFF00FFFFFF00BC6933DEF8F1
        EAF2F7ECDFFDF6EBDEFFF6EADEFFF6EADCFFF6EADCFFFAF3EBFF609460FF4E86
        4FFFFCF7F3FFFCF8F4FDFEFEFDF0B7602AD5FFFFFF00FFFFFF00BF7138F5F5EB
        DFFEFDBF68FFFCBD67FFFBBE65FFFCBE64FFFCBE64FF6E9348FF569D5EFF5299
        59FF2A712FFF266B2BFF236627FF456225FC1D5E2040FFFFFF00C1783CF7F7ED
        E3FFFDC26EFFFFD8A0FFFFD79EFFFFD69BFF529851FF60A868FF8DCD97FF8ACC
        94FF87CA91FF84C98EFF81C88CFF60A768FF206324CC1D5F2140C47C40F7F7F0
        E6FFF8B455FFF7B456FFF7B554FFF8B453FFF8B253FF739C4DFF62A96AFF5DA4
        65FF35803BFF317A36FF519759FF83C98EFF5CA164FF21642599C58042F7F8F1
        E8FFFEE5D5FFFDE5D3FFFDE5D3FFFCE5D3FFF6E3CFFFFBE3D0FF71A76BFF619E
        5EFFFBE0C9FFFBE1C8FF639966FF2D7533FF296F2EFF256A2AE0C58245F7F8F2
        EBFFFEE7D6FFFDE7D6FFFDE7D6FFFDE7D6FFFDE6D5FFFDE5D3FFFAE3D0FF81AF
        77FFFBE1CBFF7AA66FFFF9F6F0FFC57C3FF7FFFFFF00FFFFFF00C68447F7F9F3
        ECFFFEE8D6FFFEE8D7FFFDE7D6FF70BD74FF59B263FF55AC5EFF79B575FFFBE3
        CCFFFADFC7FF62A060FF6AA46CFFC58042F7347F3A09FFFFFF00C68849F7F9F4
        EDFFFEE8D8FFFEE8D8FFFEE8D7FFA0CE96FF8CCC95FFAAD9B1FF77BF80FF51A7
        5BFF4DA156FF6BB273FF68AE70FF628A46FDFFFFFF00FFFFFF00C6884AF7F9F4
        EFFFFEE7D7FFFDE7D6FFFDE7D5FFD7DDBBFF81C681FF93D09BFFABDAB2FFA9D9
        B0FFA6D8ADFFA3D7ABFFA0D5A7FF69AF71FF408F47DCFFFFFF00C6894BF7F9F4
        F0FFFCE6D3FFFCE6D4FFFDE7D3FFFCE4D1FFD5DBB6FF88C784FF5FBB6AFF5CB6
        66FF58B062FF76BD7FFF72B97BFF6B964FFDFFFFFF00FFFFFF00C6894BF7F9F5
        F1FFFCE3CFFFFBE4D0FFFCE4CFFFFCE3CDFFFAE1CAFFF9DDC4FFF6D9BCFFF4E9
        DFFFF7F2ECFF76BE7CFF7DBD80FFC27E45FBFFFFFF00FFFFFF00C6894CF6F9F5
        F1FFFCE3CDFFFBE3CEFFFBE3CDFFFBE2CBFFF9E0C8FFF8DCC2FFF5D6BAFFFDFB
        F8FFFCE6CDFF91C788FFE0B684FFBF7942A6FFFFFF00FFFFFF00C5884BEAFAF6
        F2FCFAE0C7FFFBE1C9FFFBE2C9FFFBE0C8FFF9DFC5FFF8DBC1FFF4D6B8FFFFFB
        F8FFF6D8B4FFE1B07DFFDB9264F6B46B3E07FFFFFF00FFFFFF00C48549C3F7F2
        ECECF8F4EEFCF8F4EDFFF8F3EDFFF8F3EDFFF8F3EDFFF8F2ECFFF7F2ECFFF2E6
        D7FFE2B27DFFDB9465F5B3683B07FFFFFF00FFFFFF00FFFFFF00C17D4460C88B
        4DBBC88C4FEEC88C4FF6C88C4FF7C88C4FF7C88D4FF7C98C4FF7C78B4FF7C589
        4BD4C4763B91B3683C06FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButton4Click
      ShowHint = True
      ParentShowHint = False
    end
    object BitBtn1: TBitBtn
      Left = 378
      Height = 27
      Top = 4
      Width = 77
      Anchors = [akTop, akRight]
      DefaultCaption = True
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      Kind = bkClose
      ModalResult = 11
      OnClick = BitBtn1Click
      ParentFont = False
      Spacing = 3
      TabOrder = 0
    end
    object HelpButton: TBitBtn
      Left = 464
      Height = 27
      Hint = 'Help on SQL and filters'
      Top = 4
      Width = 77
      HelpContext = 54
      Anchors = [akTop, akRight]
      Caption = 'Help'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      Kind = bkHelp
      OnClick = HelpButtonClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      Spacing = 3
      TabOrder = 1
    end
    object DBNavigator1: TDBNavigator
      Left = 202
      Height = 25
      Top = 5
      Width = 120
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 120
      DataSource = QueryDataSource
      Options = []
      TabOrder = 2
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
      Images = DataModuleMain.ImageListNavs
    end
    object Splitter1: TSplitter
      Left = 1
      Height = 33
      Top = 1
      Width = 5
    end
    object SpeedButtonNotes: TSpeedButton
      Left = 330
      Height = 25
      Hint = 'Open Notepad (memo field)'
      Top = 5
      Width = 25
      Enabled = False
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B887581CB88758AEB887582CFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B887580CB88758F1B88758F7B887
        5832FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B88758D9E2CEBAFFB887
        58F8B8875831FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B8875855B88758F1F9F6F1FFE2CD
        B9FFB88758FEB88758DCB88758D3B8875891B887580FFFFFFF00FFFFFF00B887
        5815B8875881B8875821FFFFFF00B8875887CFAE8EFFEBDED1FFFDFCFAFFFDFC
        FAFFFDFBF8FFF4EBE3FFF1E7DDFFD8BEA3FFB88758F6B8875872FFFFFF00B887
        5809B88758B3B88758B7B8875825B88758E8F8F1ECFFFDFBF8FFF8F0E7FFF7EF
        E6FFF7EEE4FFF8F0E8FFF8F1EAFFFDFBF9FFF2E9E0FFB88758D8FFFFFF00FFFF
        FF00B88758A1E2CEBABDB88758B8B88758F3FAF7F2FFFAF3ECFFF8F1E9FFF8F0
        E7FFF7EFE6FFF7EEE4FFF6ECE2FFF7EFE7FFF4ECE5FFB88758DFFFFFFF00B887
        583CB88758AAF6F0E9BDE2CDB9BDB88758FBFAF6F1FFFAF4EEFFF9F2EAFFF8F1
        E9FFF8F0E8FFF7EFE6FFF7EEE4FFF8F1E9FFF3EAE2FFB88758DAB8875864CEAC
        8CBDEADCCEBDFDFCFABDFDFCFABDBA8B5DFBFAF6F2FFFAF5EFFFFAF4EEFFFAF3
        EDFFF9F3EBFFF9F2EBFFF8F1E9FFFAF5EFFFF3EAE2FFB88758DAB88758ACF8F1
        ECBDFDFBF9BDF8F0E7BDF7EFE6BDC59C75F0E4D1BEFFFAF6F2FFFAF6F1FFFAF6
        F1FFFAF5F1FFFAF5F1FFFAF5F0FFF6F0E9FFDCC4ADFFB88758ADB88758B3FAF7
        F2BDFAF3ECBDF8F1E9BDF8F0E7BDE6D3C0CBC49B73EEBB8C5EFBBB8C5FFBBB8C
        5EFBB88758F9B88758EFB88758EFB88758E4B8875886B8875828B88758B2FAF6
        F1BDFAF4EEBDF9F2EABDF8F1E9BDF8F0E8BDF7EFE6BDF7EEE4BDF8F1E9BDF3EA
        E2BDB88758A2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B88758B2FAF6
        F2BDFAF5EFBDFAF4EEBDFAF3EDBDF9F3EBBDF9F2EBBDF8F1E9BDFAF5EFBDF3EA
        E2BDB88758A2FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B8875891E4D1
        BEBDFAF6F2BDFAF6F1BDFAF6F1BDFAF5F1BDFAF5F1BDFAF5F0BDF6F0E9BDDCC4
        ADBDB8875880FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B8875828B887
        588EB88758B1B88758B1B88758B1B88758B1B88758B1B88758B1B88758A9B887
        5863B887581EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = SpeedButtonNotesClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 19
    Top = 379
    Width = 550
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 150
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Panel2: TPanel
    Left = 0
    Height = 108
    Top = 35
    Width = 550
    Align = alTop
    BevelOuter = bvNone
    BevelWidth = 2
    ClientHeight = 108
    ClientWidth = 550
    ParentBackground = False
    TabOrder = 2
    object TableLabel: TLabel
      Left = 116
      Height = 17
      Top = 4
      Width = 97
      Caption = 'Aquabase &Table:'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object FieldLabel: TLabel
      Left = 279
      Height = 17
      Top = 4
      Width = 33
      Anchors = [akTop, akRight]
      Caption = '&Field:'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object UnitLabel: TLabel
      Left = 399
      Height = 17
      Top = 4
      Width = 29
      Anchors = [akTop, akRight]
      Caption = '&Unit:'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object OperatorLabel: TLabel
      Left = 491
      Height = 17
      Top = 4
      Width = 57
      Anchors = [akTop, akRight]
      Caption = '&Operator:'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label4: TLabel
      Left = 8
      Height = 17
      Top = 4
      Width = 66
      Caption = 'Statement:'
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object TableListBox: TListBox
      Left = 116
      Height = 86
      Top = 20
      Width = 151
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      ScrollWidth = 149
      Sorted = True
      TabOrder = 0
      TopIndex = -1
      OnClick = TableListBoxClick
      OnDblClick = TableListBoxDblClick
      OnMouseMove = ListBoxMouseMove
    end
    object FieldListBox: TListBox
      Left = 274
      Height = 86
      Hint = 'DblClick to select'
      Top = 20
      Width = 113
      Anchors = [akTop, akRight, akBottom]
      ItemHeight = 0
      ScrollWidth = 111
      TabOrder = 1
      TopIndex = -1
      OnDblClick = FieldListBoxDblClick
      OnMouseMove = ListBoxMouseMove
    end
    object UnitListBox: TListBox
      Left = 394
      Height = 86
      Top = 20
      Width = 81
      Anchors = [akTop, akRight, akBottom]
      Items.Strings = (
        'Length'
        'Volume'
        'Rate'
        'Dia./Met.'
        'EC'
        'NO3'
        'NH4'
      )
      ItemHeight = 22
      ScrollWidth = 66
      TabOrder = 2
      OnDblClick = UnitListBoxDblClick
      OnMouseMove = ListBoxMouseMove
    end
    object OperatorListBox: TListBox
      Left = 482
      Height = 86
      Hint = 'DblClick to select'
      Top = 20
      Width = 60
      Anchors = [akTop, akRight, akBottom]
      Items.Strings = (
        '='
        '<>'
        '>'
        '<'
        '>='
        '<='
        '+'
        '-'
        '*'
        '/'
        '('
        ')'
        'IN'
        'LIKE'
        'ILIKE'
        'ILIKE'
        'AND'
        'OR'
        'NOT'
      )
      ItemHeight = 22
      ScrollWidth = 45
      TabOrder = 3
      OnDblClick = OperatorListBoxDblClick
      OnMouseMove = ListBoxMouseMove
    end
    object StatementListBox: TListBox
      Left = 8
      Height = 86
      Top = 20
      Width = 100
      Anchors = [akTop, akLeft, akBottom]
      Items.Strings = (
        'SELECT'
        'DISTINCT'
        '*'
        'FROM'
        'AS'
        'INNER JOIN'
        'LEFT JOIN'
        'ON'
        'WHERE'
        'GROUP BY'
        'ORDER BY'
        'COUNT('
        'AVG('
        'MAX('
        'MIN('
        'SUM('
        'UPPER('
      )
      ItemHeight = 22
      ScrollWidth = 85
      TabOrder = 4
      OnDblClick = StatementListBoxDblClick
      OnMouseMove = ListBoxMouseMove
    end
  end
  object Memo1: TMemo
    Left = 8
    Height = 80
    Hint = 'Type query or select from above'
    Top = 146
    Width = 534
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    ParentFont = False
    ParentShowHint = False
    ScrollBars = ssAutoBoth
    ShowHint = True
    TabOrder = 3
    OnChange = Memo1Change
    OnClick = Memo1Click
    OnDragDrop = Memo1DragDrop
    OnDragOver = Memo1DragOver
    OnKeyDown = Memo1KeyDown
  end
  object SplitterBottom: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 226
    Width = 550
    Align = alTop
    ResizeAnchor = akTop
  end
  object RxDBGrid1: TRxDBGrid
    Left = 8
    Height = 148
    Hint = 'Click up/down arrow for menu'
    Top = 231
    Width = 534
    ColumnDefValues.BlobText = '(blob)'
    TitleButtons = True
    AutoSort = True
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    FooterOptions.DrawFullLine = False
    SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
    SearchOptions.FromStart = False
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgFilter, rdgAllowQuickSearch, rdgAllowQuickFilter, rdgAllowFilterForm, rdgAllowSortForm, rdgAllowToolMenu]
    Align = alClient
    AutoEdit = False
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Color = clWindow
    DrawFullLine = False
    FocusColor = clRed
    SelectedColor = clHighlight
    DataSource = QueryDataSource
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderPushedLook, dgDisableInsert, dgRowHighlight, dgDisplayMemoText]
    ParentShowHint = False
    PopupMenu = PopupMenu1
    ReadOnly = True
    Scrollbars = ssAutoBoth
    ShowHint = True
    TabOrder = 6
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnCellClick = RxDBGrid1CellClick
  end
  object SearchQuery: TZQuery
    AfterOpen = SearchQueryAfterOpen
    AfterClose = SearchQueryAfterClose
    Connection = DataModuleMain.ZConnectionDB
    ReadOnly = True
    ParamCheck = False
    Params = <>
    Left = 240
    Top = 248
  end
  object OpenQueryDialog: TOpenDialog
    Title = 'Open SQL Query File'
    DefaultExt = '.sql'
    Filter = 'Open SQL Query File (*.sql)|*.sql'
    Options = [ofHideReadOnly, ofShowHelp, ofExtensionDifferent, ofPathMustExist]
    Left = 352
    Top = 160
  end
  object SaveQueryDialog: TSaveDialog
    Title = 'Save SQL Query to File'
    DefaultExt = '.sql'
    Filter = 'SQL Query File (*.sql)|*.sql'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofShowHelp, ofExtensionDifferent, ofPathMustExist, ofEnableSizing]
    Left = 240
    Top = 160
  end
  object QueryDataSource: TDataSource
    AutoEdit = False
    DataSet = SearchQuery
    OnDataChange = QueryDataSourceDataChange
    Left = 240
    Top = 310
  end
  object FPDataExporter: TFPDataExporter
    Dataset = SearchQuery
    Left = 360
    Top = 248
  end
  object StandardExportFormats: TStandardExportFormats
    Active = True
    Formats = [sefCSV, sefFixedLength, sefSimpleXMl, sefXMLXSD, sefSimpleJSON, sefSQL, seRTF, sefDBF]
    Left = 360
    Top = 312
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 64
    Top = 296
  end
  object TableQuery: TZReadOnlyQuery
    Connection = DataModuleMain.ZConnectionDB
    Params = <>
    Left = 160
    Top = 64
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 157
    Top = 269
    object MenuItem1: TMenuItem
      Caption = 'Set current site to this SITE_ID_NR'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'Copy clicked cell value to clipboard'
      OnClick = MenuItem2Click
    end
  end
  object RxSortZeos1: TRxSortZeos
    Left = 456
    Top = 264
  end
  object RxDBGridExportPDF1: TRxDBGridExportPDF
    RxDBGrid = RxDBGrid1
    Caption = 'Export to PDF file'
    ShowSetupForm = True
    Options = []
    PdfOptions.Options = []
    OpenAfterExport = True
    Left = 64
    Top = 160
  end
  object RxDBGridPrint1: TRxDBGridPrint
    RxDBGrid = RxDBGrid1
    Caption = 'Print grid'
    ShowSetupForm = True
    Options = [rxpoShowTitle, rxpoShowFooter, rxpoShowGridColor, rxpoShowFooterColor, rxpoShowReportTitle]
    ShowProgress = True
    ReportTitle = 'Export from Aquabase'
    ShowColumnHeaderOnAllPage = True
    Left = 472
    Top = 160
  end
  object RxDBGridExportSpreadSheet1: TRxDBGridExportSpreadSheet
    RxDBGrid = RxDBGrid1
    Caption = 'Export to spreadsheet'
    ShowSetupForm = True
    PageName = 'Aquabase Export'
    Options = []
    Left = 96
    Top = 232
  end
end
