{"version":1,"strings":[
{"hash":133338041,"name":"tsqlsearchform.caption","sourcebytes":[83,101,97,114,99,104,32,102,111,114,32,115,105,116,101,40,115,41],"value":"Search for site(s)"},
{"hash":36766200,"name":"tsqlsearchform.speedbutton1.hint","sourcebytes":[83,116,97,114,116,32,115,101,97,114,99,104],"value":"Start search"},
{"hash":70424345,"name":"tsqlsearchform.speedbutton2.hint","sourcebytes":[67,108,101,97,114,32,113,117,101,114,121],"value":"Clear query"},
{"hash":36680261,"name":"tsqlsearchform.hidebtn.hint","sourcebytes":[84,111,103,103,108,101,32,72,105,100,101],"value":"Toggle Hide"},
{"hash":110105557,"name":"tsqlsearchform.openspeedbutton.hint","sourcebytes":[76,111,97,100,32,115,101,97,114,99,104,32,113,117,101,114,121,32,102,114,111,109,32,102,105,108,101],"value":"Load search query from file"},
{"hash":28228325,"name":"tsqlsearchform.savespeedbutton.hint","sourcebytes":[83,97,118,101,32,115,101,97,114,99,104,32,113,117,101,114,121,32,116,111,32,102,105,108,101],"value":"Save search query to file"},
{"hash":113378925,"name":"tsqlsearchform.closebitbtn.hint","sourcebytes":[67,108,111,115,101,32,116,104,105,115,32,102,111,114,109],"value":"Close this form"},
{"hash":97087875,"name":"tsqlsearchform.bitbtnhelp.hint","sourcebytes":[72,101,108,112,32,111,110,32,83,81,76,32,97,110,100,32,102,105,108,116,101,114,115],"value":"Help on SQL and filters"},
{"hash":2812976,"name":"tsqlsearchform.bitbtnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":231887748,"name":"tsqlsearchform.statusbar1.panels[0].text","sourcebytes":[78,111,32,114,101,99,111,114,100,115,32,102,111,117,110,100],"value":"No records found"},
{"hash":45924660,"name":"tsqlsearchform.statusbar1.panels[1].text","sourcebytes":[83,81,76,32,81,117,101,114,121,32,110,111,116,32,115,97,118,101,100],"value":"SQL Query not saved"},
{"hash":204188954,"name":"tsqlsearchform.label1.caption","sourcebytes":[65,113,117,97,98,97,115,101,32,38,84,97,98,108,101,58],"value":"Aquabase &Table:"},
{"hash":68717927,"name":"tsqlsearchform.tablelistbox.hint","sourcebytes":[67,108,105,99,107,32,111,110,32,116,97,98,108,101,32,116,111,32,103,101,116,32,102,105,101,108,100,115,44,32,100,111,117,98,108,101,45,99,108,105,99,107,32,116,111,32,97,100,100,32,116,97,98,108,101,32,98,101,108,111,119],"value":"Click on table to get fields, double-click to add table below"},
{"hash":181387866,"name":"tsqlsearchform.fieldlabel.caption","sourcebytes":[38,70,105,101,108,100,58],"value":"&Field:"},
{"hash":213670775,"name":"tsqlsearchform.fieldlistbox.hint","sourcebytes":[68,111,117,98,108,101,45,67,108,105,99,107,32,116,111,32,97,100,100,32,102,105,101,108,100,32,98,101,108,111,119],"value":"Double-Click to add field below"},
{"hash":45895802,"name":"tsqlsearchform.unitlabel.caption","sourcebytes":[38,85,110,105,116,58],"value":"&Unit:"},
{"hash":96798887,"name":"tsqlsearchform.unitlistbox.hint","sourcebytes":[68,111,117,98,108,101,45,67,108,105,99,107,32,116,111,32,97,100,100,32,117,110,105,116,32,98,101,108,111,119],"value":"Double-Click to add unit below"},
{"hash":210378810,"name":"tsqlsearchform.operatorlabel.caption","sourcebytes":[38,79,112,101,114,97,116,111,114,58],"value":"&Operator:"},
{"hash":265505015,"name":"tsqlsearchform.operatorlistbox.hint","sourcebytes":[68,111,117,98,108,101,45,67,108,105,99,107,32,97,100,100,32,111,112,101,114,97,116,111,114,32,98,101,108,111,119],"value":"Double-Click add operator below"},
{"hash":216527466,"name":"tsqlsearchform.label5.caption","sourcebytes":[83,101,97,114,99,104,32,102,111,114,32,115,105,116,101,58],"value":"Search for site:"},
{"hash":82622448,"name":"tsqlsearchform.selectlabel.caption","sourcebytes":[83,101,108,101,99,116,32,68,73,83,84,73,78,67,84,32,102,46,83,73,84,69,95,73,68,95,78,82,32,102,114,111,109,32],"value":"Select DISTINCT f.SITE_ID_NR from "},
{"hash":6102037,"name":"tsqlsearchform.bitbtn1.hint","sourcebytes":[68,114,111,112,32,108,97,115,116,32,116,97,98,108,101],"value":"Drop last table"},
{"hash":6102037,"name":"tsqlsearchform.bitbtn1.caption","sourcebytes":[68,114,111,112,32,108,97,115,116,32,116,97,98,108,101],"value":"Drop last table"},
{"hash":48098437,"name":"tsqlsearchform.label4.caption","sourcebytes":[38,119,104,101,114,101],"value":"&where"},
{"hash":96002693,"name":"tsqlsearchform.openquerydialog.title","sourcebytes":[79,112,101,110,32,70,105,108,116,101,114,32,81,117,101,114,121,32,70,105,108,101],"value":"Open Filter Query File"},
{"hash":45629573,"name":"tsqlsearchform.savequerydialog.title","sourcebytes":[83,97,118,101,32,70,105,108,116,101,114,32,81,117,101,114,121,32,70,105,108,101],"value":"Save Filter Query File"}
]}
