inherited StageHiForm: TStageHiForm
  Left = 2594
  Top = 299
  Caption = 'Stage Height Form'
  OnActivate = FormActivate
  OnCreate = FormCreate
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited ChartSpeedButton: TSpeedButton
      OnClick = ChartSpeedButtonClick
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    inherited Panel4: TPanel
      inherited DetailNavigator: TDBNavigator
        Enabled = False
        Hints.Strings = (        )
      end
    end
    inherited DBGrid: TDBGrid
      AutoFillColumns = True
      Enabled = False
      TabOrder = 2
    end
    inherited LinkedLabel: TLabel
      Height = 16
      Top = 4
      Width = 380
      AutoSize = True
      BorderSpacing.Right = 2
      Caption = 'Stage Height [m]'
      Constraints.MinWidth = 380
      Enabled = False
    end
    object AMSLCheckBox: TCheckBox[3]
      Left = 502
      Height = 23
      Top = 0
      Width = 67
      Anchors = [akTop, akRight]
      Caption = 'a.m.s.l.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      TabStop = False
      OnClick = AMSLCheckBoxClick
    end
    object Label8: TLabel[4]
      Left = 384
      Height = 16
      Top = 5
      Width = 32
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = 'Go to:'
      ParentColor = False
    end
    object DateTimePicker1: TDateTimePicker[5]
      Left = 418
      Height = 22
      Top = 0
      Width = 79
      CenturyFrom = 1941
      DateDisplayOrder = ddoYMD
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 3
      Enabled = False
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Anchors = [akTop, akRight]
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHM
      DateMode = dmComboBox
      Date = 44384
      Time = 0.568577881946112
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = DateTimePicker1Change
    end
  end
  inherited BasicinfDataSource: TDataSource
    OnDataChange = BasicinfDataSourceDataChange
    Left = 328
  end
  inherited LinkedDataSource: TDataSource
    Left = 136
    Top = 280
  end
  inherited LinkedQuery: TZQuery
    SortedFields = 'SITE_ID_NR, DATE_MEAS, TIME_MEAS'
    BeforeOpen = LinkedQueryBeforeOpen
    AfterOpen = LinkedQueryAfterOpen
    AfterRefresh = LinkedQueryAfterRefresh
    BeforeInsert = LinkedQueryBeforeInsert
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM stage_hi WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    IndexFieldNames = 'SITE_ID_NR Asc, DATE_MEAS Asc, TIME_MEAS Asc'
    Left = 40
    Top = 280
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    object LinkedQueryINFO_SOURC: TStringField[1]
      Tag = 29
      Alignment = taCenter
      DisplayLabel = 'Info source'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 1
      LookupCache = False
      LookupKeyFields = 'IS_SURHY'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      OnValidate = LinkedQueryINFO_SOURCValidate
      Size = 4
    end
    object LinkedQueryDATE_MEAS: TStringField[2]
      Alignment = taCenter
      DisplayLabel = 'Date measured'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_MEAS'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATE_MEASValidate
      Size = 32
    end
    object LinkedQueryTIME_MEAS: TStringField[3]
      Alignment = taCenter
      DisplayLabel = 'Time measured'
      DisplayWidth = 16
      FieldKind = fkData
      FieldName = 'TIME_MEAS'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryTIME_MEASValidate
      Size = 16
    end
    object LinkedQuerySTAGE_HIGH: TFloatField[4]
      DisplayLabel = 'Stage height'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'STAGE_HIGH'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQuerySTAGE_HIGHGetText
      OnSetText = LinkedQuerySTAGE_HIGHSetText
      Precision = 22
    end
    object LinkedQueryCOMMENTS: TStringField[5]
      DisplayLabel = 'Comments'
      DisplayWidth = 80
      FieldKind = fkData
      FieldName = 'COMMENTS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryCOMMENTSSetText
      Size = 80
    end
  end
end
