{"version":1,"strings":[
{"hash":5775469,"name":"tstiffform.caption","sourcebytes":[83,116,105,102,102,32,68,105,97,103,114,97,109],"value":"Stiff Diagram"},
{"hash":262716565,"name":"tstiffform.stiffchart.hint","sourcebytes":[67,116,114,108,45,68,114,97,103,32,111,114,32,109,111,117,115,101,32,119,104,101,101,108,32,116,111,32,122,111,111,109,44,32,108,101,102,116,32,98,117,116,116,111,110,32,100,114,97,103,32,116,111,32,112,97,110,44,32,114,105,103,104,116,45,99,108,105,99,107,32,102,111,114,32,109,101,110,117],"value":"Ctrl-Drag or mouse wheel to zoom, left button drag to pan, right-click for menu"},
{"hash":246650483,"name":"tstiffform.stiffchart.axislist[1].title.caption","sourcebytes":[67,97,116,105,111,110,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,91,109,101,113,47,108,93,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,65,110,105,111,110,115],"value":"Cations               [meq/l]               Anions"},
{"hash":246650483,"name":"tstiffform.stiffchart.axislist[2].title.caption","sourcebytes":[67,97,116,105,111,110,115,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,91,109,101,113,47,108,93,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,65,110,105,111,110,115],"value":"Cations               [meq/l]               Anions"},
{"hash":49348723,"name":"tstiffform.savedialog.title","sourcebytes":[83,97,118,101,32,100,105,97,103,114,97,109,32,97,115],"value":"Save diagram as"},
{"hash":91518756,"name":"tstiffform.menuitem5.caption","sourcebytes":[38,67,111,112,121,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"&Copy to Clipboard"},
{"hash":43117950,"name":"tstiffform.menuitem3.caption","sourcebytes":[83,97,118,101,32,38,97,115,46,46,46],"value":"Save &as..."},
{"hash":45584468,"name":"tstiffform.menuitem2.caption","sourcebytes":[38,80,114,105,110,116],"value":"&Print"},
{"hash":102773972,"name":"tstiffform.menuitemreport.caption","sourcebytes":[38,85,112,100,97,116,101,32,99,104,97,114,116,32,102,111,114,32,114,101,112,111,114,116],"value":"&Update chart for report"},
{"hash":95736933,"name":"tstiffform.menuitem6.caption","sourcebytes":[38,77,111,110,111,99,104,114,111,109,101],"value":"&Monochrome"},
{"hash":257788532,"name":"tstiffform.quickformat1.caption","sourcebytes":[38,81,117,105,99,107,32,70,111,114,109,97,116],"value":"&Quick Format"},
{"hash":252861299,"name":"tstiffform.menuitemshowparam.caption","sourcebytes":[83,104,111,119,32,38,80,97,114,97,109,101,116,101,114,115],"value":"Show &Parameters"},
{"hash":116822515,"name":"tstiffform.menuitemshowparam.hint","sourcebytes":[80,97,114,97,109,101,116,101,114,32,108,97,98,101,108,115,32,119,105,116,104,105,110,32,116,104,101,32,100,105,97,103,114,97,109,32,97,116,32,116,104,101,32,99,111,114,110,101,114,115],"value":"Parameter labels within the diagram at the corners"},
{"hash":129899845,"name":"tstiffform.menuitembackground.caption","sourcebytes":[38,66,97,99,107,103,114,111,117,110,100,32,119,104,105,116,101],"value":"&Background white"},
{"hash":170043570,"name":"tstiffform.menuitempanel.caption","sourcebytes":[80,97,110,101,108,32,38,99,111,108,111,117,114],"value":"Panel &colour"},
{"hash":44927029,"name":"tstiffform.menuitemframe.caption","sourcebytes":[38,70,114,97,109,101],"value":"&Frame"},
{"hash":250667572,"name":"tstiffform.horizgrid1.caption","sourcebytes":[38,72,111,114,105,122,111,110,116,97,108,32,71,114,105,100],"value":"&Horizontal Grid"},
{"hash":187516372,"name":"tstiffform.vertgrid1.caption","sourcebytes":[38,86,101,114,116,105,99,97,108,32,71,114,105,100],"value":"&Vertical Grid"},
{"hash":187423844,"name":"tstiffform.legend1.caption","sourcebytes":[38,76,101,103,101,110,100],"value":"&Legend"},
{"hash":206016532,"name":"tstiffform.menuitemlegendenabled.caption","sourcebytes":[38,69,110,97,98,108,101,100],"value":"&Enabled"},
{"hash":204720690,"name":"tstiffform.menuitemsidebar.caption","sourcebytes":[85,115,101,32,38,83,105,100,101,98,97,114],"value":"Use &Sidebar"},
{"hash":266835060,"name":"tstiffform.menuitemalignment.caption","sourcebytes":[38,65,108,105,103,110,109,101,110,116],"value":"&Alignment"},
{"hash":39470740,"name":"tstiffform.menuitemtopright.caption","sourcebytes":[38,84,111,112,32,82,105,103,104,116],"value":"&Top Right"},
{"hash":36401332,"name":"tstiffform.menuitemtopleft.caption","sourcebytes":[84,111,112,32,38,76,101,102,116],"value":"Top &Left"},
{"hash":198395972,"name":"tstiffform.menuitembotright.caption","sourcebytes":[66,111,116,116,111,109,32,38,82,105,103,104,116],"value":"Bottom &Right"},
{"hash":123617380,"name":"tstiffform.menuitembotleft.caption","sourcebytes":[38,66,111,116,116,111,109,32,76,101,102,116],"value":"&Bottom Left"},
{"hash":233959282,"name":"tstiffform.menuitembotcentre.caption","sourcebytes":[66,111,116,116,111,109,32,67,101,110,116,101,114],"value":"Bottom Center"},
{"hash":44918195,"name":"tstiffform.menuitemfonts.caption","sourcebytes":[38,70,111,110,116,115],"value":"&Fonts"},
{"hash":177200610,"name":"tstiffform.menuitembigger.caption","sourcebytes":[38,66,105,103,103,101,114],"value":"&Bigger"},
{"hash":171454578,"name":"tstiffform.menuitemsmaller.caption","sourcebytes":[38,83,109,97,108,108,101,114],"value":"&Smaller"}
]}
