{"version":1,"strings":[
{"hash":14314739,"name":"tsurfwatrrepsettingsform.caption","sourcebytes":[83,117,114,102,97,99,101,32,87,97,116,101,114,32,82,101,112,111,114,116,32,83,101,116,116,105,110,103,115],"value":"Surface Water Report Settings"},
{"hash":11919108,"name":"tsurfwatrrepsettingsform.titleedit.text","sourcebytes":[83,85,82,70,65,67,69,32,72,89,68,82,79,76,79,71,89,32,82,69,80,79,82,84],"value":"SURFACE HYDROLOGY REPORT"},
{"hash":12708604,"name":"tsurfwatrrepsettingsform.checkboxamsl.caption","sourcebytes":[72,101,105,103,104,116,32,97,98,111,118,101,32,109,101,97,110,32,115,101,97,32,108,101,118,101,108],"value":"Height above mean sea level"},
{"hash":150545322,"name":"tsurfwatrrepsettingsform.checkgroup1.caption","sourcebytes":[83,104,111,119,32,104,121,100,114,111,108,111,103,121,32,102,111,114,58],"value":"Show hydrology for:"},
{"hash":62793402,"name":"tsurfwatrrepsettingsform.label3.caption","sourcebytes":[70,114,111,109,32,68,97,116,101,47,84,105,109,101,58],"value":"From Date/Time:"},
{"hash":342540,"name":"tsurfwatrrepsettingsform.datetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":224291706,"name":"tsurfwatrrepsettingsform.label4.caption","sourcebytes":[84,111,32,68,97,116,101,47,84,105,109,101,58],"value":"To Date/Time:"},
{"hash":342540,"name":"tsurfwatrrepsettingsform.datetimepicker2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"}
]}
