{"version":1,"strings":[
{"hash":215533060,"name":"tsurfacewaterreportform.caption","sourcebytes":[83,117,114,102,97,99,101,32,87,97,116,101,114,32,82,101,112,111,114,116],"value":"Surface Water Report"},
{"hash":21069988,"name":"tsurfacewaterreportform.rllabel78.caption","sourcebytes":[83,84,65,71,69,32,72,69,73,71,72,84],"value":"STAGE HEIGHT"},
{"hash":44178069,"name":"tsurfacewaterreportform.rllabel209.caption","sourcebytes":[73,110,102,111,46,32,115,111,117,114,99,101],"value":"Info. source"},
{"hash":16826308,"name":"tsurfacewaterreportform.rllabel92.caption","sourcebytes":[68,97,116,101,32,109,101,97,115,117,114,101,100],"value":"Date measured"},
{"hash":9027540,"name":"tsurfacewaterreportform.rllabel197.caption","sourcebytes":[84,105,109,101,32,109,101,97,115,117,114,101,100],"value":"Time measured"},
{"hash":174341140,"name":"tsurfacewaterreportform.rllabel84.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":54624388,"name":"tsurfacewaterreportform.rllabelstagehi.caption","sourcebytes":[83,116,97,103,101,32,104,101,105,103,104,116],"value":"Stage height"},
{"hash":82019829,"name":"tsurfacewaterreportform.rllabel79.caption","sourcebytes":[73,78,84,65,75,69],"value":"INTAKE"},
{"hash":44178069,"name":"tsurfacewaterreportform.rllabel210.caption","sourcebytes":[73,110,102,111,46,32,115,111,117,114,99,101],"value":"Info. source"},
{"hash":16826308,"name":"tsurfacewaterreportform.rllabel93.caption","sourcebytes":[68,97,116,101,32,109,101,97,115,117,114,101,100],"value":"Date measured"},
{"hash":9027540,"name":"tsurfacewaterreportform.rllabel198.caption","sourcebytes":[84,105,109,101,32,109,101,97,115,117,114,101,100],"value":"Time measured"},
{"hash":174341140,"name":"tsurfacewaterreportform.rllabel85.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":84256789,"name":"tsurfacewaterreportform.rllabelintake.caption","sourcebytes":[73,110,116,97,107,101],"value":"Intake"},
{"hash":244232697,"name":"tsurfacewaterreportform.rllabel80.caption","sourcebytes":[83,84,82,69,65,77,32,70,76,79,87,32,86,69,76,79,67,73,84,89],"value":"STREAM FLOW VELOCITY"},
{"hash":247139950,"name":"tsurfacewaterreportform.rllabel211.caption","sourcebytes":[82,101,112,111,114,116,105,110,103,32,105,110,115,116,105,116,117,116,105,111,110],"value":"Reporting institution"},
{"hash":16826308,"name":"tsurfacewaterreportform.rllabel94.caption","sourcebytes":[68,97,116,101,32,109,101,97,115,117,114,101,100],"value":"Date measured"},
{"hash":9027540,"name":"tsurfacewaterreportform.rllabel199.caption","sourcebytes":[84,105,109,101,32,109,101,97,115,117,114,101,100],"value":"Time measured"},
{"hash":174341140,"name":"tsurfacewaterreportform.rllabel86.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":119740217,"name":"tsurfacewaterreportform.rllabelflowvelo.caption","sourcebytes":[70,108,111,119,32,118,101,108,111,99,105,116,121],"value":"Flow velocity"},
{"hash":104147685,"name":"tsurfacewaterreportform.rllabel81.caption","sourcebytes":[70,76,79,87,32,68,73,83,67,72,65,82,71,69],"value":"FLOW DISCHARGE"},
{"hash":44178069,"name":"tsurfacewaterreportform.rllabel212.caption","sourcebytes":[73,110,102,111,46,32,115,111,117,114,99,101],"value":"Info. source"},
{"hash":16826308,"name":"tsurfacewaterreportform.rllabel95.caption","sourcebytes":[68,97,116,101,32,109,101,97,115,117,114,101,100],"value":"Date measured"},
{"hash":9027540,"name":"tsurfacewaterreportform.rllabel200.caption","sourcebytes":[84,105,109,101,32,109,101,97,115,117,114,101,100],"value":"Time measured"},
{"hash":174341140,"name":"tsurfacewaterreportform.rllabel87.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":184018693,"name":"tsurfacewaterreportform.rllabelflowdis.caption","sourcebytes":[70,108,111,119,32,100,105,115,99,104,97,114,103,101],"value":"Flow discharge"}
]}
