{"version":1,"strings":[
{"hash":215859715,"name":"tsyssetdlgform.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":153762293,"name":"tsyssetdlgform.workspacetabsheet.caption","sourcebytes":[87,111,114,107,115,112,97,99,101],"value":"Workspace"},
{"hash":113611626,"name":"tsyssetdlgform.label15.caption","sourcebytes":[38,67,111,117,110,116,114,121,58],"value":"&Country:"},
{"hash":263687678,"name":"tsyssetdlgform.label17.caption","sourcebytes":[83,116,97,114,116,32,83,105,116,101,32,38,73,100,101,110,116,105,102,105,101,114,32,97,117,116,111,109,97,116,105,99,32,110,117,109,98,101,114,105,110,103,32,62],"value":"Start Site &Identifier automatic numbering >"},
{"hash":75935402,"name":"tsyssetdlgform.coordlabel.caption","sourcebytes":[38,83,104,111,119,32,67,111,111,114,100,105,110,97,116,101,115,32,105,110,32,67,111,111,114,100,105,110,97,116,101,32,83,121,115,116,101,109,58],"value":"&Show Coordinates in Coordinate System:"},
{"hash":246784499,"name":"tsyssetdlgform.checkboxdms.caption","sourcebytes":[67,111,111,114,100,105,110,97,116,101,115,32,105,110,32,68,101,103,114,101,101,115,44,32,77,105,110,117,116,101,115,44,32,83,101,99,111,110,100,115],"value":"Coordinates in Degrees, Minutes, Seconds"},
{"hash":6049971,"name":"tsyssetdlgform.unitstabsheet.caption","sourcebytes":[85,110,105,116,115],"value":"Units"},
{"hash":187453064,"name":"tsyssetdlgform.label2.caption","sourcebytes":[38,76,101,110,103,116,104],"value":"&Length"},
{"hash":198589461,"name":"tsyssetdlgform.label3.caption","sourcebytes":[38,86,111,108,117,109,101],"value":"&Volume"},
{"hash":2863157,"name":"tsyssetdlgform.label4.caption","sourcebytes":[38,84,105,109,101],"value":"&Time"},
{"hash":173416201,"name":"tsyssetdlgform.diamlabel.caption","sourcebytes":[38,68,105,97,109,101,116,101,114,47,77,101,116,101,111,114,111,108,111,103,121],"value":"&Diameter/Meteorology"},
{"hash":21881907,"name":"tsyssetdlgform.label8.caption","sourcebytes":[38,67,104,101,109,105,115,116,114,121,32,80,97,114,97,109,101,116,101,114,115],"value":"&Chemistry Parameters"},
{"hash":125257545,"name":"tsyssetdlgform.label7.caption","sourcebytes":[38,69,108,101,99,116,114,105,99,97,108,32,67,111,110,100,117,99,116,105,118,105,116,121],"value":"&Electrical Conductivity"},
{"hash":83418372,"name":"tsyssetdlgform.label18.caption","sourcebytes":[38,78,79,51,47,78,79,50,47,78,72,52,47,80,79,52],"value":"&NO3/NO2/NH4/PO4"},
{"hash":147490805,"name":"tsyssetdlgform.label25.caption","sourcebytes":[38,80,114,101,115,115,117,114,101],"value":"&Pressure"},
{"hash":205578873,"name":"tsyssetdlgform.chemtabsheet.caption","sourcebytes":[67,104,101,109,105,115,116,114,121],"value":"Chemistry"},
{"hash":204893786,"name":"tsyssetdlgform.label10.caption","sourcebytes":[68,101,102,97,117,108,116,32,83,116,97,110,100,97,114,100,58],"value":"Default Standard:"},
{"hash":98983684,"name":"tsyssetdlgform.standardcombobox.hint","sourcebytes":[67,104,97,110,103,101,32,100,101,102,97,117,108,116,32,99,104,101,109,105,115,116,114,121,32,115,116,97,110,100,97,114,100],"value":"Change default chemistry standard"},
{"hash":252048410,"name":"tsyssetdlgform.limitbox.caption","sourcebytes":[68,105,115,112,108,97,121,32,111,102,32,76,105,109,105,116,115,58],"value":"Display of Limits:"},
{"hash":75269178,"name":"tsyssetdlgform.label11.caption","sourcebytes":[77,97,120,46,32,114,101,99,111,109,109,101,110,100,101,100,58],"value":"Max. recommended:"},
{"hash":231850042,"name":"tsyssetdlgform.label12.caption","sourcebytes":[77,97,120,46,32,97,108,108,111,119,97,98,108,101,58],"value":"Max. allowable:"},
{"hash":75173434,"name":"tsyssetdlgform.label13.caption","sourcebytes":[77,105,110,46,32,114,101,99,111,109,109,101,110,100,101,100,58],"value":"Min. recommended:"},
{"hash":131188154,"name":"tsyssetdlgform.label14.caption","sourcebytes":[77,105,110,46,32,97,108,108,111,119,97,98,108,101,58],"value":"Min. allowable:"},
{"hash":3437328,"name":"tsyssetdlgform.edit1.text","sourcebytes":[49,52,48,46,48],"value":"140.0"},
{"hash":3552016,"name":"tsyssetdlgform.edit2.text","sourcebytes":[51,48,48,46,48],"value":"300.0"},
{"hash":13077,"name":"tsyssetdlgform.edit3.text","sourcebytes":[48,46,53],"value":"0.5"},
{"hash":3347249,"name":"tsyssetdlgform.edit4.text","sourcebytes":[48,46,48,48,49],"value":"0.001"},
{"hash":151614946,"name":"tsyssetdlgform.button1.hint","sourcebytes":[67,104,97,110,103,101,32,102,111,110,116,32,115,105,122,101,32,97,110,100,32,99,111,108,111,117,114],"value":"Change font size and colour"},
{"hash":139283182,"name":"tsyssetdlgform.button1.caption","sourcebytes":[67,104,97,110,103,101,46,46,46],"value":"Change..."},
{"hash":151614946,"name":"tsyssetdlgform.button2.hint","sourcebytes":[67,104,97,110,103,101,32,102,111,110,116,32,115,105,122,101,32,97,110,100,32,99,111,108,111,117,114],"value":"Change font size and colour"},
{"hash":139283182,"name":"tsyssetdlgform.button2.caption","sourcebytes":[67,104,97,110,103,101,46,46,46],"value":"Change..."},
{"hash":151614946,"name":"tsyssetdlgform.button3.hint","sourcebytes":[67,104,97,110,103,101,32,102,111,110,116,32,115,105,122,101,32,97,110,100,32,99,111,108,111,117,114],"value":"Change font size and colour"},
{"hash":139283182,"name":"tsyssetdlgform.button3.caption","sourcebytes":[67,104,97,110,103,101,46,46,46],"value":"Change..."},
{"hash":151614946,"name":"tsyssetdlgform.button4.hint","sourcebytes":[67,104,97,110,103,101,32,102,111,110,116,32,115,105,122,101,32,97,110,100,32,99,111,108,111,117,114],"value":"Change font size and colour"},
{"hash":139283182,"name":"tsyssetdlgform.button4.caption","sourcebytes":[67,104,97,110,103,101,46,46,46],"value":"Change..."},
{"hash":147286499,"name":"tsyssetdlgform.reportstabsheet.caption","sourcebytes":[82,101,112,111,114,116,115],"value":"Reports"},
{"hash":110855028,"name":"tsyssetdlgform.tabsheet2.caption","sourcebytes":[80,111,114,116,114,97,105,116],"value":"Portrait"},
{"hash":143523930,"name":"tsyssetdlgform.groupbox2.caption","sourcebytes":[77,97,114,103,105,110,115,58],"value":"Margins:"},
{"hash":88871850,"name":"tsyssetdlgform.label19.caption","sourcebytes":[76,101,102,116,32,77,97,114,103,105,110,32,91,109,109,93,58],"value":"Left Margin [mm]:"},
{"hash":92084970,"name":"tsyssetdlgform.label20.caption","sourcebytes":[84,111,112,32,77,97,114,103,105,110,32,91,109,109,93,58],"value":"Top Margin [mm]:"},
{"hash":236133210,"name":"tsyssetdlgform.label22.caption","sourcebytes":[66,111,116,116,111,109,32,77,97,114,103,105,110,32,91,109,109,93,58],"value":"Bottom Margin [mm]:"},
{"hash":79284965,"name":"tsyssetdlgform.tabsheet3.caption","sourcebytes":[76,97,110,100,115,99,97,112,101],"value":"Landscape"},
{"hash":143523930,"name":"tsyssetdlgform.groupbox3.caption","sourcebytes":[77,97,114,103,105,110,115,58],"value":"Margins:"},
{"hash":88871850,"name":"tsyssetdlgform.label23.caption","sourcebytes":[76,101,102,116,32,77,97,114,103,105,110,32,91,109,109,93,58],"value":"Left Margin [mm]:"},
{"hash":92084970,"name":"tsyssetdlgform.label24.caption","sourcebytes":[84,111,112,32,77,97,114,103,105,110,32,91,109,109,93,58],"value":"Top Margin [mm]:"},
{"hash":49770922,"name":"tsyssetdlgform.label27.caption","sourcebytes":[82,105,103,104,116,32,77,97,114,103,105,110,32,91,109,109,93,58],"value":"Right Margin [mm]:"},
{"hash":264814313,"name":"tsyssetdlgform.checkboxshownoinfo.hint","sourcebytes":[79,116,104,101,114,119,105,115,101,32,102,105,101,108,100,32,119,105,108,108,32,98,101,32,101,109,112,116,121],"value":"Otherwise field will be empty"},
{"hash":79198572,"name":"tsyssetdlgform.checkboxshownoinfo.caption","sourcebytes":[83,104,111,119,32,34,78,111,32,73,110,102,111,114,109,97,116,105,111,110,34,32,119,104,101,110,32,102,105,101,108,100,32,105,115,32,78,85,76,76],"value":"Show \"No Information\" when field is NULL"},
{"hash":237769714,"name":"tsyssetdlgform.colorbuttonpreportheader.caption","sourcebytes":[82,101,112,111,114,116,32,104,101,97,100,101,114],"value":"Report header"},
{"hash":210288258,"name":"tsyssetdlgform.colorbuttonpcolumnheader.caption","sourcebytes":[67,111,108,117,109,110,32,104,101,97,100,101,114],"value":"Column header"},
{"hash":19380697,"name":"tsyssetdlgform.fontbtn.hint","sourcebytes":[67,104,111,111,115,101,32,102,111,110,116,32,102,111,114,32,114,101,112,111,114,116,32,40,100,101,102,97,117,108,116,58,32,65,114,105,97,108,41],"value":"Choose font for report (default: Arial)"},
{"hash":317012,"name":"tsyssetdlgform.fontbtn.caption","sourcebytes":[70,111,110,116],"value":"Font"},
{"hash":39497225,"name":"tsyssetdlgform.checkboxwspace.caption","sourcebytes":[85,115,101,32,102,111,114,32,116,104,105,115,32,119,111,114,107,115,112,97,99,101,32,111,110,108,121],"value":"Use for this workspace only"},
{"hash":95464125,"name":"tsyssetdlgform.systemtabsheet.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":243171178,"name":"tsyssetdlgform.label28.caption","sourcebytes":[38,83,121,115,116,101,109,32,76,97,110,103,117,97,103,101,58],"value":"&System Language:"},
{"hash":206450904,"name":"tsyssetdlgform.langcombobox.text","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":30963690,"name":"tsyssetdlgform.groupbox4.caption","sourcebytes":[38,68,105,114,101,99,116,111,114,105,101,115,58],"value":"&Directories:"},
{"hash":184210053,"name":"tsyssetdlgform.editqgisexe.hint","sourcebytes":[70,117,108,108,32,80,97,116,104,32,116,111,32,121,111,117,114,32,81,71,73,83,32,69,120,101,99,117,116,97,98,108,101],"value":"Full Path to your QGIS Executable"},
{"hash":491011,"name":"tsyssetdlgform.editqgisexe.text","sourcebytes":[113,103,105,115],"value":"qgis"},
{"hash":194422938,"name":"tsyssetdlgform.label6.caption","sourcebytes":[38,80,97,116,104,32,116,111,32,81,71,73,83,32,69,120,101,99,117,116,97,98,108,101,58],"value":"&Path to QGIS Executable:"},
{"hash":72490666,"name":"tsyssetdlgform.label16.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,97,110,100,32,38,76,97,110,103,117,97,103,101,32,70,105,108,101,115,58],"value":"Settings and &Language Files:"},
{"hash":115952286,"name":"tsyssetdlgform.speedbutton3.hint","sourcebytes":[66,114,111,119,115,101,46,46,46],"value":"Browse..."},
{"hash":115952286,"name":"tsyssetdlgform.speedbutton4.hint","sourcebytes":[66,114,111,119,115,101,46,46,46],"value":"Browse..."},
{"hash":255377353,"name":"tsyssetdlgform.checkboxautoedit.caption","sourcebytes":[65,117,116,111,45,101,100,105,116,32,100,97,116,97,32,40,109,97,121,32,99,97,117,115,101,32,101,100,105,116,105,110,103,32,119,105,116,104,111,117,116,32,105,110,116,101,110,116,41],"value":"Auto-edit data (may cause editing without intent)"},
{"hash":184656211,"name":"tsyssetdlgform.checkboxupdates.hint","sourcebytes":[85,110,45,99,104,101,99,107,105,110,103,32,116,104,105,115,32,119,105,108,108,32,112,114,101,118,101,110,116,32,65,113,117,97,98,97,115,101,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,108,111,111,107,105,110,103,32,102,111,114,32,117,112,100,97,116,101,115,44,32,119,104,105,99,104,32,109,97,121,32,115,112,101,101,100,32,117,112,32,116,104,101,32,115,116,97,114,116,117,112,32,112,114,111,99,101,115,115],"value":"Un-checking this will prevent Aquabase automatically looking for updates, which may speed up the startup process"},
{"hash":34860928,"name":"tsyssetdlgform.checkboxupdates.caption","sourcebytes":[76,111,111,107,32,102,111,114,32,65,113,117,97,98,97,115,101,32,85,112,100,97,116,101,115,32,111,110,32,115,116,97,114,116,117,112],"value":"Look for Aquabase Updates on startup"},
{"hash":15525569,"name":"tsyssetdlgform.checkboxsmallchars.hint","sourcebytes":[76,111,111,107,117,112,32,99,111,100,101,32,97,110,100,32,110,117,109,98,101,114,105,110,103,32,102,105,101,108,100,115,32,97,114,101,32,110,111,116,32,97,102,102,101,99,116,101,100,33],"value":"Lookup code and numbering fields are not affected!"},
{"hash":207128019,"name":"tsyssetdlgform.checkboxsmallchars.caption","sourcebytes":[65,108,108,111,119,32,115,109,97,108,108,32,108,101,116,116,101,114,115,32,105,110,32,99,104,97,114,97,99,116,101,114,32,102,105,101,108,100,115],"value":"Allow small letters in character fields"},
{"hash":379330,"name":"tsyssetdlgform.usertabsheet.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":210251114,"name":"tsyssetdlgform.label1.caption","sourcebytes":[78,97,109,101,32,97,110,100,32,65,100,100,114,101,115,115,58],"value":"Name and Address:"},
{"hash":221687470,"name":"tsyssetdlgform.label5.caption","sourcebytes":[40,78,111,116,101,32,116,104,97,116,32,34,117,115,101,114,108,111,103,111,46,106,112,103,124,98,109,112,34,32,105,110],"value":"(Note that \"userlogo.jpg|bmp\" in"},
{"hash":6088976,"name":"tsyssetdlgform.speedbutton2.hint","sourcebytes":[76,111,97,100,32,85,115,101,114,108,111,103,111,46,98,109,112],"value":"Load Userlogo.bmp"},
{"hash":2857157,"name":"tsyssetdlgform.button8.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":44706690,"name":"tsyssetdlgform.button9.caption","sourcebytes":[38,67,108,101,97,114],"value":"&Clear"},
{"hash":177827509,"name":"tsyssetdlgform.button7.caption","sourcebytes":[38,66,114,111,119,115,101],"value":"&Browse"},
{"hash":95135273,"name":"tsyssetdlgform.label9.caption","sourcebytes":[119,111,114,107,115,112,97,99,101,32,112,114,111,118,105,100,101,115,32,117,115,101,114,32,108,111,103,111,41],"value":"workspace provides user logo)"},
{"hash":131240343,"name":"tsyssetdlgform.buttonpanel1.hint","sourcebytes":[65,112,112,108,121,32,112,114,101,102,101,114,101,110,99,101,115,32,119,105,116,104,111,117,116,32,99,108,111,115,105,110,103],"value":"Apply preferences without closing"},
{"hash":44595001,"name":"tsyssetdlgform.buttonpanel1.okbutton.caption","sourcebytes":[38,65,112,112,108,121],"value":"&Apply"},
{"hash":85912951,"name":"tsyssetdlgform.buttonpanel1.cancelbutton.hint","sourcebytes":[65,112,112,108,121,32,115,101,116,116,105,110,103,115,32,119,105,116,104,111,117,116,32,99,108,111,115,105,110,103],"value":"Apply settings without closing"},
{"hash":4749113,"name":"tsyssetdlgform.buttonpanel1.cancelbutton.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"}
]}
