{"version":1,"strings":[
{"hash":82722061,"name":"ttabbedmastdetailform.caption","sourcebytes":[84,97,98,98,101,100,32,77,97,115,116,101,114,32,68,101,116,97,105,108,32,70,111,114,109],"value":"Tabbed Master Detail Form"},
{"hash":12906589,"name":"ttabbedmastdetailform.closebitbtn.hint","sourcebytes":[67,108,111,115,101,32,101,110,116,114,121,32,102,111,114,109],"value":"Close entry form"},
{"hash":50406684,"name":"ttabbedmastdetailform.bitbtnhelp.hint","sourcebytes":[72,101,108,112,32,111,110,32,77,97,115,116,101,114,47,68,101,116,97,105,108],"value":"Help on Master/Detail"},
{"hash":199327148,"name":"ttabbedmastdetailform.linkedlabel.caption","sourcebytes":[76,105,110,107,101,100,76,97,98,101,108],"value":"LinkedLabel"},
{"hash":127854081,"name":"ttabbedmastdetailform.tabsheet1.caption","sourcebytes":[84,97,98,83,104,101,101,116,49],"value":"TabSheet1"},
{"hash":64767182,"name":"ttabbedmastdetailform.dbgrid1.hint","sourcebytes":[68,101,116,97,105,108,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Detail Information"},
{"hash":127854082,"name":"ttabbedmastdetailform.tabsheet2.caption","sourcebytes":[84,97,98,83,104,101,101,116,50],"value":"TabSheet2"},
{"hash":64767182,"name":"ttabbedmastdetailform.dbgrid2.hint","sourcebytes":[68,101,116,97,105,108,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Detail Information"},
{"hash":127854083,"name":"ttabbedmastdetailform.tabsheet3.caption","sourcebytes":[84,97,98,83,104,101,101,116,51],"value":"TabSheet3"},
{"hash":64767182,"name":"ttabbedmastdetailform.dbgrid3.hint","sourcebytes":[68,101,116,97,105,108,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Detail Information"},
{"hash":127854084,"name":"ttabbedmastdetailform.tabsheet4.caption","sourcebytes":[84,97,98,83,104,101,101,116,52],"value":"TabSheet4"},
{"hash":64767182,"name":"ttabbedmastdetailform.dbgrid4.hint","sourcebytes":[68,101,116,97,105,108,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Detail Information"},
{"hash":93038212,"name":"ttabbedmastdetailform.recordtext.caption","sourcebytes":[82,101,99,111,114,100],"value":"Record"},
{"hash":14384,"name":"ttabbedmastdetailform.editresults.text","sourcebytes":[53,48,48],"value":"500"},
{"hash":212614890,"name":"ttabbedmastdetailform.statictext1.caption","sourcebytes":[82,101,115,117,108,116,115,58],"value":"Results:"},
{"hash":41726218,"name":"ttabbedmastdetailform.groupbox1.caption","sourcebytes":[66,97,115,105,99,32,83,105,116,101,32,73,110,102,111,114,109,97,116,105,111,110,58],"value":"Basic Site Information:"},
{"hash":265916162,"name":"ttabbedmastdetailform.label1.caption","sourcebytes":[38,83,105,116,101,32,73,100,101,110,116,105,102,105,101,114],"value":"&Site Identifier"},
{"hash":190593250,"name":"ttabbedmastdetailform.label2.caption","sourcebytes":[38,78,117,109,98,101,114],"value":"&Number"},
{"hash":64683822,"name":"ttabbedmastdetailform.label3.caption","sourcebytes":[68,105,115,116,114,46,47,38,70,97,114,109,32,78,114,46],"value":"Distr./&Farm Nr."},
{"hash":268207646,"name":"ttabbedmastdetailform.label4.caption","sourcebytes":[83,105,116,101,32,78,97,109,101,47,38,68,101,115,99,114,105,112,116,105,111,110],"value":"Site Name/&Description"},
{"hash":52227813,"name":"ttabbedmastdetailform.y_coordlabel.caption","sourcebytes":[38,89,32,67,111,111,114,100,105,110,97,116,101],"value":"&Y Coordinate"},
{"hash":51179237,"name":"ttabbedmastdetailform.x_coordlabel.caption","sourcebytes":[38,88,32,67,111,111,114,100,105,110,97,116,101],"value":"&X Coordinate"},
{"hash":86957886,"name":"ttabbedmastdetailform.label5.caption","sourcebytes":[38,67,111,111,114,46,32,65,99,99,46],"value":"&Coor. Acc."},
{"hash":61903141,"name":"ttabbedmastdetailform.altlabel.caption","sourcebytes":[38,65,108,116,105,116,117,100,101],"value":"&Altitude"},
{"hash":169685698,"name":"ttabbedmastdetailform.collabel.caption","sourcebytes":[67,111,38,108,108,97,114],"value":"Co&llar"},
{"hash":78411464,"name":"ttabbedmastdetailform.deplabel.caption","sourcebytes":[68,101,112,116,38,104],"value":"Dept&h"},
{"hash":120463557,"name":"ttabbedmastdetailform.label6.caption","sourcebytes":[83,105,116,101,32,38,84,121,112,101],"value":"Site &Type"},
{"hash":145019316,"name":"ttabbedmastdetailform.label7.caption","sourcebytes":[68,97,116,101,32,73,110,102,111,32,117,112,100,97,116,101,100],"value":"Date Info updated"},
{"hash":233161939,"name":"ttabbedmastdetailform.menuitemsetbookmarks.caption","sourcebytes":[38,83,101,116,32,66,111,111,107,109,97,114,107,115],"value":"&Set Bookmarks"},
{"hash":63026353,"name":"ttabbedmastdetailform.menuitembookmark1.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,38,49],"value":"Bookmark &1"},
{"hash":63026322,"name":"ttabbedmastdetailform.menuitembookmark2.caption","sourcebytes":[66,111,111,107,77,97,114,107,32,38,50],"value":"BookMark &2"},
{"hash":78834915,"name":"ttabbedmastdetailform.gotobookmark.caption","sourcebytes":[38,71,111,116,111,32,66,111,111,107,109,97,114,107,115],"value":"&Goto Bookmarks"},
{"hash":46470689,"name":"ttabbedmastdetailform.menuitemgotobookmark1.caption","sourcebytes":[71,111,116,111,32,66,111,111,107,109,97,114,107,32,38,49],"value":"Goto Bookmark &1"},
{"hash":46470690,"name":"ttabbedmastdetailform.menuitemgotobookmark2.caption","sourcebytes":[71,111,116,111,32,66,111,111,107,109,97,114,107,32,38,50],"value":"Goto Bookmark &2"}
]}
