inherited TestDetlForm: TTestDetlForm
  Left = 2698
  Top = 398
  Width = 606
  Caption = 'Testing Details Form'
  ClientWidth = 606
  Constraints.MinWidth = 606
  OnActivate = FormActivate
  SessionProperties = 'CheckBoxResDD.Checked;EditResults.Text;Height;Left;Top;Width'
  inherited Panel1: TPanel
    Width = 606
    ClientWidth = 606
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited CloseBitBtn: TBitBtn
      Left = 430
    end
    inherited BitBtnHelp: TBitBtn
      Left = 518
    end
    inherited ChartSpeedButton: TSpeedButton
      Left = 390
      Visible = False
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    Width = 606
    ClientWidth = 606
    inherited Panel4: TPanel
      Width = 604
      ClientWidth = 604
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
      inherited EditResults: TEdit
        Left = 536
      end
      inherited StaticText1: TStaticText
        Left = 491
      end
    end
    inherited DBGrid: TDBGrid
      Width = 596
    end
    inherited LinkedLabel: TLabel
      Height = 16
      Width = 432
      Constraints.MinWidth = 432
    end
    object CheckBoxResDD: TCheckBox[3]
      Left = 463
      Height = 23
      Top = 2
      Width = 129
      Anchors = [akTop, akRight]
      Caption = 'Residual Drawdown'
      TabOrder = 2
      OnClick = CheckBoxResDDClick
    end
  end
  inherited GroupBox1: TGroupBox
    Width = 598
    ClientWidth = 596
    inherited EditSITE_NAME: TDBEdit
      Width = 334
    end
    inherited EditDATE_UPDTD: TDBEdit
      Width = 120
    end
  end
  inherited LinkedDataSource: TDataSource
    Left = 144
  end
  inherited LinkedQuery: TZQuery
    SortedFields = 'SITE_ID_NR, DATE_START, TIME_START'
    BeforeOpen = LinkedQueryBeforeOpen
    BeforeInsert = LinkedQueryBeforeInsert
    BeforePost = LinkedQueryBeforePost
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM testdetl WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    IndexFieldNames = 'SITE_ID_NR Asc, DATE_START Asc, TIME_START Asc'
    Left = 40
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
        SQLType = stString
      end>
    object LinkedQueryDESCRIPTN: TStringField[1]
      DisplayLabel = 'Description'
      DisplayWidth = 96
      FieldKind = fkData
      FieldName = 'DESCRIPTN'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryUpperSetText
      Size = 96
    end
    object LinkedQueryDATE_START: TStringField[2]
      Alignment = taCenter
      DisplayLabel = 'Date started'
      DisplayWidth = 32
      FieldKind = fkData
      FieldName = 'DATE_START'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATE_STARTValidate
      Size = 32
    end
    object LinkedQueryTIME_START: TStringField[3]
      Alignment = taCenter
      DisplayLabel = 'Time started'
      DisplayWidth = 16
      FieldKind = fkData
      FieldName = 'TIME_START'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryTIME_STARTValidate
      Size = 16
    end
    object LinkedQueryDEPTH_INTK: TFloatField[4]
      DisplayLabel = 'Depth intk.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEPTH_INTK'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryDEPTH_INTKGetText
      OnSetText = LinkedQueryDEPTH_INTKSetText
      Precision = 22
    end
    object LinkedQueryDURATION: TLongintField[5]
      DisplayLabel = 'Duration'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DURATION'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object LinkedQueryDISCH_RATE: TFloatField[6]
      DisplayLabel = 'Disch. rate'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DISCH_RATE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryDISCH_RATEGetText
      OnSetText = LinkedQueryDISCH_RATESetText
      Precision = 22
    end
    object LinkedQueryDRAWDOWN: TFloatField[7]
      DisplayLabel = 'Drawdown'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DRAWDOWN'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryDRAWDOWNGetText
      OnSetText = LinkedQueryDRAWDOWNSetText
      Precision = 22
    end
    object LinkedQueryRECOVERY: TFloatField[8]
      DisplayLabel = 'Recovery'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'RECOVERY'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryRECOVERYGetText
      OnSetText = LinkedQueryRECOVERYSetText
      Precision = 22
    end
    object LinkedQueryPERC_RECOV: TLongintField[9]
      DisplayLabel = '% Recov.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERC_RECOV'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object LinkedQueryDURA_RECOV: TLongintField[10]
      DisplayLabel = 'Recov. durat.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DURA_RECOV'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object LinkedQueryTRANSMISS: TFloatField[11]
      DisplayLabel = 'Transm.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TRANSMISS'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0.000'
      Precision = 22
    end
    object LinkedQueryPERMEABIL: TFloatField[12]
      DisplayLabel = 'Permeab.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERMEABIL'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0.00000'
      Precision = 22
    end
    object LinkedQuerySTORAGE: TFloatField[13]
      DisplayLabel = 'Storage'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'STORAGE'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0.00000'
      Precision = 22
    end
    object LinkedQuerySPEC_CAP: TFloatField[14]
      DisplayLabel = 'Spec. cap.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SPEC_CAP'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '0.00000'
      Precision = 22
    end
    object LinkedQueryCALIBR_YLD: TFloatField[15]
      DisplayLabel = 'Calibr. Yield'
      FieldKind = fkData
      FieldName = 'CALIBR_YLD'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryCALIBR_YLDGetText
      OnSetText = LinkedQueryCALIBR_YLDSetText
    end
    object LinkedQueryCOMMENT: TStringField[16]
      DisplayLabel = 'Comment'
      DisplayWidth = 96
      FieldKind = fkData
      FieldName = 'COMMENT'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQueryCOMMENTSetText
      Size = 96
    end
  end
end
