{"version":1,"strings":[
{"hash":47932153,"name":"ttimechartform.caption","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,67,104,97,114,116,40,115,41],"value":"Time dependent Chart(s)"},
{"hash":27806508,"name":"ttimechartform.statusbar1.simpletext","sourcebytes":[77,111,117,115,101,32,119,104,101,101,108,32,122,111,111,109,115,44,32,67,116,114,108,32,112,97,110,115,44,32,69,83,67,32,99,97,110,99,101,108,115,32,112,97,110,44,32,112,111,105,110,116,115,32,99,108,105,99,107,32,115,104,111,119,115,32,118,97,108,117,101,115,44,32,100,111,117,98,108,101,45,99,108,105,99,107,32,122,111,111,109,115,32,116,111,32,102,117,108,108],"value":"Mouse wheel zooms, Ctrl pans, ESC cancels pan, points click shows values, double-click zooms to full"},
{"hash":117772355,"name":"ttimechartform.savedialogimage.title","sourcebytes":[83,97,118,101,32,99,104,97,114,116,32,97,115],"value":"Save chart as"},
{"hash":17559920,"name":"ttimechartform.copyasbitmap1.caption","sourcebytes":[38,67,111,112,121,32,97,115,32,98,105,116,109,97,112],"value":"&Copy as bitmap"},
{"hash":43117950,"name":"ttimechartform.saveas1.caption","sourcebytes":[83,97,118,101,32,38,97,115,46,46,46],"value":"Save &as..."},
{"hash":148779077,"name":"ttimechartform.menuitemrefline.caption","sourcebytes":[65,38,100,100,32,97,32,114,101,102,101,114,101,110,99,101,32,108,105,110,101],"value":"A&dd a reference line"},
{"hash":243109797,"name":"ttimechartform.menuitemtrendline.caption","sourcebytes":[65,100,100,32,97,32,38,116,114,101,110,100,108,105,110,101],"value":"Add a &trendline"},
{"hash":257788532,"name":"ttimechartform.quickformat1.caption","sourcebytes":[38,81,117,105,99,107,32,70,111,114,109,97,116],"value":"&Quick Format"},
{"hash":237710773,"name":"ttimechartform.menuitemopen.caption","sourcebytes":[38,79,112,101,110,32,116,101,109,112,108,97,116,101],"value":"&Open template"},
{"hash":75628693,"name":"ttimechartform.menuitemsave.caption","sourcebytes":[83,97,118,101,32,38,116,101,109,112,108,97,116,101],"value":"Save &template"},
{"hash":250798644,"name":"ttimechartform.horizgrid1.caption","sourcebytes":[38,72,111,114,105,122,111,110,116,97,108,32,103,114,105,100],"value":"&Horizontal grid"},
{"hash":187647444,"name":"ttimechartform.vertgrid1.caption","sourcebytes":[38,86,101,114,116,105,99,97,108,32,103,114,105,100],"value":"&Vertical grid"},
{"hash":187423844,"name":"ttimechartform.legend1.caption","sourcebytes":[38,76,101,103,101,110,100],"value":"&Legend"},
{"hash":177606,"name":"ttimechartform.menuitemlegendoff.caption","sourcebytes":[38,79,102,102],"value":"&Off"},
{"hash":48057300,"name":"ttimechartform.menuitemlegendright.caption","sourcebytes":[84,111,112,32,38,114,105,103,104,116],"value":"Top &right"},
{"hash":36532404,"name":"ttimechartform.menuitemlegendleft.caption","sourcebytes":[84,111,112,32,38,108,101,102,116],"value":"Top &left"},
{"hash":267513234,"name":"ttimechartform.menuitemlegendbottom.caption","sourcebytes":[38,66,111,116,116,111,109,32,99,101,110,116,101,114],"value":"&Bottom center"},
{"hash":86758595,"name":"ttimechartform.menuitemlines.caption","sourcebytes":[76,105,38,110,101,115],"value":"Li&nes"},
{"hash":183477106,"name":"ttimechartform.menuitemthicker.caption","sourcebytes":[38,84,104,105,99,107,101,114],"value":"&Thicker"},
{"hash":181424482,"name":"ttimechartform.menuitemthinner.caption","sourcebytes":[84,104,38,105,110,110,101,114],"value":"Th&inner"},
{"hash":192284051,"name":"ttimechartform.menuitempoints.caption","sourcebytes":[38,80,111,105,110,116,115],"value":"&Points"},
{"hash":218758037,"name":"ttimechartform.menuitempointsvisible.caption","sourcebytes":[38,86,105,115,105,98,108,101],"value":"&Visible"},
{"hash":177200610,"name":"ttimechartform.menuitembigger.caption","sourcebytes":[38,66,105,103,103,101,114],"value":"&Bigger"},
{"hash":171454578,"name":"ttimechartform.menuitemsmaller.caption","sourcebytes":[38,83,109,97,108,108,101,114],"value":"&Smaller"},
{"hash":45320483,"name":"ttimechartform.menuitemmarks.caption","sourcebytes":[38,77,97,114,107,115],"value":"&Marks"},
{"hash":5894615,"name":"ttimechartform.menuitemshowmarks.caption","sourcebytes":[83,104,111,38,119],"value":"Sho&w"},
{"hash":69384354,"name":"ttimechartform.menuitemfontbigger.caption","sourcebytes":[38,70,111,110,116,32,98,105,103,103,101,114],"value":"&Font bigger"},
{"hash":48399602,"name":"ttimechartform.menuitemfontsmaller.caption","sourcebytes":[70,38,111,110,116,32,115,109,97,108,108,101,114],"value":"F&ont smaller"},
{"hash":70094179,"name":"ttimechartform.menuitemlink.caption","sourcebytes":[38,76,105,110,107,32,99,104,97,114,116,115],"value":"&Link charts"},
{"hash":65235902,"name":"ttimechartform.properties1.caption","sourcebytes":[67,104,97,114,116,32,38,80,114,111,112,101,114,116,105,101,115,46,46,46],"value":"Chart &Properties..."},
{"hash":2812976,"name":"ttimechartform.menuitemhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":106434229,"name":"ttimechartform.opendialogtemplate.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,116,101,109,112,108,97,116,101,32,102,105,108,101],"value":"Open existing template file"},
{"hash":129835555,"name":"ttimechartform.savedialogtemplate.title","sourcebytes":[83,97,118,101,32,116,101,109,112,108,97,116,101,32,102,105,108,101,32,97,115],"value":"Save template file as"}
]}
