{"version":1,"strings":[
{"hash":241282259,"name":"ttimedeptform.caption","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,67,104,97,114,116,32,83,101,116,116,105,110,103,115],"value":"Time dependent Chart Settings"},
{"hash":38384628,"name":"ttimedeptform.tabsheettopchart.caption","sourcebytes":[84,111,112,32,67,104,97,114,116],"value":"Top Chart"},
{"hash":224714163,"name":"ttimedeptform.tabsheettopleftaxis.caption","sourcebytes":[76,101,102,116,32,65,120,105,115],"value":"Left Axis"},
{"hash":114265930,"name":"ttimedeptform.groupbox1.caption","sourcebytes":[84,105,109,101,32,115,116,101,112,44,32,115,105,116,101,115,32,97,110,100,32,99,104,97,114,116,32,116,121,112,101,58],"value":"Time step, sites and chart type:"},
{"hash":172710158,"name":"ttimedeptform.aggregateradiogroup1.hint","sourcebytes":[67,104,111,111,115,101,32,97,103,103,114,101,103,97,116,101,32,102,117,110,99,116,105,111,110],"value":"Choose aggregate function"},
{"hash":244031349,"name":"ttimedeptform.aggregateradiogroup1.caption","sourcebytes":[65,103,103,114,101,103,97,116,101],"value":"Aggregate"},
{"hash":157368037,"name":"ttimedeptform.typeradiogroup1.caption","sourcebytes":[67,104,97,114,116,32,84,121,112,101],"value":"Chart Type"},
{"hash":9156272,"name":"ttimedeptform.timestepradiogroup1.hint","sourcebytes":[67,104,111,111,115,101,32,97,32,116,105,109,101,32,115,116,101,112],"value":"Choose a time step"},
{"hash":58061248,"name":"ttimedeptform.timestepradiogroup1.caption","sourcebytes":[84,105,109,101,32,83,116,101,112],"value":"Time Step"},
{"hash":210868958,"name":"ttimedeptform.comboboxview1.text","sourcebytes":[60,67,117,114,114,101,110,116,32,83,105,116,101,62],"value":"<Current Site>"},
{"hash":15773642,"name":"ttimedeptform.label8.caption","sourcebytes":[83,105,116,101,115,32,105,110,32,86,105,101,119,58],"value":"Sites in View:"},
{"hash":92650883,"name":"ttimedeptform.checkboxlimits1.caption","sourcebytes":[83,104,111,119,32,112,97,114,97,109,101,116,101,114,32,108,105,109,105,116,115],"value":"Show parameter limits"},
{"hash":194581018,"name":"ttimedeptform.groupbox2.caption","sourcebytes":[84,105,109,101,32,83,101,116,116,105,110,103,115,58],"value":"Time Settings:"},
{"hash":74777802,"name":"ttimedeptform.label1.caption","sourcebytes":[83,116,97,114,116,32,68,97,116,101,32,97,110,100,32,84,105,109,101,58],"value":"Start Date and Time:"},
{"hash":171575146,"name":"ttimedeptform.label2.caption","sourcebytes":[69,110,100,32,68,97,116,101,32,97,110,100,32,84,105,109,101,58],"value":"End Date and Time:"},
{"hash":342540,"name":"ttimedeptform.startdatetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"ttimedeptform.enddatetimepicker1.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":53445642,"name":"ttimedeptform.groupbox3.caption","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,112,97,114,97,109,101,116,101,114,115,58],"value":"Time dependent parameters:"},
{"hash":164376186,"name":"ttimedeptform.label6.caption","sourcebytes":[70,105,108,116,101,114,32,70,105,101,108,100,58],"value":"Filter Field:"},
{"hash":138003674,"name":"ttimedeptform.label5.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,58],"value":"Parameter:"},
{"hash":147167114,"name":"ttimedeptform.label7.caption","sourcebytes":[70,105,108,116,101,114,32,86,97,108,117,101,58],"value":"Filter Value:"},
{"hash":204217477,"name":"ttimedeptform.checkboxcum1.caption","sourcebytes":[67,117,109,117,108,97,116,105,118,101],"value":"Cumulative"},
{"hash":59154244,"name":"ttimedeptform.checkboxreset1.caption","sourcebytes":[73,103,110,111,114,101,32,114,101,115,101,116],"value":"Ignore reset"},
{"hash":6049914,"name":"ttimedeptform.label29.caption","sourcebytes":[85,110,105,116,58],"value":"Unit:"},
{"hash":70608014,"name":"ttimedeptform.comboboxdata1.text","sourcebytes":[60,110,111,110,101,62],"value":"<none>"},
{"hash":16338794,"name":"ttimedeptform.label9.caption","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,100,97,116,97,58],"value":"Time dependent data:"},
{"hash":6276142,"name":"ttimedeptform.checkboxuseelev1.caption","sourcebytes":[85,115,101,32,101,108,101,118,97,116,105,111,110],"value":"Use elevation"},
{"hash":258015955,"name":"ttimedeptform.tabsheettoprightaxis.caption","sourcebytes":[82,105,103,104,116,32,65,120,105,115],"value":"Right Axis"},
{"hash":16338794,"name":"ttimedeptform.label10.caption","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,100,97,116,97,58],"value":"Time dependent data:"},
{"hash":70608014,"name":"ttimedeptform.comboboxdata2.text","sourcebytes":[60,110,111,110,101,62],"value":"<none>"},
{"hash":53445642,"name":"ttimedeptform.groupbox4.caption","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,112,97,114,97,109,101,116,101,114,115,58],"value":"Time dependent parameters:"},
{"hash":164376186,"name":"ttimedeptform.label11.caption","sourcebytes":[70,105,108,116,101,114,32,70,105,101,108,100,58],"value":"Filter Field:"},
{"hash":138003674,"name":"ttimedeptform.label12.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,58],"value":"Parameter:"},
{"hash":147167114,"name":"ttimedeptform.label13.caption","sourcebytes":[70,105,108,116,101,114,32,86,97,108,117,101,58],"value":"Filter Value:"},
{"hash":204217477,"name":"ttimedeptform.checkboxcum2.caption","sourcebytes":[67,117,109,117,108,97,116,105,118,101],"value":"Cumulative"},
{"hash":59154244,"name":"ttimedeptform.checkboxreset2.caption","sourcebytes":[73,103,110,111,114,101,32,114,101,115,101,116],"value":"Ignore reset"},
{"hash":6049914,"name":"ttimedeptform.label30.caption","sourcebytes":[85,110,105,116,58],"value":"Unit:"},
{"hash":114265930,"name":"ttimedeptform.groupbox5.caption","sourcebytes":[84,105,109,101,32,115,116,101,112,44,32,115,105,116,101,115,32,97,110,100,32,99,104,97,114,116,32,116,121,112,101,58],"value":"Time step, sites and chart type:"},
{"hash":172710158,"name":"ttimedeptform.aggregateradiogroup2.hint","sourcebytes":[67,104,111,111,115,101,32,97,103,103,114,101,103,97,116,101,32,102,117,110,99,116,105,111,110],"value":"Choose aggregate function"},
{"hash":244031349,"name":"ttimedeptform.aggregateradiogroup2.caption","sourcebytes":[65,103,103,114,101,103,97,116,101],"value":"Aggregate"},
{"hash":157368037,"name":"ttimedeptform.typeradiogroup2.caption","sourcebytes":[67,104,97,114,116,32,84,121,112,101],"value":"Chart Type"},
{"hash":9156272,"name":"ttimedeptform.timestepradiogroup2.hint","sourcebytes":[67,104,111,111,115,101,32,97,32,116,105,109,101,32,115,116,101,112],"value":"Choose a time step"},
{"hash":58061248,"name":"ttimedeptform.timestepradiogroup2.caption","sourcebytes":[84,105,109,101,32,83,116,101,112],"value":"Time Step"},
{"hash":210868958,"name":"ttimedeptform.comboboxview2.text","sourcebytes":[60,67,117,114,114,101,110,116,32,83,105,116,101,62],"value":"<Current Site>"},
{"hash":15773642,"name":"ttimedeptform.label14.caption","sourcebytes":[83,105,116,101,115,32,105,110,32,86,105,101,119,58],"value":"Sites in View:"},
{"hash":92650883,"name":"ttimedeptform.checkboxlimits2.caption","sourcebytes":[83,104,111,119,32,112,97,114,97,109,101,116,101,114,32,108,105,109,105,116,115],"value":"Show parameter limits"},
{"hash":194581018,"name":"ttimedeptform.groupbox6.caption","sourcebytes":[84,105,109,101,32,83,101,116,116,105,110,103,115,58],"value":"Time Settings:"},
{"hash":74777802,"name":"ttimedeptform.label3.caption","sourcebytes":[83,116,97,114,116,32,68,97,116,101,32,97,110,100,32,84,105,109,101,58],"value":"Start Date and Time:"},
{"hash":171575146,"name":"ttimedeptform.label4.caption","sourcebytes":[69,110,100,32,68,97,116,101,32,97,110,100,32,84,105,109,101,58],"value":"End Date and Time:"},
{"hash":342540,"name":"ttimedeptform.startdatetimepicker2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"ttimedeptform.enddatetimepicker2.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":6276142,"name":"ttimedeptform.checkboxuseelev2.caption","sourcebytes":[85,115,101,32,101,108,101,118,97,116,105,111,110],"value":"Use elevation"},
{"hash":199185348,"name":"ttimedeptform.tabsheetbotchart.caption","sourcebytes":[66,111,116,116,111,109,32,67,104,97,114,116],"value":"Bottom Chart"},
{"hash":224714163,"name":"ttimedeptform.tabsheetbotleft.caption","sourcebytes":[76,101,102,116,32,65,120,105,115],"value":"Left Axis"},
{"hash":16338794,"name":"ttimedeptform.label15.caption","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,100,97,116,97,58],"value":"Time dependent data:"},
{"hash":70608014,"name":"ttimedeptform.comboboxdata3.text","sourcebytes":[60,110,111,110,101,62],"value":"<none>"},
{"hash":53445642,"name":"ttimedeptform.groupbox7.caption","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,112,97,114,97,109,101,116,101,114,115,58],"value":"Time dependent parameters:"},
{"hash":164376186,"name":"ttimedeptform.label16.caption","sourcebytes":[70,105,108,116,101,114,32,70,105,101,108,100,58],"value":"Filter Field:"},
{"hash":138003674,"name":"ttimedeptform.label17.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,58],"value":"Parameter:"},
{"hash":147167114,"name":"ttimedeptform.label18.caption","sourcebytes":[70,105,108,116,101,114,32,86,97,108,117,101,58],"value":"Filter Value:"},
{"hash":204217477,"name":"ttimedeptform.checkboxcum3.caption","sourcebytes":[67,117,109,117,108,97,116,105,118,101],"value":"Cumulative"},
{"hash":59154244,"name":"ttimedeptform.checkboxreset3.caption","sourcebytes":[73,103,110,111,114,101,32,114,101,115,101,116],"value":"Ignore reset"},
{"hash":6049914,"name":"ttimedeptform.label31.caption","sourcebytes":[85,110,105,116,58],"value":"Unit:"},
{"hash":114265930,"name":"ttimedeptform.groupbox8.caption","sourcebytes":[84,105,109,101,32,115,116,101,112,44,32,115,105,116,101,115,32,97,110,100,32,99,104,97,114,116,32,116,121,112,101,58],"value":"Time step, sites and chart type:"},
{"hash":172710158,"name":"ttimedeptform.aggregateradiogroup3.hint","sourcebytes":[67,104,111,111,115,101,32,97,103,103,114,101,103,97,116,101,32,102,117,110,99,116,105,111,110],"value":"Choose aggregate function"},
{"hash":244031349,"name":"ttimedeptform.aggregateradiogroup3.caption","sourcebytes":[65,103,103,114,101,103,97,116,101],"value":"Aggregate"},
{"hash":157368037,"name":"ttimedeptform.typeradiogroup3.caption","sourcebytes":[67,104,97,114,116,32,84,121,112,101],"value":"Chart Type"},
{"hash":9156272,"name":"ttimedeptform.timestepradiogroup3.hint","sourcebytes":[67,104,111,111,115,101,32,97,32,116,105,109,101,32,115,116,101,112],"value":"Choose a time step"},
{"hash":58061248,"name":"ttimedeptform.timestepradiogroup3.caption","sourcebytes":[84,105,109,101,32,83,116,101,112],"value":"Time Step"},
{"hash":210868958,"name":"ttimedeptform.comboboxview3.text","sourcebytes":[60,67,117,114,114,101,110,116,32,83,105,116,101,62],"value":"<Current Site>"},
{"hash":15773642,"name":"ttimedeptform.label19.caption","sourcebytes":[83,105,116,101,115,32,105,110,32,86,105,101,119,58],"value":"Sites in View:"},
{"hash":92650883,"name":"ttimedeptform.checkboxlimits3.caption","sourcebytes":[83,104,111,119,32,112,97,114,97,109,101,116,101,114,32,108,105,109,105,116,115],"value":"Show parameter limits"},
{"hash":194581018,"name":"ttimedeptform.groupbox9.caption","sourcebytes":[84,105,109,101,32,83,101,116,116,105,110,103,115,58],"value":"Time Settings:"},
{"hash":74777802,"name":"ttimedeptform.label20.caption","sourcebytes":[83,116,97,114,116,32,68,97,116,101,32,97,110,100,32,84,105,109,101,58],"value":"Start Date and Time:"},
{"hash":171575146,"name":"ttimedeptform.label21.caption","sourcebytes":[69,110,100,32,68,97,116,101,32,97,110,100,32,84,105,109,101,58],"value":"End Date and Time:"},
{"hash":342540,"name":"ttimedeptform.startdatetimepicker3.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"ttimedeptform.enddatetimepicker3.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":6276142,"name":"ttimedeptform.checkboxuseelev3.caption","sourcebytes":[85,115,101,32,101,108,101,118,97,116,105,111,110],"value":"Use elevation"},
{"hash":258015955,"name":"ttimedeptform.tabsheetbotright.caption","sourcebytes":[82,105,103,104,116,32,65,120,105,115],"value":"Right Axis"},
{"hash":16338794,"name":"ttimedeptform.label22.caption","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,100,97,116,97,58],"value":"Time dependent data:"},
{"hash":70608014,"name":"ttimedeptform.comboboxdata4.text","sourcebytes":[60,110,111,110,101,62],"value":"<none>"},
{"hash":53445642,"name":"ttimedeptform.groupbox10.caption","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,112,97,114,97,109,101,116,101,114,115,58],"value":"Time dependent parameters:"},
{"hash":164376186,"name":"ttimedeptform.label23.caption","sourcebytes":[70,105,108,116,101,114,32,70,105,101,108,100,58],"value":"Filter Field:"},
{"hash":138003674,"name":"ttimedeptform.label24.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,58],"value":"Parameter:"},
{"hash":147167114,"name":"ttimedeptform.label25.caption","sourcebytes":[70,105,108,116,101,114,32,86,97,108,117,101,58],"value":"Filter Value:"},
{"hash":204217477,"name":"ttimedeptform.checkboxcum4.caption","sourcebytes":[67,117,109,117,108,97,116,105,118,101],"value":"Cumulative"},
{"hash":59154244,"name":"ttimedeptform.checkboxreset4.caption","sourcebytes":[73,103,110,111,114,101,32,114,101,115,101,116],"value":"Ignore reset"},
{"hash":6049914,"name":"ttimedeptform.label32.caption","sourcebytes":[85,110,105,116,58],"value":"Unit:"},
{"hash":114265930,"name":"ttimedeptform.groupbox11.caption","sourcebytes":[84,105,109,101,32,115,116,101,112,44,32,115,105,116,101,115,32,97,110,100,32,99,104,97,114,116,32,116,121,112,101,58],"value":"Time step, sites and chart type:"},
{"hash":172710158,"name":"ttimedeptform.aggregateradiogroup4.hint","sourcebytes":[67,104,111,111,115,101,32,97,103,103,114,101,103,97,116,101,32,102,117,110,99,116,105,111,110],"value":"Choose aggregate function"},
{"hash":244031349,"name":"ttimedeptform.aggregateradiogroup4.caption","sourcebytes":[65,103,103,114,101,103,97,116,101],"value":"Aggregate"},
{"hash":157368037,"name":"ttimedeptform.typeradiogroup4.caption","sourcebytes":[67,104,97,114,116,32,84,121,112,101],"value":"Chart Type"},
{"hash":9156272,"name":"ttimedeptform.timestepradiogroup4.hint","sourcebytes":[67,104,111,111,115,101,32,97,32,116,105,109,101,32,115,116,101,112],"value":"Choose a time step"},
{"hash":58061248,"name":"ttimedeptform.timestepradiogroup4.caption","sourcebytes":[84,105,109,101,32,83,116,101,112],"value":"Time Step"},
{"hash":210868958,"name":"ttimedeptform.comboboxview4.text","sourcebytes":[60,67,117,114,114,101,110,116,32,83,105,116,101,62],"value":"<Current Site>"},
{"hash":15773642,"name":"ttimedeptform.label26.caption","sourcebytes":[83,105,116,101,115,32,105,110,32,86,105,101,119,58],"value":"Sites in View:"},
{"hash":92650883,"name":"ttimedeptform.checkboxlimits4.caption","sourcebytes":[83,104,111,119,32,112,97,114,97,109,101,116,101,114,32,108,105,109,105,116,115],"value":"Show parameter limits"},
{"hash":194581018,"name":"ttimedeptform.groupbox12.caption","sourcebytes":[84,105,109,101,32,83,101,116,116,105,110,103,115,58],"value":"Time Settings:"},
{"hash":74777802,"name":"ttimedeptform.label27.caption","sourcebytes":[83,116,97,114,116,32,68,97,116,101,32,97,110,100,32,84,105,109,101,58],"value":"Start Date and Time:"},
{"hash":171575146,"name":"ttimedeptform.label28.caption","sourcebytes":[69,110,100,32,68,97,116,101,32,97,110,100,32,84,105,109,101,58],"value":"End Date and Time:"},
{"hash":342540,"name":"ttimedeptform.startdatetimepicker4.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"ttimedeptform.enddatetimepicker4.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":6276142,"name":"ttimedeptform.checkboxuseelev4.caption","sourcebytes":[85,115,101,32,101,108,101,118,97,116,105,111,110],"value":"Use elevation"}
]}
