{"version":1,"strings":[
{"hash":126589140,"name":"tlandscapereportformchem.caption","sourcebytes":[84,105,109,101,45,100,101,112,101,110,100,101,110,116,32,67,104,101,109,105,115,116,114,121,32,82,101,112,111,114,116],"value":"Time-dependent Chemistry Report"},
{"hash":5263178,"name":"tlandscapereportformchem.rllabel4.caption","sourcebytes":[77,105,110,105,109,117,109,58],"value":"Minimum:"},
{"hash":149966650,"name":"tlandscapereportformchem.rllabel5.caption","sourcebytes":[77,97,120,105,109,117,109,58],"value":"Maximum:"},
{"hash":214464778,"name":"tlandscapereportformchem.rllabel6.caption","sourcebytes":[65,118,101,114,97,103,101,58],"value":"Average:"},
{"hash":223855269,"name":"tlandscapereportformchem.rllabelheader2.caption","sourcebytes":[83,97,109,112,46,32,78,114,46,47,84,121,112,101],"value":"Samp. Nr./Type"},
{"hash":194007246,"name":"tlandscapereportformchem.rllabelheader1.caption","sourcebytes":[82,101,102,46,32,78,114,46],"value":"Ref. Nr."},
{"hash":234726046,"name":"tlandscapereportformchem.rllabelheader3.caption","sourcebytes":[68,97,116,101,47,84,105,109,101,32,115,97,109,112,46],"value":"Date/Time samp."},
{"hash":90736640,"name":"tlandscapereportformchem.rllabelparam0.caption","sourcebytes":[80,97,114,97,109,48],"value":"Param0"},
{"hash":90736641,"name":"tlandscapereportformchem.rllabelparam1.caption","sourcebytes":[80,97,114,97,109,49],"value":"Param1"},
{"hash":90736642,"name":"tlandscapereportformchem.rllabelparam2.caption","sourcebytes":[80,97,114,97,109,50],"value":"Param2"},
{"hash":90736643,"name":"tlandscapereportformchem.rllabelparam3.caption","sourcebytes":[80,97,114,97,109,51],"value":"Param3"},
{"hash":90736644,"name":"tlandscapereportformchem.rllabelparam4.caption","sourcebytes":[80,97,114,97,109,52],"value":"Param4"},
{"hash":90736645,"name":"tlandscapereportformchem.rllabelparam5.caption","sourcebytes":[80,97,114,97,109,53],"value":"Param5"},
{"hash":90736646,"name":"tlandscapereportformchem.rllabelparam6.caption","sourcebytes":[80,97,114,97,109,54],"value":"Param6"},
{"hash":90736647,"name":"tlandscapereportformchem.rllabelparam7.caption","sourcebytes":[80,97,114,97,109,55],"value":"Param7"},
{"hash":90736648,"name":"tlandscapereportformchem.rllabelparam8.caption","sourcebytes":[80,97,114,97,109,56],"value":"Param8"},
{"hash":90736649,"name":"tlandscapereportformchem.rllabelparam9.caption","sourcebytes":[80,97,114,97,109,57],"value":"Param9"},
{"hash":109608976,"name":"tlandscapereportformchem.rllabelparam10.caption","sourcebytes":[80,97,114,97,109,49,48],"value":"Param10"},
{"hash":109608977,"name":"tlandscapereportformchem.rllabelparam11.caption","sourcebytes":[80,97,114,97,109,49,49],"value":"Param11"},
{"hash":109608978,"name":"tlandscapereportformchem.rllabelparam12.caption","sourcebytes":[80,97,114,97,109,49,50],"value":"Param12"},
{"hash":109608979,"name":"tlandscapereportformchem.rllabelparam13.caption","sourcebytes":[80,97,114,97,109,49,51],"value":"Param13"}
]}
