{"version":1,"strings":[
{"hash":197760825,"name":"tuserchemistryform.caption","sourcebytes":[85,115,101,114,45,100,101,102,105,110,101,100,32,67,104,101,109,105,115,116,114,121],"value":"User-defined Chemistry"},
{"hash":139121370,"name":"tuserchemistryform.standardlabel.caption","sourcebytes":[83,116,97,110,100,97,114,100,58],"value":"Standard:"},
{"hash":41803292,"name":"tuserchemistryform.chemstandardlabel.caption","sourcebytes":[67,104,101,109,83,116,97,110,100,97,114,100,76,97,98,101,108],"value":"ChemStandardLabel"},
{"hash":159675027,"name":"tuserchemistryform.sampleslabel.caption","sourcebytes":[83,97,109,112,108,101,115],"value":"Samples"},
{"hash":66406533,"name":"tuserchemistryform.image1.hint","sourcebytes":[68,114,111,112,32,112,97,114,97,109,101,116,101,114,115,32,104,101,114,101,32,116,111,32,114,101,109,111,118,101],"value":"Drop parameters here to remove"},
{"hash":138003475,"name":"tuserchemistryform.chemlabel.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":231637358,"name":"tuserchemistryform.dbgrid.hint","sourcebytes":[67,104,101,109,105,115,116,114,121,32,115,97,109,112,108,101,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Chemistry sample information"},
{"hash":84239022,"name":"tuserchemistryform.amslcheckbox.caption","sourcebytes":[97,46,109,46,115,46,108,46],"value":"a.m.s.l."},
{"hash":41726218,"name":"tuserchemistryform.groupbox1.caption","sourcebytes":[66,97,115,105,99,32,83,105,116,101,32,73,110,102,111,114,109,97,116,105,111,110,58],"value":"Basic Site Information:"},
{"hash":265916162,"name":"tuserchemistryform.siteidlabel.caption","sourcebytes":[38,83,105,116,101,32,73,100,101,110,116,105,102,105,101,114],"value":"&Site Identifier"},
{"hash":190593250,"name":"tuserchemistryform.numberlabel.caption","sourcebytes":[38,78,117,109,98,101,114],"value":"&Number"},
{"hash":64683822,"name":"tuserchemistryform.farmlabel.caption","sourcebytes":[68,105,115,116,114,46,47,38,70,97,114,109,32,78,114,46],"value":"Distr./&Farm Nr."},
{"hash":268207646,"name":"tuserchemistryform.sitelabel.caption","sourcebytes":[83,105,116,101,32,78,97,109,101,47,38,68,101,115,99,114,105,112,116,105,111,110],"value":"Site Name/&Description"},
{"hash":51179237,"name":"tuserchemistryform.y_coordlabel.caption","sourcebytes":[38,88,32,67,111,111,114,100,105,110,97,116,101],"value":"&X Coordinate"},
{"hash":52227813,"name":"tuserchemistryform.x_coordlabel.caption","sourcebytes":[38,89,32,67,111,111,114,100,105,110,97,116,101],"value":"&Y Coordinate"},
{"hash":86957886,"name":"tuserchemistryform.acclabel.caption","sourcebytes":[38,67,111,111,114,46,32,65,99,99,46],"value":"&Coor. Acc."},
{"hash":61903141,"name":"tuserchemistryform.altitudelabel.caption","sourcebytes":[38,65,108,116,105,116,117,100,101],"value":"&Altitude"},
{"hash":169685698,"name":"tuserchemistryform.collarlabel.caption","sourcebytes":[67,111,38,108,108,97,114],"value":"Co&llar"},
{"hash":78411464,"name":"tuserchemistryform.depthlabel.caption","sourcebytes":[68,101,112,116,38,104],"value":"Dept&h"},
{"hash":120463557,"name":"tuserchemistryform.typelabel.caption","sourcebytes":[83,105,116,101,32,38,84,121,112,101],"value":"Site &Type"},
{"hash":185116148,"name":"tuserchemistryform.datelabel.caption","sourcebytes":[68,97,116,101,32,73,110,102,111,32,117,112,100,116,100],"value":"Date Info updtd"},
{"hash":11440179,"name":"tuserchemistryform.tabsheet1.caption","sourcebytes":[85,115,101,114,45,100,101,102,105,110,101,100,32,80,97,114,97,109,101,116,101,114,115],"value":"User-defined Parameters"},
{"hash":142842946,"name":"tuserchemistryform.dbgrid2.columns[0].title.caption","sourcebytes":[80,97,114,97,109,101,116,101,114],"value":"Parameter"},
{"hash":146255895,"name":"tuserchemistryform.dbgrid2.columns[1].title.caption","sourcebytes":[82,101,97,100,105,110,103],"value":"Reading"},
{"hash":378116,"name":"tuserchemistryform.dbgrid2.columns[2].title.caption","sourcebytes":[85,110,105,116],"value":"Unit"},
{"hash":10516796,"name":"tuserchemistryform.dbgrid2.columns[3].title.caption","sourcebytes":[76,105,109,105,116,32,83,121,109,98,111,108],"value":"Limit Symbol"},
{"hash":214498341,"name":"tuserchemistryform.dbgrid2.columns[4].title.caption","sourcebytes":[82,101,102,101,114,101,110,99,101],"value":"Reference"},
{"hash":174341140,"name":"tuserchemistryform.dbgrid2.columns[5].title.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":155130393,"name":"tuserchemistryform.parametertabsheet.caption","sourcebytes":[85,115,101,114,45,100,101,102,105,110,101,100,32,69,110,116,114,121],"value":"User-defined Entry"},
{"hash":138003665,"name":"tuserchemistryform.label1.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49],"value":"Parameter1"},
{"hash":138003666,"name":"tuserchemistryform.label2.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,50],"value":"Parameter2"},
{"hash":138003667,"name":"tuserchemistryform.label3.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,51],"value":"Parameter3"},
{"hash":138003668,"name":"tuserchemistryform.label4.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,52],"value":"Parameter4"},
{"hash":138003669,"name":"tuserchemistryform.label5.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,53],"value":"Parameter5"},
{"hash":138003670,"name":"tuserchemistryform.label6.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,54],"value":"Parameter6"},
{"hash":138003671,"name":"tuserchemistryform.label7.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,55],"value":"Parameter7"},
{"hash":138003672,"name":"tuserchemistryform.label8.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,56],"value":"Parameter8"},
{"hash":138003673,"name":"tuserchemistryform.label9.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,57],"value":"Parameter9"},
{"hash":60575168,"name":"tuserchemistryform.label10.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49,48],"value":"Parameter10"},
{"hash":60575169,"name":"tuserchemistryform.label11.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49,49],"value":"Parameter11"},
{"hash":60575170,"name":"tuserchemistryform.label12.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49,50],"value":"Parameter12"},
{"hash":60575171,"name":"tuserchemistryform.label13.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49,51],"value":"Parameter13"},
{"hash":60575172,"name":"tuserchemistryform.label14.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49,52],"value":"Parameter14"},
{"hash":60575173,"name":"tuserchemistryform.label15.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49,53],"value":"Parameter15"},
{"hash":60575174,"name":"tuserchemistryform.label16.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49,54],"value":"Parameter16"},
{"hash":60575175,"name":"tuserchemistryform.label17.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49,55],"value":"Parameter17"},
{"hash":60575176,"name":"tuserchemistryform.label18.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49,56],"value":"Parameter18"},
{"hash":60575177,"name":"tuserchemistryform.label19.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,49,57],"value":"Parameter19"},
{"hash":60575184,"name":"tuserchemistryform.label20.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,50,48],"value":"Parameter20"},
{"hash":60575185,"name":"tuserchemistryform.label21.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,50,49],"value":"Parameter21"},
{"hash":60575186,"name":"tuserchemistryform.label22.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,50,50],"value":"Parameter22"},
{"hash":60575187,"name":"tuserchemistryform.label23.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,50,51],"value":"Parameter23"},
{"hash":60575188,"name":"tuserchemistryform.label24.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,50,52],"value":"Parameter24"},
{"hash":60575189,"name":"tuserchemistryform.label25.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,50,53],"value":"Parameter25"},
{"hash":60575190,"name":"tuserchemistryform.label26.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,50,54],"value":"Parameter26"},
{"hash":60575191,"name":"tuserchemistryform.label27.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,50,55],"value":"Parameter27"},
{"hash":60575192,"name":"tuserchemistryform.label28.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,50,56],"value":"Parameter28"},
{"hash":8546819,"name":"tuserchemistryform.tabsheet3.caption","sourcebytes":[68,101,116,101,99,116,105,111,110,32,76,105,109,105,116,115],"value":"Detection Limits"},
{"hash":93038212,"name":"tuserchemistryform.recordtext.caption","sourcebytes":[82,101,99,111,114,100],"value":"Record"},
{"hash":14384,"name":"tuserchemistryform.editresults.text","sourcebytes":[53,48,48],"value":"500"},
{"hash":212614890,"name":"tuserchemistryform.statictext1.caption","sourcebytes":[82,101,115,117,108,116,115,58],"value":"Results:"},
{"hash":169165653,"name":"tuserchemistryform.graphspeedbutton.hint","sourcebytes":[84,105,109,101,32,100,101,112,101,110,100,101,110,116,32,99,104,101,109,105,115,116,114,121,32,103,114,97,112,104,32,111,102,32,99,117,114,114,101,110,116,32,115,105,116,101],"value":"Time dependent chemistry graph of current site"},
{"hash":12906589,"name":"tuserchemistryform.closebitbtn.hint","sourcebytes":[67,108,111,115,101,32,101,110,116,114,121,32,102,111,114,109],"value":"Close entry form"},
{"hash":40743203,"name":"tuserchemistryform.bitbtnhelp.hint","sourcebytes":[72,101,108,112,32,111,110,32,85,115,101,114,45,100,101,102,105,110,101,100,32,80,97,114,97,109,101,116,101,114,115],"value":"Help on User-defined Parameters"},
{"hash":188765774,"name":"tuserchemistryform.open1.caption","sourcebytes":[38,79,112,101,110,32,100,101,102,105,110,105,116,105,111,110,46,46,46],"value":"&Open definition..."},
{"hash":199382350,"name":"tuserchemistryform.save1.caption","sourcebytes":[38,83,97,118,101,32,100,101,102,105,110,105,116,105,111,110,46,46,46],"value":"&Save definition..."},
{"hash":138192686,"name":"tuserchemistryform.clearall1.caption","sourcebytes":[38,67,108,101,97,114,32,100,101,102,105,110,105,116,105,111,110],"value":"&Clear definition"},
{"hash":145540958,"name":"tuserchemistryform.menuitemdelete.caption","sourcebytes":[38,68,101,108,101,116,101,32,100,101,102,105,110,105,116,105,111,110],"value":"&Delete definition"},
{"hash":233161939,"name":"tuserchemistryform.menuitemsetbookmarks.caption","sourcebytes":[38,83,101,116,32,66,111,111,107,109,97,114,107,115],"value":"&Set Bookmarks"},
{"hash":63026353,"name":"tuserchemistryform.menuitemsetbookmark1.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,38,49],"value":"Bookmark &1"},
{"hash":63026322,"name":"tuserchemistryform.menuitemsetbookmark2.caption","sourcebytes":[66,111,111,107,77,97,114,107,32,38,50],"value":"BookMark &2"},
{"hash":78834915,"name":"tuserchemistryform.gotobookmark.caption","sourcebytes":[38,71,111,116,111,32,66,111,111,107,109,97,114,107,115],"value":"&Goto Bookmarks"},
{"hash":46470689,"name":"tuserchemistryform.menuitemgotobookmark1.caption","sourcebytes":[71,111,116,111,32,66,111,111,107,109,97,114,107,32,38,49],"value":"Goto Bookmark &1"},
{"hash":46470690,"name":"tuserchemistryform.menuitemgotobookmark2.caption","sourcebytes":[71,111,116,111,32,66,111,111,107,109,97,114,107,32,38,50],"value":"Goto Bookmark &2"},
{"hash":217137669,"name":"tuserchemistryform.menuitem2.caption","sourcebytes":[38,70,105,108,116,101,114,32,98,121,32,116,104,105,115,32,118,97,108,117,101],"value":"&Filter by this value"},
{"hash":142824421,"name":"tuserchemistryform.menuitem4.caption","sourcebytes":[70,105,108,116,101,114,32,98,121,32,38,110,111,116,32,116,104,105,115,32,118,97,108,117,101],"value":"Filter by &not this value"},
{"hash":208568994,"name":"tuserchemistryform.menuitem3.caption","sourcebytes":[38,67,108,101,97,114,32,102,105,108,116,101,114],"value":"&Clear filter"}
]}
