inherited WaterlevelForm: TWaterlevelForm
  Left = 641
  Top = 252
  Caption = 'Water Level Form'
  Icon.Data = {
    FE0200000000010001002020100000000000E802000016000000280000002000
    0000400000000100040000000000800200000000000000000000000000000000
    0000000000000000800000800000008080008000000080008000808000008080
    8000C0C0C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
    FF00000000000000000000000000000000000333333333388888888883333333
    3330033333333338CCCCCCCC833333333330033333333338CCCCCCCC83333333
    3330033333333338CCCCCCCC833333333330033333333338CCCCCCCC83333333
    3330033333333338CCCCCCCC833333333330033333333338CCCCCCCC83333333
    3330033333333338CCCCCCCC833333333330033333333338CCCCCCCC83333333
    3330033333333338CCCCCCCC833333333330033333333338CCCCCCCC83333333
    3330033333333338CCCCCCCC833333333330033333333338CCCCCCCC83333333
    333003333333333C77777777C33333333330033333333CC8000000008CC33333
    33300333333CC33800000000833CC33333300333CCC333380000000083333CCC
    33300CCC333333380000000083333333CCC00333333333380000000083333333
    3330033333333338000000008333333333300333333333380000000083333333
    3330033333333338000000008333333333300333333333380000000083333333
    3330088888888888000000008888888888800888888888880000000088888888
    8880000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000000F
    F000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000F
    F000000FF000000FF0007FFFFFFE7FFFFFFE7FFFFFFE7FFFFFFE7FFFFFFE0000
    0000
  }
  OnActivate = FormActivate
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  inherited Panel1: TPanel
    inherited ViewNavigator: TDBNavigator
      Hints.Strings = (      )
    end
    inherited ChartSpeedButton: TSpeedButton
      Left = 276
      OnClick = ChartSpeedButtonClick
    end
    inherited BasicDBNavigator: TDBNavigator
      Hints.Strings = (      )
    end
  end
  inherited Panel2: TPanel
    BevelOuter = bvNone
    inherited Panel4: TPanel
      Left = 0
      Top = 195
      Width = 576
      ClientWidth = 576
      inherited DetailNavigator: TDBNavigator
        Hints.Strings = (        )
      end
      inherited EditResults: TEdit
        Left = 508
      end
      inherited StaticText1: TStaticText
        Left = 465
      end
    end
    inherited DBGrid: TDBGrid
      Left = 4
      Height = 171
      Top = 22
      Width = 568
      TabOrder = 2
      OnKeyDown = DBGridKeyDown
      OnMouseDown = DBGridMouseDown
      OnTitleClick = DBGridTitleClick
    end
    inherited LinkedLabel: TLabel
      Hint = 'b.g.l.  = below ground level'
      Width = 180
    end
    object AMSLCheckBox: TCheckBox[3]
      Left = 503
      Height = 23
      Top = 0
      Width = 66
      Anchors = [akTop, akRight]
      Caption = 'a.m.s.l.'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnChange = AMSLCheckBoxChange
      ParentFont = False
      TabOrder = 1
      TabStop = False
    end
    object DateTimePicker1: TDateTimePicker[4]
      Left = 234
      Height = 18
      Top = 0
      Width = 77
      CenturyFrom = 1941
      DateDisplayOrder = ddoYMD
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 3
      Enabled = False
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHM
      DateMode = dmComboBox
      Date = 44384
      Time = 0.568577881946112
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = DateTimePicker1Change
    end
    object Label8: TLabel[5]
      Left = 200
      Height = 10
      Top = 5
      Width = 29
      Alignment = taRightJustify
      Caption = 'Go to:'
      ParentColor = False
    end
    object ComboBox1: TComboBox[6]
      Left = 360
      Height = 20
      Top = 0
      Width = 142
      AutoSize = False
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Date, time, secs, piez.'
        'Piez., date, time, secs'
      )
      OnChange = ComboBox1Change
      Style = csDropDownList
      TabOrder = 4
      Text = 'Date, time, secs, piez.'
    end
    object Label9: TLabel[7]
      Left = 325
      Height = 10
      Top = 5
      Width = 32
      Caption = 'Order:'
      ParentColor = False
    end
  end
  inherited BasicinfDataSource: TDataSource
    OnDataChange = BasicinfDataSourceDataChange
    Left = 328
  end
  inherited LinkedDataSource: TDataSource
    Left = 248
  end
  inherited LinkedQuery: TZQuery
    SortedFields = 'SITE_ID_NR, DATE_MEAS, TIME_MEAS, TIME_SEC, PIEZOM_NR'
    AfterOpen = LinkedQueryAfterOpen
    AfterRefresh = LinkedQueryAfterRefresh
    BeforeInsert = LinkedQueryBeforeInsert
    OnNewRecord = LinkedQueryNewRecord
    SQL.Strings = (
      'SELECT * FROM waterlev WHERE SITE_ID_NR = :CurSite'
    )
    Params = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
      end>
    IndexFieldNames = 'SITE_ID_NR Asc, DATE_MEAS Asc, TIME_MEAS Asc, TIME_SEC Asc, PIEZOM_NR Asc'
    Left = 104
    Top = 296
    ParamData = <    
      item
        DataType = ftString
        Name = 'CurSite'
        ParamType = ptInput
        Size = 11
      end>
    inherited LinkedQuerySITE_ID_NR: TStringField
      DisplayWidth = 44
      Size = 44
    end
    object LinkedQueryINFO_SOURC: TStringField[1]
      Tag = 4
      Alignment = taCenter
      DisplayLabel = 'Info. src.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'INFO_SOURC'
      Index = 1
      LookupCache = False
      LookupKeyFields = 'IS_BASIC'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQuerySetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQueryMETH_MEAS: TStringField[2]
      Tag = 22
      Alignment = taCenter
      DisplayLabel = 'Meth. meas.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'METH_MEAS'
      Index = 2
      LookupCache = False
      LookupKeyFields = 'OTHRMEAS'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQuerySetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQueryLEVEL_STAT: TStringField[3]
      Tag = 23
      Alignment = taCenter
      DisplayLabel = 'Lvl. stat.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'LEVEL_STAT'
      Index = 3
      LookupCache = False
      LookupKeyFields = 'WLV_STAT'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQuerySetText
      OnValidate = LinkedQueryValidate
      Size = 4
    end
    object LinkedQueryPIEZOM_NR: TStringField[4]
      Alignment = taCenter
      DisplayLabel = 'Piezom. Nr.'
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'PIEZOM_NR'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryPIEZOM_NRValidate
      Size = 4
    end
    object LinkedQueryDATE_MEAS: TStringField[5]
      Alignment = taCenter
      DisplayLabel = 'Date meas.'
      DisplayWidth = 20
      FieldKind = fkData
      FieldName = 'DATE_MEAS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryDATE_MEASValidate
      Size = 32
    end
    object LinkedQueryTIME_MEAS: TStringField[6]
      Alignment = taCenter
      DisplayLabel = 'Time meas.'
      DisplayWidth = 12
      FieldKind = fkData
      FieldName = 'TIME_MEAS'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnValidate = LinkedQueryTIME_MEASValidate
      Size = 16
    end
    object LinkedQueryTIME_SEC: TFloatField[7]
      DisplayLabel = 'Time sec.'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIME_SEC'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 22
    end
    object LinkedQueryWATER_LEV: TFloatField[8]
      DisplayLabel = 'Water level'
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'WATER_LEV'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = LinkedQueryWATER_LEVGetText
      OnSetText = LinkedQueryWATER_LEVSetText
      Precision = 22
    end
    object LinkedQueryCOMMENT: TStringField[9]
      DisplayLabel = 'Comment'
      DisplayWidth = 48
      FieldKind = fkData
      FieldName = 'COMMENT'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnSetText = LinkedQuerySetText
      Size = 48
    end
  end
  inherited ZReadOnlyQueryCoordAcc: TZReadOnlyQuery
    Left = 160
    Top = 176
  end
  inherited AccuDataSource: TDataSource
    Left = 160
    Top = 224
  end
  inherited ZReadOnlyQuerySiteType: TZReadOnlyQuery
    Left = 416
    Top = 176
  end
  inherited TypeDataSource: TDataSource
    Left = 416
    Top = 224
  end
  inherited PopupMenu1: TPopupMenu
    Left = 520
  end
end
