{"version":1,"strings":[
{"hash":181840883,"name":"twritekmlform.caption","sourcebytes":[87,114,105,116,101,32,75,77,76,32,70,105,108,101,32,102,111,114,32,71,111,111,103,108,101,32,77,121,32,77,97,112,115],"value":"Write KML File for Google My Maps"},
{"hash":24645226,"name":"twritekmlform.label2.caption","sourcebytes":[97,110,100,32,38,83,105,116,101,32,84,121,112,101,58],"value":"and &Site Type:"},
{"hash":103254645,"name":"twritekmlform.labelededitfile.editlabel.caption","sourcebytes":[79,117,116,112,117,116,32,38,75,77,76,32,70,105,108,101],"value":"Output &KML File"},
{"hash":12558,"name":"twritekmlform.button1.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":99362474,"name":"twritekmlform.labelededitlayername.editlabel.caption","sourcebytes":[38,78,97,109,101,32,102,111,114,32,116,104,101,32,108,97,121,101,114,58],"value":"&Name for the layer:"},
{"hash":146746275,"name":"twritekmlform.labelededitlayername.text","sourcebytes":[66,111,114,101,104,111,108,101,115],"value":"Boreholes"},
{"hash":82421619,"name":"twritekmlform.checkbox1.caption","sourcebytes":[38,85,115,101,32,86,105,101,119,32,119,105,116,104,32,100,101,102,97,117,108,116,32,102,105,101,108,100,115],"value":"&Use View with default fields"},
{"hash":224775726,"name":"twritekmlform.checkbox2.hint","sourcebytes":[77,97,107,101,32,115,117,114,101,32,116,104,101,32,102,105,114,115,116,32,116,104,114,101,101,32,102,105,101,108,100,115,32,111,102,32,121,111,117,114,32,113,117,101,114,121,32,97,114,101,32,80,108,97,99,101,109,97,114,107,32,78,97,109,101,44,32,76,111,110,103,105,116,117,100,101,44,32,76,97,116,105,116,117,100,101,46,32,65,108,108,32,111,116,104,101,114,32,102,105,101,108,100,115,32,103,111,32,105,110,116,111,32,116,104,101,32,68,101,115,99,114,105,112,116,105,111,110,46],"value":"Make sure the first three fields of your query are Placemark Name, Longitude, Latitude. All other fields go into the Description."},
{"hash":136576937,"name":"twritekmlform.checkbox2.caption","sourcebytes":[79,114,32,117,115,101,32,83,81,76,32,40,102,105,101,108,100,115,32,80,108,97,99,101,109,97,114,107,32,78,97,109,101,44,32,76,111,110,103,105,116,117,100,101,44,32,76,97,116,105,116,117,100,101,44,46,46,46,41],"value":"Or use SQL (fields Placemark Name, Longitude, Latitude,...)"},
{"hash":167009818,"name":"twritekmlform.labelededitsqlfile.editlabel.caption","sourcebytes":[38,81,117,101,114,121,32,70,105,108,101,58],"value":"&Query File:"},
{"hash":12558,"name":"twritekmlform.button2.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":32257708,"name":"twritekmlform.savedialog1.title","sourcebytes":[83,97,118,101,32,102,105,108,101,32,97,115,32,75,77,76],"value":"Save file as KML"}
]}
