; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aquabase 2020 - Updated"
#define MyAppVersion "8.4.3.392"
#define MyAppPublisher "Lazarus Projects"
#define MyAppURL "https://aquabase.blecher.co.za/wp"
#define MyAppExeName "Aquabase.exe"
#define MyAppUpdatesURL "ftp://ftp.blecher.co.za"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{718678DF-6B6F-4F46-9A26-4B971CF1DF33}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppUpdatesURL}
VersionInfoVersion={#MyAppVersion}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Immo\Documents\Aquabase_x86_64\License.txt
OutputDir=C:\Users\Immo\Documents\LazarusProjects\Install
OutputBaseFilename=Aquabase_Update
SetupIconFile=Z:\home\immo\Development\LazarusProjects\Aquacode\Icons\Aquabase.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
AllowUNCPath=no
DisableWelcomePage=no
AlwaysRestart=no
InfoBeforeFile=C:\Users\Immo\Documents\LazarusProjects\Install\readme.txt
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesInstallIn64BitMode=x64


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Tasks]
;Name: "install_qgis_plugin"; Description: "Install QGIS Plugin"; GroupDescription: "Optional Applications:"; Flags: unchecked;
;Name: "install_vcredist64"; Description: "Install Microsoft Visual C Redistributable 2015 Update 3 RC (64Bit)"; GroupDescription: "Optional Applications:"; Flags: unchecked;
;Name: "install_vcredist32"; Description: "Install Microsoft Visual C Redistributable 2015 Update 3 RC (32Bit)"; GroupDescription: "Optional Applications:"; Flags: unchecked;

[InstallDelete]
;Type: files; Name: "{app}\lib*.dll"
;Type: files; Name: "{app}\proj*.dll"
;Type: files; Name: "{app}\sql*.*"
;Type: files; Name: "{app}\spatialite.dll"
;Type: files; Name: "{app}\zlib1.dll"

[Files]
Source: "C:\Users\Immo\Documents\LazarusProjects\Install\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
;The 32-bit stuff
Source: "C:\Users\Immo\Documents\Aquabase_i386\Aquabase.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
;To update all libraries
;Source: "C:\Users\Immo\Documents\Aquabase_i386\*.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
;Source: "C:\Users\Immo\Documents\Aquabase_i386\*.lib"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
;The 64-bit stuff
Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Aquabase.exe"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
;To update all libraries
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\*.dll"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\*.lib"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
;All the other stuff for both versions
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\map*.*"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\map*.*"; DestDir: "{app}\defaults"; Flags: ignoreversion
Source: "C:\Users\Immo\Documents\Aquabase_x86_64\splash_logo.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Immo\Documents\Aquabase_x86_64\*.sqlite"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Immo\Documents\Aquabase_x86_64\*.sqlite"; DestDir: "{app}\defaults"; Flags: ignoreversion
Source: "C:\Users\Immo\Documents\Aquabase_x86_64\defaults\*"; DestDir: "{app}\defaults"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\BitMaps\igm*.*"; DestDir: "{app}\BitMaps"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\BitMaps\sed*.*"; DestDir: "{app}\BitMaps"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\BitMaps\*.pdf"; DestDir: "{app}\BitMaps"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\proj\*"; DestDir: "{app}\proj"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Templates\*"; DestDir: "{app}\Templates"; Flags: ignoreversion
Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Databases\MySQL\*"; DestDir: "{app}\Databases\MySQL"; Flags: ignoreversion
Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Databases\MariaDB\*"; DestDir: "{app}\Databases\MariaDB"; Flags: ignoreversion
Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Databases\PostgreSQL\*"; DestDir: "{app}\Databases\PostgreSQL"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Plugins\QGIS\*.zip"; DestDir: "{app}\Plugins\QGIS"; Flags: ignoreversion
Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Databases\SQLite\create_help.sql"; DestDir: "{app}\Databases\SQLite"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Databases\SQLite\create_params.sql"; DestDir: "{app}\Databases\SQLite"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Databases\SQLite\create_sans241.sql"; DestDir: "{app}\Databases\SQLite"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Databases\SQLite\fix_basicinf_triggers.sql"; DestDir: "{app}\Databases\SQLite"; Flags: ignoreversion
Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Databases\SQLite\aquabase.sqlite"; DestDir: "{app}\Databases\SQLite"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Databases\SQLServer\*"; DestDir: "{app}\Databases\SQLServer"; Flags: ignoreversion
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\plugins\*"; DestDir: "{app}\plugins"; Flags: recursesubdirs ignoreversion; Check: IsTaskSelected('install_qgis_plugin')
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Optional\vc_redist.x64.exe"; DestDir: "{app}\Optional"; Flags: ignoreversion onlyifdoesntexist; Check: IsTaskSelected('install_vcredist64'); AfterInstall: MyAfterInstallVCredist64
;Source: "C:\Users\Immo\Documents\Aquabase_x86_64\Optional\vc_redist.x86.exe"; DestDir: "{app}\Optional"; Flags: ignoreversion onlyifdoesntexist; Check: IsTaskSelected('install_vcredist32'); AfterInstall: MyAfterInstallVCredist32
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PROJ_LIB"; ValueData: "{app}\proj"
Root: HKLM; Subkey: "Software\Licenses"; ValueType: string; ValueName: "718678DF-6B6F-4F46-9A26-4B971CF1DF33"; ValueData: "{#MyAppVersion}"; Flags: deletevalue

[Code]
var
  PasswordPage: TInputQueryWizardPage;

procedure InitializeWizard();
begin
  PasswordPage := CreateInputQueryPage(wpSelectComponents, 
    'Password required to install this update',
    'Please enter the password that was sent to you by email',
    'This Aquabase update requires a password to install. If you are an "Aquabase Development and Support" subscriber you will have received your password by email. Please do not share your password, which changes regularly, with anybody! If you are not a subscriber you can disable the "Look for Aquabase updates on startup" under the Aquabase Preferences. You may also want to consider joining the effort and obtain all new features and bug-fixes by becoming a subscriber at a nominal once-off fee.');
  PasswordPage.Add(SetupMessage(msgPasswordEditLabel), True);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = PasswordPage.ID then begin
    // stay on this page if password is wrong.
    //DEVELOPERS NOTE: insert a password below for users with Support and Development Programme subscription
    if PasswordPage.Edits[0].Text <> '*************' then begin
       MsgBox(SetupMessage(msgIncorrectPassword), mbError, MB_OK);
       Result := False;
    end;
  end;
end;

procedure MyAfterInstallVCredist64();
var
  ResultCode: Integer;
begin
  if WizardIsTaskSelected('install_vcredist64') then
  begin
    Exec(ExpandConstant('{app}\Optional\vc_redist.x64.exe'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
  end;
end;

procedure MyAfterInstallVCredist32();
var
  ResultCode: Integer;
begin
  if WizardIsTaskSelected('install_vcredist32') then
  begin
    Exec(ExpandConstant('{app}\Optional\vc_redist.x86.exe'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode);
  end;
end;


[Icons]


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
